Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Remove all plugin data (settings, withdrawal requests, database tables) when the plugin is uninstalled. This action is irreversible.
bg_bg: Премахване на всички данни на приставката (настройки, искания за отказ, таблици в базата данни) при деинсталиране на приставката. Това действие е необратимо.
cs_cz: Odebrat všechna data pluginu (nastavení, žádosti o odstoupení, databázové tabulky) při odinstalaci pluginu. Tuto akci nelze vrátit zpět.
da_dk: Fjern alle plugindata (indstillinger, anmodninger om fortrydelse, databasetabeller), når pluginnet afinstalleres. Denne handling kan ikke fortrydes.
de_de: Entfernen Sie alle Plugin-Daten (Einstellungen, Widerrufsanfragen, Datenbanktabellen), wenn das Plugin deinstalliert wird. Diese Aktion ist irreversibel.
el: Αφαίρεση όλων των δεδομένων του πρόσθετου (ρυθμίσεις, αιτήματα υπαναχώρησης, πίνακες βάσης δεδομένων) κατά την απεγκατάσταση του πρόσθετου. Αυτή η ενέργεια είναι μη αναστρέψιμη.
es_es: Eliminar todos los datos del plugin (ajustes, solicitudes de desistimiento, tablas de base de datos) al desinstalar el plugin. Esta acción es irreversible.
et: Eemaldage kõik plugina andmed (seaded, taganemisavaldused, andmebaasi tabelid) plugina desinstallimisel. See toiming on pöördumatu.
fi: Poista kaikki lisäosan tiedot (asetukset, peruuttamispyynnöt, tietokantataulut), kun lisäosa poistetaan. Tätä toimintoa ei voi perua.
fr_fr: Supprimer toutes les données du plugin (paramètres, demandes de rétractation, tables de base de données) lorsque le plugin est désinstallé. Cette action est irréversible.
ga: Bain gach sonraí breiseáin (socruithe, iarrataí ar aistarraingt, táblaí bunachair sonraí) nuair a dhíshuiteáiltear an breiseán. Ní féidir an gníomh seo a chur ar ais.
hr: Uklonite sve podatke dodatka (postavke, zahtjeve za odustajanje, tablice baze podataka) kada se dodatak deinstalira. Ova radnja je nepovratna.
hu_hu: Az összes bővítményadat (beállítások, elállási kérelmek, adatbázistáblák) törlése a bővítmény eltávolításakor. Ez a művelet visszafordíthatatlan.
it_it: Rimuovi tutti i dati del plugin (impostazioni, richieste di recesso, tabelle del database) quando il plugin viene disinstallato. Questa azione è irreversibile.
lv: Noņemt visus spraudņa datus (iestatījumus, atteikuma pieteikumus, datubāzes tabulas), kad spraudnis tiek atinstalēts. Šī darbība ir neatgriezeniska.
mt_mt: Neħħi d-data kollha tal-plugin (settings, talbiet ta' irtirar, tabelli tad-database) meta l-plugin jiġi uninstalled. Din l-azzjoni hija irriversibbli.
nl_nl: Verwijder alle plug-ingegevens (instellingen, herroepingsverzoeken, databasetabellen) wanneer de plug-in wordt verwijderd. Deze actie is onomkeerbaar.
pl_pl: Usuń wszystkie dane wtyczki (ustawienia, wnioski o odstąpienie, tabele bazy danych) po odinstalowaniu wtyczki. Tej operacji nie można cofnąć.
pt_pt: Remover todos os dados do plugin (definições, pedidos de resolução, tabelas da base de dados) quando o plugin é desinstalado. Esta ação é irreversível.
ro_ro: Eliminați toate datele pluginului (setări, solicitări de retragere, tabele bazei de date) atunci când pluginul este dezinstalat. Această acțiune este ireversibilă.
sk_sk: Odstrániť všetky údaje pluginu (nastavenia, žiadosti o odstúpenie, databázové tabuľky) pri odinštalovaní pluginu. Túto akciu nie je možné vrátiť.
sl_si: Ob odstranitvi vtičnika odstranite vse podatke vtičnika (nastavitve, zahteve za odstop, tabele podatkovne baze). To dejanje je nepreklicno.
sv_se: Ta bort alla tilläggsdata (inställningar, ångerbegäranden, databastabeller) när tillägget avinstalleras. Denna åtgärd kan inte ångras.

source: Destructive
bg_bg: Разрушително
cs_cz: Destruktivní
da_dk: Destruktiv
el: Καταστροφικό
es_es: Destructivo
et: Hävitav
fi: Tuhoava
fr_fr: Destructif
ga: Millteach
hr: Destruktivno
hu_hu: Destruktív
it_it: Distruttivo
lv: Destruktīvs
mt_mt: Distruttiv
pl_pl: Destrukcyjne
pt_pt: Destrutivo
sk_sk: Deštruktívne
sl_si: Uničujoče
sv_se: Destruktiv

source: Add at least one recipient to save
bg_bg: Добавете поне един получател, за да запазите
cs_cz: Pro uložení přidejte alespoň jednoho příjemce
da_dk: Tilføj mindst én modtager for at gemme
de_de: Fügen Sie mindestens einen Empfänger zum Speichern hinzu
el: Προσθέστε τουλάχιστον έναν παραλήπτη για αποθήκευση
es_es: Añada al menos un destinatario para guardar
et: Salvestamiseks lisage vähemalt üks saaja
fi: Lisää vähintään yksi vastaanottaja tallentaaksesi
fr_fr: Ajoutez au moins un destinataire pour enregistrer
ga: Cuir faighteoir amháin ar a laghad leis chun sábháil
hr: Dodajte barem jednog primatelja za spremanje
hu_hu: A mentéshez adjon hozzá legalább egy címzettet
it_it: Aggiungi almeno un destinatario da salvare
lv: Pievienojiet vismaz vienu adresātu, lai saglabātu
mt_mt: Żid mill-inqas riċevitur wieħed biex tissejvja
nl_nl: Voeg ten minste één ontvanger toe om op te slaan
pl_pl: Dodaj co najmniej jednego odbiorcę, aby zapisać
pt_pt: Adicione pelo menos um destinatário para guardar
ro_ro: Adăugați cel puțin un destinatar pentru a salva
sk_sk: Na uloženie pridajte aspoň jedného príjemcu
sl_si: Dodajte vsaj enega prejemnika za shranjevanje
sv_se: Lägg till minst en mottagare för att spara

source: Unsaved changes
bg_bg: Незапазени промени
cs_cz: Neuložené změny
da_dk: Ikke-gemte ændringer
de_de: Nicht gespeicherte Änderungen
el: Μη αποθηκευμένες αλλαγές
es_es: Cambios sin guardar
et: Salvestamata muudatused
fi: Tallentamattomat muutokset
fr_fr: Modifications non enregistrées
ga: Athruithe gan sábháil
hr: Nespremljene promjene
hu_hu: Mentetlen módosítások
it_it: Modifiche non salvate
lv: Nesaglabātas izmaiņas
mt_mt: Bidliet mhux issejvjati
nl_nl: Niet-opgeslagen wijzigingen
pl_pl: Niezapisane zmiany
pt_pt: Alterações não guardadas
ro_ro: Modificări nesalvate
sk_sk: Neuložené zmeny
sl_si: Neshranjene spremembe
sv_se: Osparade ändringar

source: All changes saved
bg_bg: Всички промени са запазени
cs_cz: Všechny změny uloženy
da_dk: Alle ændringer gemt
de_de: Alle Änderungen gespeichert
el: Όλες οι αλλαγές αποθηκεύτηκαν
es_es: Todos los cambios guardados
et: Kõik muudatused salvestatud
fi: Kaikki muutokset tallennettu
fr_fr: Toutes les modifications enregistrées
ga: Gach athrú sábháilte
hr: Sve promjene spremljene
hu_hu: Minden módosítás mentve
it_it: Tutte le modifiche salvate
lv: Visas izmaiņas saglabātas
mt_mt: Il-bidliet kollha ġew issejvjati
nl_nl: Alle wijzigingen opgeslagen
pl_pl: Wszystkie zmiany zapisane
pt_pt: Todas as alterações guardadas
ro_ro: Toate modificările au fost salvate
sk_sk: Všetky zmeny uložené
sl_si: Vse spremembe shranjene
sv_se: Alla ändringar sparade

source: Discard
bg_bg: Отхвърляне
cs_cz: Zahodit
da_dk: Kassér
de_de: Verwerfen
el: Απόρριψη
es_es: Descartar
et: Loobu
fi: Hylkää
fr_fr: Annuler
ga: Cuir ar ceal
hr: Odbaci
hu_hu: Elvetés
it_it: Scartare
lv: Atmest
mt_mt: Armi
nl_nl: Weggooien
pl_pl: Odrzuć
pt_pt: Descartar
ro_ro: Aruncă
sk_sk: Zahodiť
sl_si: Zavrzi
sv_se: Kasta

source: Settings saved successfully.
bg_bg: Настройките са запазени успешно.
cs_cz: Nastavení bylo úspěšně uloženo.
da_dk: Indstillingerne blev gemt.
de_de: Einstellungen erfolgreich gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία.
es_es: Ajustes guardados correctamente.
et: Seaded edukalt salvestatud.
fi: Asetukset tallennettu onnistuneesti.
fr_fr: Paramètres enregistrés avec succès.
ga: Sábháladh na socruithe go rathúil.
hr: Postavke uspješno spremljene.
hu_hu: Beállítások sikeresen mentve.
it_it: Impostazioni salvate con successo.
lv: Iestatījumi veiksmīgi saglabāti.
mt_mt: Is-settings ġew issejvjati b'suċċess.
nl_nl: Instellingen succesvol opgeslagen.
pl_pl: Ustawienia zostały pomyślnie zapisane.
pt_pt: Definições guardadas com sucesso.
ro_ro: Setările au fost salvate cu succes.
sk_sk: Nastavenia boli úspešne uložené.
sl_si: Nastavitve so bile uspešno shranjene.
sv_se: Inställningarna sparades.

source: Failed to save settings.
bg_bg: Неуспешно запазване на настройките.
cs_cz: Nepodařilo se uložit nastavení.
da_dk: Indstillingerne kunne ikke gemmes.
de_de: Einstellungen konnten nicht gespeichert werden.
el: Αποτυχία αποθήκευσης των ρυθμίσεων.
es_es: Error al guardar los ajustes.
et: Seadete salvestamine ebaõnnestus.
fi: Asetusten tallentaminen epäonnistui.
fr_fr: Échec de l'enregistrement des paramètres.
ga: Theip ar shábháil na socruithe.
hr: Spremanje postavki nije uspjelo.
hu_hu: A beállítások mentése sikertelen.
it_it: Impossibile salvare le impostazioni.
lv: Neizdevās saglabāt iestatījumus.
mt_mt: Ma rnexxiex jiġu ssejvjati s-settings.
nl_nl: Kan instellingen niet opslaan.
pl_pl: Nie udało się zapisać ustawień.
pt_pt: Falha ao guardar as definições.
ro_ro: Nu s-au salvat setările.
sk_sk: Nepodarilo sa uložiť nastavenia.
sl_si: Shranjevanje nastavitev ni uspelo.
sv_se: Det gick inte att spara inställningarna.

source: Add at least one admin notification recipient before saving.
bg_bg: Добавете поне един получател на администраторски известия, преди да запазите.
cs_cz: Před uložením přidejte alespoň jednoho příjemce oznámení pro administrátory.
da_dk: Tilføj mindst én modtager af administratorbeskeder, før du gemmer.
de_de: Fügen Sie vor dem Speichern mindestens einen Administrator-Benachrichtigungsempfänger hinzu.
el: Προσθέστε τουλάχιστον έναν παραλήπτη ειδοποιήσεων διαχειριστή πριν από την αποθήκευση.
es_es: Añada al menos un destinatario de notificaciones de administrador antes de guardar.
et: Lisage enne salvestamist vähemalt üks administraatori teavituse saaja.
fi: Lisää vähintään yksi ylläpitäjän ilmoituksen vastaanottaja ennen tallentamista.
fr_fr: Ajoutez au moins un destinataire de notification administrateur avant d'enregistrer.
ga: Cuir faighteoir amháin ar a laghad d'fhógra riaracháin leis sula sábhálann tú.
hr: Dodajte barem jednog primatelja administratorskih obavijesti prije spremanja.
hu_hu: Mentés előtt adjon hozzá legalább egy adminisztrátori értesítési címzettet.
it_it: Aggiungi almeno un destinatario della notifica dell'amministratore prima di salvare.
lv: Pievienojiet vismaz vienu administratora paziņojumu adresātu pirms saglabāšanas.
mt_mt: Żid mill-inqas riċevitur wieħed ta' notifika tal-amministratur qabel tissejvja.
nl_nl: Voeg ten minste één ontvanger van beheerdersmeldingen toe voordat u opslaat.
pl_pl: Dodaj co najmniej jednego odbiorcę powiadomień administracyjnych przed zapisaniem.
pt_pt: Adicione pelo menos um destinatário de notificação de administração antes de guardar.
ro_ro: Adăugați cel puțin un destinatar de notificare de administrator înainte de a salva.
sk_sk: Pred uložením pridajte aspoň jedného príjemcu administrátorských upozornení.
sl_si: Pred shranjevanjem dodajte vsaj enega prejemnika skrbniških obvestil.
sv_se: Lägg till minst en mottagare för administratörsaviseringar innan du sparar.

source: Saving...
bg_bg: Запазване...
cs_cz: Ukládání...
da_dk: Gemmer...
de_de: Sparen...
el: Αποθήκευση...
es_es: Guardando...
et: Salvestamine...
fi: Tallennetaan...
fr_fr: Enregistrement...
ga: Á shábháil...
hr: Spremanje...
hu_hu: Mentés...
it_it: Risparmio...
lv: Saglabā...
mt_mt: Qed jiġi ssejvjat...
nl_nl: Besparing...
pl_pl: Zapisywanie...
pt_pt: A guardar...
ro_ro: Economisire...
sk_sk: Ukladá sa...
sl_si: Shranjevanje...
sv_se: Sparar...

source: Save settings
bg_bg: Запази настройките
cs_cz: Uložit nastavení
da_dk: Gem indstillinger
de_de: Einstellungen speichern
el: Αποθήκευση ρυθμίσεων
es_es: Guardar ajustes
et: Salvesta seaded
fi: Tallenna asetukset
fr_fr: Enregistrer les paramètres
ga: Sábháil socruithe
hr: Spremi postavke
hu_hu: Beállítások mentése
it_it: Salva impostazioni
lv: Saglabāt iestatījumus
mt_mt: Issejvja s-settings
nl_nl: Instellingen opslaan
pl_pl: Zapisz ustawienia
pt_pt: Guardar definições
ro_ro: Salvați setările
sk_sk: Uložiť nastavenia
sl_si: Shrani nastavitve
sv_se: Spara inställningar

source: Fix this
bg_bg: Поправете
cs_cz: Opravit
da_dk: Ret dette
de_de: Beheben
el: Διόρθωση
es_es: Corregir esto
et: Paranda see
fi: Korjaa tämä
fr_fr: Corriger ceci
ga: Deisigh é seo
hr: Popravi ovo
hu_hu: Javítás
it_it: Correggi
lv: Labot šo
mt_mt: Irranġa dan
nl_nl: Herstellen
pl_pl: Napraw to
pt_pt: Corrigir isto
ro_ro: Remediază
sk_sk: Opraviť
sl_si: Popravi to
sv_se: Åtgärda

source: Documentation
bg_bg: Документация
cs_cz: Dokumentace
da_dk: Dokumentation
de_de: Dokumentation
el: Τεκμηρίωση
es_es: Documentación
et: Dokumentatsioon
hu_hu: Dokumentáció
it_it: Documentazione
lv: Dokumentācija
nl_nl: Documentatie
pl_pl: Dokumentacja
pt_pt: Documentação
ro_ro: Documentație
sv_se: Dokumentation

source: Dismiss warning
bg_bg: Отхвърляне на предупреждението
cs_cz: Zavřít upozornění
da_dk: Afvis advarsel
de_de: Warnung ausblenden
el: Απόρριψη προειδοποίησης
es_es: Descartar advertencia
et: Lükka hoiatus kõrvale
hu_hu: Figyelmeztetés elvetése
it_it: Ignora avviso
lv: Noraidīt brīdinājumu
nl_nl: Waarschuwing sluiten
pl_pl: Odrzuć ostrzeżenie
pt_pt: Dispensar aviso
ro_ro: Închide avertismentul
sv_se: Avfärda varning

source: Email
bg_bg: Имейл
es_es: Correo electrónico
et: E-post
fi: Sähköposti
ga: Ríomhphost
hr: E-pošta
lv: E-pasts
sl_si: E-pošta
sv_se: E-post

source: Show withdrawal button in My Account
cs_cz: Zobrazit tlačítko pro odstoupení v Můj účet

source: Display a withdrawal button in the My Account sidebar.
cs_cz: Zobrazit tlačítko pro odstoupení v postranním panelu Můj účet.

source: Search by order number or receipt hash.
el: Αναζήτηση κατά αριθμό παραγγελίας ή hash απόδειξης.

source: Thank you. If the details you provided are correct, you will receive a verification email to complete your withdrawal request.
el: Σας ευχαριστούμε. Αν τα στοιχεία που δώσατε είναι σωστά, θα λάβετε ένα email επαλήθευσης για να ολοκληρώσετε το αίτημα υπαναχώρησής σας.

source: Enter your order number and billing email to start. If your details match our records, you will receive a verification email. After verifying your email, you can choose which items to withdraw.
el: Εισαγάγετε τον αριθμό παραγγελίας και το email χρέωσης για να ξεκινήσετε. Αν τα στοιχεία σας ταιριάζουν με τα αρχεία μας, θα λάβετε ένα email επαλήθευσης. Αφού επαληθεύσετε το email σας, μπορείτε να επιλέξετε ποια προϊόντα θα υπαναχωρήσετε.

source: Actor
el: Δρών
