Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Customer-provided reason for withdrawal.
bg_bg: Причина за отказ, посочена от клиента.
cs_cz: Zákazníkem uvedený důvod pro odstoupení.
da_dk: Kunden angivet årsag til fortrydelse.
de_de: Vom Kunden angegebener Grund für den Widerruf.
el: Λόγος υπαναχώρησης που παρέχεται από τον πελάτη.
es_es: Motivo de desistimiento proporcionado por el cliente.
et: Kliendi esitatud taganemise põhjus.
fi: Asiakkaan ilmoittama syy peruuttamiselle.
fr_fr: Motif de rétractation fourni par le consommateur.
ga: Fáth a chuir an custaiméir ar fáil don aistarraingt.
hr: Razlog za odustajanje koji je naveo kupac.
hu_hu: A fogyasztó által megadott elállási indok.
it_it: Motivo del recesso fornito dal cliente.
lv: Klienta norādītais atteikuma iemesls.
mt_mt: Raġuni pprovduta mill-klijent għall-irtirar.
nl_nl: Door de klant opgegeven reden voor herroeping.
pl_pl: Powód odstąpienia podany przez klienta.
pt_pt: Motivo indicado pelo consumidor para a resolução.
ro_ro: Motivul de retragere furnizat de client.
sk_sk: Dôvod odstúpenia uvedený zákazníkom.
sl_si: Razlog za odstop, ki ga je navedla stranka.
sv_se: Kundens angivna anledning till ånger.

source: Date the request was created (ISO 8601).
bg_bg: Дата на създаване на искането (ISO 8601).
cs_cz: Datum vytvoření žádosti (ISO 8601).
da_dk: Dato, hvor anmodningen blev oprettet (ISO 8601).
de_de: Datum, an dem die Anfrage erstellt wurde (ISO 8601).
el: Ημερομηνία δημιουργίας του αιτήματος (ISO 8601).
es_es: Fecha de creación de la solicitud (ISO 8601).
et: Avalduse loomise kuupäev (ISO 8601).
fi: Pyynnön luontipäivämäärä (ISO 8601).
fr_fr: Date de création de la demande (ISO 8601).
ga: An dáta a cruthaíodh an t-iarratas (ISO 8601).
hr: Datum kreiranja zahtjeva (ISO 8601).
hu_hu: A kérelem létrehozásának dátuma (ISO 8601).
it_it: Data di creazione della richiesta (ISO 8601).
lv: Datums, kad pieteikums tika izveidots (ISO 8601).
mt_mt: Data meta t-talba ġiet maħluqa (ISO 8601).
nl_nl: Datum waarop de aanvraag is aangemaakt (ISO 8601).
pl_pl: Data utworzenia wniosku (ISO 8601).
pt_pt: Data de criação do pedido (ISO 8601).
ro_ro: Data la care a fost creată cererea (ISO 8601).
sk_sk: Dátum vytvorenia žiadosti (ISO 8601).
sl_si: Datum ustvarjanja zahteve (ISO 8601).
sv_se: Datum då begäran skapades (ISO 8601).

source: Date the request was last updated (ISO 8601).
bg_bg: Дата на последна актуализация на искането (ISO 8601).
cs_cz: Datum poslední aktualizace žádosti (ISO 8601).
da_dk: Dato, hvor anmodningen sidst blev opdateret (ISO 8601).
de_de: Datum der letzten Aktualisierung der Anfrage (ISO 8601).
el: Ημερομηνία τελευταίας ενημέρωσης του αιτήματος (ISO 8601).
es_es: Fecha de última actualización de la solicitud (ISO 8601).
et: Avalduse viimase uuendamise kuupäev (ISO 8601).
fi: Pyynnön viimeinen päivityspäivämäärä (ISO 8601).
fr_fr: Date de dernière mise à jour de la demande (ISO 8601).
ga: An dáta a nuashonraíodh an t-iarratas go deireanach (ISO 8601).
hr: Datum zadnjeg ažuriranja zahtjeva (ISO 8601).
hu_hu: A kérelem utolsó frissítésének dátuma (ISO 8601).
it_it: Data dell'ultimo aggiornamento della richiesta (ISO 8601).
lv: Datums, kad pieteikums pēdējo reizi tika atjaunināts (ISO 8601).
mt_mt: Data meta t-talba ġiet aġġornata l-aħħar (ISO 8601).
nl_nl: Datum waarop het verzoek voor het laatst is bijgewerkt (ISO 8601).
pl_pl: Data ostatniej aktualizacji wniosku (ISO 8601).
pt_pt: Data da última atualização do pedido (ISO 8601).
ro_ro: Data la care cererea a fost actualizată ultima dată (ISO 8601).
sk_sk: Dátum poslednej aktualizácie žiadosti (ISO 8601).
sl_si: Datum zadnje posodobitve zahteve (ISO 8601).
sv_se: Datum då begäran senast uppdaterades (ISO 8601).

source: Admin user ID who processed the request.
bg_bg: Потребителски ID на администратора, обработил искането.
cs_cz: ID administrátora, který zpracoval žádost.
da_dk: Admin bruger-id, der behandlede anmodningen.
de_de: Admin-Benutzer-ID, die die Anfrage verarbeitet hat.
el: Αναγνωριστικό χρήστη διαχειριστή που επεξεργάστηκε το αίτημα.
es_es: ID del usuario administrador que procesó la solicitud.
et: Avalduse töödelnud administraatori kasutaja ID.
fi: Pyynnön käsitelleen ylläpitäjän käyttäjätunniste.
fr_fr: Identifiant de l'administrateur ayant traité la demande.
ga: ID úsáideora riaracháin a phróiseáil an t-iarratas.
hr: Korisnički ID administratora koji je obradio zahtjev.
hu_hu: A kérelmet feldolgozó adminisztrátor felhasználói azonosítója.
it_it: ID utente amministratore che ha elaborato la richiesta.
lv: Administratora lietotāja ID, kurš apstrādāja pieteikumu.
mt_mt: ID tal-utent amministratur li pproċessa t-talba.
nl_nl: Beheerdergebruikers-ID die het verzoek heeft verwerkt.
pl_pl: Identyfikator administratora, który przetworzył wniosek.
pt_pt: ID do utilizador administrador que processou o pedido.
ro_ro: ID-ul utilizatorului administrator care a procesat solicitarea.
sk_sk: ID administrátora, ktorý spracoval žiadosť.
sl_si: ID skrbniškega uporabnika, ki je obdelal zahtevo.
sv_se: Administratörens användar-ID som behandlade begäran.

source: Date the request was processed (ISO 8601).
bg_bg: Дата на обработка на искането (ISO 8601).
cs_cz: Datum zpracování žádosti (ISO 8601).
da_dk: Dato, hvor anmodningen blev behandlet (ISO 8601).
de_de: Datum, an dem die Anfrage bearbeitet wurde (ISO 8601).
el: Ημερομηνία επεξεργασίας του αιτήματος (ISO 8601).
es_es: Fecha de procesamiento de la solicitud (ISO 8601).
et: Avalduse töötlemise kuupäev (ISO 8601).
fi: Pyynnön käsittelypäivämäärä (ISO 8601).
fr_fr: Date de traitement de la demande (ISO 8601).
ga: An dáta a próiseáladh an t-iarratas (ISO 8601).
hr: Datum obrade zahtjeva (ISO 8601).
hu_hu: A kérelem feldolgozásának dátuma (ISO 8601).
it_it: Data di elaborazione della richiesta (ISO 8601).
lv: Datums, kad pieteikums tika apstrādāts (ISO 8601).
mt_mt: Data meta t-talba ġiet ipproċessata (ISO 8601).
nl_nl: Datum waarop de aanvraag is verwerkt (ISO 8601).
pl_pl: Data przetworzenia wniosku (ISO 8601).
pt_pt: Data em que o pedido foi processado (ISO 8601).
ro_ro: Data la care a fost procesată cererea (ISO 8601).
sk_sk: Dátum spracovania žiadosti (ISO 8601).
sl_si: Datum obdelave zahteve (ISO 8601).
sv_se: Datum då begäran behandlades (ISO 8601).

source: Activity log entries for this request.
bg_bg: Записи в дневника на активността за това искане.
cs_cz: Záznamy protokolu aktivit pro tuto žádost.
da_dk: Aktivitetslogposter for denne anmodning.
de_de: Aktivitätsprotokolleinträge für diese Anfrage.
el: Καταχωρίσεις αρχείου δραστηριότητας για αυτό το αίτημα.
es_es: Entradas del registro de actividad de esta solicitud.
et: Selle avalduse tegevuslogi kirjed.
fi: Tämän pyynnön toimintalokin merkinnät.
fr_fr: Entrées du journal d'activité pour cette demande.
ga: Iontrálacha loga gníomhaíochta don iarratas seo.
hr: Zapisi dnevnika aktivnosti za ovaj zahtjev.
hu_hu: A kérelem tevékenységnapló-bejegyzései.
it_it: Voci del registro attività per questa richiesta.
lv: Šī pieteikuma darbību žurnāla ieraksti.
mt_mt: Dħuliet tar-reġistru ta' attività għal din it-talba.
nl_nl: Activiteitenlogboekvermeldingen voor dit verzoek.
pl_pl: Wpisy dziennika aktywności dla tego wniosku.
pt_pt: Entradas do registo de atividade deste pedido.
ro_ro: Intrări din jurnalul de activitate pentru această solicitare.
sk_sk: Záznamy denníka aktivít pre túto žiadosť.
sl_si: Vnosi dnevnika dejavnosti za to zahtevo.
sv_se: Poster i aktivitetsloggen för denna begäran.

source: Review banner action.
bg_bg: Действие на банера за оценка.
cs_cz: Akce banneru recenze.
da_dk: Handling for anmeldelsesbanner.
de_de: Aktion für Bewertungsbanner.
el: Ενέργεια banner αξιολόγησης.
es_es: Acción del banner de valoración.
et: Arvustuse bänneri toiming.
fi: Arvostelupalkin toiminto.
fr_fr: Action de la bannière d'avis.
ga: Gníomh meirge léirmheasa.
hr: Radnja natpisa za recenziju.
hu_hu: Értékelési banner művelet.
it_it: Azione del banner di recensione.
lv: Atsauksmes reklāmkaroga darbība.
mt_mt: Azzjoni tal-banner ta' reviżjoni.
nl_nl: Actie voor beoordelingsbanner.
pl_pl: Akcja banera recenzji.
pt_pt: Ação do banner de avaliação.
ro_ro: Acțiune pentru bannerul de recenzie.
sk_sk: Akcia bannera recenzie.
sl_si: Dejanje pasice za oceno.
sv_se: Åtgärd för recensionsbanner.

source: Review banner updated.
bg_bg: Банерът за оценка е актуализиран.
cs_cz: Banner recenze aktualizován.
da_dk: Anmeldelsesbanner opdateret.
de_de: Bewertungsbanner aktualisiert.
el: Το banner αξιολόγησης ενημερώθηκε.
es_es: Banner de valoración actualizado.
et: Arvustuse bänner uuendatud.
fi: Arvostelupalkkia päivitetty.
fr_fr: Bannière d'avis mise à jour.
ga: Nuashonraíodh meirge an léirmheasa.
hr: Natpis za recenziju ažuriran.
hu_hu: Értékelési banner frissítve.
it_it: Banner di recensione aggiornato.
lv: Atsauksmes reklāmkarogs atjaunināts.
mt_mt: Il-banner ta' reviżjoni ġie aġġornat.
nl_nl: Beoordelingsbanner bijgewerkt.
pl_pl: Baner recenzji został zaktualizowany.
pt_pt: Banner de avaliação atualizado.
ro_ro: Bannerul de recenzie a fost actualizat.
sk_sk: Banner recenzie bol aktualizovaný.
sl_si: Pasica za oceno posodobljena.
sv_se: Recensionsbannern har uppdaterats.

source: Page ID for the withdrawal form.
bg_bg: ID на страницата за формуляра за отказ.
cs_cz: ID stránky pro formulář pro odstoupení.
da_dk: Side-id for fortrydelsesformularen.
de_de: Seiten-ID für das Widerrufsformular.
el: Αναγνωριστικό σελίδας για τη φόρμα υπαναχώρησης.
es_es: ID de página del formulario de desistimiento.
et: Taganemisvormi lehe ID.
fi: Peruuttamislomakkeen sivutunniste.
fr_fr: Identifiant de page pour le formulaire de rétractation.
ga: ID leathanaigh don fhoirm aistarraingthe.
hr: ID stranice za obrazac za odustajanje.
hu_hu: Az elállási nyilatkozat oldalának azonosítója.
it_it: ID pagina per il modulo di recesso.
lv: Atteikuma veidlapas lapas ID.
mt_mt: ID tal-paġna għall-formola ta' irtirar.
nl_nl: Pagina-ID voor het herroepingsformulier.
pl_pl: Identyfikator strony formularza odstąpienia.
pt_pt: ID da página para o formulário de resolução.
ro_ro: ID-ul paginii pentru formularul de retragere.
sk_sk: ID stránky pre formulár na odstúpenie.
sl_si: ID strani za obrazec za odstop.
sv_se: Sid-ID för ångerformuläret.

source: Whether to show a withdrawal link in the site footer.
bg_bg: Дали да се показва връзка за отказ във футъра на сайта.
cs_cz: Zda zobrazit odkaz na odstoupení v zápatí webu.
da_dk: Om der skal vises et fortrydelseslink i sidefoden.
de_de: Ob ein Widerrufslink in der Fußzeile der Website angezeigt werden soll.
el: Αν θα εμφανίζεται σύνδεσμος υπαναχώρησης στο υποσέλιδο του ιστότοπου.
es_es: Si se muestra un enlace de desistimiento en el pie de página del sitio.
et: Kas näidata taganemise linki saidi jaluses.
fi: Näytetäänkö peruuttamislinkki sivuston alatunnisteessa.
fr_fr: Afficher ou non un lien de rétractation dans le pied de page du site.
ga: Cé acu nasc aistarraingthe a thaispeáint sa bhuntásc.
hr: Prikazati li poveznicu za odustajanje u podnožju stranice.
hu_hu: Megjelenjen-e elállási hivatkozás a weboldal láblécében.
it_it: Se mostrare un link di recesso nel footer del sito.
lv: Vai rādīt atteikuma saiti vietnes kājenē.
mt_mt: Jekk jidherx link ta' irtirar fil-footer tas-sit.
nl_nl: Of er een herroepingslink in de voettekst van de site moet worden weergegeven.
pl_pl: Czy wyświetlać link odstąpienia w stopce witryny.
pt_pt: Se deve mostrar uma ligação de resolução no rodapé do site.
ro_ro: Dacă să afișați un link de retragere în subsolul site-ului.
sk_sk: Či zobraziť odkaz na odstúpenie v pätičke webu.
sl_si: Ali naj se v nogi spletnega mesta prikaže povezava za odstop.
sv_se: Om en ångerlänk ska visas i webbplatsens sidfot.

source: Where to display the footer link.
bg_bg: Къде да се показва връзката във футъра.
cs_cz: Kde zobrazit odkaz v zápatí.
da_dk: Hvor skal sidefodslinket vises.
de_de: Wo soll der Fußzeilenlink angezeigt werden?
el: Πού θα εμφανίζεται ο σύνδεσμος υποσέλιδου.
es_es: Dónde mostrar el enlace del pie de página.
et: Kus kuvada jaluse linki.
fi: Minne alatunnisteen linkki näytetään.
fr_fr: Où afficher le lien du pied de page.
ga: Cá háit a dtaispeánfar an nasc buntáisc.
hr: Gdje prikazati poveznicu u podnožju.
hu_hu: Hol jelenjen meg a lábléc-hivatkozás.
it_it: Dove visualizzare il collegamento a piè di pagina.
lv: Kur attēlot kājenes saiti.
mt_mt: Fejn jidher il-link tal-footer.
nl_nl: Waar de voettekstlink moet worden weergegeven.
pl_pl: Gdzie wyświetlać link w stopce.
pt_pt: Onde exibir a ligação do rodapé.
ro_ro: Unde să afișați linkul de subsol.
sk_sk: Kde zobraziť odkaz v pätičke.
sl_si: Kje prikazati povezavo v nogi.
sv_se: Var sidfotslänken ska visas.

source: Whether to allow partial order withdrawals.
bg_bg: Дали да се разрешават частични откази на поръчки.
cs_cz: Zda povolit částečné odstoupení od objednávky.
da_dk: Om delvis ordrefortrydelse skal tillades.
de_de: Ob Teilwiderrufe von Bestellungen zulässig sind.
el: Αν θα επιτρέπονται μερικές υπαναχωρήσεις παραγγελιών.
es_es: Si se permiten desistimientos parciales de pedidos.
et: Kas lubada osalisi tellimuse taganemisi.
fi: Sallitaanko tilausten osittainen peruuttaminen.
fr_fr: Autoriser ou non les rétractations partielles de commande.
ga: Cé acu aistarraingthe páirteacha ordaithe a cheadú.
hr: Dopustiti li djelomična odustajanja od narudžbe.
hu_hu: Engedélyezze-e a részleges rendelés-elállást.
it_it: Se consentire recessi parziali degli ordini.
lv: Vai atļaut daļējus pasūtījumu atteikumus.
mt_mt: Jekk jippermettix irtiramenti parzjali ta' ordnijiet.
nl_nl: Of gedeeltelijke orderherroepingen moeten worden toegestaan.
pl_pl: Czy zezwalać na częściowe odstąpienia od zamówień.
pt_pt: Se deve permitir resoluções parciais de encomendas.
ro_ro: Dacă se permite retragerile parțiale ale comenzilor.
sk_sk: Či povoliť čiastočné odstúpenia od objednávky.
sl_si: Ali so dovoljeni delni odstopi od naročila.
sv_se: Om delvis ånger av order ska tillåtas.

source: Number of days within which withdrawal is allowed.
bg_bg: Брой дни, в рамките на които е разрешен отказ.
cs_cz: Počet dnů, během kterých je odstoupení povoleno.
da_dk: Antal dage, inden for hvilket fortrydelse er tilladt.
de_de: Anzahl der Tage, innerhalb derer eine Widerruf zulässig ist.
el: Αριθμός ημερών εντός των οποίων επιτρέπεται η υπαναχώρηση.
es_es: Número de días dentro de los cuales se permite el desistimiento.
et: Päevade arv, mille jooksul on taganemine lubatud.
fi: Päivien lukumäärä, jonka aikana peruuttaminen on sallittu.
fr_fr: Nombre de jours pendant lesquels la rétractation est autorisée.
ga: Líon na laethanta inar ceadaítear aistarraingt.
hr: Broj dana unutar kojih je dopušteno odustajanje.
hu_hu: Azon napok száma, amelyen belül az elállás megengedett.
it_it: Numero di giorni entro i quali è consentito il recesso.
lv: Dienu skaits, kuru laikā atteikums ir atļauts.
mt_mt: In-numru ta' jiem li fihom l-irtirar huwa permess.
nl_nl: Aantal dagen waarbinnen herroeping mogelijk is.
pl_pl: Liczba dni, w których dozwolone jest odstąpienie.
pt_pt: Número de dias dentro dos quais a resolução é permitida.
ro_ro: Numărul de zile în care este permisă retragerea.
sk_sk: Počet dní, počas ktorých je odstúpenie povolené.
sl_si: Število dni, v katerih je dovoljen odstop.
sv_se: Antal dagar inom vilka ånger är tillåten.

source: %s must be at least 1.
bg_bg: %s трябва да е поне 1.
cs_cz: %s musí být alespoň 1.
da_dk: %s skal være mindst 1.
de_de: %s muss mindestens 1 sein.
el: Το %s πρέπει να είναι τουλάχιστον 1.
es_es: %s debe ser al menos 1.
et: %s peab olema vähemalt 1.
fi: %s on oltava vähintään 1.
fr_fr: %s doit être au moins 1.
ga: Caithfidh %s a bheith 1 ar a laghad.
hr: %s mora biti najmanje 1.
hu_hu: %s értéke legalább 1 kell legyen.
it_it: %s deve essere almeno 1.
lv: %s jābūt vismaz 1.
mt_mt: %s irid ikun mill-inqas 1.
nl_nl: %s moet minimaal 1 zijn.
pl_pl: %s musi wynosić co najmniej 1.
pt_pt: %s deve ser pelo menos 1.
ro_ro: %s trebuie să fie cel puțin 1.
sk_sk: %s musí byť aspoň 1.
sl_si: %s mora biti vsaj 1.
sv_se: %s måste vara minst 1.

source: Order statuses from which the withdrawal period countdown may begin.
bg_bg: Статуси на поръчката, от които може да започне отброяването на срока за отказ.
cs_cz: Stavy objednávky, od kterých může začít odpočet lhůty pro odstoupení.
da_dk: Ordrestatusser, hvorfra nedtællingen til fortrydelsesperioden kan begynde.
de_de: Bestellstatus, ab denen die Zählung der Widerrufsfrist beginnen kann.
el: Καταστάσεις παραγγελίας από τις οποίες μπορεί να ξεκινήσει η αντίστροφη μέτρηση της προθεσμίας υπαναχώρησης.
es_es: Estados de pedido a partir de los cuales puede comenzar el plazo de desistimiento.
et: Tellimuse olekud, millest taganemistähtaja loendus võib alata.
fi: Tilauksen tilat, joista peruuttamisajan lähtölaskenta voi alkaa.
fr_fr: Statuts de commande à partir desquels le décompte du délai de rétractation peut commencer.
ga: Stádais ordaithe óna bhféadfaidh comhaireamh síos na tréimhse aistarraingthe tosú.
hr: Statusi narudžbe od kojih može početi odbrojavanje roka za odustajanje.
hu_hu: Azon rendelési állapotok, amelyektől az elállási határidő visszaszámlálása megkezdődhet.
it_it: Stati dell'ordine dai quali può iniziare il conteggio del periodo di recesso.
lv: Pasūtījumu statusi, no kuriem var sākties atteikuma termiņa atskaite.
mt_mt: Statuses tal-ordni li minnhom il-countdown tal-perjodu ta' irtirar jista' jibda.
nl_nl: Bestelstatussen vanaf welke de aftelling van de herroepingstermijn kan beginnen.
pl_pl: Statusy zamówienia, od których może rozpocząć się odliczanie terminu odstąpienia.
pt_pt: Estados de encomenda a partir dos quais a contagem do prazo de resolução pode começar.
ro_ro: Statusurile comenzii de la care poate începe numărătoarea perioadei de retragere.
sk_sk: Stavy objednávky, od ktorých môže začať odpočítavanie lehoty na odstúpenie.
sl_si: Stanja naročil, od katerih se lahko začne odštevanje roka za odstop.
sv_se: Orderstatusar från vilka nedräkningen av ångerfristen kan börja.

source: Whether a reason is required when submitting a withdrawal.
bg_bg: Дали е необходима причина при подаване на отказ.
cs_cz: Zda je při podání odstoupení vyžadován důvod.
da_dk: Om en begrundelse er påkrævet ved indsendelse af en fortrydelse.
de_de: Ob beim Einreichen eines Widerrufs eine Begründung erforderlich ist.
el: Αν απαιτείται λόγος κατά την υποβολή υπαναχώρησης.
es_es: Si se requiere un motivo al enviar un desistimiento.
et: Kas taganemise esitamisel on põhjus kohustuslik.
fi: Vaaditaanko syy peruuttamisen lähettämisen yhteydessä.
fr_fr: Si un motif est requis lors de la soumission d'une rétractation.
ga: Cé acu an bhfuil fáth riachtanach agus aistarraingt á chur isteach.
hr: Je li razlog obavezan prilikom predaje odustajanja.
hu_hu: Kötelező-e indok megadása elállási kérelem benyújtásakor.
it_it: Se è richiesta una motivazione quando si invia un recesso.
lv: Vai ir jānorāda iemesls, iesniedzot atteikumu.
mt_mt: Jekk raġuni hijiex meħtieġa meta tissottometti irtirar.
nl_nl: Of er een reden nodig is bij het indienen van een herroeping.
pl_pl: Czy podanie powodu jest wymagane przy składaniu odstąpienia.
pt_pt: Se é obrigatório indicar um motivo ao submeter uma resolução.
ro_ro: Dacă este necesar un motiv atunci când trimiteți o retragere.
sk_sk: Či je dôvod povinný pri odoslaní žiadosti o odstúpenie.
sl_si: Ali je razlog obvezen pri oddaji zahteve za odstop.
sv_se: Om en anledning krävs när en ånger skickas in.

source: Product types excluded from withdrawal.
bg_bg: Типове продукти, изключени от отказ.
cs_cz: Typy produktů vyloučené z odstoupení.
da_dk: Produkttyper udelukket fra fortrydelse.
de_de: Vom Widerruf ausgeschlossene Produkttypen.
el: Τύποι προϊόντων που εξαιρούνται από την υπαναχώρηση.
es_es: Tipos de producto excluidos del desistimiento.
et: Taganemisest välistatud tootetüübid.
fi: Peruuttamisesta poissuljetut tuotetyypit.
fr_fr: Types de produits exclus de la rétractation.
ga: Cineálacha táirgí eisiata ón aistarraingt.
hr: Vrste proizvoda isključene iz odustajanja.
hu_hu: Az elállásból kizárt terméktípusok.
it_it: Tipologie di prodotti esclusi dal recesso.
lv: Produktu veidi, kas izslēgti no atteikuma.
mt_mt: Tipi ta' prodotti esklużi mill-irtirar.
nl_nl: Productsoorten uitgesloten van herroeping.
pl_pl: Typy produktów wykluczone z odstąpienia.
pt_pt: Tipos de produto excluídos da resolução.
ro_ro: Tipuri de produse excluse de la retragere.
sk_sk: Typy produktov vylúčené z odstúpenia.
sl_si: Vrste izdelkov, izključene iz odstopa.
sv_se: Produkttyper undantagna från ånger.

source: Product category IDs excluded from withdrawal.
bg_bg: ID на продуктови категории, изключени от отказ.
cs_cz: ID kategorií produktů vyloučených z odstoupení.
da_dk: Produktkategori-id'er udelukket fra fortrydelse.
de_de: Produktkategorie-IDs sind vom Widerruf ausgeschlossen.
el: Αναγνωριστικά κατηγοριών προϊόντων που εξαιρούνται από την υπαναχώρηση.
es_es: IDs de categorías de productos excluidas del desistimiento.
et: Taganemisest välistatud tootekategooriate ID-d.
fi: Peruuttamisesta poissuljettujen tuotekategorioiden tunnisteet.
fr_fr: Identifiants de catégories de produits exclus de la rétractation.
ga: IDanna catagóire táirgí eisiata ón aistarraingt.
hr: ID-ovi kategorija proizvoda isključenih iz odustajanja.
hu_hu: Az elállásból kizárt termékkategória-azonosítók.
it_it: Identificativi delle categorie di prodotto escluse dal recesso.
lv: Produktu kategoriju ID, kas izslēgti no atteikuma.
mt_mt: IDs ta' kategoriji ta' prodotti esklużi mill-irtirar.
nl_nl: Productcategorie-ID's uitgesloten van herroeping.
pl_pl: Identyfikatory kategorii produktów wykluczonych z odstąpienia.
pt_pt: IDs de categorias de produto excluídas da resolução.
ro_ro: ID-urile categoriei de produse excluse de la retragere.
sk_sk: ID kategórií produktov vylúčených z odstúpenia.
sl_si: ID kategorij izdelkov, izključenih iz odstopa.
sv_se: Produktkategori-ID:n undantagna från ånger.

source: Product IDs excluded from withdrawal.
bg_bg: ID на продукти, изключени от отказ.
cs_cz: ID produktů vyloučených z odstoupení.
da_dk: Produkt-id'er udelukket fra fortrydelse.
de_de: Produkt-IDs sind vom Widerruf ausgeschlossen.
el: Αναγνωριστικά προϊόντων που εξαιρούνται από την υπαναχώρηση.
es_es: IDs de productos excluidos del desistimiento.
et: Taganemisest välistatud toodete ID-d.
fi: Peruuttamisesta poissuljettujen tuotteiden tunnisteet.
fr_fr: Identifiants de produits exclus de la rétractation.
ga: IDanna táirgí eisiata ón aistarraingt.
hr: ID-ovi proizvoda isključenih iz odustajanja.
hu_hu: Az elállásból kizárt termékazonosítók.
it_it: ID prodotto esclusi dal recesso.
lv: Produktu ID, kas izslēgti no atteikuma.
mt_mt: IDs ta' prodotti esklużi mill-irtirar.
nl_nl: Product-ID's uitgesloten van herroeping.
pl_pl: Identyfikatory produktów wykluczonych z odstąpienia.
pt_pt: IDs de produtos excluídos da resolução.
ro_ro: ID-uri de produs excluse de la retragere.
sk_sk: ID produktov vylúčených z odstúpenia.
sl_si: ID izdelkov, izključenih iz odstopa.
sv_se: Produkt-ID:n undantagna från ånger.
