Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: No valid settings provided to update.
bg_bg: Не са предоставени валидни настройки за актуализиране.
cs_cz: Nebylo poskytnuto žádné platné nastavení k aktualizaci.
da_dk: Der er ingen gyldige indstillinger til opdatering.
de_de: Es wurden keine gültigen Einstellungen zum Aktualisieren bereitgestellt.
el: Δεν δόθηκαν έγκυρες ρυθμίσεις για ενημέρωση.
es_es: No se han proporcionado ajustes válidos para actualizar.
et: Uuendamiseks ei esitatud kehtivaid seadeid.
fi: Päivitettäviä kelvollisia asetuksia ei annettu.
fr_fr: Aucun paramètre valide fourni pour la mise à jour.
ga: Níor cuireadh socruithe bailí ar fáil lena nuashonrú.
hr: Nisu navedene valjane postavke za ažuriranje.
hu_hu: Nem áll rendelkezésre érvényes beállítás a frissítéshez.
it_it: Nessuna impostazione valida fornita per l'aggiornamento.
lv: Nav norādīti derīgi iestatījumi atjaunināšanai.
mt_mt: L-ebda settings validi pprovduti biex jiġu aġġornati.
nl_nl: Er zijn geen geldige instellingen opgegeven om te updaten.
pl_pl: Nie podano prawidłowych ustawień do zaktualizowania.
pt_pt: Nenhuma definição válida fornecida para atualizar.
ro_ro: Nu au fost furnizate setări valide pentru actualizare.
sk_sk: Neboli zadané žiadne platné nastavenia na aktualizáciu.
sl_si: Za posodobitev niso bile navedene veljavne nastavitve.
sv_se: Inga giltiga inställningar angavs för uppdatering.

source: Settings updated successfully.
bg_bg: Настройките са актуализирани успешно.
cs_cz: Nastavení bylo úspěšně aktualizováno.
da_dk: Indstillingerne blev opdateret.
de_de: Einstellungen erfolgreich aktualisiert.
el: Οι ρυθμίσεις ενημερώθηκαν με επιτυχία.
es_es: Ajustes actualizados correctamente.
et: Seaded edukalt uuendatud.
fi: Asetukset päivitetty onnistuneesti.
fr_fr: Paramètres mis à jour avec succès.
ga: Nuashonraíodh na socruithe go rathúil.
hr: Postavke su uspješno ažurirane.
hu_hu: A beállítások sikeresen frissítve.
it_it: Impostazioni aggiornate con successo.
lv: Iestatījumi veiksmīgi atjaunināti.
mt_mt: Is-settings ġew aġġornati b'suċċess.
nl_nl: Instellingen zijn succesvol bijgewerkt.
pl_pl: Ustawienia zostały pomyślnie zaktualizowane.
pt_pt: Definições atualizadas com sucesso.
ro_ro: Setările au fost actualizate cu succes.
sk_sk: Nastavenia boli úspešne aktualizované.
sl_si: Nastavitve so bile uspešno posodobljene.
sv_se: Inställningarna uppdaterades.

# Page slug
source: withdrawal-request
bg_bg: iskane-za-otkaz
cs_cz: zadost-o-odstoupeni
da_dk: fortrydelse-anmodning
de_de: Widerrufsanfrage
el: aitima-ypanachorisis
es_es: solicitud-de-desistimiento
et: taganemisavaldus
fi: peruuttamispyynto
fr_fr: demande-de-retractation
ga: iarratas-ar-aistarraingt
hr: zahtjev-za-odustajanje
hu_hu: elallasi-kerelem
it_it: richiesta di recesso
lv: atteikuma-pieteikums
mt_mt: talba-ta-irtirar
nl_nl: herroepingsverzoek
pl_pl: wniosek-o-odstapienie
pt_pt: pedido-de-resolucao
ro_ro: retragere-cerere
sk_sk: ziadost-o-odstupenie
sl_si: zahteva-za-odstop
sv_se: angerbegaran

# Page title
source: Withdrawal Request
bg_bg: Искане за отказ
cs_cz: Žádost o odstoupení
da_dk: Anmodning om fortrydelse
de_de: Widerrufsantrag
el: Αίτημα υπαναχώρησης
es_es: Solicitud de desistimiento
et: Taganemisavaldus
fi: Peruuttamispyyntö
fr_fr: Demande de rétractation
ga: Iarratas ar Aistarraingt
hr: Zahtjev za odustajanje
hu_hu: Elállási kérelem
it_it: Richiesta di recesso
lv: Atteikuma pieteikums
mt_mt: Talba ta' Irtirar
nl_nl: Herroepingsverzoek
pl_pl: Wniosek o odstąpienie
pt_pt: Pedido de Resolução
ro_ro: Cerere de retragere
sk_sk: Žiadosť o odstúpenie
sl_si: Zahteva za odstop
sv_se: Ångerbegäran

# Order status
source: Pending Withdrawal
bg_bg: Чакащ отказ
cs_cz: Nevyřízené odstoupení
da_dk: Afventer fortrydelse
de_de: Ausstehende Widerruf
el: Εκκρεμής υπαναχώρηση
es_es: Desistimiento pendiente
et: Ootel taganemine
fi: Odottaa peruuttamista
fr_fr: Rétractation en attente
ga: Aistarraingt Ar Feitheamh
hr: Odustajanje na čekanju
hu_hu: Elállás függőben
it_it: Recesso in attesa
lv: Gaida atteikumu
mt_mt: Irtirar Pendenti
nl_nl: In afwachting van herroeping
pl_pl: Oczekujące odstąpienie
pt_pt: Resolução Pendente
ro_ro: Retragere în așteptare
sk_sk: Čakajúce odstúpenie
sl_si: Odstop v čakanju
sv_se: Väntande ånger

source: Pending Withdrawal <span class="count">(%s)</span>
bg_bg: Чакащ отказ <span class="count">(%s)</span>
cs_cz: Nevyřízené odstoupení <span class="count">(%s)</span>
da_dk: Afventende fortrydelse <span class="count">(%s)</span>
de_de: Ausstehende Widerruf <span class="count">(%s)</span>
el: Εκκρεμής υπαναχώρηση <span class="count">(%s)</span>
es_es: Desistimiento pendiente <span class="count">(%s)</span>
et: Ootel taganemine <span class="count">(%s)</span>
fi: Odottaa peruuttamista <span class="count">(%s)</span>
fr_fr: Rétractation en attente <span class="count">(%s)</span>
ga: Aistarraingt Ar Feitheamh <span class="count">(%s)</span>
hr: Odustajanje na čekanju <span class="count">(%s)</span>
hu_hu: Elállás függőben <span class="count">(%s)</span>
it_it: Recesso in sospeso <span class="count">(%s)</span>
lv: Gaida atteikumu <span class="count">(%s)</span>
mt_mt: Irtirar Pendenti <span class="count">(%s)</span>
nl_nl: In afwachting van herroeping <span class="count">(%s)</span>
pl_pl: Oczekujące odstąpienie <span class="count">(%s)</span>
pt_pt: Resolução Pendente <span class="count">(%s)</span>
ro_ro: Retragere în așteptare <span class="count">(%s)</span>
sk_sk: Čakajúce odstúpenie <span class="count">(%s)</span>
sl_si: Odstop v čakanju <span class="count">(%s)</span>
sv_se: Väntande ånger <span class="count">(%s)</span>

# Order status
source: Withdrawn
bg_bg: Отказано
cs_cz: Odstoupeno
da_dk: Fortrudt
de_de: Widerrufen
el: Υπαναχωρήθηκε
es_es: Desistido
et: Taganetud
fi: Peruutettu
fr_fr: Rétracté
ga: Aistarraingthe
hr: Odustalo
hu_hu: Elállva
it_it: Recesso
lv: Atteikts
mt_mt: Irtirat
nl_nl: Herroepen
pl_pl: Odstąpione
pt_pt: Resolvido
ro_ro: Retras
sk_sk: Odstúpené
sl_si: Umaknjeno
sv_se: Ångrad

source: Withdrawn <span class="count">(%s)</span>
bg_bg: Отказано <span class="count">(%s)</span>
cs_cz: Odstoupeno <span class="count">(%s)</span>
da_dk: Fortrudt <span class="count">(%s)</span>
de_de: Widerrufen <span class="count">(%s)</span>
el: Υπαναχωρήθηκε <span class="count">(%s)</span>
es_es: Desistido <span class="count">(%s)</span>
et: Taganetud <span class="count">(%s)</span>
fi: Peruutettu <span class="count">(%s)</span>
fr_fr: Rétracté <span class="count">(%s)</span>
ga: Aistarraingthe <span class="count">(%s)</span>
hr: Odustalo <span class="count">(%s)</span>
hu_hu: Elállva <span class="count">(%s)</span>
it_it: Recesso <span class="count">(%s)</span>
lv: Atteikts <span class="count">(%s)</span>
mt_mt: Irtirat <span class="count">(%s)</span>
nl_nl: Herroepen <span class="count">(%s)</span>
pl_pl: Odstąpione <span class="count">(%s)</span>
pt_pt: Resolvido <span class="count">(%s)</span>
ro_ro: Retras <span class="count">(%s)</span>
sk_sk: Odstúpené <span class="count">(%s)</span>
sl_si: Umaknjeno <span class="count">(%s)</span>
sv_se: Ångrad <span class="count">(%s)</span>

source: Change status to %s
bg_bg: Промяна на статуса на %s
cs_cz: Změnit stav na %s
da_dk: Skift status til %s
de_de: Status in %s ändern
el: Αλλαγή κατάστασης σε %s
es_es: Cambiar estado a %s
et: Muuda olekuks %s
fi: Muuta tilaksi %s
fr_fr: Changer le statut en %s
ga: Athraigh stádas go %s
hr: Promijeni status u %s
hu_hu: Állapot módosítása erre: %s
it_it: Cambia lo stato in %s
lv: Mainīt statusu uz %s
mt_mt: Ibdel l-istatus għal %s
nl_nl: Status wijzigen in %s
pl_pl: Zmień status na %s
pt_pt: Alterar estado para %s
ro_ro: Schimbați starea în %s
sk_sk: Zmeniť stav na %s
sl_si: Spremeni stanje v %s
sv_se: Ändra status till %s

source: Request Withdrawal
bg_bg: Заявете отказ
cs_cz: Podat žádost o odstoupení
da_dk: Anmod om fortrydelse
de_de: Widerruf beantragen
el: Ζητήστε υπαναχώρηση
es_es: Solicitar desistimiento
et: Taotle taganemist
fi: Pyydä peruuttamista
fr_fr: Demander une rétractation
ga: Iarr Aistarraingt
hr: Zatraži odustajanje
hu_hu: Elállási kérelem benyújtása
it_it: Richiedi il recesso
lv: Pieprasīt atteikumu
mt_mt: Itlob Irtirar
nl_nl: Verzoek tot herroeping
pl_pl: Złóż wniosek o odstąpienie
pt_pt: Solicitar Resolução
ro_ro: Solicitați retragerea
sk_sk: Požiadať o odstúpenie
sl_si: Zahtevaj odstop
sv_se: Begär ånger

source: This product type cannot be withdrawn.
bg_bg: Този тип продукт не подлежи на отказ.
cs_cz: Tento typ produktu nelze odstoupit.
da_dk: Denne produkttype kan ikke fortrydes.
de_de: Dieser Produkttyp kann nicht widerrufen werden.
el: Αυτός ο τύπος προϊόντος δεν υπόκειται σε υπαναχώρηση.
es_es: No se puede desistir de este tipo de producto.
et: Sellest tootetüübist ei saa taganeda.
fi: Tätä tuotetyyppiä ei voi peruuttaa.
fr_fr: Ce type de produit ne peut pas faire l'objet d'une rétractation.
ga: Ní féidir an cineál táirge seo a aistarraingt.
hr: Ova vrsta proizvoda ne može se odustati.
hu_hu: Ez a terméktípus nem vonható elállás alá.
it_it: Questo tipo di prodotto non può essere oggetto di recesso.
lv: Šo produktu veidu nevar atteikt.
mt_mt: Dan it-tip ta' prodott ma jistax jiġi irtirat.
nl_nl: Dit producttype kan niet worden herroepen.
pl_pl: Ten typ produktu nie podlega odstąpieniu.
pt_pt: Este tipo de produto não pode ser objeto de resolução.
ro_ro: Acest tip de produs nu poate fi retras.
sk_sk: Tento typ produktu nie je možné odstúpiť.
sl_si: Te vrste izdelka ni mogoče odstopiti.
sv_se: Denna produkttyp kan inte ångras.

source: Virtual products cannot be withdrawn.
bg_bg: Виртуалните продукти не подлежат на отказ.
cs_cz: Virtuální produkty nelze odstoupit.
da_dk: Virtuelle produkter kan ikke fortrydes.
de_de: Virtuelle Produkte können nicht widerrufen werden.
el: Τα εικονικά προϊόντα δεν υπόκεινται σε υπαναχώρηση.
es_es: No se puede desistir de productos virtuales.
et: Virtuaalsetest toodetest ei saa taganeda.
fi: Virtuaalisia tuotteita ei voi peruuttaa.
fr_fr: Les produits virtuels ne peuvent pas faire l'objet d'une rétractation.
ga: Ní féidir táirgí fíorúla a aistarraingt.
hr: Virtualni proizvodi ne mogu se odustati.
hu_hu: Virtuális termékek nem vonhatók elállás alá.
it_it: I prodotti virtuali non possono essere oggetto di recesso.
lv: Virtuālos produktus nevar atteikt.
mt_mt: Prodotti virtwali ma jistgħux jiġu irtirati.
nl_nl: Virtuele producten kunnen niet worden herroepen.
pl_pl: Produkty wirtualne nie podlegają odstąpieniu.
pt_pt: Os produtos virtuais não podem ser objeto de resolução.
ro_ro: Produsele virtuale nu pot fi retrase.
sk_sk: Virtuálne produkty nie je možné odstúpiť.
sl_si: Virtualnih izdelkov ni mogoče odstopiti.
sv_se: Virtuella produkter kan inte ångras.

source: Downloadable products cannot be withdrawn.
bg_bg: Продуктите за изтегляне не подлежат на отказ.
cs_cz: Produkty ke stažení nelze odstoupit.
da_dk: Produkter, der kan downloades, kan ikke fortrydes.
de_de: Herunterladbare Produkte können nicht widerrufen werden.
el: Τα προϊόντα με δυνατότητα λήψης δεν υπόκεινται σε υπαναχώρηση.
es_es: No se puede desistir de productos descargables.
et: Allalaaditavatest toodetest ei saa taganeda.
fi: Ladattavia tuotteita ei voi peruuttaa.
fr_fr: Les produits téléchargeables ne peuvent pas faire l'objet d'une rétractation.
ga: Ní féidir táirgí iníoslódáilte a aistarraingt.
hr: Proizvodi za preuzimanje ne mogu se odustati.
hu_hu: Letölthető termékek nem vonhatók elállás alá.
it_it: I prodotti scaricabili non possono essere oggetto di recesso.
lv: Lejupielādējamos produktus nevar atteikt.
mt_mt: Prodotti li tista' tniżżel ma jistgħux jiġu irtirati.
nl_nl: Downloadbare producten kunnen niet worden herroepen.
pl_pl: Produkty do pobrania nie podlegają odstąpieniu.
pt_pt: Os produtos descarregáveis não podem ser objeto de resolução.
ro_ro: Produsele descărcabile nu pot fi retrase.
sk_sk: Produkty na stiahnutie nie je možné odstúpiť.
sl_si: Prenosljivih izdelkov ni mogoče odstopiti.
sv_se: Nedladdningsbara produkter kan inte ångras.

source: This product cannot be withdrawn.
bg_bg: Този продукт не подлежи на отказ.
cs_cz: Tento produkt nelze odstoupit.
da_dk: Dette produkt kan ikke fortrydes.
de_de: Dieses Produkt kann nicht widerrufen werden.
el: Αυτό το προϊόν δεν υπόκειται σε υπαναχώρηση.
es_es: No se puede desistir de este producto.
et: Sellest tootest ei saa taganeda.
fi: Tätä tuotetta ei voi peruuttaa.
fr_fr: Ce produit ne peut pas faire l'objet d'une rétractation.
ga: Ní féidir an táirge seo a aistarraingt.
hr: Ovaj proizvod ne može se odustati.
hu_hu: Ez a termék nem vonható elállás alá.
it_it: Questo prodotto non può essere oggetto di recesso.
lv: Šo produktu nevar atteikt.
mt_mt: Dan il-prodott ma jistax jiġi irtirat.
nl_nl: Dit product kan niet worden herroepen.
pl_pl: Ten produkt nie podlega odstąpieniu.
pt_pt: Este produto não pode ser objeto de resolução.
ro_ro: Acest produs nu poate fi retras.
sk_sk: Tento produkt nie je možné odstúpiť.
sl_si: Tega izdelka ni mogoče odstopiti.
sv_se: Denna produkt kan inte ångras.

source: Products in this category cannot be withdrawn.
bg_bg: Продуктите в тази категория не подлежат на отказ.
cs_cz: Produkty v této kategorii nelze odstoupit.
da_dk: Produkter i denne kategori kan ikke fortrydes.
de_de: Produkte in dieser Kategorie können nicht widerrufen werden.
el: Τα προϊόντα σε αυτή την κατηγορία δεν υπόκεινται σε υπαναχώρηση.
es_es: No se puede desistir de productos de esta categoría.
et: Selle kategooria toodetest ei saa taganeda.
fi: Tämän kategorian tuotteita ei voi peruuttaa.
fr_fr: Les produits de cette catégorie ne peuvent pas faire l'objet d'une rétractation.
ga: Ní féidir táirgí sa chatagóir seo a aistarraingt.
hr: Proizvodi u ovoj kategoriji ne mogu se odustati.
hu_hu: Az ebben a kategóriában található termékek nem vonhatók elállás alá.
it_it: I prodotti di questa categoria non possono essere oggetto di recesso.
lv: Šīs kategorijas produktus nevar atteikt.
mt_mt: Prodotti f'din il-kategorija ma jistgħux jiġu irtirati.
nl_nl: Producten in deze categorie kunnen niet worden herroepen.
pl_pl: Produkty w tej kategorii nie podlegają odstąpieniu.
pt_pt: Os produtos desta categoria não podem ser objeto de resolução.
ro_ro: Produsele din această categorie nu pot fi retrase.
sk_sk: Produkty v tejto kategórii nie je možné odstúpiť.
sl_si: Izdelkov v tej kategoriji ni mogoče odstopiti.
sv_se: Produkter i denna kategori kan inte ångras.

source: Please enter your order number.
bg_bg: Моля, въведете номера на вашата поръчка.
cs_cz: Zadejte prosím číslo své objednávky.
da_dk: Indtast venligst dit ordrenummer.
de_de: Bitte geben Sie Ihre Bestellnummer ein.
el: Εισαγάγετε τον αριθμό παραγγελίας σας.
es_es: Introduzca su número de pedido.
et: Palun sisestage oma tellimuse number.
fi: Anna tilausnumerosi.
fr_fr: Veuillez saisir votre numéro de commande.
ga: Cuir isteach d'uimhir ordaithe, le do thoil.
hr: Molimo unesite broj svoje narudžbe.
hu_hu: Kérjük, adja meg a rendelésszámát.
it_it: Inserisci il numero dell'ordine.
lv: Lūdzu, ievadiet sava pasūtījuma numuru.
mt_mt: Jekk jogħġbok daħħal in-numru tal-ordni tiegħek.
nl_nl: Voer uw bestelnummer in.
pl_pl: Wpisz numer swojego zamówienia.
pt_pt: Por favor, introduza o seu número de encomenda.
ro_ro: Vă rugăm să introduceți numărul dvs. de comandă.
sk_sk: Zadajte prosím číslo vašej objednávky.
sl_si: Vnesite svojo številko naročila.
sv_se: Ange ditt ordernummer.

source: Please provide a reason for your withdrawal request.
bg_bg: Моля, посочете причина за вашето искане за отказ.
cs_cz: Uveďte prosím důvod své žádosti o odstoupení.
da_dk: Angiv venligst en årsag til din anmodning om fortrydelse.
de_de: Bitte geben Sie einen Grund für Ihren Widerrufsantrag an.
el: Δώστε έναν λόγο για το αίτημα υπαναχώρησής σας.
es_es: Proporcione un motivo para su solicitud de desistimiento.
et: Palun esitage oma taganemisavalduse põhjus.
fi: Anna syy peruuttamispyynnöllesi.
fr_fr: Veuillez fournir un motif pour votre demande de rétractation.
ga: Cuir fáth ar fáil le d'iarratas ar aistarraingt, le do thoil.
hr: Molimo navedite razlog za svoj zahtjev za odustajanje.
hu_hu: Kérjük, adja meg az elállási kérelme indokát.
it_it: Si prega di fornire un motivo per la richiesta di recesso.
lv: Lūdzu, norādiet sava atteikuma pieteikuma iemeslu.
mt_mt: Jekk jogħġbok ipprovdi raġuni għat-talba ta' irtirar tiegħek.
nl_nl: Geef een reden op voor uw herroepingsverzoek.
pl_pl: Podaj powód swojego wniosku o odstąpienie.
pt_pt: Por favor, indique um motivo para o seu pedido de resolução.
ro_ro: Vă rugăm să furnizați un motiv pentru cererea dvs. de retragere.
sk_sk: Uveďte prosím dôvod vašej žiadosti o odstúpenie.
sl_si: Navedite razlog za svojo zahtevo za odstop.
sv_se: Ange en anledning till din ångerbegäran.

source: Unable to queue your withdrawal request. Please try again.
bg_bg: Неуспешно поставяне на вашето искане за отказ в опашката. Моля, опитайте отново.
cs_cz: Žádost o odstoupení nelze zařadit do fronty. Zkuste to prosím znovu.
da_dk: Kan ikke stille din fortrydelsesanmodning i kø. Prøv venligst igen.
de_de: Ihre Widerrufsanfrage kann nicht in die Warteschlange gestellt werden. Bitte versuchen Sie es erneut.
el: Δεν είναι δυνατή η προσθήκη του αιτήματος υπαναχώρησής σας στην ουρά. Δοκιμάστε ξανά.
es_es: No se pudo poner en cola su solicitud de desistimiento. Inténtelo de nuevo.
et: Teie taganemisavaldust ei õnnestunud järjekorda lisada. Palun proovige uuesti.
fi: Peruuttamispyynnön lisääminen jonoon epäonnistui. Yritä uudelleen.
fr_fr: Impossible de mettre en file d'attente votre demande de rétractation. Veuillez réessayer.
ga: Ní féidir d'iarratas ar aistarraingt a chur sa scuaine. Bain triail as arís, le do thoil.
hr: Nije moguće staviti u red čekanja vaš zahtjev za odustajanje. Molimo pokušajte ponovno.
hu_hu: Az elállási kérelem sorba állítása nem sikerült. Kérjük, próbálja újra.
it_it: Impossibile mettere in coda la tua richiesta di recesso. Per favore riprova.
lv: Neizdevās ievietot jūsu atteikuma pieteikumu rindā. Lūdzu, mēģiniet vēlreiz.
mt_mt: Ma stajtx indaħħal it-talba ta' irtirar tiegħek fil-kju. Jekk jogħġbok erġa' pprova.
nl_nl: Kan uw herroepingsverzoek niet in de wachtrij plaatsen. Probeer het opnieuw.
pl_pl: Nie można dodać wniosku o odstąpienie do kolejki. Spróbuj ponownie.
pt_pt: Não foi possível colocar o seu pedido de resolução em fila de espera. Por favor, tente novamente.
ro_ro: Nu se poate pune în coadă solicitarea dvs. de retragere. Vă rugăm să încercați din nou.
sk_sk: Nepodarilo sa zaradiť vašu žiadosť o odstúpenie do frontu. Skúste to prosím znova.
sl_si: Vaše zahteve za odstop ni mogoče uvrstiti v čakalno vrsto. Poskusite znova.
sv_se: Det gick inte att köa din ångerbegäran. Försök igen.

source: The email address does not match the billing email on this order.
bg_bg: Имейл адресът не съвпада с имейла за фактуриране на тази поръчка.
cs_cz: E-mailová adresa neodpovídá fakturační e-mailové adrese této objednávky.
da_dk: E-mailadressen stemmer ikke overens med faktureringsmailen på denne ordre.
de_de: Die E-Mail-Adresse stimmt nicht mit der Rechnungs-E-Mail-Adresse dieser Bestellung überein.
el: Η διεύθυνση email δεν αντιστοιχεί στο email χρέωσης αυτής της παραγγελίας.
es_es: La dirección de correo electrónico no coincide con el correo de facturación de este pedido.
et: E-posti aadress ei vasta selle tellimuse arveldamise e-postile.
fi: Sähköpostiosoite ei vastaa tämän tilauksen laskutusosoitteen sähköpostia.
fr_fr: L'adresse e-mail ne correspond pas à l'e-mail de facturation de cette commande.
ga: Ní mheaitseálann an seoladh ríomhphoist an ríomhphost billeála ar an ordú seo.
hr: Adresa e-pošte ne odgovara adresi e-pošte za naplatu na ovoj narudžbi.
hu_hu: Az e-mail cím nem egyezik a rendelés számlázási e-mail címével.
it_it: L'indirizzo e-mail non corrisponde all'e-mail di fatturazione su questo ordine.
lv: E-pasta adrese neatbilst šī pasūtījuma norēķinu e-pastam.
mt_mt: L-indirizz email ma jaqbilx mal-email tal-fatturazzjoni fuq din l-ordni.
nl_nl: Het e-mailadres komt niet overeen met het factuur-e-mailadres voor deze bestelling.
pl_pl: Adres e-mail nie pasuje do adresu rozliczeniowego w tym zamówieniu.
pt_pt: O endereço de e-mail não corresponde ao e-mail de faturação desta encomenda.
ro_ro: Adresa de e-mail nu se potrivește cu e-mailul de facturare din această comandă.
sk_sk: E-mailová adresa nezodpovedá fakturačnému e-mailu na tejto objednávke.
sl_si: E-poštni naslov se ne ujema z e-poštnim naslovom za obračunavanje na tem naročilu.
sv_se: E-postadressen matchar inte faktura-e-posten på denna order.

source: This order is not eligible for withdrawal.
bg_bg: Тази поръчка не подлежи на отказ.
cs_cz: Tato objednávka není způsobilá k odstoupení.
da_dk: Denne ordre er ikke berettiget til fortrydelse.
de_de: Diese Bestellung kann nicht widerrufen werden.
el: Αυτή η παραγγελία δεν είναι επιλέξιμη για υπαναχώρηση.
es_es: Este pedido no es elegible para desistimiento.
et: See tellimus ei ole taganemiseks sobilik.
fi: Tämä tilaus ei ole peruutettavissa.
fr_fr: Cette commande n'est pas éligible à la rétractation.
ga: Níl an t-ordú seo incháilithe le haghaidh aistarraingthe.
hr: Ova narudžba ne ispunjava uvjete za odustajanje.
hu_hu: Ez a rendelés nem jogosult elállásra.
it_it: Questo ordine non è idoneo al recesso.
lv: Šis pasūtījums nav tiesīgs atteikumam.
mt_mt: Din l-ordni mhix eliġibbli għall-irtirar.
nl_nl: Deze bestelling komt niet in aanmerking voor herroeping.
pl_pl: To zamówienie nie podlega odstąpieniu.
pt_pt: Esta encomenda não é elegível para resolução.
ro_ro: Această comandă nu este eligibilă pentru retragere.
sk_sk: Táto objednávka nie je oprávnená na odstúpenie.
sl_si: To naročilo ni upravičeno do odstopa.
sv_se: Denna order omfattas inte av ångerrätt.

source: This verification link is invalid or has already been used.
bg_bg: Тази връзка за потвърждение е невалидна или вече е използвана.
cs_cz: Tento ověřovací odkaz je neplatný nebo již byl použit.
da_dk: Dette bekræftelseslink er ugyldigt eller er allerede blevet brugt.
de_de: Dieser Bestätigungslink ist ungültig oder wurde bereits verwendet.
el: Αυτός ο σύνδεσμος επαλήθευσης είναι μη έγκυρος ή έχει ήδη χρησιμοποιηθεί.
es_es: Este enlace de verificación no es válido o ya ha sido utilizado.
et: See kinnituslink on kehtetu või juba kasutatud.
fi: Tämä vahvistuslinkki on virheellinen tai se on jo käytetty.
fr_fr: Ce lien de vérification est invalide ou a déjà été utilisé.
ga: Tá an nasc fíoraithe seo neamhbhailí nó úsáideadh é cheana.
hr: Ova poveznica za potvrdu je nevažeća ili je već korištena.
hu_hu: Ez a hitelesítési hivatkozás érvénytelen vagy már felhasználták.
it_it: Questo collegamento di verifica non è valido o è già stato utilizzato.
lv: Šī verifikācijas saite ir nederīga vai jau izmantota.
mt_mt: Dan il-link ta' verifika huwa invalidu jew diġà ntuża.
nl_nl: Deze verificatielink is ongeldig of is al gebruikt.
pl_pl: Ten link weryfikacyjny jest nieprawidłowy lub został już użyty.
pt_pt: Esta ligação de verificação é inválida ou já foi utilizada.
ro_ro: Acest link de verificare este nevalid sau a fost deja folosit.
sk_sk: Tento overovací odkaz je neplatný alebo už bol použitý.
sl_si: Ta potrditvena povezava je neveljavna ali je že bila uporabljena.
sv_se: Denna verifieringslänk är ogiltig eller har redan använts.
