Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Copy your settings between staging and live
bg_bg: Копиране на настройките между тестова и реална среда
da_dk: Kopiér dine indstillinger mellem staging og live
de_de: Einstellungen zwischen Staging und Live kopieren
es_es: Copiar sus ajustes entre staging y producción
et: Kopeerige oma seaded arendus- ja tootmiskeskkonna vahel
fi: Kopioi asetukset testi- ja tuotantoympäristöjen välillä
fr_fr: Copier vos paramètres entre l'environnement de test et la production
ga: Cóipeáil do shocruithe idir réamhshuíomh agus suíomh beo
hr: Kopirajte postavke između testnog i produkcijskog okruženja
hu_hu: Beállítások másolása a tesztkörnyezet és az éles rendszer között
it_it: Copia le impostazioni tra staging e produzione
lv: Kopēt iestatījumus starp testa un ražošanas vidi
mt_mt: Ikkopja s-settings tiegħek bejn staging u live
pl_pl: Kopiowanie ustawień między środowiskiem testowym a produkcyjnym
pt_pt: Copiar as definições entre staging e produção
ro_ro: Copierea setărilor între mediul de testare și cel de producție
sk_sk: Kopírovať nastavenia medzi testovacím a produkčným prostredím
sl_si: Kopirajte nastavitve med preskusnim in produkcijskim okoljem

source: EU Withdrawal Button
bg_bg: Бутон за отказ от поръчка в ЕС
da_dk: EU-fortrydelseknap
de_de: EU-Widerrufstaste
es_es: Botón de desistimiento UE
et: EL-i taganemisnupp
fi: EU-peruuttamispainike
fr_fr: Bouton de rétractation UE
ga: Cnaipe Aistarraingthe AE
hr: EU gumb za odustajanje
hu_hu: EU Elállási Gomb
it_it: Pulsante di recesso UE
lv: ES atteikuma poga
mt_mt: Buttuna ta' Irtirar tal-UE
pl_pl: Przycisk odstąpienia od umowy w UE
pt_pt: Botão de retratação UE
ro_ro: Buton de retragere UE
sk_sk: EU tlačidlo na odstúpenie
sl_si: Gumb za odstop EU

source: Automate Withdrawal Workflow With Premium Upgrade
bg_bg: Автоматизирайте процеса на отказ с Premium надграждане
da_dk: Automatisér fortrydelsesprocessen med Premium-opgradering
de_de: Widerrufsprozess mit Premium-Upgrade automatisieren
es_es: Automatice el proceso de desistimiento con la actualización Premium
et: Automatiseerige taganemise töövoog Premium uuendusega
fi: Automatisoi peruuttamisprosessi Premium-päivityksellä
fr_fr: Automatisez le processus de rétractation avec la mise à niveau Premium
ga: Uathoibrigh Próiseas Aistarraingthe le hUasghrádú Préimhe
hr: Automatizirajte proces odustajanja s Premium nadogradnjom
hu_hu: Automatizálja az elállási munkafolyamatot a prémium frissítéssel
it_it: Automatizza il processo di recesso con l'upgrade Premium
lv: Automatizējiet atteikuma darbplūsmu ar Premium jauninājumu
mt_mt: Awtomatizza l-Proċess tal-Irtirar b'Aġġornament Premium
pl_pl: Zautomatyzuj proces odstąpienia z ulepszeniem Premium
pt_pt: Automatize o processo de retratação com a atualização Premium
ro_ro: Automatizați procesul de retragere cu upgrade-ul Premium
sk_sk: Automatizujte proces odstúpenia s prémiovou verziou
sl_si: Avtomatizirajte postopek odstopa s premium nadgradnjo

source: Get Plugin Now
bg_bg: Вземете плъгина сега
da_dk: Hent plugin nu
de_de: Plugin jetzt holen
es_es: Obtener plugin ahora
et: Hankige plugin kohe
fi: Hanki lisäosa nyt
fr_fr: Obtenir le plugin maintenant
ga: Faigh Breiseán Anois
hr: Nabavite dodatak sada
hu_hu: Bővítmény beszerzése most
it_it: Ottieni il plugin ora
lv: Iegūt spraudni tagad
mt_mt: Ikseb il-Plugin Issa
pl_pl: Pobierz wtyczkę teraz
pt_pt: Obter o plugin agora
ro_ro: Obțineți plugin-ul acum
sk_sk: Získať plugin teraz
sl_si: Pridobi vtičnik zdaj

source: No change vs last week
bg_bg: Няма промяна спрямо миналата седмица
cs_cz: Žádná změna oproti minulému týdnu
da_dk: Ingen ændring i forhold til sidste uge
de_de: Keine Veränderung im Vergleich zur letzten Woche
el: Καμία μεταβολή σε σχέση με την προηγούμενη εβδομάδα
es_es: Sin cambios respecto a la semana pasada
et: Muutusteta võrreldes eelmise nädalaga
fi: Ei muutosta edelliseen viikkoon verrattuna
fr_fr: Aucun changement par rapport à la semaine dernière
ga: Gan athrú i gcomparáid leis an tseachtain seo caite
hr: Bez promjene u odnosu na prošli tjedan
hu_hu: Nincs változás a múlt héthez képest
it_it: Nessun cambiamento rispetto alla settimana scorsa
lv: Nav izmaiņu salīdzinājumā ar pagājušo nedēļu
mt_mt: L-ebda bidla meta mqabbla mal-ġimgħa l-oħra
nl_nl: Geen verandering ten opzichte van vorige week
pl_pl: Bez zmian w stosunku do zeszłego tygodnia
pt_pt: Sem alteração face à semana passada
ro_ro: Nicio schimbare față de săptămâna trecută
sk_sk: Žiadna zmena oproti minulému týždňu
sl_si: Brez spremembe glede na prejšnji teden
sv_se: Ingen förändring mot förra veckan

source: No data
bg_bg: Няма данни
cs_cz: Žádná data
da_dk: Ingen data
de_de: Keine Daten
el: Χωρίς δεδομένα
es_es: Sin datos
et: Andmed puuduvad
fi: Ei tietoja
fr_fr: Aucune donnée
ga: Gan sonraí
hr: Nema podataka
hu_hu: Nincs adat
it_it: Nessun dato
lv: Nav datu
mt_mt: L-ebda data
nl_nl: Geen gegevens
pl_pl: Brak danych
pt_pt: Sem dados
ro_ro: Fără date
sk_sk: Žiadne údaje
sl_si: Ni podatkov
sv_se: Inga data

source: No change
bg_bg: Няма промяна
cs_cz: Žádná změna
da_dk: Ingen ændring
de_de: Keine Änderung
el: Καμία μεταβολή
es_es: Sin cambios
et: Muutusteta
fi: Ei muutosta
fr_fr: Aucun changement
ga: Gan athrú
hr: Bez promjene
hu_hu: Nincs változás
it_it: Nessun cambiamento
lv: Nav izmaiņu
mt_mt: L-ebda bidla
nl_nl: Geen verandering
pl_pl: Bez zmian
pt_pt: Sem alteração
ro_ro: Nicio schimbare
sk_sk: Žiadna zmena
sl_si: Brez spremembe
sv_se: Ingen förändring

source: Open Requests
bg_bg: Отворени искания
cs_cz: Otevřené žádosti
da_dk: Åbne anmodninger
de_de: Offene Anfragen
el: Ανοιχτά αιτήματα
es_es: Solicitudes abiertas
et: Avatud avaldused
fi: Avoimet pyynnöt
fr_fr: Demandes ouvertes
ga: Iarrataí Oscailte
hr: Otvoreni zahtjevi
hu_hu: Nyitott kérelmek
it_it: Richieste aperte
lv: Atvērtie pieteikumi
mt_mt: Talbiet Miftuħa
nl_nl: Openstaande verzoeken
pl_pl: Otwarte wnioski
pt_pt: Pedidos em Aberto
ro_ro: Cereri deschise
sk_sk: Otvorené žiadosti
sl_si: Odprte zahteve
sv_se: Öppna begäranden

source: Approved (30d)
bg_bg: Одобрени (30 д.)
cs_cz: Schváleno (30 dnů)
da_dk: Godkendt (30 dage)
de_de: Genehmigt (30 Tage)
el: Εγκεκριμένα (30 ημ.)
es_es: Aprobadas (30d)
et: Kinnitatud (30p)
fi: Hyväksytty (30 pv)
fr_fr: Approuvées (30j)
ga: Ceadaithe (30l)
hr: Odobreno (30d)
hu_hu: Jóváhagyva (30 nap)
it_it: Approvato (30d)
lv: Apstiprināti (30d)
mt_mt: Approvati (30j)
nl_nl: Goedgekeurd (30d)
pl_pl: Zatwierdzone (30 dni)
pt_pt: Aprovados (30d)
ro_ro: Aprobat (30 d)
sk_sk: Schválené (30d)
sl_si: Odobreno (30d)
sv_se: Godkända (30 d)

source: ID
hu_hu: Azonosító

source: Order #
bg_bg: Поръчка #
cs_cz: Objednávka #
da_dk: Ordre #
de_de: Befehl #
el: Αρ. παραγγελίας
es_es: Pedido #
et: Tellimus #
fi: Tilaus #
fr_fr: Commande #
ga: Ordú #
hr: Narudžba #
hu_hu: Rendelés #
it_it: Ordine #
lv: Pasūtījums #
mt_mt: Ordni #
nl_nl: Volgorde #
pl_pl: Zamówienie #
pt_pt: Encomenda #
ro_ro: Comanda #
sk_sk: Objednávka #
sl_si: Naročilo #
sv_se: Ordernr

source: Actions
bg_bg: Действия
cs_cz: Akce
da_dk: Handlinger
de_de: Aktionen
el: Ενέργειες
es_es: Acciones
et: Toimingud
fi: Toiminnot
ga: Gníomhartha
hr: Radnje
hu_hu: Műveletek
it_it: Azioni
lv: Darbības
mt_mt: Azzjonijiet
nl_nl: Acties
pl_pl: Akcje
pt_pt: Ações
ro_ro: Acțiuni
sk_sk: Akcie
sl_si: Dejanja
sv_se: Åtgärder

source: View
bg_bg: Преглед
cs_cz: Zobrazit
da_dk: Vis
de_de: Anzeigen
el: Προβολή
es_es: Ver
et: Vaata
fi: Näytä
fr_fr: Voir
ga: Féach
hr: Pogledaj
hu_hu: Megtekintés
it_it: Visualizzazione
lv: Skatīt
mt_mt: Ara
nl_nl: Bekijken
pl_pl: Zobacz
pt_pt: Ver
ro_ro: Vizualizează
sk_sk: Zobraziť
sl_si: Ogled
sv_se: Visa

source: Showing %1$d–%2$d of %3$d
bg_bg: Показани %1$d–%2$d от %3$d
cs_cz: Zobrazeno %1$d–%2$d z %3$d
da_dk: Viser %1$d–%2$d af %3$d
de_de: Zeige %1$d–%2$d von %3$d
el: Εμφάνιση %1$d–%2$d από %3$d
es_es: Mostrando %1$d–%2$d de %3$d
et: Näidatakse %1$d–%2$d / %3$d
fi: Näytetään %1$d–%2$d / %3$d
fr_fr: Affichage de %1$d–%2$d sur %3$d
ga: Ag taispeáint %1$d–%2$d as %3$d
hr: Prikazano %1$d–%2$d od %3$d
hu_hu: %1$d–%2$d megjelenítése, összesen %3$d
it_it: Visualizzazione %1$d–%2$d di %3$d
lv: Rāda %1$d–%2$d no %3$d
mt_mt: Qed jintwera %1$d–%2$d minn %3$d
nl_nl: Toont %1$d–%2$d van %3$d
pl_pl: Wyświetlanie %1$d–%2$d z %3$d
pt_pt: A mostrar %1$d–%2$d de %3$d
ro_ro: Se afișează %1$d–%2$d din %3$d
sk_sk: Zobrazuje sa %1$d–%2$d z %3$d
sl_si: Prikaz %1$d–%2$d od %3$d
sv_se: Visar %1$d–%2$d av %3$d

source: Showing 0 of 0
bg_bg: Показани 0 от 0
cs_cz: Zobrazeno 0 z 0
da_dk: Viser 0 af 0
de_de: Zeige 0 von 0
el: Εμφάνιση 0 από 0
es_es: Mostrando 0 de 0
et: Näidatakse 0 / 0
fi: Näytetään 0 / 0
fr_fr: Affichage de 0 sur 0
ga: Ag taispeáint 0 as 0
hr: Prikazano 0 od 0
hu_hu: 0 megjelenítése, összesen 0
it_it: Visualizzazione 0 di 0
lv: Rāda 0 no 0
mt_mt: Qed jintwera 0 minn 0
nl_nl: Toont 0 van 0
pl_pl: Wyświetlanie 0 z 0
pt_pt: A mostrar 0 de 0
ro_ro: Se afișează 0 din 0
sk_sk: Zobrazuje sa 0 z 0
sl_si: Prikaz 0 od 0
sv_se: Visar 0 av 0

source: Auto-approval
bg_bg: Автоматично одобрение
cs_cz: Automatické schválení
da_dk: Automatisk godkendelse
de_de: Automatische Genehmigung
el: Αυτόματη έγκριση
es_es: Aprobación automática
et: Automaatne kinnitamine
fi: Automaattinen hyväksyntä
fr_fr: Approbation automatique
ga: Uath-cheadú
hr: Automatsko odobravanje
hu_hu: Automatikus jóváhagyás
it_it: Approvazione automatica
lv: Automātiska apstiprināšana
mt_mt: Approvazzjoni awtomatika
nl_nl: Automatische goedkeuring
pl_pl: Automatyczne zatwierdzanie
pt_pt: Aprovação automática
ro_ro: Aprobare automată
sk_sk: Automatické schválenie
sl_si: Samodejna odobritev
sv_se: Automatiskt godkännande

source: User
bg_bg: Потребител
cs_cz: Uživatel
da_dk: Bruger
de_de: Benutzer
el: Χρήστης
es_es: Usuario
et: Kasutaja
fi: Käyttäjä
fr_fr: Utilisateur
ga: Úsáideoir
hr: Korisnik
hu_hu: Felhasználó
it_it: Utente
lv: Lietotājs
mt_mt: Utent
nl_nl: Gebruiker
pl_pl: Użytkownik
pt_pt: Utilizador
ro_ro: Utilizator
sk_sk: Používateľ
sl_si: Uporabnik
sv_se: Användare

source: Unknown
bg_bg: Неизвестно
cs_cz: Neznámý
da_dk: Ukendt
de_de: Unbekannt
el: Άγνωστο
es_es: Desconocido
et: Tundmatu
fi: Tuntematon
fr_fr: Inconnu
ga: Anaithnid
hr: Nepoznato
hu_hu: Ismeretlen
it_it: Sconosciuto
lv: Nezināms
mt_mt: Mhux magħruf
nl_nl: Onbekend
pl_pl: Nieznany
pt_pt: Desconhecido
ro_ro: Necunoscut
sk_sk: Neznáme
sl_si: Neznano
sv_se: Okänt

source: No status changes recorded.
bg_bg: Няма регистрирани промени в статуса.
cs_cz: Nebyly zaznamenány žádné změny stavu.
da_dk: Ingen statusændringer registreret.
de_de: Keine Statusänderungen aufgezeichnet.
el: Δεν καταγράφηκαν αλλαγές κατάστασης.
es_es: No se han registrado cambios de estado.
et: Olekumuutusi pole registreeritud.
fi: Tilamuutoksia ei ole kirjattu.
fr_fr: Aucun changement de statut enregistré.
ga: Níor taifeadadh aon athruithe stádais.
hr: Nema zabilježenih promjena statusa.
hu_hu: Nem rögzítettek állapotváltozást.
it_it: Nessun cambiamento di stato registrato.
lv: Nav reģistrētas statusa izmaiņas.
mt_mt: L-ebda bidliet fl-istatus irreġistrati.
nl_nl: Er zijn geen statuswijzigingen geregistreerd.
pl_pl: Nie zarejestrowano zmian statusu.
pt_pt: Nenhuma alteração de estado registada.
ro_ro: Nu au fost înregistrate modificări de stare.
sk_sk: Neboli zaznamenané žiadne zmeny stavu.
sl_si: Ni zabeleženih sprememb stanja.
sv_se: Inga statusändringar registrerade.

source: No activity recorded.
bg_bg: Няма регистрирана активност.
cs_cz: Nebyla zaznamenána žádná aktivita.
da_dk: Ingen aktivitet registreret.
de_de: Keine Aktivität aufgezeichnet.
el: Δεν καταγράφηκε δραστηριότητα.
es_es: No se ha registrado actividad.
et: Tegevust pole registreeritud.
fi: Toimintaa ei ole kirjattu.
fr_fr: Aucune activité enregistrée.
ga: Níor taifeadadh aon ghníomhaíocht.
hr: Nema zabilježenih aktivnosti.
hu_hu: Nem rögzítettek tevékenységet.
it_it: Nessuna attività registrata.
lv: Nav reģistrēta darbība.
mt_mt: L-ebda attività rreġistrata.
nl_nl: Geen activiteit geregistreerd.
pl_pl: Brak zarejestrowanej aktywności.
pt_pt: Nenhuma atividade registada.
ro_ro: Nu a fost înregistrată nicio activitate.
sk_sk: Nebola zaznamenaná žiadna aktivita.
sl_si: Ni zabeležene dejavnosti.
sv_se: Ingen aktivitet registrerad.

source: Source
bg_bg: Източник
cs_cz: Zdroj
da_dk: Kilde
de_de: Quelle
es_es: Origen
et: Allikas
fi: Lähde
ga: Foinse
hr: Izvor
hu_hu: Forrás
it_it: Origine
lv: Avots
mt_mt: Sors
nl_nl: Bron
pl_pl: Źródło
pt_pt: Origem
ro_ro: Sursă
sk_sk: Zdroj
sl_si: Vir
sv_se: Källa

source: Action
bg_bg: Действие
cs_cz: Akce
da_dk: Handling
de_de: Aktion
el: Ενέργεια
es_es: Acción
et: Toiming
fi: Toiminto
ga: Gníomh
hr: Radnja
hu_hu: Művelet
it_it: Azione
lv: Darbība
mt_mt: Azzjoni
nl_nl: Actie
pl_pl: Akcja
pt_pt: Ação
ro_ro: Acțiune
sk_sk: Akcia
sl_si: Dejanje
sv_se: Åtgärd

source: Note
bg_bg: Бележка
cs_cz: Poznámka
de_de: Notiz
el: Σημείωση
es_es: Nota
et: Märkus
fi: Huomautus
ga: Nóta
hr: Napomena
hu_hu: Megjegyzés
it_it: Nota
lv: Piezīme
mt_mt: Nota
nl_nl: Notitie
pl_pl: Notatka
pt_pt: Nota
ro_ro: Notă
sk_sk: Poznámka
sl_si: Opomba
sv_se: Notis

source: Back to List
bg_bg: Обратно към списъка
cs_cz: Zpět na seznam
da_dk: Tilbage til listen
de_de: Zurück zur Liste
el: Επιστροφή στη λίστα
es_es: Volver a la lista
et: Tagasi loendisse
fi: Takaisin listaan
fr_fr: Retour à la liste
ga: Ar ais chuig an Liosta
hr: Natrag na popis
hu_hu: Vissza a listához
it_it: Torna alla lista
lv: Atpakaļ uz sarakstu
mt_mt: Lura għal-Lista
nl_nl: Terug naar lijst
pl_pl: Powrót do listy
pt_pt: Voltar à Lista
ro_ro: Înapoi la listă
sk_sk: Späť na zoznam
sl_si: Nazaj na seznam
sv_se: Tillbaka till listan

source: Request Information
bg_bg: Информация за искането
cs_cz: Informace o žádosti
da_dk: Anmodningsoplysninger
de_de: Informationen anfordern
el: Πληροφορίες αιτήματος
es_es: Información de la solicitud
et: Avalduse teave
fi: Pyynnön tiedot
fr_fr: Informations sur la demande
ga: Faisnéis an Iarratais
hr: Informacije o zahtjevu
hu_hu: Kérelem adatai
it_it: Richiedi informazioni
lv: Pieteikuma informācija
mt_mt: Informazzjoni tat-Talba
nl_nl: Informatie aanvragen
pl_pl: Informacje o wniosku
pt_pt: Informação do Pedido
ro_ro: Solicitați informații
sk_sk: Informácie o žiadosti
sl_si: Podatki o zahtevi
sv_se: Begäraninformation

source: No reason provided
bg_bg: Не е посочена причина
cs_cz: Důvod neuveden
da_dk: Ingen årsag angivet
de_de: Kein Grund angegeben
el: Δεν δόθηκε λόγος
es_es: No se proporcionó motivo
et: Põhjust pole esitatud
fi: Syytä ei annettu
fr_fr: Aucun motif fourni
ga: Ní tugadh aon fháth
hr: Razlog nije naveden
hu_hu: Nem adtak meg indokot
it_it: Nessun motivo fornito
lv: Iemesls nav norādīts
mt_mt: L-ebda raġuni pprovduta
nl_nl: Geen reden opgegeven
pl_pl: Nie podano powodu
pt_pt: Nenhum motivo indicado
ro_ro: Niciun motiv furnizat
sk_sk: Dôvod nebol uvedený
sl_si: Razlog ni naveden
sv_se: Ingen anledning angiven

source: Refund method details
bg_bg: Подробности за метода на възстановяване
cs_cz: Podrobnosti o způsobu vrácení peněz
da_dk: Oplysninger om refusionsmetode
de_de: Details zur Erstattungsmethode
es_es: Detalles del método de reembolso
et: Tagasimakse meetodi üksikasjad
fi: Hyvitystavan tiedot
fr_fr: Détails de la méthode de remboursement
ga: Sonraí an mhodha aisíocaíochta
hr: Pojedinosti o načinu povrata sredstava
hu_hu: Visszatérítési mód részletei
it_it: Dettagli del metodo di rimborso
lv: Atmaksas metodes informācija
mt_mt: Dettalji tal-metodu ta' rimborż
nl_nl: Gegevens terugbetalingsmethode
pl_pl: Szczegóły metody zwrotu
pt_pt: Detalhes do método de reembolso
ro_ro: Detalii privind metoda de rambursare
sk_sk: Podrobnosti spôsobu vrátenia peňazí
sl_si: Podrobnosti načina povračila
sv_se: Uppgifter om återbetalningsmetod

source: Created
bg_bg: Създадено
cs_cz: Vytvořeno
da_dk: Oprettet
de_de: Erstellt
el: Δημιουργήθηκε
es_es: Creada
et: Loodud
fi: Luotu
fr_fr: Créée
ga: Cruthaithe
hr: Kreirano
hu_hu: Létrehozva
it_it: Creato
lv: Izveidots
mt_mt: Maħluqa
nl_nl: Gemaakt
pl_pl: Utworzono
pt_pt: Criado
ro_ro: Creat
sk_sk: Vytvorené
sl_si: Ustvarjeno
sv_se: Skapad

source: Order Items
bg_bg: Артикули от поръчката
cs_cz: Položky objednávky
da_dk: Ordrevarer
de_de: Artikel bestellen
el: Προϊόντα παραγγελίας
es_es: Artículos del pedido
et: Tellimuse tooted
fi: Tilauksen tuotteet
fr_fr: Articles de la commande
ga: Earraí Ordaithe
hr: Stavke narudžbe
hu_hu: Rendelési tételek
it_it: Ordina articoli
lv: Pasūtījuma preces
mt_mt: Oġġetti tal-Ordni
nl_nl: Artikelen bestellen
pl_pl: Pozycje zamówienia
pt_pt: Itens da Encomenda
ro_ro: Comanda articole
sk_sk: Položky objednávky
sl_si: Postavke naročila
sv_se: Orderartiklar

source: Line Total
bg_bg: Общо за реда
cs_cz: Celkem za řádek
da_dk: Linjetotal
de_de: Zeilensumme
el: Σύνολο γραμμής
es_es: Total de línea
et: Rea summa
fi: Rivin summa
fr_fr: Total de la ligne
ga: Iomlán Líne
hr: Ukupno po stavci
hu_hu: Sor összesen
it_it: Totale riga
lv: Rindas kopsumma
mt_mt: Total tal-Linja
nl_nl: Lijntotaal
pl_pl: Suma pozycji
pt_pt: Total da Linha
ro_ro: Linia totală
sk_sk: Celková suma riadku
sl_si: Skupaj postavka
sv_se: Radsumma

source: Withdrawal approved
bg_bg: Отказът е одобрен
cs_cz: Odstoupení schváleno
da_dk: Fortrydelse godkendt
de_de: Widerruf genehmigt
el: Η υπαναχώρηση εγκρίθηκε
es_es: Desistimiento aprobado
et: Taganemine kinnitatud
fi: Peruuttaminen hyväksytty
fr_fr: Rétractation approuvée
ga: Aistarraingt ceadaithe
hr: Odustajanje odobreno
hu_hu: Elállás jóváhagyva
it_it: Recesso approvato
lv: Atteikums apstiprināts
mt_mt: Irtirar approvat
nl_nl: Herroeping goedgekeurd
pl_pl: Odstąpienie zatwierdzone
pt_pt: Resolução aprovada
ro_ro: Retragerea aprobată
sk_sk: Odstúpenie schválené
sl_si: Odstop odobren
sv_se: Ånger godkänd

source: Withdrawal rejected
bg_bg: Отказът е отхвърлен
cs_cz: Odstoupení zamítnuto
da_dk: Fortrydelse afvist
de_de: Widerruf abgelehnt
el: Η υπαναχώρηση απορρίφθηκε
es_es: Desistimiento rechazado
et: Taganemine tagasi lükatud
fi: Peruuttaminen hylätty
fr_fr: Rétractation rejetée
ga: Aistarraingt diúltaithe
hr: Odustajanje odbijeno
hu_hu: Elállás elutasítva
it_it: Recesso respinto
lv: Atteikums noraidīts
mt_mt: Irtirar miċħud
nl_nl: Herroeping afgewezen
pl_pl: Odstąpienie odrzucone
pt_pt: Resolução rejeitada
ro_ro: Retragere respinsă
sk_sk: Odstúpenie zamietnuté
sl_si: Odstop zavrnjen
sv_se: Ånger avvisad

source: Withdrawal request submitted
bg_bg: Искането за отказ е подадено
cs_cz: Žádost o odstoupení odeslána
da_dk: Anmodning om fortrydelse indsendt
de_de: Widerrufsantrag eingereicht
el: Το αίτημα υπαναχώρησης υποβλήθηκε
es_es: Solicitud de desistimiento enviada
et: Taganemisavaldus esitatud
fi: Peruuttamispyyntö lähetetty
fr_fr: Demande de rétractation soumise
ga: Iarratas ar aistarraingt curtha isteach
hr: Zahtjev za odustajanje predan
hu_hu: Elállási kérelem beküldve
it_it: Richiesta di recesso inviata
lv: Atteikuma pieteikums iesniegts
mt_mt: Talba ta' irtirar sottomessa
nl_nl: Herroepingsverzoek ingediend
pl_pl: Wniosek o odstąpienie złożony
pt_pt: Pedido de resolução submetido
ro_ro: Solicitare de retragere depusă
sk_sk: Žiadosť o odstúpenie odoslaná
sl_si: Zahteva za odstop oddana
sv_se: Ångerbegäran inskickad

source: Not included
bg_bg: Не е включено
cs_cz: Nezahrnuto
da_dk: Ikke inkluderet
de_de: Nicht im Lieferumfang enthalten
el: Δεν περιλαμβάνεται
es_es: No incluido
et: Pole kaasatud
fi: Ei sisälly
fr_fr: Non inclus
ga: Ní san áireamh
hr: Nije uključeno
hu_hu: Nem tartalmazza
it_it: Non incluso
lv: Nav iekļauts
mt_mt: Mhux inkluż
nl_nl: Niet inbegrepen
pl_pl: Nieuwzględnione
pt_pt: Não incluído
ro_ro: Nu este inclus
sk_sk: Nezahrnuté
sl_si: Ni vključeno
sv_se: Ingår inte

source: No order items were found for this request.
bg_bg: Не са намерени артикули от поръчката за това искане.
cs_cz: Pro tuto žádost nebyly nalezeny žádné položky objednávky.
da_dk: Der blev ikke fundet nogen ordrevarer for denne anmodning.
de_de: Für diese Anfrage wurden keine Bestellpositionen gefunden.
el: Δεν βρέθηκαν προϊόντα παραγγελίας για αυτό το αίτημα.
es_es: No se encontraron artículos de pedido para esta solicitud.
et: Selle avalduse jaoks ei leitud tellimuse tooteid.
fi: Tälle pyynnölle ei löytynyt tilauksen tuotteita.
fr_fr: Aucun article de commande n'a été trouvé pour cette demande.
ga: Níor aimsíodh aon earraí ordaithe don iarratas seo.
hr: Nisu pronađene stavke narudžbe za ovaj zahtjev.
hu_hu: Nem található rendelési tétel ehhez a kérelemhez.
it_it: Non è stato trovato alcun articolo dell'ordine per questa richiesta.
lv: Šim pieteikumam nav atrasta neviena pasūtījuma prece.
mt_mt: Ma nstabu l-ebda oġġetti tal-ordni għal din it-talba.
nl_nl: Er zijn geen bestelartikelen gevonden voor dit verzoek.
pl_pl: Nie znaleziono pozycji zamówienia dla tego wniosku.
pt_pt: Não foram encontrados itens da encomenda para este pedido.
ro_ro: Nu au fost găsite articole de comandă pentru această solicitare.
sk_sk: Pre túto žiadosť sa nenašli žiadne položky objednávky.
sl_si: Za to zahtevo ni najdenih postavk naročila.
sv_se: Inga orderartiklar hittades för denna begäran.

source: Status Timeline
bg_bg: Хронология на статусите
cs_cz: Časová osa stavu
da_dk: Statustidslinje
de_de: Statuszeitleiste
el: Χρονολόγιο κατάστασης
es_es: Cronología de estados
et: Oleku ajajoon
fi: Tilan aikajana
fr_fr: Chronologie des statuts
ga: Amlíne Stádais
hr: Vremenska crta statusa
hu_hu: Állapot idővonal
it_it: Cronologia dello stato
lv: Statusa laika skala
mt_mt: Kronoloġija tal-Istatus
nl_nl: Statustijdlijn
pl_pl: Oś czasu statusów
pt_pt: Cronologia de Estados
ro_ro: Cronologie de stare
sk_sk: Časová os stavov
sl_si: Časovnica stanja
sv_se: Statustidslinje

source: Activity Log
bg_bg: Дневник на активността
cs_cz: Protokol aktivit
da_dk: Aktivitetslog
de_de: Aktivitätsprotokoll
el: Αρχείο δραστηριότητας
es_es: Registro de actividad
et: Tegevuslogi
fi: Toimintoloki
fr_fr: Journal d'activité
ga: Loga Gníomhaíochta
hr: Dnevnik aktivnosti
hu_hu: Tevékenységnapló
it_it: Registro delle attività
lv: Darbību žurnāls
mt_mt: Reġistru ta' Attività
nl_nl: Activiteitenlogboek
pl_pl: Dziennik aktywności
pt_pt: Registo de Atividade
ro_ro: Jurnal de activitate
sk_sk: Denník aktivít
sl_si: Dnevnik dejavnosti
sv_se: Aktivitetslogg

source: Reject Request
bg_bg: Отхвърли искането
cs_cz: Zamítnout žádost
da_dk: Afvis anmodning
de_de: Anfrage ablehnen
el: Απόρριψη αιτήματος
es_es: Rechazar solicitud
et: Lükka avaldus tagasi
fi: Hylkää pyyntö
fr_fr: Rejeter la demande
ga: Diúltaigh Iarratas
hr: Odbij zahtjev
hu_hu: Kérelem elutasítása
it_it: Rifiuta la richiesta
lv: Noraidīt pieteikumu
mt_mt: Iċħad it-Talba
nl_nl: Verzoek afwijzen
pl_pl: Odrzuć wniosek
pt_pt: Rejeitar Pedido
ro_ro: Respinge cererea
sk_sk: Zamietnuť žiadosť
sl_si: Zavrni zahtevo
sv_se: Avvisa begäran

source: Rejection Reason
bg_bg: Причина за отхвърляне
cs_cz: Důvod zamítnutí
da_dk: Afvisningsårsag
de_de: Ablehnungsgrund
el: Λόγος απόρριψης
es_es: Motivo de rechazo
et: Tagasilükkamise põhjus
fi: Hylkäyksen syy
fr_fr: Motif du rejet
ga: Fáth Diúltaithe
hr: Razlog odbijanja
hu_hu: Elutasítás indoka
it_it: Motivo del rifiuto
lv: Noraidīšanas iemesls
mt_mt: Raġuni taċ-Ċaħda
nl_nl: Reden van afwijzing
pl_pl: Powód odrzucenia
pt_pt: Motivo da Rejeição
ro_ro: Motivul respingerii
sk_sk: Dôvod zamietnutia
sl_si: Razlog zavrnitve
sv_se: Anledning till avvisande

source: %d selected
bg_bg: %d избрани
cs_cz: %d vybráno
da_dk: %d valgt
de_de: %d ausgewählt
el: %d επιλεγμένα
es_es: %d seleccionados
et: %d valitud
fi: %d valittu
fr_fr: %d sélectionné(s)
ga: %d roghnaithe
hr: %d odabrano
hu_hu: %d kiválasztva
it_it: %d selezionato
lv: %d atlasīts
mt_mt: %d magħżula
nl_nl: %d geselecteerd
pl_pl: %d wybranych
pt_pt: %d selecionado(s)
ro_ro: %d selectat
sk_sk: %d vybraný
sl_si: %d izbranih
sv_se: %d valda
