Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Clear all
bg_bg: Изчисти всички
cs_cz: Vymazat vše
da_dk: Ryd alle
de_de: Alles löschen
el: Εκκαθάριση όλων
es_es: Borrar todo
et: Tühjenda kõik
fi: Tyhjennä kaikki
fr_fr: Tout effacer
ga: Glan gach ceann
hr: Očisti sve
hu_hu: Összes törlése
it_it: Cancella tutto
lv: Notīrīt visu
mt_mt: Neħħi kollox
nl_nl: Alles wissen
pl_pl: Wyczyść wszystko
pt_pt: Limpar tudo
ro_ro: Ștergeți totul
sk_sk: Vymazať všetko
sl_si: Počisti vse
sv_se: Rensa alla

source: Remove product
bg_bg: Премахни продукта
cs_cz: Odebrat produkt
da_dk: Fjern produkt
de_de: Produkt entfernen
el: Αφαίρεση προϊόντος
es_es: Eliminar producto
et: Eemalda toode
fi: Poista tuote
fr_fr: Supprimer le produit
ga: Bain táirge
hr: Ukloni proizvod
hu_hu: Termék eltávolítása
it_it: Rimuovere il prodotto
lv: Noņemt produktu
mt_mt: Neħħi l-prodott
nl_nl: Product verwijderen
pl_pl: Usuń produkt
pt_pt: Remover produto
ro_ro: Scoateți produsul
sk_sk: Odstrániť produkt
sl_si: Odstrani izdelek
sv_se: Ta bort produkt

source: Search for a product…
bg_bg: Търсене на продукт…
cs_cz: Vyhledat produkt…
da_dk: Søg efter et produkt…
de_de: Nach einem Produkt suchen…
el: Αναζήτηση προϊόντος…
es_es: Buscar un producto…
et: Otsi toodet…
fi: Hae tuotetta…
fr_fr: Rechercher un produit…
ga: Cuardaigh táirge…
hr: Pretraži proizvod…
hu_hu: Termék keresése…
it_it: Cerca un prodotto...
lv: Meklēt produktu…
mt_mt: Fittex prodott…
nl_nl: Zoek een product…
pl_pl: Szukaj produktu…
pt_pt: Pesquisar um produto…
ro_ro: Cauta un produs...
sk_sk: Hľadať produkt…
sl_si: Iskanje izdelka…
sv_se: Sök efter en produkt…

source: Searching…
bg_bg: Търсене…
cs_cz: Vyhledávání…
da_dk: Søger…
de_de: Suche...
el: Αναζήτηση…
es_es: Buscando…
et: Otsimine…
fi: Haetaan…
fr_fr: Recherche en cours…
ga: Ag cuardach…
hr: Pretraživanje…
hu_hu: Keresés…
it_it: Ricerca…
lv: Meklē…
mt_mt: Qed ifittex…
nl_nl: Zoeken…
pl_pl: Wyszukiwanie…
pt_pt: A pesquisar…
ro_ro: Se caută…
sk_sk: Vyhľadáva sa…
sl_si: Iskanje…
sv_se: Söker…

source: No products found.
bg_bg: Не са намерени продукти.
cs_cz: Nebyly nalezeny žádné produkty.
da_dk: Ingen produkter fundet.
de_de: Keine Produkte gefunden.
el: Δεν βρέθηκαν προϊόντα.
es_es: No se encontraron productos.
et: Tooteid ei leitud.
fi: Tuotteita ei löytynyt.
fr_fr: Aucun produit trouvé.
ga: Níor aimsíodh aon táirgí.
hr: Nisu pronađeni proizvodi.
hu_hu: Nem található termék.
it_it: Nessun prodotto trovato.
lv: Produkti nav atrasti.
mt_mt: Ma nstabu l-ebda prodotti.
nl_nl: Geen producten gevonden.
pl_pl: Nie znaleziono produktów.
pt_pt: Nenhum produto encontrado.
ro_ro: Nu s-au găsit produse.
sk_sk: Nenašli sa žiadne produkty.
sl_si: Ni najdenih izdelkov.
sv_se: Inga produkter hittades.

source: Remove category
bg_bg: Премахни категорията
cs_cz: Odebrat kategorii
da_dk: Fjern kategori
de_de: Kategorie entfernen
el: Αφαίρεση κατηγορίας
es_es: Eliminar categoría
et: Eemalda kategooria
fi: Poista kategoria
fr_fr: Supprimer la catégorie
ga: Bain catagóir
hr: Ukloni kategoriju
hu_hu: Kategória eltávolítása
it_it: Rimuovi categoria
lv: Noņemt kategoriju
mt_mt: Neħħi l-kategorija
nl_nl: Categorie verwijderen
pl_pl: Usuń kategorię
pt_pt: Remover categoria
ro_ro: Eliminați categoria
sk_sk: Odstrániť kategóriu
sl_si: Odstrani kategorijo
sv_se: Ta bort kategori

source: Search categories…
bg_bg: Търсене на категории…
cs_cz: Vyhledat kategorie…
da_dk: Søg i kategorier…
de_de: Kategorien durchsuchen…
el: Αναζήτηση κατηγοριών…
es_es: Buscar categorías…
et: Otsi kategooriaid…
fi: Hae kategorioita…
fr_fr: Rechercher des catégories…
ga: Cuardaigh catagóirí…
hr: Pretraži kategorije…
hu_hu: Kategóriák keresése…
it_it: Cerca categorie…
lv: Meklēt kategorijas…
mt_mt: Fittex kategoriji…
nl_nl: Categorieën zoeken…
pl_pl: Szukaj kategorii…
pt_pt: Pesquisar categorias…
ro_ro: Caută categorii...
sk_sk: Hľadať kategórie…
sl_si: Iskanje kategorij…
sv_se: Sök kategorier…

source: No categories match your search.
bg_bg: Няма категории, съответстващи на вашето търсене.
cs_cz: Žádné kategorie neodpovídají vašemu hledání.
da_dk: Ingen kategorier matcher din søgning.
de_de: Keine Kategorien entsprechen Ihrer Suche.
el: Καμία κατηγορία δεν ταιριάζει με την αναζήτησή σας.
es_es: Ninguna categoría coincide con su búsqueda.
et: Ükski kategooria ei vasta teie otsingule.
fi: Hakuasi vastaavia kategorioita ei löytynyt.
fr_fr: Aucune catégorie ne correspond à votre recherche.
ga: Ní mheaitseálann aon chatagóir do chuardach.
hr: Nijedna kategorija ne odgovara vašoj pretrazi.
hu_hu: Nincs a keresésnek megfelelő kategória.
it_it: Nessuna categoria corrisponde alla tua ricerca.
lv: Neviena kategorija neatbilst jūsu meklēšanai.
mt_mt: L-ebda kategoriji jaqblu mat-tfittxija tiegħek.
nl_nl: Er zijn geen categorieën die overeenkomen met uw zoekopdracht.
pl_pl: Żadna kategoria nie pasuje do wyszukiwania.
pt_pt: Nenhuma categoria corresponde à sua pesquisa.
ro_ro: Nicio categorie nu corespunde căutării dvs.
sk_sk: Vášmu hľadaniu nezodpovedajú žiadne kategórie.
sl_si: Nobena kategorija ne ustreza vašemu iskanju.
sv_se: Inga kategorier matchar din sökning.

source: Type to filter categories…
bg_bg: Пишете, за да филтрирате категориите…
cs_cz: Zadejte text pro filtrování kategorií…
da_dk: Skriv for at filtrere kategorier…
de_de: Geben Sie ein, um Kategorien zu filtern …
el: Πληκτρολογήστε για φιλτράρισμα κατηγοριών…
es_es: Escriba para filtrar categorías…
et: Tippige kategooriate filtreerimiseks…
fi: Kirjoita suodattaaksesi kategorioita…
fr_fr: Tapez pour filtrer les catégories…
ga: Clóscríobh chun catagóirí a scagadh…
hr: Upišite za filtriranje kategorija…
hu_hu: Írjon a kategóriák szűréséhez…
it_it: Digita per filtrare le categorie...
lv: Rakstiet, lai filtrētu kategorijas…
mt_mt: Ikteb biex tiffiltra l-kategoriji…
nl_nl: Typ om categorieën te filteren...
pl_pl: Wpisz, aby filtrować kategorie…
pt_pt: Escreva para filtrar categorias…
ro_ro: Tastați pentru a filtra categoriile...
sk_sk: Zadajte text na filtrovanie kategórií…
sl_si: Vnesite za filtriranje kategorij…
sv_se: Skriv för att filtrera kategorier…

source: No product categories found.
bg_bg: Не са намерени продуктови категории.
cs_cz: Nebyly nalezeny žádné kategorie produktů.
da_dk: Ingen produktkategorier fundet.
de_de: Keine Produktkategorien gefunden.
el: Δεν βρέθηκαν κατηγορίες προϊόντων.
es_es: No se encontraron categorías de productos.
et: Tootekategooriaid ei leitud.
fi: Tuotekategorioita ei löytynyt.
fr_fr: Aucune catégorie de produit trouvée.
ga: Níor aimsíodh aon chatagóirí táirge.
hr: Nisu pronađene kategorije proizvoda.
hu_hu: Nem található termékkategória.
it_it: Nessuna categoria di prodotto trovata.
lv: Produktu kategorijas nav atrastas.
mt_mt: Ma nstabu l-ebda kategoriji ta' prodotti.
nl_nl: Geen productcategorieën gevonden.
pl_pl: Nie znaleziono kategorii produktów.
pt_pt: Nenhuma categoria de produto encontrada.
ro_ro: Nu s-au găsit categorii de produse.
sk_sk: Nenašli sa žiadne kategórie produktov.
sl_si: Ni najdenih kategorij izdelkov.
sv_se: Inga produktkategorier hittades.

source: Remove status
bg_bg: Премахни статуса
cs_cz: Odebrat stav
da_dk: Fjern status
de_de: Status entfernen
el: Αφαίρεση κατάστασης
es_es: Eliminar estado
et: Eemalda olek
fi: Poista tila
fr_fr: Supprimer le statut
ga: Bain stádas
hr: Ukloni status
hu_hu: Állapot eltávolítása
it_it: Rimuovi stato
lv: Noņemt statusu
mt_mt: Neħħi l-istatus
nl_nl: Status verwijderen
pl_pl: Usuń status
pt_pt: Remover estado
ro_ro: Eliminați statusul
sk_sk: Odstrániť stav
sl_si: Odstrani stanje
sv_se: Ta bort status

source: Search order statuses…
bg_bg: Търсене на статуси на поръчки…
cs_cz: Vyhledat stavy objednávek…
da_dk: Søg i ordrestatusser…
de_de: Bestellstatus suchen…
el: Αναζήτηση καταστάσεων παραγγελίας…
es_es: Buscar estados de pedido…
et: Otsi tellimuse olekuid…
fi: Hae tilauksen tiloja…
fr_fr: Rechercher des statuts de commande…
ga: Cuardaigh stádais ordaithe…
hr: Pretraži statuse narudžbi…
hu_hu: Rendelési állapotok keresése…
it_it: Cerca stati dell'ordine…
lv: Meklēt pasūtījumu statusus…
mt_mt: Fittex statuses tal-ordni…
nl_nl: Zoek bestelstatussen…
pl_pl: Szukaj statusów zamówień…
pt_pt: Pesquisar estados de encomenda…
ro_ro: Căutați statusuri ale comenzii…
sk_sk: Hľadať stavy objednávok…
sl_si: Iskanje stanj naročil…
sv_se: Sök orderstatusar…

source: No order statuses match your search.
bg_bg: Няма статуси на поръчки, съответстващи на вашето търсене.
cs_cz: Žádné stavy objednávek neodpovídají vašemu hledání.
da_dk: Ingen ordrestatusser matcher din søgning.
de_de: Keine Bestellstatus entsprechen Ihrer Suche.
el: Καμία κατάσταση παραγγελίας δεν ταιριάζει με την αναζήτησή σας.
es_es: Ningún estado de pedido coincide con su búsqueda.
et: Ükski tellimuse olek ei vasta teie otsingule.
fi: Hakuasi vastaavia tilauksen tiloja ei löytynyt.
fr_fr: Aucun statut de commande ne correspond à votre recherche.
ga: Ní mheaitseálann aon stádas ordaithe do chuardach.
hr: Nijedan status narudžbe ne odgovara vašoj pretrazi.
hu_hu: Nincs a keresésnek megfelelő rendelési állapot.
it_it: Nessuno stato dell'ordine corrisponde alla tua ricerca.
lv: Neviens pasūtījuma statuss neatbilst jūsu meklēšanai.
mt_mt: L-ebda statuses tal-ordni jaqblu mat-tfittxija tiegħek.
nl_nl: Geen bestelstatussen komen overeen met uw zoekopdracht.
pl_pl: Żaden status zamówienia nie pasuje do wyszukiwania.
pt_pt: Nenhum estado de encomenda corresponde à sua pesquisa.
ro_ro: Niciun status al comenzii nu corespunde căutării dvs.
sk_sk: Vášmu hľadaniu nezodpovedajú žiadne stavy objednávok.
sl_si: Nobeno stanje naročila ne ustreza vašemu iskanju.
sv_se: Inga orderstatusar matchar din sökning.

source: Type to filter order statuses…
bg_bg: Пишете, за да филтрирате статусите на поръчки…
cs_cz: Zadejte text pro filtrování stavů objednávek…
da_dk: Skriv for at filtrere ordrestatusser…
de_de: Tippen, um Bestellstatus zu filtern…
el: Πληκτρολογήστε για φιλτράρισμα καταστάσεων παραγγελίας…
es_es: Escriba para filtrar estados de pedido…
et: Tippige tellimuse olekute filtreerimiseks…
fi: Kirjoita suodattaaksesi tilauksen tiloja…
fr_fr: Tapez pour filtrer les statuts de commande…
ga: Clóscríobh chun stádais ordaithe a scagadh…
hr: Upišite za filtriranje statusa narudžbi…
hu_hu: Írjon a rendelési állapotok szűréséhez…
it_it: Digita per filtrare gli stati dell'ordine…
lv: Rakstiet, lai filtrētu pasūtījumu statusus…
mt_mt: Ikteb biex tiffiltra l-istatuses tal-ordni…
nl_nl: Typ om bestelstatussen te filteren…
pl_pl: Wpisz, aby filtrować statusy zamówień…
pt_pt: Escreva para filtrar estados de encomenda…
ro_ro: Tastați pentru a filtra statusurile comenzii…
sk_sk: Zadajte text na filtrovanie stavov objednávok…
sl_si: Vnesite za filtriranje stanj naročil…
sv_se: Skriv för att filtrera orderstatusar…

source: No order statuses found.
bg_bg: Не са намерени статуси на поръчки.
cs_cz: Nebyly nalezeny žádné stavy objednávek.
da_dk: Ingen ordrestatusser fundet.
de_de: Keine Bestellstatus gefunden.
el: Δεν βρέθηκαν καταστάσεις παραγγελίας.
es_es: No se encontraron estados de pedido.
et: Tellimuse olekuid ei leitud.
fi: Tilauksen tiloja ei löytynyt.
fr_fr: Aucun statut de commande trouvé.
ga: Níor aimsíodh aon stádais ordaithe.
hr: Nisu pronađeni statusi narudžbi.
hu_hu: Nem található rendelési állapot.
it_it: Nessuno stato dell'ordine trovato.
lv: Pasūtījumu statusi nav atrasti.
mt_mt: Ma nstabu l-ebda statuses tal-ordni.
nl_nl: Geen bestelstatussen gevonden.
pl_pl: Nie znaleziono statusów zamówień.
pt_pt: Nenhum estado de encomenda encontrado.
ro_ro: Nu s-au găsit statusuri ale comenzii.
sk_sk: Nenašli sa žiadne stavy objednávok.
sl_si: Ni najdenih stanj naročil.
sv_se: Inga orderstatusar hittades.

source: This email address is already added.
bg_bg: Този имейл адрес вече е добавен.
cs_cz: Tato e-mailová adresa již byla přidána.
da_dk: Denne e-mailadresse er allerede tilføjet.
de_de: Diese E-Mail-Adresse wurde bereits hinzugefügt.
el: Αυτή η διεύθυνση email έχει ήδη προστεθεί.
es_es: Esta dirección de correo electrónico ya ha sido añadida.
et: See e-posti aadress on juba lisatud.
fi: Tämä sähköpostiosoite on jo lisätty.
fr_fr: Cette adresse e-mail a déjà été ajoutée.
ga: Cuireadh an seoladh ríomhphoist seo leis cheana féin.
hr: Ova adresa e-pošte je već dodana.
hu_hu: Ez az e-mail cím már hozzá van adva.
it_it: Questo indirizzo email è già stato aggiunto.
lv: Šī e-pasta adrese jau ir pievienota.
mt_mt: Dan l-indirizz email diġà huwa miżjud.
nl_nl: Dit e-mailadres is al toegevoegd.
pl_pl: Ten adres e-mail został już dodany.
pt_pt: Este endereço de e-mail já foi adicionado.
ro_ro: Această adresă de e-mail este deja adăugată.
sk_sk: Táto e-mailová adresa je už pridaná.
sl_si: Ta e-poštni naslov je že dodan.
sv_se: Denna e-postadress är redan tillagd.

source: Remove email
bg_bg: Премахни имейла
cs_cz: Odebrat e-mail
da_dk: Fjern e-mail
de_de: E-Mail entfernen
el: Αφαίρεση email
es_es: Eliminar correo electrónico
et: Eemalda e-post
fi: Poista sähköposti
fr_fr: Supprimer l'e-mail
ga: Bain ríomhphost
hr: Ukloni e-poštu
hu_hu: E-mail eltávolítása
it_it: Rimuovi l'e-mail
lv: Noņemt e-pastu
mt_mt: Neħħi l-email
nl_nl: E-mail verwijderen
pl_pl: Usuń e-mail
pt_pt: Remover e-mail
ro_ro: Eliminați e-mailul
sk_sk: Odstrániť e-mail
sl_si: Odstrani e-pošto
sv_se: Ta bort e-post

source: Add at least one recipient to save settings.
bg_bg: Добавете поне един получател, за да запазите настройките.
cs_cz: Pro uložení nastavení přidejte alespoň jednoho příjemce.
da_dk: Tilføj mindst én modtager for at gemme indstillingerne.
de_de: Fügen Sie mindestens einen Empfänger hinzu, um die Einstellungen zu speichern.
el: Προσθέστε τουλάχιστον έναν παραλήπτη για να αποθηκεύσετε τις ρυθμίσεις.
es_es: Añada al menos un destinatario para guardar los ajustes.
et: Lisage seadete salvestamiseks vähemalt üks saaja.
fi: Lisää vähintään yksi vastaanottaja tallentaaksesi asetukset.
fr_fr: Ajoutez au moins un destinataire pour enregistrer les paramètres.
ga: Cuir faighteoir amháin ar a laghad leis chun socruithe a shábháil.
hr: Dodajte barem jednog primatelja za spremanje postavki.
hu_hu: A beállítások mentéséhez adjon hozzá legalább egy címzettet.
it_it: Aggiungi almeno un destinatario per salvare le impostazioni.
lv: Pievienojiet vismaz vienu adresātu, lai saglabātu iestatījumus.
mt_mt: Żid mill-inqas riċevitur wieħed biex tissejvja s-settings.
nl_nl: Voeg ten minste één ontvanger toe om de instellingen op te slaan.
pl_pl: Dodaj co najmniej jednego odbiorcę, aby zapisać ustawienia.
pt_pt: Adicione pelo menos um destinatário para guardar as definições.
ro_ro: Adăugați cel puțin un destinatar pentru a salva setările.
sk_sk: Na uloženie nastavení pridajte aspoň jedného príjemcu.
sl_si: Dodajte vsaj enega prejemnika za shranjevanje nastavitev.
sv_se: Lägg till minst en mottagare för att spara inställningarna.

source: Enter email address…
bg_bg: Въведете имейл адрес…
cs_cz: Zadejte e-mailovou adresu…
da_dk: Indtast e-mailadresse…
de_de: E-Mail-Adresse eingeben…
el: Εισαγάγετε διεύθυνση email…
es_es: Introduzca dirección de correo…
et: Sisestage e-posti aadress…
fi: Anna sähköpostiosoite…
fr_fr: Saisir une adresse e-mail…
ga: Cuir isteach seoladh ríomhphoist…
hr: Unesite adresu e-pošte…
hu_hu: E-mail cím megadása…
it_it: Inserisci l'indirizzo e-mail...
lv: Ievadiet e-pasta adresi…
mt_mt: Daħħal indirizz email…
nl_nl: E-mailadres invoeren…
pl_pl: Wpisz adres e-mail…
pt_pt: Introduzir endereço de e-mail…
ro_ro: Introdu adresa de e-mail...
sk_sk: Zadajte e-mailovú adresu…
sl_si: Vnesite e-poštni naslov…
sv_se: Ange e-postadress…

source: Add
bg_bg: Добави
cs_cz: Přidat
da_dk: Tilføj
de_de: Hinzufügen
el: Προσθήκη
es_es: Añadir
et: Lisa
fi: Lisää
fr_fr: Ajouter
ga: Cuir leis
hr: Dodaj
hu_hu: Hozzáadás
it_it: Aggiungere
lv: Pievienot
mt_mt: Żid
nl_nl: Toevoegen
pl_pl: Dodaj
pt_pt: Adicionar
ro_ro: Adaugă
sk_sk: Pridať
sl_si: Dodaj
sv_se: Lägg till

source: Global
bg_bg: Глобално
cs_cz: Globálně
el: Καθολικά
et: Globaalne
fi: Yleinen
ga: Domhanda
hr: Globalno
hu_hu: Globális
it_it: Globale
lv: Globāli
mt_mt: Globali
nl_nl: Globaal
pl_pl: Globalnie
sk_sk: Globálne
sl_si: Globalno
sv_se: Globalt

source: WooCommerce only
bg_bg: Само WooCommerce
cs_cz: Pouze WooCommerce
da_dk: Kun WooCommerce
de_de: Nur WooCommerce
el: Μόνο WooCommerce
es_es: Solo WooCommerce
et: Ainult WooCommerce
fi: Vain WooCommerce
fr_fr: WooCommerce uniquement
ga: WooCommerce amháin
hr: Samo WooCommerce
hu_hu: Csak WooCommerce
it_it: Solo WooCommerce
lv: Tikai WooCommerce
mt_mt: WooCommerce biss
nl_nl: Alleen WooCommerce
pl_pl: Tylko WooCommerce
pt_pt: Apenas WooCommerce
ro_ro: Doar WooCommerce
sk_sk: Iba WooCommerce
sl_si: Samo WooCommerce
sv_se: Endast WooCommerce

source: General
bg_bg: Общи
cs_cz: Obecné
da_dk: Generelt
de_de: Allgemein
el: Γενικά
et: Üldine
fi: Yleistä
fr_fr: Général
ga: Ginearálta
hr: Općenito
hu_hu: Általános
it_it: Generale
lv: Vispārīgi
mt_mt: Ġenerali
nl_nl: Algemeen
pl_pl: Ogólne
pt_pt: Geral
sk_sk: Všeobecné
sl_si: Splošno
sv_se: Allmänt

source: Rules & Exclusions
bg_bg: Правила и изключения
cs_cz: Pravidla a výjimky
da_dk: Regler og undtagelser
de_de: Regeln & Ausschlüsse
el: Κανόνες και εξαιρέσεις
es_es: Reglas y exclusiones
et: Reeglid ja välistused
fi: Säännöt ja poissulkemiset
fr_fr: Règles et exclusions
ga: Rialacha & Eisiaimh
hr: Pravila i isključenja
hu_hu: Szabályok és kizárások
it_it: Regole ed esclusioni
lv: Noteikumi un izslēgumi
mt_mt: Regoli u Esklużjonijiet
nl_nl: Regels & uitsluitingen
pl_pl: Reguły i wykluczenia
pt_pt: Regras e Exclusões
ro_ro: Reguli și excluderi
sk_sk: Pravidlá a vylúčenia
sl_si: Pravila in izključitve
sv_se: Regler och undantag

source: Workflow
bg_bg: Работен процес
cs_cz: Pracovní postup
da_dk: Arbejdsgang
de_de: Arbeitsablauf
el: Ροή εργασίας
es_es: Flujo de trabajo
et: Töövoog
fi: Työnkulku
fr_fr: Processus
ga: Sreabhadh Oibre
hr: Tijek rada
hu_hu: Munkafolyamat
it_it: Flusso di lavoro
lv: Darbplūsma
mt_mt: Proċess
nl_nl: Werkstroom
pl_pl: Przepływ pracy
pt_pt: Fluxo de Trabalho
ro_ro: Flux de lucru
sk_sk: Pracovný postup
sl_si: Potek dela
sv_se: Arbetsflöde

source: Advanced
bg_bg: Разширени
cs_cz: Pokročilé
da_dk: Avanceret
de_de: Erweitert
el: Για προχωρημένους
es_es: Avanzado
et: Täpsemad
fi: Lisäasetukset
fr_fr: Avancé
ga: Ardleibhéal
hr: Napredno
hu_hu: Haladó
it_it: Avanzate
lv: Papildu
mt_mt: Avvanzat
nl_nl: Geavanceerd
pl_pl: Zaawansowane
pt_pt: Avançado
ro_ro: Avansat
sk_sk: Pokročilé
sl_si: Napredno
sv_se: Avancerat

source: Confirm import
bg_bg: Потвърдете импортирането
cs_cz: Potvrdit import
da_dk: Bekræft import
de_de: Import bestätigen
es_es: Confirmar importación
et: Kinnita import
fi: Vahvista tuonti
fr_fr: Confirmer l'importation
ga: Deimhnigh iompórtáil
hr: Potvrdi uvoz
hu_hu: Importálás megerősítése
it_it: Conferma importazione
lv: Apstiprināt importu
mt_mt: Ikkonferma l-importazzjoni
nl_nl: Import bevestigen
pl_pl: Potwierdź import
pt_pt: Confirmar importação
ro_ro: Confirmați importul
sk_sk: Potvrdiť import
sl_si: Potrdi uvoz
sv_se: Bekräfta import

source: Export version:
bg_bg: Версия на експортирания файл:
cs_cz: Verze exportu:
da_dk: Eksportversion:
es_es: Versión de exportación:
et: Ekspordi versioon:
fi: Vientiversio:
fr_fr: Version de l'export :
ga: Leagan easpórtála:
hr: Verzija izvoza:
hu_hu: Exportált verzió:
it_it: Versione esportazione:
lv: Eksporta versija:
mt_mt: Verżjoni tal-esportazzjoni:
nl_nl: Exportversie:
pl_pl: Wersja eksportu:
pt_pt: Versão da exportação:
ro_ro: Versiunea exportului:
sk_sk: Verzia exportu:
sl_si: Različica izvoza:

source: Current version:
bg_bg: Текуща версия:
cs_cz: Aktuální verze:
da_dk: Aktuel version:
de_de: Aktuelle Version:
es_es: Versión actual:
et: Praegune versioon:
fi: Nykyinen versio:
fr_fr: Version actuelle :
ga: Leagan reatha:
hr: Trenutna verzija:
hu_hu: Jelenlegi verzió:
it_it: Versione corrente:
lv: Pašreizējā versija:
mt_mt: Verżjoni kurrenti:
nl_nl: Huidige versie:
pl_pl: Bieżąca wersja:
pt_pt: Versão atual:
ro_ro: Versiunea curentă:
sk_sk: Aktuálna verzia:
sl_si: Trenutna različica:
sv_se: Aktuell version:
