Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: WebToffee EU Order Withdrawal Button for WooCommerce
bg_bg: WebToffee EU бутон за отказ от поръчка за WooCommerce
cs_cz: WebToffee EU tlačítko pro odstoupení od objednávky pro WooCommerce
da_dk: WebToffee EU-fortrydelsesknap til WooCommerce
de_de: WebToffee EU-Bestellungswiderrufsschaltfläche für WooCommerce
es_es: WebToffee Botón de Desistimiento de Pedido UE para WooCommerce
et: WebToffee EL-i tellimuse taganemise nupp WooCommerce'i jaoks
fi: WebToffee EU-tilauksen peruuttamispainike WooCommercelle
fr_fr: Bouton de rétractation de commande UE WebToffee pour WooCommerce
ga: Cnaipe Aistarraingthe Ordú AE WebToffee do WooCommerce
hr: WebToffee EU gumb za odustajanje od narudžbe za WooCommerce
hu_hu: WebToffee EU Elállási Gomb WooCommerce-hez
it_it: Pulsante di recesso dell'ordine UE WebToffee per WooCommerce
lv: WebToffee ES pasūtījumu atteikuma poga WooCommerce
mt_mt: WebToffee Buttuna ta' Irtirar ta' Ordni tal-UE għal-WooCommerce
nl_nl: WebToffee EU-knop voor het herroepen van bestellingen voor WooCommerce
pl_pl: WebToffee EU Order Withdrawal Button for WooCommerceWebToffee EU Withdrawal Button for WooCommerce wymaga zainstalowanego i aktywnego WooCommerce.
pt_pt: WebToffee Botão de Resolução de Encomenda UE para WooCommerce
ro_ro: Butonul de retragere a comenzii UE WebToffee pentru WooCommerce
sk_sk: WebToffee EU tlačidlo na odstúpenie od zmluvy pre WooCommerce
sl_si: WebToffee gumb za odstop od naročila EU za WooCommerce
sv_se: WebToffee EU-ångerknapp för WooCommerce

source: Manage withdrawal of contract / order cancellation requests for WooCommerce orders. EU-compliant, HPOS-compatible.
bg_bg: Управление на искания за отказ от договор / анулиране на поръчки за поръчки в WooCommerce. Съвместимо с ЕС, съвместимо с HPOS.
cs_cz: Správa žádostí o odstoupení od smlouvy / zrušení objednávky pro WooCommerce. V souladu s EU, kompatibilní s HPOS.
da_dk: Administrer fortrydelse af kontrakt-/ordreannulleringsanmodninger for WooCommerce-ordrer. EU-kompatibel, HPOS-kompatibel.
de_de: Verwalten Sie Vertragswiderrufs-/Auftragsstornierungsanfragen für WooCommerce-Bestellungen. EU-konform, HPOS-kompatibel.
es_es: Gestionar solicitudes de desistimiento de contrato / cancelación de pedidos para pedidos de WooCommerce. Compatible con la UE y HPOS.
et: Hallake lepingust taganemise / tellimuse tühistamise taotlusi WooCommerce'i tellimuste jaoks. EL-i nõuetele vastav, HPOS-ühilduv.
fi: Hallitse sopimuksen peruuttamis- ja tilausten peruutuspyyntöjä WooCommerce-tilauksille. EU-yhteensopiva, HPOS-yhteensopiva.
fr_fr: Gérer les demandes de rétractation de contrat / annulation de commande pour les commandes WooCommerce. Conforme à la réglementation UE, compatible HPOS.
ga: Bainistigh iarrataí ar aistarraingt conartha / cealú orduithe d'orduithe WooCommerce. Comhlíontach leis an AE, comhoiriúnach le HPOS.
hr: Upravljajte zahtjevima za odustajanje od ugovora / otkazivanje narudžbi za WooCommerce narudžbe. Usklađeno s EU propisima, kompatibilno s HPOS-om.
hu_hu: Szerződéstől való elállás / rendelés-visszavonási kérelmek kezelése WooCommerce rendelésekhez. EU-kompatibilis, HPOS-kompatibilis.
it_it: Gestire le richieste di recesso dal contratto/annullamento dell'ordine per gli ordini WooCommerce. Conforme UE, compatibile HPOS.
lv: Pārvaldiet līguma atteikuma / pasūtījumu atcelšanas pieteikumus WooCommerce pasūtījumiem. Atbilst ES prasībām, saderīgs ar HPOS.
mt_mt: Immaniġġja talbiet ta' irtirar minn kuntratt / kanċellazzjoni ta' ordnijiet għal ordnijiet WooCommerce. Konformi mal-UE, kompatibbli ma' HPOS.
nl_nl: Beheer herroeping van contract-/bestellingannuleringsverzoeken voor WooCommerce-bestellingen. EU-compatibel, HPOS-compatibel.
pl_pl: Zarządzanie wnioskami o odstąpienie od umowy / anulowanie zamówień dla zamówień WooCommerce. Zgodne z UE, kompatybilne z HPOS.
pt_pt: Gerir pedidos de resolução de contrato / cancelamento de encomendas WooCommerce. Conforme com a legislação da UE, compatível com HPOS.
ro_ro: Gestionați retragerea contractului / solicitările de anulare a comenzilor pentru comenzile WooCommerce. Conform UE, compatibil HPOS.
sk_sk: Spravujte žiadosti o odstúpenie od zmluvy / zrušenie objednávok pre WooCommerce objednávky. V súlade s právom EÚ, kompatibilné s HPOS.
sl_si: Upravljajte zahteve za odstop od pogodbe / preklic naročil za WooCommerce naročila. Skladno z EU, združljivo s HPOS.
sv_se: Hantera ångerbegäranden / begäranden om orderavbeställning för WooCommerce-order. EU-kompatibel, HPOS-kompatibel.

source: Pending
bg_bg: Чакащо
cs_cz: Nevyřízeno
da_dk: Afventer
de_de: Ausstehend
el: Σε εκκρεμότητα
es_es: Pendiente
et: Ootel
fi: Odottaa
fr_fr: En attente
ga: Ar feitheamh
hr: Na čekanju
hu_hu: Függőben
it_it: In attesa
lv: Gaida
mt_mt: Pendenti
nl_nl: In behandeling
pl_pl: Oczekujące
pt_pt: Pendente
ro_ro: În așteptare
sk_sk: Čakajúce
sl_si: V čakanju
sv_se: Väntande

source: Approved
bg_bg: Одобрено
cs_cz: Schváleno
da_dk: Godkendt
de_de: Genehmigt
el: Εγκεκριμένο
es_es: Aprobada
et: Kinnitatud
fi: Hyväksytty
fr_fr: Approuvée
ga: Ceadaithe
hr: Odobreno
hu_hu: Jóváhagyva
it_it: Approvato
lv: Apstiprināts
mt_mt: Approvat
nl_nl: Goedgekeurd
pl_pl: Zatwierdzone
pt_pt: Aprovado
ro_ro: Aprobat
sk_sk: Schválené
sl_si: Odobreno
sv_se: Godkänd

source: Rejected
bg_bg: Отхвърлено
cs_cz: Zamítnuto
da_dk: Afvist
de_de: Abgelehnt
el: Απορρίφθηκε
es_es: Rechazada
et: Tagasi lükatud
fi: Hylätty
fr_fr: Rejetée
ga: Diúltaithe
hr: Odbijeno
hu_hu: Elutasítva
it_it: Respinto
lv: Noraidīts
mt_mt: Miċħud
nl_nl: Afgewezen
pl_pl: Odrzucone
pt_pt: Rejeitado
ro_ro: Respins
sk_sk: Zamietnuté
sl_si: Zavrnjeno
sv_se: Avvisad

source: Approve
bg_bg: Одобри
cs_cz: Schválit
da_dk: Godkend
de_de: Genehmigen
el: Έγκριση
es_es: Aprobar
et: Kinnita
fi: Hyväksy
fr_fr: Approuver
ga: Ceadaigh
hr: Odobri
hu_hu: Jóváhagy
it_it: Approvare
lv: Apstiprināt
mt_mt: Approva
nl_nl: Goedkeuren
pl_pl: Zatwierdź
pt_pt: Aprovar
ro_ro: Aprobă
sk_sk: Schváliť
sl_si: Odobri
sv_se: Godkänn

source: Reject
bg_bg: Отхвърли
cs_cz: Zamítnout
da_dk: Afvis
de_de: Ablehnen
el: Απόρριψη
es_es: Rechazar
et: Lükka tagasi
fi: Hylkää
fr_fr: Rejeter
ga: Diúltaigh
hr: Odbij
hu_hu: Elutasít
it_it: Rifiutare
lv: Noraidīt
mt_mt: Iċħad
nl_nl: Afwijzen
pl_pl: Odrzuć
pt_pt: Rejeitar
ro_ro: Respinge
sk_sk: Zamietnuť
sl_si: Zavrni
sv_se: Avvisa

source: Full Withdrawal
bg_bg: Пълен отказ
cs_cz: Úplné odstoupení
da_dk: Fuld fortrydelse
de_de: Vollständiger Widerruf
el: Πλήρης υπαναχώρηση
es_es: Desistimiento completo
et: Täielik taganemine
fi: Täysi peruuttaminen
fr_fr: Rétractation complète
ga: Aistarraingt Iomlán
hr: Potpuno odustajanje
hu_hu: Teljes elállás
it_it: Recesso totale
lv: Pilnīgs atteikums
mt_mt: Irtirar Sħiħ
nl_nl: Volledige herroeping
pl_pl: Pełne odstąpienie
pt_pt: Resolução Total
ro_ro: Retragere completă
sk_sk: Úplné odstúpenie
sl_si: Popoln odstop
sv_se: Fullständig ånger

source: Partial Withdrawal
bg_bg: Частичен отказ
cs_cz: Částečné odstoupení
da_dk: Delvis fortrydelse
de_de: Teilweiser Widerruf
el: Μερική υπαναχώρηση
es_es: Desistimiento parcial
et: Osaline taganemine
fi: Osittainen peruuttaminen
fr_fr: Rétractation partielle
ga: Aistarraingt Pháirteach
hr: Djelomično odustajanje
hu_hu: Részleges elállás
it_it: Recesso parziale
lv: Daļējs atteikums
mt_mt: Irtirar Parzjali
nl_nl: Gedeeltelijke herroeping
pl_pl: Częściowe odstąpienie
pt_pt: Resolução Parcial
ro_ro: Retragere parțială
sk_sk: Čiastočné odstúpenie
sl_si: Delni odstop
sv_se: Delvis ånger

source: No withdrawal requests found.
bg_bg: Не са намерени искания за отказ.
cs_cz: Nebyly nalezeny žádné žádosti o odstoupení.
da_dk: Der blev ikke fundet nogen anmodninger om fortrydelse.
de_de: Keine Widerrufsanfragen gefunden.
el: Δεν βρέθηκαν αιτήματα υπαναχώρησης.
es_es: No se encontraron solicitudes de desistimiento.
et: Taganemisavaldusi ei leitud.
fi: Peruuttamispyyntöjä ei löytynyt.
fr_fr: Aucune demande de rétractation trouvée.
ga: Níor aimsíodh aon iarratas ar aistarraingt.
hr: Nije pronađen nijedan zahtjev za odustajanje.
hu_hu: Nem található elállási kérelem.
it_it: Nessuna richiesta di recesso trovata.
lv: Nav atrasts neviens atteikuma pieteikums.
mt_mt: Ma nstabu l-ebda talbiet ta' irtirar.
nl_nl: Geen herroepingsverzoeken gevonden.
pl_pl: Nie znaleziono wniosków o odstąpienie.
pt_pt: Nenhum pedido de resolução encontrado.
ro_ro: Nu s-au găsit cereri de retragere.
sk_sk: Nenašli sa žiadne žiadosti o odstúpenie.
sl_si: Ni najdenih zahtev za odstop.
sv_se: Inga ångerbegäranden hittades.

source: Loading…
bg_bg: Зареждане…
cs_cz: Načítání…
da_dk: Indlæser...
de_de: Laden…
el: Φόρτωση…
es_es: Cargando…
et: Laadimine…
fi: Ladataan…
fr_fr: Chargement…
ga: Ag lódáil…
hr: Učitavanje…
hu_hu: Betöltés…
it_it: Caricamento…
lv: Ielādē…
mt_mt: Qed jillowdja…
nl_nl: Laden…
pl_pl: Ładowanie…
pt_pt: A carregar…
ro_ro: Încărcare…
sk_sk: Načítava sa…
sl_si: Nalaganje…
sv_se: Läser in…

source: An error occurred. Please try again.
bg_bg: Възникна грешка. Моля, опитайте отново.
cs_cz: Došlo k chybě. Zkuste to prosím znovu.
da_dk: Der opstod en fejl. Prøv venligst igen.
de_de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
el: Παρουσιάστηκε σφάλμα. Δοκιμάστε ξανά.
es_es: Se ha producido un error. Inténtelo de nuevo.
et: Ilmnes viga. Palun proovige uuesti.
fi: Tapahtui virhe. Yritä uudelleen.
fr_fr: Une erreur est survenue. Veuillez réessayer.
ga: Tharla earráid. Bain triail as arís, le do thoil.
hr: Došlo je do pogreške. Molimo pokušajte ponovno.
hu_hu: Hiba történt. Kérjük, próbálja újra.
it_it: Si è verificato un errore. Per favore riprova.
lv: Radās kļūda. Lūdzu, mēģiniet vēlreiz.
mt_mt: Seħħ żball. Jekk jogħġbok erġa' pprova.
nl_nl: Er is een fout opgetreden. Probeer het opnieuw.
pl_pl: Wystąpił błąd. Spróbuj ponownie.
pt_pt: Ocorreu um erro. Por favor, tente novamente.
ro_ro: A apărut o eroare. Vă rugăm să încercați din nou.
sk_sk: Vyskytla sa chyba. Skúste to prosím znova.
sl_si: Prišlo je do napake. Poskusite znova.
sv_se: Ett fel uppstod. Försök igen.

source: Are you sure you want to approve this withdrawal request?
bg_bg: Сигурни ли сте, че искате да одобрите това искане за отказ?
cs_cz: Opravdu chcete schválit tuto žádost o odstoupení?
da_dk: Er du sikker på, at du vil godkende denne anmodning om fortrydelse?
de_de: Sind Sie sicher, dass Sie diesen Widerrufsantrag genehmigen möchten?
el: Είστε βέβαιοι ότι θέλετε να εγκρίνετε αυτό το αίτημα υπαναχώρησης;
es_es: ¿Está seguro de que desea aprobar esta solicitud de desistimiento?
et: Kas olete kindel, et soovite selle taganemisavalduse kinnitada?
fi: Haluatko varmasti hyväksyä tämän peruuttamispyynnön?
fr_fr: Êtes-vous sûr de vouloir approuver cette demande de rétractation ?
ga: An bhfuil tú cinnte gur mhaith leat an t-iarratas aistarraingthe seo a cheadú?
hr: Jeste li sigurni da želite odobriti ovaj zahtjev za odustajanje?
hu_hu: Biztosan jóváhagyja ezt az elállási kérelmet?
it_it: Sei sicuro di voler approvare questa richiesta di recesso?
lv: Vai tiešām vēlaties apstiprināt šo atteikuma pieteikumu?
mt_mt: Int ċert li trid tapprova din it-talba ta' irtirar?
nl_nl: Weet u zeker dat u dit herroepingsverzoek wilt goedkeuren?
pl_pl: Czy na pewno chcesz zatwierdzić ten wniosek o odstąpienie?
pt_pt: Tem a certeza de que pretende aprovar este pedido de resolução?
ro_ro: Sigur doriți să aprobați această solicitare de retragere?
sk_sk: Naozaj chcete schváliť túto žiadosť o odstúpenie?
sl_si: Ali ste prepričani, da želite odobriti to zahtevo za odstop?
sv_se: Är du säker på att du vill godkänna denna ångerbegäran?

source: Are you sure you want to reject this withdrawal request?
bg_bg: Сигурни ли сте, че искате да отхвърлите това искане за отказ?
cs_cz: Opravdu chcete zamítnout tuto žádost o odstoupení?
da_dk: Er du sikker på, at du vil afvise denne anmodning om fortrydelse?
de_de: Sind Sie sicher, dass Sie diesen Widerrufsantrag ablehnen möchten?
el: Είστε βέβαιοι ότι θέλετε να απορρίψετε αυτό το αίτημα υπαναχώρησης;
es_es: ¿Está seguro de que desea rechazar esta solicitud de desistimiento?
et: Kas olete kindel, et soovite selle taganemisavalduse tagasi lükata?
fi: Haluatko varmasti hylätä tämän peruuttamispyynnön?
fr_fr: Êtes-vous sûr de vouloir rejeter cette demande de rétractation ?
ga: An bhfuil tú cinnte gur mhaith leat an t-iarratas aistarraingthe seo a dhiúltú?
hr: Jeste li sigurni da želite odbiti ovaj zahtjev za odustajanje?
hu_hu: Biztosan elutasítja ezt az elállási kérelmet?
it_it: Sei sicuro di voler rifiutare questa richiesta di recesso?
lv: Vai tiešām vēlaties noraidīt šo atteikuma pieteikumu?
mt_mt: Int ċert li trid tiċħad din it-talba ta' irtirar?
nl_nl: Weet u zeker dat u dit herroepingsverzoek wilt afwijzen?
pl_pl: Czy na pewno chcesz odrzucić ten wniosek o odstąpienie?
pt_pt: Tem a certeza de que pretende rejeitar este pedido de resolução?
ro_ro: Sigur doriți să respingeți această solicitare de retragere?
sk_sk: Naozaj chcete zamietnuť túto žiadosť o odstúpenie?
sl_si: Ali ste prepričani, da želite zavrniti to zahtevo za odstop?
sv_se: Är du säker på att du vill avvisa denna ångerbegäran?

source: Processing…
bg_bg: Обработване…
cs_cz: Zpracování…
da_dk: Forarbejdning…
de_de: Verarbeitung…
el: Επεξεργασία…
es_es: Procesando…
et: Töötlemine…
fi: Käsitellään…
fr_fr: Traitement en cours…
ga: Á phróiseáil…
hr: Obrada…
hu_hu: Feldolgozás…
it_it: Elaborazione...
lv: Apstrādā…
mt_mt: Qed jiġi pproċessat…
nl_nl: Verwerken…
pl_pl: Przetwarzanie…
pt_pt: A processar…
ro_ro: Prelucrare…
sk_sk: Spracováva sa…
sl_si: Obdelovanje…
sv_se: Bearbetar…

source: Please enter a reason for rejecting this withdrawal request:
bg_bg: Моля, въведете причина за отхвърляне на това искане за отказ:
cs_cz: Zadejte prosím důvod zamítnutí této žádosti o odstoupení:
da_dk: Angiv venligst en grund til at afvise denne anmodning om fortrydelse:
de_de: Bitte geben Sie einen Grund für die Ablehnung dieser Widerrufsanfrage ein:
el: Εισαγάγετε έναν λόγο για την απόρριψη αυτού του αιτήματος υπαναχώρησης:
es_es: Introduzca un motivo para rechazar esta solicitud de desistimiento:
et: Palun sisestage selle taganemisavalduse tagasilükkamise põhjus:
fi: Anna syy tämän peruuttamispyynnön hylkäämiselle:
fr_fr: Veuillez saisir un motif de rejet de cette demande de rétractation :
ga: Cuir isteach fáth le diúltú an iarratais aistarraingthe seo, le do thoil:
hr: Molimo unesite razlog za odbijanje ovog zahtjeva za odustajanje:
hu_hu: Kérjük, adja meg az elállási kérelem elutasításának okát:
it_it: Inserisci un motivo per rifiutare questa richiesta di recesso:
lv: Lūdzu, ievadiet iemeslu šī atteikuma pieteikuma noraidīšanai:
mt_mt: Jekk jogħġbok daħħal raġuni għaċ-ċaħda ta' din it-talba ta' irtirar:
nl_nl: Voer een reden in waarom u dit herroepingsverzoek afwijst:
pl_pl: Podaj powód odrzucenia tego wniosku o odstąpienie:
pt_pt: Por favor, introduza um motivo para rejeitar este pedido de resolução:
ro_ro: Introduceți un motiv pentru respingerea acestei cereri de retragere:
sk_sk: Zadajte prosím dôvod zamietnutia tejto žiadosti o odstúpenie:
sl_si: Vnesite razlog za zavrnitev te zahteve za odstop:
sv_se: Ange en anledning till att denna ångerbegäran avvisas:

source: A reason is required when rejecting a request.
bg_bg: При отхвърляне на искане е необходима причина.
cs_cz: Při zamítnutí žádosti je vyžadován důvod.
da_dk: Der kræves en begrundelse, når en anmodning afvises.
de_de: Für die Ablehnung eines Antrags ist eine Begründung erforderlich.
el: Απαιτείται λόγος κατά την απόρριψη ενός αιτήματος.
es_es: Se requiere un motivo al rechazar una solicitud.
et: Avalduse tagasilükkamisel on põhjus kohustuslik.
fi: Syy on pakollinen pyyntöä hylättäessä.
fr_fr: Un motif est requis lors du rejet d'une demande.
ga: Tá fáth riachtanach agus iarratas á dhiúltú.
hr: Razlog je obavezan prilikom odbijanja zahtjeva.
hu_hu: Elutasításkor kötelező megadni az indokot.
it_it: È necessario fornire un motivo quando si rifiuta una richiesta.
lv: Noraidot pieteikumu, ir jānorāda iemesls.
mt_mt: Raġuni hija meħtieġa meta tiċħad talba.
nl_nl: Bij het afwijzen van een verzoek is een reden vereist.
pl_pl: Przy odrzucaniu wniosku wymagane jest podanie powodu.
pt_pt: É obrigatório indicar um motivo ao rejeitar um pedido.
ro_ro: Este necesar un motiv pentru respingerea unei cereri.
sk_sk: Pri zamietnutí žiadosti je dôvod povinný.
sl_si: Razlog je obvezen pri zavrnitvi zahteve.
sv_se: En anledning krävs när en begäran avvisas.

source: Request updated successfully.
bg_bg: Искането е актуализирано успешно.
cs_cz: Žádost byla úspěšně aktualizována.
da_dk: Anmodningen blev opdateret.
de_de: Anfrage erfolgreich aktualisiert.
el: Το αίτημα ενημερώθηκε με επιτυχία.
es_es: Solicitud actualizada correctamente.
et: Avaldus edukalt uuendatud.
fi: Pyyntö päivitetty onnistuneesti.
fr_fr: Demande mise à jour avec succès.
ga: Nuashonraíodh an t-iarratas go rathúil.
hr: Zahtjev je uspješno ažuriran.
hu_hu: A kérelem sikeresen frissítve.
it_it: Richiesta aggiornata con successo.
lv: Pieteikums veiksmīgi atjaunināts.
mt_mt: It-talba ġiet aġġornata b'suċċess.
nl_nl: Verzoek succesvol bijgewerkt.
pl_pl: Wniosek został pomyślnie zaktualizowany.
pt_pt: Pedido atualizado com sucesso.
ro_ro: Solicitarea a fost actualizată cu succes.
sk_sk: Žiadosť bola úspešne aktualizovaná.
sl_si: Zahteva je bila uspešno posodobljena.
sv_se: Begäran uppdaterades.

source: Withdrawal Requests
bg_bg: Искания за отказ
cs_cz: Žádosti o odstoupení
da_dk: Anmodninger om fortrydelse
de_de: Widerrufsanfragen
el: Αιτήματα υπαναχώρησης
es_es: Solicitudes de desistimiento
et: Taganemisavaldused
fi: Peruuttamispyynnöt
fr_fr: Demandes de rétractation
ga: Iarrataí ar Aistarraingt
hr: Zahtjevi za odustajanje
hu_hu: Elállási kérelmek
it_it: Richieste di recesso
lv: Atteikuma pieteikumi
mt_mt: Talbiet ta' Irtirar
nl_nl: Herroepingsverzoeken
pl_pl: Wnioski o odstąpienie
pt_pt: Pedidos de Resolução
ro_ro: Cereri de retragere
sk_sk: Žiadosti o odstúpenie
sl_si: Zahteve za odstop
sv_se: Ångerbegäranden

source: Withdrawals
bg_bg: Откази
cs_cz: Odstoupení
da_dk: Fortrydelser
de_de: Widerrufe
el: Υπαναχωρήσεις
es_es: Desistimientos
et: Taganemised
fi: Peruuttamiset
fr_fr: Rétractations
ga: Aistarraingthe
hr: Odustajanja
hu_hu: Elállások
it_it: Recessi
lv: Atteikumi
mt_mt: Irtiramenti
nl_nl: Herroepingen
pl_pl: Odstąpienia
pt_pt: Resoluções
ro_ro: Retrageri
sk_sk: Odstúpenia
sl_si: Odstopi
sv_se: Ångerbegäranden

source: Loading withdrawal dashboard…
bg_bg: Зареждане на таблото за откази…
cs_cz: Načítání přehledu odstoupení…
da_dk: Indlæser fortrydelseskontrolpanel...
de_de: Widerrufs-Dashboard wird geladen…
el: Φόρτωση πίνακα υπαναχωρήσεων…
es_es: Cargando panel de desistimientos…
et: Taganemiste juhtpaneeli laadimine…
fi: Ladataan peruuttamisen hallintapaneelia…
fr_fr: Chargement du tableau de bord des rétractations…
ga: Painéal na n-aistarraingthe á lódáil…
hr: Učitavanje nadzorne ploče za odustajanja…
hu_hu: Elállási vezérlőpult betöltése…
it_it: Caricamento dashboard dei recessi…
lv: Ielādē atteikumu paneli…
mt_mt: Qed jillowdja d-dashboard tal-irtirar…
nl_nl: Herroepingsdashboard laden…
pl_pl: Ładowanie panelu odstąpień…
pt_pt: A carregar painel de resoluções…
ro_ro: Se încarcă tabloul de bord pentru retragere...
sk_sk: Načítava sa prehľad odstúpení…
sl_si: Nalaganje nadzorne plošče za odstope…
sv_se: Läser in ångerpanelen…

source: Settings
bg_bg: Настройки
cs_cz: Nastavení
da_dk: Indstillinger
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Ajustes
et: Seaded
fi: Asetukset
fr_fr: Paramètres
ga: Socruithe
hr: Postavke
hu_hu: Beállítások
it_it: Impostazioni
lv: Iestatījumi
nl_nl: Instellingen
pl_pl: Ustawienia
pt_pt: Definições
ro_ro: Setări
sk_sk: Nastavenia
sl_si: Nastavitve
sv_se: Inställningar

source: Support
bg_bg: Поддръжка
cs_cz: Podpora
el: Υποστήριξη
es_es: Soporte
et: Tugi
fi: Tuki
ga: Tacaíocht
hr: Podrška
hu_hu: Támogatás
it_it: Supporto
lv: Atbalsts
mt_mt: Appoġġ
nl_nl: Ondersteuning
pl_pl: Wsparcie
pt_pt: Suporte
ro_ro: Suport
sk_sk: Podpora
sl_si: Podpora

source: Review
bg_bg: Оценка
cs_cz: Recenze
da_dk: Gennemgå
de_de: Überprüfen
el: Αξιολόγηση
es_es: Valoración
et: Arvustus
fi: Arvostelu
fr_fr: Avis
ga: Léirmheas
hr: Recenzija
hu_hu: Értékelés
it_it: Revisione
lv: Atsauksme
mt_mt: Reviżjoni
nl_nl: Beoordelen
pl_pl: Recenzja
pt_pt: Avaliação
ro_ro: Revizuire
sk_sk: Recenzia
sl_si: Ocena
sv_se: Recension

source: Order not found.
bg_bg: Поръчката не е намерена.
cs_cz: Objednávka nenalezena.
da_dk: Ordren blev ikke fundet.
de_de: Bestellung nicht gefunden.
el: Η παραγγελία δεν βρέθηκε.
es_es: Pedido no encontrado.
et: Tellimust ei leitud.
fi: Tilausta ei löytynyt.
fr_fr: Commande introuvable.
ga: Ordú gan aimsiú.
hr: Narudžba nije pronađena.
hu_hu: A rendelés nem található.
it_it: Ordine non trovato.
lv: Pasūtījums nav atrasts.
mt_mt: L-ordni ma nstabx.
nl_nl: Bestelling niet gevonden.
pl_pl: Nie znaleziono zamówienia.
pt_pt: Encomenda não encontrada.
ro_ro: Comanda nu a fost găsită.
sk_sk: Objednávka sa nenašla.
sl_si: Naročilo ni najdeno.
sv_se: Ordern hittades inte.

source: No withdrawal request for this order.
bg_bg: Няма искане за отказ за тази поръчка.
cs_cz: Pro tuto objednávku neexistuje žádost o odstoupení.
da_dk: Ingen anmodning om fortrydelse af denne ordre.
de_de: Für diese Bestellung gibt es keinen Widerrufsantrag.
el: Δεν υπάρχει αίτημα υπαναχώρησης για αυτή την παραγγελία.
es_es: No hay solicitud de desistimiento para este pedido.
et: Selle tellimuse jaoks taganemisavaldust ei ole.
fi: Tässä tilauksessa ei ole peruuttamispyyntöä.
fr_fr: Aucune demande de rétractation pour cette commande.
ga: Níl aon iarratas ar aistarraingt don ordú seo.
hr: Nema zahtjeva za odustajanje za ovu narudžbu.
hu_hu: Ehhez a rendeléshez nincs elállási kérelem.
it_it: Nessuna richiesta di recesso per questo ordine.
lv: Šim pasūtījumam nav atteikuma pieteikuma.
mt_mt: M'hemm l-ebda talba ta' irtirar għal din l-ordni.
nl_nl: Geen herroepingsverzoek voor deze bestelling.
pl_pl: Brak wniosku o odstąpienie dla tego zamówienia.
pt_pt: Nenhum pedido de resolução para esta encomenda.
ro_ro: Nicio cerere de retragere pentru această comandă.
sk_sk: K tejto objednávke neexistuje žiadosť o odstúpenie.
sl_si: Za to naročilo ni zahteve za odstop.
sv_se: Ingen ångerbegäran för denna order.

source: Request %1$d of %2$d (#%3$d)
bg_bg: Искане %1$d от %2$d (#%3$d)
cs_cz: Žádost %1$d z %2$d (#%3$d)
da_dk: Anmodning %1$d af %2$d (#%3$d)
de_de: Antrag %1$d von %2$d (#%3$d)
el: Αίτημα %1$d από %2$d (#%3$d)
es_es: Solicitud %1$d de %2$d (#%3$d)
et: Avaldus %1$d / %2$d (#%3$d)
fi: Pyyntö %1$d / %2$d (#%3$d)
fr_fr: Demande %1$d sur %2$d (#%3$d)
ga: Iarratas %1$d as %2$d (#%3$d)
hr: Zahtjev %1$d od %2$d (#%3$d)
hu_hu: %1$d. kérelem, összesen %2$d (#%3$d)
it_it: Richiesta %1$d di %2$d (#%3$d)
lv: Pieteikums %1$d no %2$d (#%3$d)
mt_mt: Talba %1$d minn %2$d (#%3$d)
nl_nl: Verzoek %1$d van %2$d (#%3$d)
pl_pl: Wniosek %1$d z %2$d (#%3$d)
pt_pt: Pedido %1$d de %2$d (#%3$d)
ro_ro: Solicitarea %1$d din %2$d (#%3$d)
sk_sk: Žiadosť %1$d z %2$d (#%3$d)
sl_si: Zahteva %1$d od %2$d (#%3$d)
sv_se: Begäran %1$d av %2$d (#%3$d)

source: Request #%d
bg_bg: Искане #%d
cs_cz: Žádost #%d
da_dk: Anmodning #%d
de_de: Antrag #%d
es_es: Solicitud #%d
et: Avaldus #%d
fi: Pyyntö #%d
fr_fr: Demande #%d
ga: Iarratas #%d
hr: Zahtjev #%d
hu_hu: #%d kérelem
it_it: Richiesta #%d
lv: Pieteikums #%d
mt_mt: Talba #%d
nl_nl: Verzoek #%d
pl_pl: Wniosek #%d
pt_pt: Pedido #%d
ro_ro: Cerere #%d
sk_sk: Žiadosť #%d
sl_si: Zahteva #%d
sv_se: Begäran #%d

source: Status:
bg_bg: Статус:
cs_cz: Stav:
el: Κατάσταση:
es_es: Estado:
et: Olek:
fi: Tila:
fr_fr: Statut :
ga: Stádas:
hu_hu: Állapot:
it_it: Stato:
lv: Statuss:
pt_pt: Estado:
ro_ro: Stare:
sk_sk: Stav:
sl_si: Stanje:
