Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Let customers withdraw individual items instead of the entire order.
bg_bg: Позволете на клиентите да отказват отделни артикули вместо цялата поръчка.
cs_cz: Umožněte zákazníkům odstoupit od jednotlivých položek místo celé objednávky.
da_dk: Lad kunder fortryde enkelte varer i stedet for hele ordren.
de_de: Lassen Sie Kunden einzelne Artikel statt der gesamten Bestellung widerrufen.
el: Επιτρέψτε στους πελάτες να υπαναχωρούν για μεμονωμένα προϊόντα αντί για ολόκληρη την παραγγελία.
es_es: Permitir a los clientes desistir de artículos individuales en lugar de todo el pedido.
et: Lubage klientidel taganeda üksikutest toodetest terve tellimuse asemel.
fi: Anna asiakkaiden peruuttaa yksittäisiä tuotteita koko tilauksen sijaan.
fr_fr: Permettre aux clients de se rétracter sur des articles individuels au lieu de la commande entière.
ga: Lig do chustaiméirí earraí aonair a aistarraingt in ionad an t-ordú iomlán.
hr: Dopustite kupcima odustajanje od pojedinačnih stavki umjesto cijele narudžbe.
hu_hu: A vásárlók az egyes tételektől is elállhatnak a teljes rendelés helyett.
it_it: Consenti ai clienti di esercitare il recesso su singoli articoli anziché l'intero ordine.
lv: Ļaut klientiem atteikties no atsevišķām precēm, nevis no visa pasūtījuma.
mt_mt: Ħalli l-klijenti jirtiraw oġġetti individwali minflok l-ordni kollha.
nl_nl: Laat klanten individuele artikelen herroepen in plaats van de hele bestelling.
pl_pl: Pozwól klientom odstąpić od poszczególnych produktów zamiast całego zamówienia.
pt_pt: Permitir que os consumidores resolvam itens individuais em vez de toda a encomenda.
ro_ro: Permiteți clienților să retragă articole individuale în loc de întreaga comandă.
sk_sk: Umožnite zákazníkom odstúpiť od jednotlivých položiek namiesto celej objednávky.
sl_si: Omogočite strankam odstop od posameznih izdelkov namesto celotnega naročila.
sv_se: Låt kunder ångra enskilda artiklar i stället för hela ordern.

source: Withdrawal Period (days)
bg_bg: Срок за отказ (дни)
cs_cz: Lhůta pro odstoupení (dny)
da_dk: Fortrydelsesperiode (dage)
de_de: Widerrufsfrist (Tage)
el: Προθεσμία υπαναχώρησης (ημέρες)
es_es: Plazo de desistimiento (días)
et: Taganemistähtaeg (päeva)
fi: Peruuttamisaika (päivää)
fr_fr: Délai de rétractation (jours)
ga: Tréimhse Aistarraingthe (lá)
hr: Rok za odustajanje (dana)
hu_hu: Elállási határidő (nap)
it_it: Periodo di recesso (giorni)
lv: Atteikuma termiņš (dienas)
mt_mt: Perjodu ta' Irtirar (jiem)
nl_nl: Herroepingstermijn (dagen)
pl_pl: Termin odstąpienia (dni)
pt_pt: Prazo de Resolução (dias)
ro_ro: Perioada de retragere (zile)
sk_sk: Lehota na odstúpenie (dní)
sl_si: Rok za odstop (dni)
sv_se: Ångerfrist (dagar)

source: Number of days after the selected start status during which a withdrawal request can be submitted.
bg_bg: Брой дни след избрания начален статус, през които може да бъде подадено искане за отказ.
cs_cz: Počet dnů po vybraném počátečním stavu, během kterých lze podat žádost o odstoupení.
da_dk: Antal dage efter den valgte startstatus, hvor en anmodning om fortrydelse kan indsendes.
de_de: Anzahl der Tage nach dem ausgewählten Startstatus, in denen ein Widerrufsantrag eingereicht werden kann.
el: Αριθμός ημερών μετά την επιλεγμένη αρχική κατάσταση κατά τη διάρκεια των οποίων μπορεί να υποβληθεί αίτημα υπαναχώρησης.
es_es: Número de días después del estado de inicio seleccionado durante los cuales se puede enviar una solicitud de desistimiento.
et: Päevade arv pärast valitud algolekut, mille jooksul saab taganemisavalduse esitada.
fi: Päivien lukumäärä valitun aloitustilan jälkeen, jonka aikana peruuttamispyyntö voidaan lähettää.
fr_fr: Nombre de jours après le statut de départ sélectionné pendant lesquels une demande de rétractation peut être soumise.
ga: Líon na laethanta tar éis an stádais tosaigh roghnaithe inar féidir iarratas ar aistarraingt a chur isteach.
hr: Broj dana nakon odabranog početnog statusa tijekom kojih se može predati zahtjev za odustajanje.
hu_hu: A kiválasztott kezdő állapot utáni napok száma, ameddig elállási kérelmet lehet benyújtani.
it_it: Numero di giorni dopo lo stato iniziale selezionato durante i quali è possibile inviare una richiesta di recesso.
lv: Dienu skaits pēc izvēlētā sākuma statusa, kura laikā var iesniegt atteikuma pieteikumu.
mt_mt: In-numru ta' jiem wara l-istatus ta' bidu magħżul li matulhom tista' tiġi sottomessa talba ta' irtirar.
nl_nl: Aantal dagen na de geselecteerde startstatus waarin een herroepingsverzoek kan worden ingediend.
pl_pl: Liczba dni po wybranym statusie początkowym, w ciągu których można złożyć wniosek o odstąpienie.
pt_pt: Número de dias após o estado de início selecionado durante os quais um pedido de resolução pode ser submetido.
ro_ro: Numărul de zile după statusul de început selectat în care poate fi trimisă o solicitare de retragere.
sk_sk: Počet dní po vybranom počiatočnom stave, počas ktorých je možné odoslať žiadosť o odstúpenie.
sl_si: Število dni po izbranem začetnem stanju, v katerih je mogoče oddati zahtevo za odstop.
sv_se: Antal dagar efter den valda startstatusen under vilka en ångerbegäran kan skickas in.

source: Withdrawal Period Starts From
bg_bg: Срокът за отказ започва от
cs_cz: Lhůta pro odstoupení začíná od
da_dk: Fortrydelsesperiode starter fra
de_de: Widerrufsfrist beginnt ab
el: Η προθεσμία υπαναχώρησης ξεκινά από
es_es: El plazo de desistimiento comienza desde
et: Taganemistähtaeg algab alates
fi: Peruuttamisaika alkaa
fr_fr: Le délai de rétractation commence à partir de
ga: Tosaíonn an Tréimhse Aistarraingthe Ó
hr: Rok za odustajanje počinje od
hu_hu: Az elállási határidő kezdete
it_it: Il periodo di recesso decorre da
lv: Atteikuma termiņš sākas no
mt_mt: Il-Perjodu ta' Irtirar Jibda Minn
nl_nl: Herroepingstermijn begint vanaf
pl_pl: Termin odstąpienia rozpoczyna się od
pt_pt: O Prazo de Resolução Começa a Partir de
ro_ro: Perioada de retragere începe de la
sk_sk: Lehota na odstúpenie začína od
sl_si: Rok za odstop se začne od
sv_se: Ångerfristen börjar från

source: Select one or more order statuses. The countdown begins on the earliest date the order reaches any selected status.
bg_bg: Изберете един или повече статуси на поръчката. Отброяването започва на най-ранната дата, на която поръчката достигне някой от избраните статуси.
cs_cz: Vyberte jeden nebo více stavů objednávky. Odpočet začíná nejdříve, kdy objednávka dosáhne kteréhokoli vybraného stavu.
da_dk: Vælg en eller flere ordrestatusser. Nedtællingen begynder på den tidligste dato, hvor ordren når en af de valgte statusser.
de_de: Wählen Sie einen oder mehrere Bestellstatus. Der Countdown beginnt an dem frühesten Datum, an dem die Bestellung einen der ausgewählten Status erreicht.
el: Επιλέξτε μία ή περισσότερες καταστάσεις παραγγελίας. Η αντίστροφη μέτρηση ξεκινά την πρώτη ημερομηνία κατά την οποία η παραγγελία φτάνει σε οποιαδήποτε επιλεγμένη κατάσταση.
es_es: Seleccione uno o más estados de pedido. La cuenta atrás comienza en la fecha más temprana en que el pedido alcanza cualquiera de los estados seleccionados.
et: Valige üks või mitu tellimuse olekut. Loendus algab kõige varasemast kuupäevast, mil tellimus jõuab valitud olekusse.
fi: Valitse yksi tai useampi tilauksen tila. Lähtölaskenta alkaa aikaisimmasta päivämäärästä, jolloin tilaus saavuttaa minkä tahansa valitun tilan.
fr_fr: Sélectionnez un ou plusieurs statuts de commande. Le décompte commence à la première date à laquelle la commande atteint l'un des statuts sélectionnés.
ga: Roghnaigh stádas ordaithe amháin nó níos mó. Tosaíonn an comhaireamh síos ar an dáta is luaithe a shroicheann an t-ordú aon stádas roghnaithe.
hr: Odaberite jedan ili više statusa narudžbe. Odbrojavanje počinje na najraniji datum kada narudžba dosegne bilo koji odabrani status.
hu_hu: Válasszon ki egy vagy több rendelési állapotot. A visszaszámlálás azon a napon kezdődik, amikor a rendelés először eléri a kiválasztott állapotok valamelyikét.
it_it: Seleziona uno o più stati dell'ordine. Il conto alla rovescia inizia alla data più antica in cui l'ordine raggiunge uno degli stati selezionati.
lv: Izvēlieties vienu vai vairākus pasūtījumu statusus. Atskaite sākas no agrākā datuma, kad pasūtījums sasniedz kādu no izvēlētajiem statusiem.
mt_mt: Agħżel status ta' ordni wieħed jew iktar. Il-countdown jibda fid-data l-iktar kmieni li l-ordni tilħaq kwalunkwe status magħżul.
nl_nl: Selecteer een of meer bestelstatussen. De aftelling begint op de vroegste datum waarop de bestelling een geselecteerde status bereikt.
pl_pl: Wybierz jeden lub więcej statusów zamówienia. Odliczanie rozpoczyna się w najwcześniejszym dniu, w którym zamówienie osiągnie dowolny wybrany status.
pt_pt: Selecione um ou mais estados de encomenda. A contagem decrescente começa na data mais antiga em que a encomenda atinge qualquer estado selecionado.
ro_ro: Selectați unul sau mai multe statusuri de comandă. Numărătoarea inversă începe la cea mai devreme dată la care comanda atinge oricare dintre statusurile selectate.
sk_sk: Vyberte jeden alebo viac stavov objednávky. Odpočítavanie začína dátumom, kedy objednávka prvýkrát dosiahne niektorý z vybraných stavov.
sl_si: Izberite eno ali več stanj naročila. Odštevanje se začne na najzgodnejši datum, ko naročilo doseže katero koli izbrano stanje.
sv_se: Välj en eller flera orderstatusar. Nedräkningen börjar det tidigaste datum då ordern når någon av de valda statusarna.

source: Reason Required
bg_bg: Необходима е причина
cs_cz: Důvod vyžadován
da_dk: Årsag påkrævet
de_de: Grund erforderlich
el: Απαιτείται λόγος
es_es: Motivo obligatorio
et: Põhjus kohustuslik
fi: Syy pakollinen
fr_fr: Motif requis
ga: Fáth Riachtanach
hr: Razlog obavezan
hu_hu: Indok kötelező
it_it: Motivo obbligatorio
lv: Iemesls obligāts
mt_mt: Raġuni Meħtieġa
nl_nl: Reden vereist
pl_pl: Wymagany powód
pt_pt: Motivo Obrigatório
ro_ro: Motiv necesar
sk_sk: Dôvod povinný
sl_si: Razlog obvezen
sv_se: Anledning krävs

source: Require customers to provide a reason when submitting a withdrawal request.
bg_bg: Изисквайте от клиентите да посочат причина при подаване на искане за отказ.
cs_cz: Vyžadovat po zákaznících uvedení důvodu při podání žádosti o odstoupení.
da_dk: Kræv, at kunderne angiver en årsag, når de indsender en anmodning om fortrydelse.
de_de: Fordern Sie Kunden auf, bei der Übermittlung einer Widerrufsanfrage einen Grund anzugeben.
el: Να απαιτείται από τους πελάτες να αναφέρουν έναν λόγο κατά την υποβολή αιτήματος υπαναχώρησης.
es_es: Requerir a los clientes que indiquen un motivo al enviar una solicitud de desistimiento.
et: Nõudke klientidelt põhjuse esitamist taganemisavalduse esitamisel.
fi: Vaadi asiakkaita antamaan syy peruuttamispyynnön lähettämisen yhteydessä.
fr_fr: Exiger que les clients fournissent un motif lors de la soumission d'une demande de rétractation.
ga: Éiligh ar chustaiméirí fáth a thabhairt agus iarratas ar aistarraingt á chur isteach.
hr: Zahtijevajte od kupaca da navedu razlog prilikom predaje zahtjeva za odustajanje.
hu_hu: A vásárlóknak kötelező indokot megadniuk az elállási kérelem benyújtásakor.
it_it: Richiedere ai clienti di fornire un motivo quando inviano una richiesta di recesso.
lv: Pieprasīt klientiem norādīt iemeslu, iesniedzot atteikuma pieteikumu.
mt_mt: Obbliga lill-klijenti jipprovdu raġuni meta jissottomettu talba ta' irtirar.
nl_nl: Vereisen dat klanten een reden opgeven bij het indienen van een herroepingsverzoek.
pl_pl: Wymagaj od klientów podania powodu przy składaniu wniosku o odstąpienie.
pt_pt: Exigir que os consumidores indiquem um motivo ao submeter um pedido de resolução.
ro_ro: Solicitați clienților să furnizeze un motiv atunci când trimit o cerere de retragere.
sk_sk: Vyžadovať od zákazníkov uvedenie dôvodu pri odoslaní žiadosti o odstúpenie.
sl_si: Zahtevajte od strank, da navedejo razlog pri oddaji zahteve za odstop.
sv_se: Kräv att kunder anger en anledning när de skickar in en ångerbegäran.

source: Excluded Product Types
bg_bg: Изключени типове продукти
cs_cz: Vyloučené typy produktů
da_dk: Udelukkede produkttyper
de_de: Ausgeschlossene Produkttypen
el: Εξαιρούμενοι τύποι προϊόντων
es_es: Tipos de producto excluidos
et: Välistatud tootetüübid
fi: Poissuljetut tuotetyypit
fr_fr: Types de produits exclus
ga: Cineálacha Táirgí Eisiata
hr: Isključene vrste proizvoda
hu_hu: Kizárt terméktípusok
it_it: Tipi di prodotti esclusi
lv: Izslēgtie produktu veidi
mt_mt: Tipi ta' Prodotti Esklużi
nl_nl: Uitgesloten producttypen
pl_pl: Wykluczone typy produktów
pt_pt: Tipos de Produto Excluídos
ro_ro: Tipuri de produse excluse
sk_sk: Vylúčené typy produktov
sl_si: Izključene vrste izdelkov
sv_se: Undantagna produkttyper

source: Product types that are excluded from withdrawal eligibility.
bg_bg: Типове продукти, които са изключени от правото на отказ.
cs_cz: Typy produktů, které jsou vyloučeny z práva na odstoupení.
da_dk: Produkttyper, der er udelukket fra fortrydelsesberettigelse.
de_de: Produkttypen, die vom Widerrufsrecht ausgeschlossen sind.
el: Τύποι προϊόντων που εξαιρούνται από το δικαίωμα υπαναχώρησης.
es_es: Tipos de producto excluidos del derecho de desistimiento.
et: Tootetüübid, mis on taganemisõigusest välistatud.
fi: Tuotetyypit, jotka on suljettu pois peruuttamisoikeuden piiristä.
fr_fr: Types de produits exclus du droit de rétractation.
ga: Cineálacha táirgí atá eisiata ó incháilitheacht aistarraingthe.
hr: Vrste proizvoda koje su isključene iz prava na odustajanje.
hu_hu: Az elállási jogból kizárt terméktípusok.
it_it: Tipi di prodotti esclusi dall'idoneità al recesso.
lv: Produktu veidi, kas ir izslēgti no atteikuma tiesībām.
mt_mt: Tipi ta' prodotti li huma esklużi mill-eliġibbiltà tal-irtirar.
nl_nl: Producttypen die zijn uitgesloten van het recht op herroeping.
pl_pl: Typy produktów wykluczone z możliwości odstąpienia.
pt_pt: Tipos de produto excluídos da elegibilidade para resolução.
ro_ro: Tipuri de produse care sunt excluse de la eligibilitatea de retragere.
sk_sk: Typy produktov, ktoré sú vylúčené z práva na odstúpenie.
sl_si: Vrste izdelkov, ki so izključene iz upravičenosti do odstopa.
sv_se: Produkttyper som är undantagna från ångerrätt.

source: Virtual
bg_bg: Виртуален
cs_cz: Virtuální
da_dk: Virtuel
de_de: Virtuell
el: Εικονικό
et: Virtuaalne
fi: Virtuaalinen
fr_fr: Virtuel
ga: Fíorúil
hr: Virtualni
hu_hu: Virtuális
it_it: Virtuale
lv: Virtuāls
mt_mt: Virtwali
nl_nl: Virtueel
pl_pl: Wirtualny
sk_sk: Virtuálny
sl_si: Virtualno
sv_se: Virtuell

source: Downloadable
bg_bg: За изтегляне
cs_cz: Ke stažení
da_dk: Downloadbar
de_de: Herunterladbar
el: Με δυνατότητα λήψης
es_es: Descargable
et: Allalaaditav
fi: Ladattava
fr_fr: Téléchargeable
ga: Iníoslódáilte
hr: Za preuzimanje
hu_hu: Letölthető
it_it: Scaricabile
lv: Lejupielādējams
mt_mt: Li tista' tniżżel
nl_nl: Downloadbaar
pl_pl: Do pobrania
pt_pt: Descarregável
ro_ro: Descărcabil
sk_sk: Na stiahnutie
sl_si: Prenosljivo
sv_se: Nedladdningsbar

source: Grouped
bg_bg: Групиран
cs_cz: Skupinové
da_dk: Grupperet
de_de: Gruppiert
el: Ομαδοποιημένο
es_es: Agrupado
et: Grupeeritud
fi: Ryhmitelty
fr_fr: Groupé
ga: Grúpáilte
hr: Grupirani
hu_hu: Csoportos
it_it: Raggruppato
lv: Grupēts
mt_mt: Grupp
nl_nl: Gegroepeerd
pl_pl: Grupowy
pt_pt: Agrupado
ro_ro: Grupat
sk_sk: Skupinový
sl_si: Združeno
sv_se: Grupperad

source: External / Affiliate
bg_bg: Външен / партньорски
cs_cz: Externí / Affiliate
da_dk: Ekstern / Affiliate
de_de: Extern / Partner
el: Εξωτερικό / συνεργάτη
es_es: Externo / Afiliado
et: Väline / Partnerturg
fi: Ulkoinen / Kumppani
fr_fr: Externe / Affilié
ga: Seachtrach / Cleamhnaí
hr: Vanjski / Affiliate
hu_hu: Külső / Affiliate
it_it: Esterno/Affiliato
lv: Ārējais / Partnerprogrammas
mt_mt: Estern / Affiljat
nl_nl: Extern / aangesloten
pl_pl: Zewnętrzny / afiliacyjny
pt_pt: Externo / Afiliado
ro_ro: Extern/Afiliat
sk_sk: Externý / Partnerský
sl_si: Zunanje / partnersko
sv_se: Extern / affiliate

source: Excluded Categories
bg_bg: Изключени категории
cs_cz: Vyloučené kategorie
da_dk: Udelukkede kategorier
de_de: Ausgeschlossene Kategorien
el: Εξαιρούμενες κατηγορίες
es_es: Categorías excluidas
et: Välistatud kategooriad
fi: Poissuljetut kategoriat
fr_fr: Catégories exclues
ga: Catagóirí Eisiata
hr: Isključene kategorije
hu_hu: Kizárt kategóriák
it_it: Categorie escluse
lv: Izslēgtās kategorijas
mt_mt: Kategoriji Esklużi
nl_nl: Uitgesloten categorieën
pl_pl: Wykluczone kategorie
pt_pt: Categorias Excluídas
ro_ro: Categorii excluse
sk_sk: Vylúčené kategórie
sl_si: Izključene kategorije
sv_se: Undantagna kategorier

source: Product categories that are excluded from withdrawal eligibility.
bg_bg: Продуктови категории, които са изключени от правото на отказ.
cs_cz: Kategorie produktů, které jsou vyloučeny z práva na odstoupení.
da_dk: Produktkategorier, der er udelukket fra fortrydelsesberettigelse.
de_de: Produktkategorien, die vom Widerrufsrecht ausgeschlossen sind.
el: Κατηγορίες προϊόντων που εξαιρούνται από το δικαίωμα υπαναχώρησης.
es_es: Categorías de productos excluidas del derecho de desistimiento.
et: Tootekategooriad, mis on taganemisõigusest välistatud.
fi: Tuotekategoriat, jotka on suljettu pois peruuttamisoikeuden piiristä.
fr_fr: Catégories de produits exclues du droit de rétractation.
ga: Catagóirí táirgí atá eisiata ó incháilitheacht aistarraingthe.
hr: Kategorije proizvoda koje su isključene iz prava na odustajanje.
hu_hu: Az elállási jogból kizárt termékkategóriák.
it_it: Categorie di prodotti escluse dall'idoneità al recesso.
lv: Produktu kategorijas, kas ir izslēgtas no atteikuma tiesībām.
mt_mt: Kategoriji ta' prodotti li huma esklużi mill-eliġibbiltà tal-irtirar.
nl_nl: Productcategorieën die zijn uitgesloten van het recht op herroeping.
pl_pl: Kategorie produktów wykluczone z możliwości odstąpienia.
pt_pt: Categorias de produto excluídas da elegibilidade para resolução.
ro_ro: Categoriile de produse care sunt excluse de la eligibilitatea de retragere.
sk_sk: Kategórie produktov, ktoré sú vylúčené z práva na odstúpenie.
sl_si: Kategorije izdelkov, ki so izključene iz upravičenosti do odstopa.
sv_se: Produktkategorier som är undantagna från ångerrätt.

source: Excluded Products
bg_bg: Изключени продукти
cs_cz: Vyloučené produkty
da_dk: Udelukkede produkter
de_de: Ausgeschlossene Produkte
el: Εξαιρούμενα προϊόντα
es_es: Productos excluidos
et: Välistatud tooted
fi: Poissuljetut tuotteet
fr_fr: Produits exclus
ga: Táirgí Eisiata
hr: Isključeni proizvodi
hu_hu: Kizárt termékek
it_it: Prodotti Esclusi
lv: Izslēgtie produkti
mt_mt: Prodotti Esklużi
nl_nl: Uitgesloten producten
pl_pl: Wykluczone produkty
pt_pt: Produtos Excluídos
ro_ro: Produse excluse
sk_sk: Vylúčené produkty
sl_si: Izključeni izdelki
sv_se: Undantagna produkter

source: Specific products that are excluded from withdrawal eligibility.
bg_bg: Конкретни продукти, които са изключени от правото на отказ.
cs_cz: Konkrétní produkty, které jsou vyloučeny z práva na odstoupení.
da_dk: Specifikke produkter, der er udelukket fra fortrydelsesberettigelse.
de_de: Bestimmte Produkte, die vom Widerrufsrecht ausgeschlossen sind.
el: Συγκεκριμένα προϊόντα που εξαιρούνται από το δικαίωμα υπαναχώρησης.
es_es: Productos específicos excluidos del derecho de desistimiento.
et: Konkreetsed tooted, mis on taganemisõigusest välistatud.
fi: Yksittäiset tuotteet, jotka on suljettu pois peruuttamisoikeuden piiristä.
fr_fr: Produits spécifiques exclus du droit de rétractation.
ga: Táirgí sonracha atá eisiata ó incháilitheacht aistarraingthe.
hr: Određeni proizvodi koji su isključeni iz prava na odustajanje.
hu_hu: Az elállási jogból kizárt egyes termékek.
it_it: Prodotti specifici esclusi dall'idoneità al recesso.
lv: Konkrēti produkti, kas ir izslēgti no atteikuma tiesībām.
mt_mt: Prodotti speċifiċi li huma esklużi mill-eliġibbiltà tal-irtirar.
nl_nl: Specifieke producten die zijn uitgesloten van herroepingsrecht.
pl_pl: Konkretne produkty wykluczone z możliwości odstąpienia.
pt_pt: Produtos específicos excluídos da elegibilidade para resolução.
ro_ro: Produse specifice care sunt excluse de la eligibilitatea de retragere.
sk_sk: Konkrétne produkty, ktoré sú vylúčené z práva na odstúpenie.
sl_si: Določeni izdelki, ki so izključeni iz upravičenosti do odstopa.
sv_se: Specifika produkter som är undantagna från ångerrätt.

source: Excluded Behavior
bg_bg: Поведение при изключване
cs_cz: Chování u vyloučených položek
da_dk: Udelukket adfærd
de_de: Ausgeschlossenes Verhalten
el: Συμπεριφορά εξαίρεσης
es_es: Comportamiento de exclusión
et: Välistamise käitumine
fi: Poissulkemisen käyttäytyminen
fr_fr: Comportement des exclusions
ga: Iompar Eisiata
hr: Ponašanje isključenja
hu_hu: Kizárás viselkedése
it_it: Comportamento escluso
lv: Izslēgšanas uzvedība
mt_mt: Imġiba tal-Esklużjonijiet
nl_nl: Uitgesloten gedrag
pl_pl: Zachowanie przy wykluczeniu
pt_pt: Comportamento de Exclusão
ro_ro: Comportament exclus
sk_sk: Správanie pri vylúčení
sl_si: Obnašanje pri izključitvi
sv_se: Beteende vid undantag

source: How excluded products are handled in the withdrawal form.
bg_bg: Как се обработват изключените продукти във формуляра за отказ.
cs_cz: Jak se zachází s vyloučenými produkty ve formuláři pro odstoupení.
da_dk: Hvordan udelukkede produkter håndteres i fortrydelsesformularen.
de_de: Wie im Widerrufsformular ausgeschlossene Produkte behandelt werden.
el: Πώς αντιμετωπίζονται τα εξαιρούμενα προϊόντα στη φόρμα υπαναχώρησης.
es_es: Cómo se gestionan los productos excluidos en el formulario de desistimiento.
et: Kuidas välistatud tooteid taganeemisvormis käsitletakse.
fi: Miten poissuljetut tuotteet käsitellään peruuttamislomakkeessa.
fr_fr: Comment les produits exclus sont traités dans le formulaire de rétractation.
ga: Conas a láimhseáiltear táirgí eisiata san fhoirm aistarraingthe.
hr: Kako se isključeni proizvodi obrađuju u obrascu za odustajanje.
hu_hu: Hogyan kezeli az elállási nyilatkozat a kizárt termékeket.
it_it: Come vengono gestiti i prodotti esclusi nel modulo di recesso.
lv: Kā izslēgtie produkti tiek apstrādāti atteikuma veidlapā.
mt_mt: Kif il-prodotti esklużi jiġu ttrattati fil-formola ta' irtirar.
nl_nl: Hoe wordt omgegaan met uitgesloten producten in het herroepingsformulier.
pl_pl: Sposób obsługi wykluczonych produktów w formularzu odstąpienia.
pt_pt: Como os produtos excluídos são tratados no formulário de resolução.
ro_ro: Cum sunt tratate produsele excluse în formularul de retragere.
sk_sk: Ako sa zaobchádza s vylúčenými produktmi vo formulári na odstúpenie.
sl_si: Kako se v obrazcu za odstop obravnavajo izključeni izdelki.
sv_se: Hur undantagna produkter hanteras i ångerformuläret.

source: Hide excluded items
bg_bg: Скриване на изключените артикули
cs_cz: Skrýt vyloučené položky
da_dk: Skjul ekskluderede varer
de_de: Ausgeschlossene Elemente ausblenden
el: Απόκρυψη εξαιρούμενων προϊόντων
es_es: Ocultar artículos excluidos
et: Peida välistatud tooted
fi: Piilota poissuljetut tuotteet
fr_fr: Masquer les articles exclus
ga: Folaigh earraí eisiata
hr: Sakrij isključene stavke
hu_hu: Kizárt tételek elrejtése
it_it: Nascondi gli elementi esclusi
lv: Slēpt izslēgtās preces
mt_mt: Aħbi l-oġġetti esklużi
nl_nl: Uitgesloten items verbergen
pl_pl: Ukryj wykluczone produkty
pt_pt: Ocultar itens excluídos
ro_ro: Ascunde elementele excluse
sk_sk: Skryť vylúčené položky
sl_si: Skrij izključene izdelke
sv_se: Dölj undantagna artiklar
