Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: The withdrawal quantity for "%1$s" cannot exceed %2$d.
bg_bg: Количеството за отказ на „%1$s“ не може да надвишава %2$d.
cs_cz: Množství k odstoupení pro "%1$s" nesmí překročit %2$d.
da_dk: Fortrydelsesmængden for "%1$s" må ikke overstige %2$d.
de_de: Die Widerrufsmenge für „%1$s“ darf %2$d nicht überschreiten.
el: Η ποσότητα υπαναχώρησης για το «%1$s» δεν μπορεί να υπερβαίνει το %2$d.
es_es: La cantidad de desistimiento para "%1$s" no puede superar %2$d.
et: Taganemise kogus toote "%1$s" jaoks ei tohi ületada %2$d.
fi: Tuotteen "%1$s" peruutusmäärä ei voi ylittää %2$d.
fr_fr: La quantité de rétractation pour « %1$s » ne peut pas dépasser %2$d.
ga: Ní féidir le cainníocht aistarraingthe "%1$s" dul thar %2$d.
hr: Količina za odustajanje za "%1$s" ne može premašiti %2$d.
hu_hu: A(z) „%1$s” elállási mennyisége nem haladhatja meg a(z) %2$d értéket.
it_it: La quantità di recesso per "%1$s" non può superare %2$d.
lv: Atteikuma daudzums priekš "%1$s" nedrīkst pārsniegt %2$d.
mt_mt: Il-kwantità tal-irtirar għal "%1$s" ma tistax taqbeż %2$d.
nl_nl: Het herroepingsaantal voor "%1$s" kan niet groter zijn dan %2$d.
pl_pl: Ilość do odstąpienia dla „%1$s” nie może przekraczać %2$d.
pt_pt: A quantidade de resolução para "%1$s" não pode exceder %2$d.
ro_ro: Cantitatea de retragere pentru „%1$s” nu poate depăși %2$d.
sk_sk: Množstvo na odstúpenie pre "%1$s" nemôže prekročiť %2$d.
sl_si: Količina za odstop za "%1$s" ne sme presegati %2$d.
sv_se: Antalet att ångra för ”%1$s” får inte överstiga %2$d.

source: this item
bg_bg: този артикул
cs_cz: tato položka
da_dk: denne vare
de_de: diesen Artikel
el: αυτό το προϊόν
es_es: este artículo
et: see toode
fi: tämä tuote
fr_fr: cet article
ga: an earra seo
hr: ova stavka
hu_hu: ez a tétel
it_it: questo articolo
lv: šī prece
mt_mt: dan l-oġġett
nl_nl: dit artikel
pl_pl: ten produkt
pt_pt: este item
ro_ro: acest articol
sk_sk: táto položka
sl_si: ta izdelek
sv_se: denna artikel

source: Only pending requests can be approved.
bg_bg: Само чакащи искания могат да бъдат одобрени.
cs_cz: Schválit lze pouze nevyřízené žádosti.
da_dk: Kun afventende anmodninger kan godkendes.
de_de: Nur ausstehende Anträge können genehmigt werden.
el: Μόνο τα εκκρεμή αιτήματα μπορούν να εγκριθούν.
es_es: Solo se pueden aprobar solicitudes pendientes.
et: Kinnitada saab ainult ootel avaldusi.
fi: Vain odottavat pyynnöt voidaan hyväksyä.
fr_fr: Seules les demandes en attente peuvent être approuvées.
ga: Ní féidir ach iarrataí atá ar feitheamh a cheadú.
hr: Samo zahtjevi na čekanju mogu se odobriti.
hu_hu: Csak a függőben lévő kérelmek hagyhatók jóvá.
it_it: Possono essere approvate solo le richieste pendenti.
lv: Var apstiprināt tikai gaidošos pieteikumus.
mt_mt: Talbiet pendenti biss jistgħu jiġu approvati.
nl_nl: Alleen openstaande aanvragen kunnen worden goedgekeurd.
pl_pl: Zatwierdzić można tylko oczekujące wnioski.
pt_pt: Apenas os pedidos pendentes podem ser aprovados.
ro_ro: Numai cererile în așteptare pot fi aprobate.
sk_sk: Schváliť je možné iba čakajúce žiadosti.
sl_si: Odobriti je mogoče samo zahteve v čakanju.
sv_se: Endast väntande begäranden kan godkännas.

source: Only pending requests can be rejected.
bg_bg: Само чакащи искания могат да бъдат отхвърлени.
cs_cz: Zamítnout lze pouze nevyřízené žádosti.
da_dk: Kun afventende anmodninger kan afvises.
de_de: Nur ausstehende Anfragen können abgelehnt werden.
el: Μόνο τα εκκρεμή αιτήματα μπορούν να απορριφθούν.
es_es: Solo se pueden rechazar solicitudes pendientes.
et: Tagasi lükata saab ainult ootel avaldusi.
fi: Vain odottavat pyynnöt voidaan hylätä.
fr_fr: Seules les demandes en attente peuvent être rejetées.
ga: Ní féidir ach iarrataí atá ar feitheamh a dhiúltú.
hr: Samo zahtjevi na čekanju mogu se odbiti.
hu_hu: Csak a függőben lévő kérelmek utasíthatók el.
it_it: Solo le richieste pendenti possono essere rifiutate.
lv: Var noraidīt tikai gaidošos pieteikumus.
mt_mt: Talbiet pendenti biss jistgħu jiġu miċħuda.
nl_nl: Alleen lopende aanvragen kunnen worden afgewezen.
pl_pl: Odrzucić można tylko oczekujące wnioski.
pt_pt: Apenas os pedidos pendentes podem ser rejeitados.
ro_ro: Numai cererile în așteptare pot fi respinse.
sk_sk: Zamietnuť je možné iba čakajúce žiadosti.
sl_si: Zavrniti je mogoče samo zahteve v čakanju.
sv_se: Endast väntande begäranden kan avvisas.

source: Withdrawal request pending review.
bg_bg: Искането за отказ очаква преглед.
cs_cz: Žádost o odstoupení čeká na posouzení.
da_dk: Anmodning om fortrydelse afventer gennemgang.
de_de: Widerrufsantrag wartet auf Prüfung.
el: Το αίτημα υπαναχώρησης εκκρεμεί για εξέταση.
es_es: Solicitud de desistimiento pendiente de revisión.
et: Taganemisavaldus ootab ülevaatust.
fi: Peruuttamispyyntö odottaa tarkistusta.
fr_fr: Demande de rétractation en attente d'examen.
ga: Iarratas ar aistarraingt ar feitheamh le hathbhreithniú.
hr: Zahtjev za odustajanje čeka pregled.
hu_hu: Elállási kérelem elbírálásra vár.
it_it: Richiesta di recesso in attesa di revisione.
lv: Atteikuma pieteikums gaida pārskatīšanu.
mt_mt: Talba ta' irtirar pendenti reviżjoni.
nl_nl: Herroepingsverzoek wacht op beoordeling.
pl_pl: Wniosek o odstąpienie oczekuje na rozpatrzenie.
pt_pt: Pedido de resolução pendente de análise.
ro_ro: Solicitarea de retragere este în așteptarea examinării.
sk_sk: Žiadosť o odstúpenie čaká na posúdenie.
sl_si: Zahteva za odstop čaka na pregled.
sv_se: Ångerbegäran väntar på granskning.

source: Withdrawal request approved.
bg_bg: Искането за отказ е одобрено.
cs_cz: Žádost o odstoupení schválena.
da_dk: Anmodning om fortrydelse godkendt.
de_de: Widerrufsantrag genehmigt.
el: Το αίτημα υπαναχώρησης εγκρίθηκε.
es_es: Solicitud de desistimiento aprobada.
et: Taganemisavaldus kinnitatud.
fi: Peruuttamispyyntö hyväksytty.
fr_fr: Demande de rétractation approuvée.
ga: Ceadaíodh an t-iarratas ar aistarraingt.
hr: Zahtjev za odustajanje odobren.
hu_hu: Elállási kérelem jóváhagyva.
it_it: Richiesta di recesso approvata.
lv: Atteikuma pieteikums apstiprināts.
mt_mt: It-talba ta' irtirar ġiet approvata.
nl_nl: Herroepingsverzoek goedgekeurd.
pl_pl: Wniosek o odstąpienie został zatwierdzony.
pt_pt: Pedido de resolução aprovado.
ro_ro: Cerere de retragere aprobată.
sk_sk: Žiadosť o odstúpenie bola schválená.
sl_si: Zahteva za odstop je bila odobrena.
sv_se: Ångerbegäran godkändes.

source: Partial withdrawal approved. Restoring order status for remaining items.
bg_bg: Частичният отказ е одобрен. Възстановяване на статуса на поръчката за оставащите артикули.
cs_cz: Částečné odstoupení schváleno. Obnovuje se stav objednávky pro zbývající položky.
da_dk: Delvis fortrydelse godkendt. Gendanner ordrestatus for de resterende varer.
de_de: Teilweiser Widerruf genehmigt. Bestellstatus für die verbleibenden Artikel wird wiederhergestellt.
el: Η μερική υπαναχώρηση εγκρίθηκε. Επαναφορά της κατάστασης παραγγελίας για τα υπόλοιπα προϊόντα.
es_es: Desistimiento parcial aprobado. Restaurando estado del pedido para los artículos restantes.
et: Osaline taganemine kinnitatud. Ülejäänud toodete tellimuse olek taastatakse.
fi: Osittainen peruuttaminen hyväksytty. Palautetaan tilauksen tila jäljellä oleville tuotteille.
fr_fr: Rétractation partielle approuvée. Restauration du statut de commande pour les articles restants.
ga: Ceadaíodh aistarraingt pháirteach. Stádas ordaithe á athchóiriú do na hearraí atá fágtha.
hr: Djelomično odustajanje odobreno. Vraćanje statusa narudžbe za preostale stavke.
hu_hu: Részleges elállás jóváhagyva. A fennmaradó tételek rendelési állapotának visszaállítása.
it_it: Recesso parziale approvato. Ripristino dello stato dell'ordine per gli articoli rimanenti.
lv: Daļējs atteikums apstiprināts. Atjauno pasūtījuma statusu atlikušajām precēm.
mt_mt: Irtirar parzjali approvat. Qed jiġi rrestawrat l-istatus tal-ordni għall-oġġetti li fadal.
nl_nl: Gedeeltelijke herroeping goedgekeurd. Bestelstatus voor de resterende artikelen wordt hersteld.
pl_pl: Częściowe odstąpienie zatwierdzone. Przywracanie statusu zamówienia dla pozostałych produktów.
pt_pt: Resolução parcial aprovada. A restaurar o estado da encomenda para os itens restantes.
ro_ro: Retragere parțială aprobată. Se restabilește statusul comenzii pentru articolele rămase.
sk_sk: Čiastočné odstúpenie schválené. Obnovuje sa stav objednávky pre zostávajúce položky.
sl_si: Delni odstop je bil odobren. Obnavljanje stanja naročila za preostale izdelke.
sv_se: Delvis ånger godkänd. Återställer orderstatus för återstående artiklar.

source: %1$d of %2$d
bg_bg: %1$d от %2$d
cs_cz: %1$d z %2$d
da_dk: %1$d af %2$d
de_de: %1$d von %2$d
el: %1$d από %2$d
es_es: %1$d de %2$d
et: %1$d / %2$d
fi: %1$d / %2$d
fr_fr: %1$d sur %2$d
ga: %1$d as %2$d
hr: %1$d od %2$d
hu_hu: %1$d / %2$d
it_it: %1$d di %2$d
lv: %1$d no %2$d
mt_mt: %1$d minn %2$d
nl_nl: %1$d van %2$d
pl_pl: %1$d z %2$d
pt_pt: %1$d de %2$d
ro_ro: %1$d din %2$d
sk_sk: %1$d z %2$d
sl_si: %1$d od %2$d
sv_se: %1$d av %2$d

source: Partial
bg_bg: Частичен
cs_cz: Částečné
da_dk: Delvis
de_de: Teilweise
el: Μερική
es_es: Parcial
et: Osaline
fi: Osittainen
fr_fr: Partielle
ga: Páirteach
hr: Djelomično
hu_hu: Részleges
it_it: Parziale
lv: Daļējs
mt_mt: Parzjali
nl_nl: Gedeeltelijk
pl_pl: Częściowe
pt_pt: Parcial
ro_ro: Parțial
sk_sk: Čiastočné
sl_si: Delni
sv_se: Delvis

source: Full
bg_bg: Пълен
cs_cz: Úplné
da_dk: Fuld
de_de: Vollständig
el: Πλήρης
es_es: Completo
et: Täielik
fi: Täysi
fr_fr: Complète
ga: Iomlán
hr: Potpuno
hu_hu: Teljes
it_it: Pieno
lv: Pilnīgs
mt_mt: Sħiħ
nl_nl: Volledig
pl_pl: Pełne
pt_pt: Total
ro_ro: Complet
sk_sk: Úplné
sl_si: Popoln
sv_se: Fullständig

source: %1$s at %2$s (%3$s)
bg_bg: %1$s в %2$s (%3$s)
cs_cz: %1$s v %2$s (%3$s)
da_dk: %1$s kl. %2$s (%3$s)
de_de: %1$s um %2$s (%3$s)
el: %1$s στις %2$s (%3$s)
es_es: %1$s a las %2$s (%3$s)
et: %1$s kell %2$s (%3$s)
fi: %1$s klo %2$s (%3$s)
fr_fr: %1$s à %2$s (%3$s)
ga: %1$s ag %2$s (%3$s)
hr: %1$s u %2$s (%3$s)
hu_hu: %1$s, %2$s (%3$s)
it_it: %1$s alle %2$s (%3$s)
lv: %1$s plkst. %2$s (%3$s)
mt_mt: %1$s fi %2$s (%3$s)
nl_nl: %1$s om %2$s (%3$s)
pl_pl: %1$s o %2$s (%3$s)
pt_pt: %1$s às %2$s (%3$s)
ro_ro: %1$s la %2$s (%3$s)
sk_sk: %1$s o %2$s (%3$s)
sl_si: %1$s ob %2$s (%3$s)
sv_se: %1$s kl. %2$s (%3$s)

source: Your store is making EU right-of-withdrawal easy for customers. Enjoying WebToffee EU Withdrawal Button? Leave a review!
bg_bg: Вашият магазин улеснява правото на отказ в ЕС за клиентите. Харесва ли ви WebToffee EU Withdrawal Button? Оставете отзив!
cs_cz: Váš obchod usnadňuje zákazníkům uplatnění práva na odstoupení od smlouvy dle EU. Líbí se vám WebToffee EU Withdrawal Button? Napište recenzi!
da_dk: Din butik gør EU-fortrydelsesretten nem for kunderne. Er du glad for WebToffee EU Withdrawal Button? Skriv en anmeldelse!
de_de: Ihr Shop macht das EU-Widerrufsrecht für Kunden einfach. Gefällt Ihnen WebToffee EU Withdrawal Button? Hinterlassen Sie eine Bewertung!
el: Το κατάστημά σας κάνει το δικαίωμα υπαναχώρησης της ΕΕ εύκολο για τους πελάτες. Σας αρέσει το WebToffee EU Withdrawal Button; Αφήστε μια αξιολόγηση!
es_es: Su tienda facilita el derecho de desistimiento de la UE a los clientes. ¿Le gusta WebToffee EU Withdrawal Button? ¡Deje una valoración!
et: Teie pood muudab EL-i taganemisõiguse klientidele lihtsaks. Kas teile meeldib WebToffee EU Withdrawal Button? Jätke arvustus!
fi: Kauppasi tekee EU:n peruuttamisoikeuden helpoksi asiakkaille. Pidätkö WebToffee EU Withdrawal Button -lisäosasta? Jätä arvostelu!
fr_fr: Votre boutique facilite le droit de rétractation européen pour les clients. Vous appréciez WebToffee EU Withdrawal Button ? Laissez un avis !
ga: Tá do shiopa ag éascú an ceart aistarraingthe AE do chustaiméirí. An bhfuil tú ag baint taitnimh as Cnaipe Aistarraingthe AE WebToffee? Fág léirmheas!
hr: Vaša trgovina olakšava kupcima ostvarivanje EU prava na odustajanje. Uživate u WebToffee EU gumbu za odustajanje? Ostavite recenziju!
hu_hu: Az Ön áruháza megkönnyíti a vásárlók számára az EU elállási jog gyakorlását. Elégedett a WebToffee EU Elállási Gombbal? Írjon értékelést!
it_it: Il tuo negozio rende semplice il diritto di recesso UE per i clienti. Ti piace WebToffee EU Withdrawal Button? Lascia una recensione!
lv: Jūsu veikals atvieglo ES atteikuma tiesību izmantošanu klientiem. Vai jums patīk WebToffee EU Withdrawal Button? Atstājiet atsauksmi!
mt_mt: Il-ħanut tiegħek qed jagħmel id-dritt ta' irtirar tal-UE faċli għall-klijenti. Qed togħġbok WebToffee EU Withdrawal Button? Ħalli reviżjoni!
nl_nl: Je winkel maakt het EU-herroepingsrecht eenvoudig voor klanten. Tevreden over WebToffee EU Withdrawal Button? Laat een beoordeling achter!
pl_pl: Twój sklep ułatwia klientom korzystanie z unijnego prawa odstąpienia od umowy. Podoba Ci się WebToffee EU Withdrawal Button? Zostaw recenzję!
pt_pt: A sua loja está a facilitar o direito de livre resolução da UE para os consumidores. Está a gostar do WebToffee EU Withdrawal Button? Deixe uma avaliação!
ro_ro: Magazinul tău face dreptul de retragere UE simplu pentru clienți. Îți place WebToffee EU Withdrawal Button? Lasă o recenzie!
sk_sk: Váš obchod uľahčuje zákazníkom uplatniť právo na odstúpenie od zmluvy podľa EÚ. Ste spokojní s WebToffee EU Withdrawal Button? Zanechajte recenziu!
sl_si: Vaša trgovina olajšuje pravico do odstopa po EU za stranke. Ste zadovoljni z WebToffee gumbom za odstop EU? Pustite oceno!
sv_se: Din butik gör EU:s ångerrätt enkel för kunderna. Gillar du WebToffee EU Withdrawal Button? Lämna en recension!

source: You've been using WebToffee EU Withdrawal Button for a week. We'd really appreciate if you could take a moment to leave us a review
bg_bg: Използвате WebToffee EU Withdrawal Button от седмица. Ще сме Ви много благодарни, ако отделите малко време да ни оставите отзив
cs_cz: Používáte WebToffee EU Withdrawal Button již týden. Velmi bychom ocenili, kdybyste si našli chvilku a napsali nám recenzi
da_dk: Du har brugt WebToffee EU Withdrawal Button i en uge. Vi ville virkelig sætte pris på, hvis du kunne tage et øjeblik til at give os en anmeldelse
de_de: Sie verwenden WebToffee EU Withdrawal Button seit einer Woche. Wir würden uns sehr freuen, wenn Sie sich einen Moment Zeit nehmen könnten, um uns eine Bewertung zu hinterlassen
el: Χρησιμοποιείτε το WebToffee EU Withdrawal Button εδώ και μία εβδομάδα. Θα εκτιμούσαμε πολύ αν αφιερώνατε λίγο χρόνο για να μας αφήσετε μια κριτική
es_es: Lleva una semana usando WebToffee EU Withdrawal Button. Le agradeceríamos que se tomara un momento para dejarnos una valoración
et: Olete kasutanud WebToffee EU Withdrawal Button'it nädal aega. Oleksime väga tänulikud, kui leiaksite hetke meile arvustuse jätmiseks
fi: Olet käyttänyt WebToffee EU Withdrawal Button -lisäosaa viikon ajan. Arvostaisimme suuresti, jos voisit jättää meille arvostelun
fr_fr: Vous utilisez WebToffee EU Withdrawal Button depuis une semaine. Nous vous serions très reconnaissants de prendre un moment pour nous laisser un avis
ga: Tá Cnaipe Aistarraingthe AE WebToffee in úsáid agat le seachtain anuas. Bheimis an-bhuíoch dá bhféadfá nóiméad a ghlacadh chun léirmheas a fhágáil dúinn
hr: Koristite WebToffee EU gumb za odustajanje već tjedan dana. Bili bismo vam jako zahvalni kada biste odvojili trenutak i ostavili nam recenziju
hu_hu: Már egy hete használja a WebToffee EU Elállási Gombot. Nagyon hálásak lennénk, ha szánna egy pillanatot egy értékelés írására
it_it: Stai utilizzando WebToffee EU Withdrawal Button da una settimana. Ti saremmo molto grati se potessi dedicare un momento per lasciarci una recensione
lv: Jūs izmantojat WebToffee EU Withdrawal Button jau nedēļu. Mēs būtu ļoti pateicīgi, ja jūs varētu veltīt brīdi un atstāt mums atsauksmi
mt_mt: Ilek ġimgħa tuża WebToffee EU Withdrawal Button. Napprezzaw ħafna kieku tista' tieħu mument biex tħallilna reviżjoni
nl_nl: U gebruikt WebToffee EU Withdrawal Button al een week. We zouden het erg op prijs stellen als u even de tijd zou nemen om ons een beoordeling achter te laten
pl_pl: Używasz WebToffee EU Withdrawal Button od tygodnia. Będziemy bardzo wdzięczni, jeśli poświęcisz chwilę, aby zostawić nam opinię
pt_pt: Está a utilizar o WebToffee EU Withdrawal Button há uma semana. Agradecíamos muito se pudesse dedicar um momento para nos deixar uma avaliação
ro_ro: Utilizați WebToffee EU Withdrawal Button de o săptămână. V-am fi foarte recunoscători dacă ați putea dedica un moment pentru a ne lăsa o recenzie
sk_sk: WebToffee EU Withdrawal Button používate už týždeň. Veľmi by sme ocenili, keby ste si našli chvíľku a zanechali nám recenziu
sl_si: WebToffee gumb za odstop EU uporabljate že en teden. Zelo bi cenili, če bi si vzeli trenutek in nam pustili oceno
sv_se: Du har använt WebToffee EU Withdrawal Button i en vecka. Vi skulle verkligen uppskatta om du kunde ta en stund för att lämna oss en recension

source: Invalid review banner action.
bg_bg: Невалидно действие за банера с отзив.
cs_cz: Neplatná akce banneru recenze.
da_dk: Ugyldig handling for anmeldelsesbanner.
de_de: Ungültige Aktion für Bewertungsbanner.
el: Μη έγκυρη ενέργεια banner αξιολόγησης.
es_es: Acción de banner de valoración no válida.
et: Kehtetu arvustuse bänneri toiming.
fi: Virheellinen arvostelupalkin toiminto.
fr_fr: Action de bannière d'avis invalide.
ga: Gníomh neamhbhailí meirge léirmheasa.
hr: Nevažeća radnja natpisa za recenziju.
hu_hu: Érvénytelen értékelési banner művelet.
it_it: Azione del banner di recensione non valida.
lv: Nederīga atsauksmes reklāmkaroga darbība.
mt_mt: Azzjoni tal-banner ta' reviżjoni invalida.
nl_nl: Ongeldige actie voor beoordelingsbanner.
pl_pl: Nieprawidłowa akcja banera z prośbą o opinię.
pt_pt: Ação de banner de avaliação inválida.
ro_ro: Acțiune invalidă pentru bannerul de recenzie.
sk_sk: Neplatná akcia bannera recenzie.
sl_si: Neveljavno dejanje pasice za oceno.
sv_se: Ogiltig åtgärd för recensionsbanner.

source: Guest Order Not Eligible
bg_bg: Поръчката на гост не подлежи на отказ
cs_cz: Objednávka hosta není způsobilá
da_dk: Gæsteordre ikke berettiget
de_de: Gastbestellung nicht widerrufsberechtigt
es_es: Pedido de invitado no elegible
et: Külalise tellimus ei ole sobilik
fi: Vierailijan tilaus ei ole oikeutettu
fr_fr: Commande invité non éligible
ga: Ordú Aíochta Neamh-incháilithe
hr: Narudžba gosta ne ispunjava uvjete
hu_hu: Vendég rendelés nem jogosult
it_it: Ordine ospite non idoneo al recesso
lv: Viesa pasūtījums nav tiesīgs
mt_mt: Ordni ta' Mistieden Mhix Eliġibbli
nl_nl: Gastbestelling niet in aanmerking
pl_pl: Zamówienie gościa niekwalifikujące się
pt_pt: Encomenda de Visitante Não Elegível
ro_ro: Comanda oaspetelui neeligibilă
sk_sk: Objednávka hosťa nie je oprávnená
sl_si: Naročilo gosta ni upravičeno
sv_se: Gästorder ej berättigad

source: Sent to guest customers when their order is not eligible for withdrawal.
bg_bg: Изпраща се на гост клиенти, когато тяхната поръчка не подлежи на отказ.
cs_cz: Zasláno hostům, když jejich objednávka není způsobilá k odstoupení.
da_dk: Sendes til gæstekunder, når deres ordre ikke er berettiget til fortrydelse.
de_de: Wird an Gastkunden gesendet, wenn ihre Bestellung nicht widerrufsberechtigt ist.
es_es: Enviado a clientes invitados cuando su pedido no es elegible para desistimiento.
et: Saadetakse külalisklientidele, kui nende tellimus ei ole taganemiseks sobilik.
fi: Lähetetään vierailija-asiakkaille, kun heidän tilauksensa ei ole peruutettavissa.
fr_fr: Envoyé aux clients invités lorsque leur commande n'est pas éligible à la rétractation.
ga: Seolta chuig custaiméirí aíochta nuair nach bhfuil a n-ordú incháilithe le haghaidh aistarraingthe.
hr: Šalje se kupcima gostima kada njihova narudžba ne ispunjava uvjete za odustajanje.
hu_hu: Vendég vásárlóknak küldött e-mail, ha a rendelésük nem jogosult elállásra.
it_it: Inviata ai clienti ospiti quando il loro ordine non è idoneo al recesso.
lv: Tiek nosūtīts viesa klientiem, kad viņu pasūtījums nav tiesīgs atteikumam.
mt_mt: Mibgħuta lill-klijenti mistidnin meta l-ordni tagħhom mhix eliġibbli għall-irtirar.
nl_nl: Verzonden naar gastklanten wanneer hun bestelling niet in aanmerking komt voor herroeping.
pl_pl: Wysyłane do klientów-gości, gdy ich zamówienie nie kwalifikuje się do odstąpienia.
pt_pt: Enviado a consumidores visitantes quando a sua encomenda não é elegível para resolução.
ro_ro: Trimis clienților oaspeți când comanda lor nu este eligibilă pentru retragere.
sk_sk: Odoslaný hosťovským zákazníkom, keď ich objednávka nie je oprávnená na odstúpenie.
sl_si: Poslano gostom, ko njihovo naročilo ni upravičeno do odstopa.
sv_se: Skickas till gästkunder när deras order inte är berättigad till ångerrätt.

source: [{site_title}]: Your order #{order_number} is not eligible for withdrawal
bg_bg: [{site_title}]: Вашата поръчка #{order_number} не подлежи на отказ
cs_cz: [{site_title}]: Vaše objednávka #{order_number} není způsobilá k odstoupení
da_dk: [{site_title}]: Din ordre #{order_number} er ikke berettiget til fortrydelse
de_de: [{site_title}]: Ihre Bestellung #{order_number} ist nicht widerrufsberechtigt
es_es: [{site_title}]: Su pedido #{order_number} no es elegible para desistimiento
et: [{site_title}]: Teie tellimus #{order_number} ei ole taganemiseks sobilik
fi: [{site_title}]: Tilauksesi #{order_number} ei ole peruutettavissa
fr_fr: [{site_title}] : Votre commande #{order_number} n'est pas éligible à la rétractation
ga: [{site_title}]: Níl d'ordú #{order_number} incháilithe le haghaidh aistarraingthe
hr: [{site_title}]: Vaša narudžba #{order_number} ne ispunjava uvjete za odustajanje
hu_hu: [{site_title}]: Az Ön #{order_number} számú rendelése nem jogosult elállásra
it_it: [{site_title}]: Il tuo ordine #{order_number} non è idoneo al recesso
lv: [{site_title}]: Jūsu pasūtījums #{order_number} nav tiesīgs atteikumam
mt_mt: [{site_title}]: L-ordni tiegħek #{order_number} mhix eliġibbli għall-irtirar
nl_nl: [{site_title}]: Uw bestelling #{order_number} komt niet in aanmerking voor herroeping
pl_pl: [{site_title}]: Twoje zamówienie #{order_number} nie kwalifikuje się do odstąpienia
pt_pt: [{site_title}]: A sua encomenda #{order_number} não é elegível para resolução
ro_ro: [{site_title}]: Comanda dvs. #{order_number} nu este eligibilă pentru retragere
sk_sk: [{site_title}]: Vaša objednávka #{order_number} nie je oprávnená na odstúpenie
sl_si: [{site_title}]: Vaše naročilo #{order_number} ni upravičeno do odstopa
sv_se: [{site_title}]: Din order #{order_number} är inte berättigad till ångerrätt

source: Order not eligible for withdrawal
bg_bg: Поръчката не подлежи на отказ
cs_cz: Objednávka není způsobilá k odstoupení
da_dk: Ordre ikke berettiget til fortrydelse
de_de: Bestellung nicht widerrufsberechtigt
es_es: Pedido no elegible para desistimiento
et: Tellimus ei ole taganemiseks sobilik
fi: Tilaus ei ole peruutettavissa
fr_fr: Commande non éligible à la rétractation
ga: Ordú nach bhfuil incháilithe le haghaidh aistarraingthe
hr: Narudžba ne ispunjava uvjete za odustajanje
hu_hu: A rendelés nem jogosult elállásra
it_it: Ordine non idoneo al recesso
lv: Pasūtījums nav tiesīgs atteikumam
mt_mt: Ordni mhix eliġibbli għall-irtirar
nl_nl: Bestelling niet in aanmerking voor herroeping
pl_pl: Zamówienie niekwalifikujące się do odstąpienia
pt_pt: Encomenda não elegível para resolução
ro_ro: Comanda neeligibilă pentru retragere
sk_sk: Objednávka nie je oprávnená na odstúpenie
sl_si: Naročilo ni upravičeno do odstopa
sv_se: Order ej berättigad till ångerrätt
