Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: If you have any questions in the meantime, please do not hesitate to contact us.
bg_bg: Ако междувременно имате въпроси, не се колебайте да се свържете с нас.
cs_cz: Pokud máte mezitím jakékoli dotazy, neváhejte nás kontaktovat.
da_dk: Hvis du har spørgsmål i mellemtiden, så tøv ikke med at kontakte os.
de_de: Sollten Sie in der Zwischenzeit Fragen haben, zögern Sie bitte nicht, uns zu kontaktieren.
el: Αν έχετε ερωτήσεις στο μεταξύ, μη διστάσετε να επικοινωνήσετε μαζί μας.
es_es: Si tiene alguna pregunta mientras tanto, no dude en ponerse en contacto con nosotros.
et: Kui teil on vahepeal küsimusi, ärge kõhelge meiega ühendust võtmast.
fi: Jos sinulla on kysyttävää sillä välin, älä epäröi ottaa meihin yhteyttä.
fr_fr: Si vous avez des questions entre-temps, n'hésitez pas à nous contacter.
ga: Má tá aon cheisteanna agat idir an dá linn, ná bíodh drogall ort teagmháil a dhéanamh linn.
hr: Ako u međuvremenu imate bilo kakvih pitanja, slobodno nas kontaktirajte.
hu_hu: Ha addig is kérdése van, kérjük, ne habozzon kapcsolatba lépni velünk.
it_it: Se nel frattempo avete domande, non esitate a contattarci.
lv: Ja pa to laiku jums rodas jautājumi, lūdzu, nevilcinieties sazināties ar mums.
mt_mt: Jekk għandek xi mistoqsijiet sadanittant, jekk jogħġbok toqgħodx lura milli tikkuntattjana.
nl_nl: Mocht u in de tussentijd vragen hebben, neem dan gerust contact met ons op.
pl_pl: Jeśli w międzyczasie masz jakiekolwiek pytania, nie wahaj się z nami skontaktować.
pt_pt: Se tiver alguma questão entretanto, não hesite em contactar-nos.
ro_ro: Dacă aveți întrebări între timp, vă rugăm să nu ezitați să ne contactați.
sk_sk: Ak máte medzitým akékoľvek otázky, neváhajte nás kontaktovať.
sl_si: Če imate vmes kakršna koli vprašanja, nas brez zadržkov kontaktirajte.
sv_se: Om du har några frågor under tiden är du välkommen att kontakta oss.

source: Receipt hash
bg_bg: Хеш на разписка
cs_cz: Hash potvrzení
da_dk: Kvitteringshash
de_de: Quittungshash
el: Hash απόδειξης
es_es: Hash de recibo
et: Kviitungi räsi
fi: Kuittitunniste
fr_fr: Hachage du reçu
ga: Hais admhála
hr: Hash potvrde
hu_hu: Visszaigazolási hash
it_it: Hash ricevuta
lv: Kvīts jaucējkods
mt_mt: Hash tar-riċevuta
nl_nl: Bonhash
pl_pl: Skrót paragonu
pt_pt: Hash do recibo
ro_ro: Hash chitanță
sk_sk: Hash potvrdenia
sl_si: Zgoščena vrednost potrdila
sv_se: Kvittohash

source: We received your withdrawal request. To complete it, please verify your billing email address using the link below.
bg_bg: Получихме вашето искане за отказ. За да го завършите, моля, потвърдете имейл адреса си за фактуриране, като използвате връзката по-долу.
cs_cz: Obdrželi jsme vaši žádost o odstoupení. Pro její dokončení prosím ověřte svou fakturační e-mailovou adresu pomocí odkazu níže.
da_dk: Vi har modtaget din anmodning om fortrydelse. For at fuldføre den skal du bekræfte din fakturerings-e-mailadresse ved hjælp af linket nedenfor.
de_de: Wir haben Ihre Widerrufsanfrage erhalten. Um den Vorgang abzuschließen, bestätigen Sie bitte Ihre Rechnungs-E-Mail-Adresse über den unten stehenden Link.
el: Λάβαμε το αίτημα υπαναχώρησής σας. Για να το ολοκληρώσετε, επαληθεύστε τη διεύθυνση email χρέωσής σας χρησιμοποιώντας τον παρακάτω σύνδεσμο.
es_es: Hemos recibido su solicitud de desistimiento. Para completarla, verifique su dirección de correo de facturación usando el enlace a continuación.
et: Saime teie taganemisavalduse. Selle lõpuleviimiseks kinnitage oma arveldamise e-posti aadress, kasutades allolevat linki.
fi: Vastaanotimme peruuttamispyyntösi. Viimeistelläksesi sen, vahvista laskutussähköpostiosoitteesi alla olevan linkin avulla.
fr_fr: Nous avons reçu votre demande de rétractation. Pour la compléter, veuillez vérifier votre adresse e-mail de facturation en utilisant le lien ci-dessous.
ga: Fuaireamar d'iarratas ar aistarraingt. Chun é a chur i gcrích, fíoraigh do sheoladh ríomhphoist billeála trí úsáid a bhaint as an nasc thíos, le do thoil.
hr: Primili smo vaš zahtjev za odustajanje. Za dovršetak, molimo potvrdite svoju adresu e-pošte za naplatu pomoću poveznice u nastavku.
hu_hu: Megkaptuk az elállási kérelmét. A folyamat befejezéséhez kérjük, hitelesítse a számlázási e-mail címét az alábbi hivatkozás segítségével.
it_it: Abbiamo ricevuto la tua richiesta di recesso. Per completarlo, verifica il tuo indirizzo email di fatturazione utilizzando il link sottostante.
lv: Mēs saņēmām jūsu atteikuma pieteikumu. Lai to pabeigtu, lūdzu, verificējiet savu norēķinu e-pasta adresi, izmantojot zemāk esošo saiti.
mt_mt: Irċevejna t-talba ta' irtirar tiegħek. Biex tlestiha, jekk jogħġbok ivverifika l-indirizz email tal-fatturazzjoni tiegħek permezz tal-link hawn taħt.
nl_nl: We hebben uw herroepingsverzoek ontvangen. Om dit te voltooien, verifieert u uw factuur-e-mailadres via de onderstaande link.
pl_pl: Otrzymaliśmy Twój wniosek o odstąpienie. Aby go dokończyć, zweryfikuj swój adres e-mail do rozliczeń za pomocą poniższego linku.
pt_pt: Recebemos o seu pedido de resolução. Para o concluir, por favor verifique o seu endereço de e-mail de faturação utilizando a ligação abaixo.
ro_ro: Am primit cererea dvs. de retragere. Pentru a o finaliza, vă rugăm să vă verificați adresa de e-mail de facturare utilizând linkul de mai jos.
sk_sk: Prijali sme vašu žiadosť o odstúpenie. Na jej dokončenie prosím overte svoju fakturačnú e-mailovú adresu pomocou odkazu nižšie.
sl_si: Prejeli smo vašo zahtevo za odstop. Za dokončanje potrdite svoj e-poštni naslov za obračunavanje s pomočjo spodnje povezave.
sv_se: Vi har mottagit din ångerbegäran. För att slutföra den, verifiera din faktura-e-postadress med hjälp av länken nedan.

source: Order number: %s
bg_bg: Номер на поръчката: %s
cs_cz: Číslo objednávky: %s
da_dk: Ordrenummer: %s
de_de: Bestellnummer: %s
el: Αριθμός παραγγελίας: %s
es_es: Número de pedido: %s
et: Tellimuse number: %s
fi: Tilausnumero: %s
fr_fr: Numéro de commande : %s
ga: Uimhir ordaithe: %s
hr: Broj narudžbe: %s
hu_hu: Rendelésszám: %s
it_it: Numero ordine: %s
lv: Pasūtījuma numurs: %s
mt_mt: Numru tal-ordni: %s
nl_nl: Bestelnummer: %s
pl_pl: Numer zamówienia: %s
pt_pt: Número de encomenda: %s
ro_ro: Număr comandă: %s
sk_sk: Číslo objednávky: %s
sl_si: Številka naročila: %s
sv_se: Ordernummer: %s

source: Reason: %s
bg_bg: Причина: %s
cs_cz: Důvod: %s
da_dk: Årsag: %s
de_de: Grund: %s
el: Λόγος: %s
es_es: Motivo: %s
et: Põhjus: %s
fi: Syy: %s
fr_fr: Motif : %s
ga: Fáth: %s
hr: Razlog: %s
hu_hu: Indok: %s
it_it: Motivo: %s
lv: Iemesls: %s
mt_mt: Raġuni: %s
nl_nl: Reden: %s
pl_pl: Powód: %s
pt_pt: Motivo: %s
ro_ro: Motiv: %s
sk_sk: Dôvod: %s
sl_si: Razlog: %s
sv_se: Anledning: %s

source: WebToffee EU Withdrawal Button for WooCommerce requires WooCommerce to be installed and active.
bg_bg: WebToffee EU Withdrawal Button for WooCommerce изисква WooCommerce да е инсталиран и активен.
cs_cz: WebToffee EU tlačítko pro odstoupení pro WooCommerce vyžaduje, aby byl WooCommerce nainstalován a aktivní.
da_dk: WebToffee EU-fortrydelsesknap til WooCommerce kræver, at WooCommerce er installeret og aktiv.
de_de: Für den WebToffee EU-Widerrufsbutton für WooCommerce muss WooCommerce installiert und aktiv sein.
el: Το WebToffee EU Withdrawal Button for WooCommerce απαιτεί την εγκατάσταση και ενεργοποίηση του WooCommerce.
es_es: WebToffee EU Withdrawal Button para WooCommerce requiere que WooCommerce esté instalado y activo.
et: WebToffee EU Withdrawal Button WooCommerce'i jaoks nõuab, et WooCommerce oleks installitud ja aktiivne.
fi: WebToffee EU Withdrawal Button for WooCommerce vaatii WooCommercen olevan asennettuna ja aktiivisena.
fr_fr: WebToffee EU Withdrawal Button pour WooCommerce nécessite que WooCommerce soit installé et activé.
ga: Teastaíonn WooCommerce a bheith suiteáilte agus gníomhach le haghaidh Cnaipe Aistarraingthe AE WebToffee do WooCommerce.
hr: WebToffee EU gumb za odustajanje za WooCommerce zahtijeva da WooCommerce bude instaliran i aktivan.
hu_hu: A WebToffee EU Elállási Gomb WooCommerce-hez bővítmény használatához a WooCommerce telepítése és aktiválása szükséges.
it_it: Il pulsante recesso UE di WebToffee per WooCommerce richiede che WooCommerce sia installato e attivo.
lv: WebToffee EU Withdrawal Button for WooCommerce prasa, lai WooCommerce būtu instalēts un aktīvs.
mt_mt: WebToffee EU Withdrawal Button for WooCommerce jeħtieġ li WooCommerce tkun installata u attiva.
nl_nl: WebToffee EU Herroepingsknop voor WooCommerce vereist dat WooCommerce geïnstalleerd en actief is.
pl_pl: WebToffee EU Withdrawal Button for WooCommerce wymaga zainstalowanego i aktywnego WooCommerce.
pt_pt: O WebToffee EU Withdrawal Button para WooCommerce requer que o WooCommerce esteja instalado e ativo.
ro_ro: Butonul de retragere WebToffee UE pentru WooCommerce necesită ca WooCommerce să fie instalat și activ.
sk_sk: WebToffee EU Withdrawal Button pre WooCommerce vyžaduje, aby bol WooCommerce nainštalovaný a aktívny.
sl_si: WebToffee gumb za odstop EU za WooCommerce zahteva, da je WooCommerce nameščen in aktiven.
sv_se: WebToffee EU Withdrawal Button for WooCommerce kräver att WooCommerce är installerat och aktivt.

source: Customer-initiated order cancellations and partial refunds.
bg_bg: Анулиране на поръчки и частични възстановявания, инициирани от клиента.
cs_cz: Zákazníkem zahájená zrušení objednávek a částečné vrácení peněz.
da_dk: Kundeinitierede ordreannulleringer og delvise refusioner.
de_de: Vom Kunden initiierte Stornierungen und teilweise Rückerstattungen.
el: Ακυρώσεις παραγγελιών και μερικές επιστροφές χρημάτων που ξεκινούν από τον πελάτη.
es_es: Cancelaciones de pedidos y reembolsos parciales iniciados por el cliente.
et: Kliendi algatatud tellimuse tühistamised ja osalised tagasimaksed.
fi: Asiakkaan aloittamat tilausten peruuttamiset ja osittaiset hyvitykset.
fr_fr: Annulations de commande et remboursements partiels initiés par le consommateur.
ga: Cealuithe ordaithe tionscanta ag an gcustaiméir agus aisíocaíochtaí páirteacha.
hr: Otkazivanja narudžbi i djelomični povrati sredstava na zahtjev kupca.
hu_hu: Vásárló által kezdeményezett rendelés-visszavonások és részleges visszatérítések.
it_it: Annullamenti di ordini avviati dal cliente e rimborsi parziali.
lv: Klienta ierosinātie pasūtījumu atteikumi un daļējas atmaksas.
mt_mt: Kanċellazzjonijiet ta' ordnijiet u rimborżi parzjali mibdija mill-klijent.
nl_nl: Door de klant geïnitieerde annuleringen van bestellingen en gedeeltelijke terugbetalingen.
pl_pl: Anulowania zamówień i częściowe zwroty środków inicjowane przez klienta.
pt_pt: Cancelamentos de encomendas e reembolsos parciais iniciados pelo consumidor.
ro_ro: Anulări și rambursări parțiale ale comenzilor inițiate de client.
sk_sk: Zákazníkom iniciované zrušenia objednávok a čiastočné vrátenia peňazí.
sl_si: Preklici naročil in delna povračila, ki jih sproži stranka.
sv_se: Kundinitierade orderavbeställningar och delvisa återbetalningar.

source: Requests
bg_bg: Искания
cs_cz: Žádosti
da_dk: Anmodninger
de_de: Anfragen
el: Αιτήματα
es_es: Solicitudes
et: Avaldused
fi: Pyynnöt
fr_fr: Demandes
ga: Iarrataí
hr: Zahtjevi
hu_hu: Kérelmek
it_it: Richieste
lv: Pieteikumi
mt_mt: Talbiet
nl_nl: Verzoeken
pl_pl: Wnioski
pt_pt: Pedidos
ro_ro: Cereri
sk_sk: Žiadosti
sl_si: Zahteve
sv_se: Begäranden

source: Review request
bg_bg: Заявка за отзив
cs_cz: Žádost o recenzi
da_dk: Anmeldelsesanmodning
de_de: Bewertungsanfrage
el: Αίτημα αξιολόγησης
es_es: Solicitar valoración
et: Arvustuse taotlus
fi: Arvostelepyyntö
fr_fr: Demande d'avis
ga: Iarratas léirmheasa
hr: Zahtjev za recenziju
hu_hu: Értékelési kérés
it_it: Richiesta di recensione
lv: Atsauksmes pieprasījums
mt_mt: Talba ta' reviżjoni
nl_nl: Beoordelingsverzoek
pl_pl: Prośba o opinię
pt_pt: Pedido de avaliação
ro_ro: Solicitare de recenzie
sk_sk: Žiadosť o recenziu
sl_si: Prošnja za oceno
sv_se: Recensionsförfrågan

source: All Statuses
bg_bg: Всички статуси
cs_cz: Všechny stavy
da_dk: Alle statusser
de_de: Alle Status
el: Όλες οι καταστάσεις
es_es: Todos los estados
et: Kõik olekud
fi: Kaikki tilat
fr_fr: Tous les statuts
ga: Gach Stádas
hr: Svi statusi
hu_hu: Minden állapot
it_it: Tutti gli stati
lv: Visi statusi
mt_mt: L-Istatuses Kollha
nl_nl: Alle statussen
pl_pl: Wszystkie statusy
pt_pt: Todos os Estados
ro_ro: Toate stările
sk_sk: Všetky stavy
sl_si: Vsa stanja
sv_se: Alla statusar

source: Date From
bg_bg: Дата от
cs_cz: Datum od
da_dk: Dato fra
de_de: Stammen aus
el: Ημερομηνία από
es_es: Fecha desde
et: Kuupäev alates
fi: Päivämäärä alkaen
fr_fr: Date de début
ga: Dáta Ó
hr: Datum od
hu_hu: Dátum -tól
it_it: Data da
lv: Datums no
mt_mt: Data Minn
nl_nl: Datum vanaf
pl_pl: Data od
pt_pt: Data De
ro_ro: Data de la
sk_sk: Dátum od
sl_si: Datum od
sv_se: Datum från

source: Date To
bg_bg: Дата до
cs_cz: Datum do
da_dk: Dato til
de_de: Datum bis
el: Ημερομηνία έως
es_es: Fecha hasta
et: Kuupäev kuni
fi: Päivämäärä asti
fr_fr: Date de fin
ga: Dáta Go
hr: Datum do
hu_hu: Dátum -ig
it_it: Data a
lv: Datums līdz
mt_mt: Data Sa
nl_nl: Datum tot
pl_pl: Data do
pt_pt: Data Até
ro_ro: Data la
sk_sk: Dátum do
sl_si: Datum do
sv_se: Datum till

source: Search
bg_bg: Търсене…
cs_cz: Hledat
da_dk: Søger…
de_de: Suche...
el: Αναζήτηση
es_es: Buscar
et: Otsi
fi: Haku
fr_fr: Rechercher
ga: Cuardaigh
hr: Pretraži
hu_hu: Keresés
it_it: Ricerca…
lv: Meklēt
mt_mt: Fittex
nl_nl: Zoeken…
pl_pl: Wyszukiwanie…
pt_pt: Pesquisar
ro_ro: Se caută…
sk_sk: Hľadať
sl_si: Iskanje
sv_se: Sök

source: Order # or receipt hash
bg_bg: Поръчка № или хеш на разписка
cs_cz: Objednávka # nebo hash potvrzení
da_dk: Ordrenr. eller kvitteringshash
de_de: Bestellnr. oder Quittungshash
el: Αρ. παραγγελίας ή hash απόδειξης
es_es: N.º de pedido o hash de recibo
et: Tellimuse # või kviitungi räsi
fi: Tilaus # tai kuittitunniste
fr_fr: N° de commande ou hachage du reçu
ga: Ordú # nó hais admhála
hr: Narudžba # ili hash potvrde
hu_hu: Rendelésszám vagy visszaigazolási hash
it_it: Ordine n. o hash ricevuta
lv: Pasūtījuma # vai kvīts jaucējkods
mt_mt: Ordni # jew hash tar-riċevuta
nl_nl: Bestelnr. of bonhash
pl_pl: Nr zamówienia lub skrót paragonu
pt_pt: Encomenda # ou hash do recibo
ro_ro: Comandă nr. sau hash chitanță
sk_sk: Objednávka # alebo hash potvrdenia
sl_si: Naročilo # ali zgoščena vrednost potrdila
sv_se: Ordernr eller kvittohash

source: Reset
bg_bg: Нулиране
cs_cz: Resetovat
da_dk: Nulstil
de_de: Zurücksetzen
el: Επαναφορά
es_es: Restablecer
et: Lähtesta
fi: Nollaa
fr_fr: Réinitialiser
ga: Athshocraigh
hr: Poništi
hu_hu: Visszaállítás
lv: Atiestatīt
mt_mt: Irrisettja
nl_nl: Resetten
pl_pl: Resetuj
pt_pt: Repor
ro_ro: Resetează
sk_sk: Obnoviť
sl_si: Ponastavi
sv_se: Återställ

source: Apply Filters
bg_bg: Приложи филтрите
cs_cz: Použít filtry
da_dk: Anvend filtre
de_de: Filter anwenden
el: Εφαρμογή φίλτρων
es_es: Aplicar filtros
et: Rakenda filtrid
fi: Käytä suodattimia
fr_fr: Appliquer les filtres
ga: Cuir Scagairí i bhFeidhm
hr: Primijeni filtre
hu_hu: Szűrők alkalmazása
it_it: Applica filtri
lv: Lietot filtrus
mt_mt: Applika l-Filtri
nl_nl: Filters toepassen
pl_pl: Zastosuj filtry
pt_pt: Aplicar Filtros
ro_ro: Aplicați filtre
sk_sk: Použiť filtre
sl_si: Uporabi filtre
sv_se: Använd filter

source: Auto-approve withdrawal requests
bg_bg: Автоматично одобряване на заявки за отказ
da_dk: Godkend fortrydelsesanmodninger automatisk
de_de: Widerrufsanträge automatisch genehmigen
es_es: Aprobar automáticamente las solicitudes de desistimiento
et: Kinnita taganemisavaldused automaatselt
fi: Hyväksy peruuttamispyynnöt automaattisesti
fr_fr: Approuver automatiquement les demandes de rétractation
ga: Ceadaigh iarrataí ar aistarraingt go huathoibríoch
hr: Automatski odobri zahtjeve za odustajanje
hu_hu: Elállási kérelmek automatikus jóváhagyása
it_it: Approvazione automatica delle richieste di recesso
lv: Automātiski apstiprināt atteikuma pieteikumus
mt_mt: Approva awtomatikament it-talbiet ta' irtirar
pl_pl: Automatyczne zatwierdzanie wniosków o odstąpienie
pt_pt: Aprovar automaticamente pedidos de retratação
ro_ro: Aprobarea automată a cererilor de retragere
sk_sk: Automaticky schvaľovať žiadosti o odstúpenie
sl_si: Samodejno odobravanje zahtev za odstop

source: Issue refund and restock inventory automatically
bg_bg: Автоматично издаване на възстановяване и презареждане на наличности
da_dk: Udsted refusion og genopfyld lager automatisk
de_de: Rückerstattung und Lagerauffüllung automatisch durchführen
es_es: Emitir reembolso y reponer inventario automáticamente
et: Tagasimakse ja laovarude taastamine automaatselt
fi: Käsittele hyvitys ja palauta varasto automaattisesti
fr_fr: Émettre le remboursement et réapprovisionner le stock automatiquement
ga: Eisigh aisíocaíocht agus athstocáil fardal go huathoibríoch
hr: Automatski izvrši povrat sredstava i popuni zalihe
hu_hu: Visszatérítés és készlet-visszatöltés automatikusan
it_it: Emissione automatica del rimborso e ripristino delle scorte
lv: Automātiski veikt atmaksu un atjaunot noliktavas krājumus
mt_mt: Agħti rimborż u erġa' ħażżen l-inventarju awtomatikament
pl_pl: Automatyczne wystawianie zwrotu i uzupełnianie zapasów
pt_pt: Emitir reembolso e repor inventário automaticamente
ro_ro: Emiterea automată a rambursării și reaprovizionarea stocului
sk_sk: Automaticky vrátiť peniaze a doplniť zásoby
sl_si: Samodejno izvedite povračilo in dopolnite zalogo

source: Show the withdrawal button only to EU customers
bg_bg: Показване на бутона за отказ само за клиенти от ЕС
da_dk: Vis fortrydelseknappen kun for EU-kunder
de_de: Widerrufstaste nur für EU-Kunden anzeigen
es_es: Mostrar el botón de desistimiento solo a clientes de la UE
et: Näita taganemisnuppu ainult EL-i klientidele
fi: Näytä peruuttamispainike vain EU-asiakkaille
fr_fr: Afficher le bouton de rétractation uniquement aux clients de l'UE
ga: Taispeáin an cnaipe aistarraingthe do chustaiméirí AE amháin
hr: Prikaži gumb za odustajanje samo kupcima iz EU-a
hu_hu: Az elállási gomb megjelenítése csak EU-s vásárlóknak
it_it: Mostra il pulsante di recesso solo ai clienti UE
lv: Rādīt atteikuma pogu tikai ES klientiem
mt_mt: Uri l-buttuna tal-irtirar biss lill-klijenti tal-UE
pl_pl: Wyświetlanie przycisku odstąpienia tylko klientom z UE
pt_pt: Mostrar o botão de retratação apenas a clientes da UE
ro_ro: Afișarea butonului de retragere doar pentru clienții din UE
sk_sk: Zobraziť tlačidlo na odstúpenie iba zákazníkom z EÚ
sl_si: Prikaži gumb za odstop samo strankam iz EU

source: Generate a withdrawal terms and conditions page
bg_bg: Генериране на страница с условия за отказ
da_dk: Generer en side med fortrydelsesbetingelser
de_de: Seite mit Widerrufsbedingungen generieren
es_es: Generar una página de términos y condiciones de desistimiento
et: Genereeri taganemise tingimuste leht
fi: Luo peruuttamisen ehdot ja edellytykset -sivu
fr_fr: Générer une page de conditions générales de rétractation
ga: Gin leathanach téarmaí agus coinníollacha aistarraingthe
hr: Generiraj stranicu s uvjetima i odredbama za odustajanje
hu_hu: Elállási feltételek oldal generálása
it_it: Genera una pagina di termini e condizioni di recesso
lv: Ģenerēt atteikuma noteikumu un nosacījumu lapu
mt_mt: Iġġenera paġna tat-termini u l-kundizzjonijiet tal-irtirar
pl_pl: Generowanie strony z warunkami odstąpienia
pt_pt: Gerar uma página de termos e condições de retratação
ro_ro: Generarea unei pagini cu termenii și condițiile de retragere
sk_sk: Vygenerovať stránku s podmienkami odstúpenia od zmluvy
sl_si: Ustvari stran s pogoji in določili za odstop

source: Collect bank details for COD and bank transfer refunds
bg_bg: Събиране на банкови данни за възстановяване чрез наложен платеж и банков превод
da_dk: Indsaml bankoplysninger til refusion ved efterkrav og bankoverførsel
de_de: Bankdaten für Nachnahme- und Überweisungsrückerstattungen erfassen
es_es: Recopilar datos bancarios para reembolsos de contrareembolso y transferencia bancaria
et: Kogu pangaandmed järelmaksu ja pangaülekande tagasimaksete jaoks
fi: Kerää pankkitiedot postiennakko- ja tilisiirtohyvityksiä varten
fr_fr: Collecter les coordonnées bancaires pour les remboursements par virement et contre remboursement
ga: Bailigh sonraí bainc le haghaidh aisíocaíochtaí ÍAT agus aistriú bainc
hr: Prikupite bankovne podatke za povrat sredstava pouzećem i bankovnom transakcijom
hu_hu: Bankadatok gyűjtése utánvétes és banki átutalásos visszatérítésekhez
it_it: Raccogli i dati bancari per rimborsi in contrassegno e bonifico bancario
lv: Apkopot bankas datus pēcmaksas un bankas pārskaitījuma atmaksām
mt_mt: Iġbor id-dettalji tal-bank għal rimborżi COD u trasferiment bankarju
pl_pl: Zbieranie danych bankowych do zwrotów przy pobraniu i przelewie bankowym
pt_pt: Recolher dados bancários para reembolsos por contra-reembolso e transferência bancária
ro_ro: Colectarea datelor bancare pentru rambursări prin ramburs și transfer bancar
sk_sk: Zhromaždiť bankové údaje pre vrátenie peňazí pri dobierke a bankovom prevode
sl_si: Zbirajte bančne podatke za povračila po povzetju in bančnem nakazilu

source: Open the withdrawal form in a popup
bg_bg: Отваряне на формуляра за отказ в изскачащ прозорец
da_dk: Åbn fortrydelsesformularen i et pop op-vindue
de_de: Widerrufsformular in einem Pop-up öffnen
es_es: Abrir el formulario de desistimiento en una ventana emergente
et: Ava taganeemisvorm hüpikaknas
fi: Avaa peruuttamislomake ponnahdusikkunassa
fr_fr: Ouvrir le formulaire de rétractation dans une fenêtre contextuelle
ga: Oscail an fhoirm aistarraingthe i bpreabfhuinneog
hr: Otvorite obrazac za odustajanje u skočnom prozoru
hu_hu: Az elállási nyilatkozat megnyitása felugró ablakban
it_it: Apri il modulo di recesso in un popup
lv: Atvērt atteikuma veidlapu uznirstošajā logā
mt_mt: Iftaħ il-formola ta' irtirar f'popup
pl_pl: Otwieranie formularza odstąpienia w wyskakującym oknie
pt_pt: Abrir o formulário de retratação num popup
ro_ro: Deschiderea formularului de retragere într-o fereastră pop-up
sk_sk: Otvoriť formulár na odstúpenie vo vyskakovacom okne
sl_si: Odpri obrazec za odstop v pojavnem oknu

source: Block spam submissions with reCAPTCHA v3
bg_bg: Блокиране на спам заявки с reCAPTCHA v3
da_dk: Bloker spam-indsendelser med reCAPTCHA v3
de_de: Spam-Einreichungen mit reCAPTCHA v3 blockieren
es_es: Bloquear envíos de spam con reCAPTCHA v3
et: Blokeeri rämpsesitused reCAPTCHA v3-ga
fi: Estä roskapostilomakkeet reCAPTCHA v3:lla
fr_fr: Bloquer les soumissions de spam avec reCAPTCHA v3
ga: Cuir bac ar chuir isteach turscar le reCAPTCHA v3
hr: Blokirajte neželjene prijave pomoću reCAPTCHA v3
hu_hu: Spam beküldések blokkolása reCAPTCHA v3-mal
it_it: Blocca le richieste spam con reCAPTCHA v3
lv: Bloķēt surogātpasta iesnegumus ar reCAPTCHA v3
mt_mt: Ibblokka sottomissjonijiet ta' spam b'reCAPTCHA v3
pl_pl: Blokowanie spamowych zgłoszeń za pomocą reCAPTCHA v3
pt_pt: Bloquear submissões de spam com reCAPTCHA v3
ro_ro: Blocarea trimiterilor de spam cu reCAPTCHA v3
sk_sk: Blokovať spamové odoslania pomocou reCAPTCHA v3
sl_si: Blokiraj neželene oddaje z reCAPTCHA v3
