Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Could you tell us more about that feature?
bg_bg: Бихте ли ни казали повече за тази функция?
cs_cz: Můžete nám o této funkci říci více?
da_dk: Kan du fortælle os mere om den funktion?
de_de: Können Sie uns mehr über diese Funktion erzählen?
el: Μπορείτε να μας πείτε περισσότερα για αυτή τη λειτουργία;
es_es: ¿Podría contarnos más sobre esa función?
et: Kas saaksite meile sellest funktsioonist rohkem rääkida?
fi: Voisitko kertoa lisää tästä ominaisuudesta?
fr_fr: Pourriez-vous nous en dire plus sur cette fonctionnalité ?
ga: An féidir leat tuilleadh a insint dúinn faoin ngné sin?
hr: Možete li nam reći više o toj značajci?
hu_hu: Tudna többet mondani erről a funkcióról?
it_it: Potresti dirci di più su questa funzionalità?
lv: Vai varat pastāstīt vairāk par šo funkciju?
mt_mt: Tista' tgħidilna iktar dwar dik il-funzjoni?
nl_nl: Kunt u ons meer vertellen over die functie?
pl_pl: Czy możesz powiedzieć nam więcej o tej funkcji?
pt_pt: Poderia dizer-nos mais sobre essa funcionalidade?
ro_ro: Ne puteți spune mai multe despre această funcție?
sk_sk: Mohli by ste nám povedať viac o tejto funkcii?
sl_si: Bi nam lahko povedali več o tej funkciji?
sv_se: Kan du berätta mer om den funktionen?

source: It's not what I was looking for
bg_bg: Не е това, което търсех
cs_cz: Není to to, co jsem hledal/a
da_dk: Det var ikke det, jeg ledte efter
de_de: Es ist nicht das, wonach ich gesucht habe
el: Δεν είναι αυτό που έψαχνα
es_es: No es lo que estaba buscando
et: See pole see, mida otsisin
fi: Se ei ollut sitä, mitä etsin
fr_fr: Ce n'est pas ce que je cherchais
ga: Ní hé a bhí á lorg agam
hr: Nije ono što sam tražio/la
hu_hu: Nem ezt kerestem
it_it: Non è quello che stavo cercando
lv: Tas nav tas, ko es meklēju
mt_mt: Mhux dak li kont qed infittex
nl_nl: Het is niet wat ik zocht
pl_pl: To nie jest to, czego szukałem
pt_pt: Não é o que procurava
ro_ro: Nu este ceea ce căutam
sk_sk: Nie je to to, čo som hľadal/a
sl_si: Ni tisto, kar sem iskal/iskala
sv_se: Det var inte vad jag letade efter

source: A conflict with another plugin
bg_bg: Конфликт с друга приставка
cs_cz: Konflikt s jiným pluginem
da_dk: En konflikt med et andet plugin
de_de: Ein Konflikt mit einem anderen Plugin
el: Διένεξη με άλλο πρόσθετο
es_es: Un conflicto con otro plugin
et: Konflikt teise pluginaga
fi: Ristiriita toisen lisäosan kanssa
fr_fr: Un conflit avec un autre plugin
ga: Coinbhleacht le breiseán eile
hr: Sukob s drugim dodatkom
hu_hu: Ütközés egy másik bővítménnyel
it_it: Un conflitto con un altro plugin
lv: Konflikts ar citu spraudni
mt_mt: Kunflitt ma' plugin ieħor
nl_nl: Een conflict met een andere plug-in
pl_pl: Konflikt z inną wtyczką
pt_pt: Um conflito com outro plugin
ro_ro: Un conflict cu un alt plugin
sk_sk: Konflikt s iným pluginom
sl_si: Konflikt z drugim vtičnikom
sv_se: En konflikt med ett annat tillägg

source: If you have a moment, please let us know why you are deactivating:
bg_bg: Ако имате момент, моля, споделете защо деактивирате:
cs_cz: Pokud máte chvilku, dejte nám prosím vědět, proč deaktivujete:
da_dk: Hvis du har et øjeblik, så fortæl os, hvorfor du deaktiverer:
de_de: Wenn Sie einen Moment Zeit haben, teilen Sie uns bitte mit, warum Sie die Funktion deaktivieren:
el: Αν έχετε λίγο χρόνο, ενημερώστε μας γιατί απενεργοποιείτε:
es_es: Si tiene un momento, háganos saber por qué está desactivando el plugin:
et: Kui teil on hetk, palun andke meile teada, miks te deaktiveerite:
fi: Jos sinulla on hetki aikaa, kerro meille miksi poistat lisäosan käytöstä:
fr_fr: Si vous avez un moment, veuillez nous indiquer pourquoi vous désactivez :
ga: Má tá nóiméad agat, inis dúinn cén fáth go bhfuil tú ag díghníomhachtú, le do thoil:
hr: Ako imate trenutak, javite nam zašto deaktivirate:
hu_hu: Ha van egy perce, kérjük, tudassa velünk, miért deaktiválja a bővítményt:
it_it: Se hai un momento, facci sapere perché stai disattivando:
lv: Ja jums ir brīdis, lūdzu, pastāstiet, kāpēc jūs deaktivējat:
mt_mt: Jekk għandek mument, jekk jogħġbok għidilna għaliex qed tiddiżattiva:
nl_nl: Als u even tijd heeft, kunt u ons laten weten waarom u deactiveert:
pl_pl: Jeśli masz chwilę, daj nam znać, dlaczego dezaktywujesz:
pt_pt: Se tiver um momento, diga-nos por que está a desativar:
ro_ro: Dacă aveți un moment, vă rugăm să ne spuneți de ce dezactivați:
sk_sk: Ak máte chvíľku, dajte nám prosím vedieť, prečo deaktivujete:
sl_si: Če imate trenutek, nam sporočite, zakaj deaktivirate:
sv_se: Om du har en stund, berätta gärna varför du inaktiverar:

source: WebToffee can contact me about this feedback.
bg_bg: WebToffee може да се свърже с мен относно тази обратна връзка.
cs_cz: WebToffee mě může kontaktovat ohledně této zpětné vazby.
da_dk: WebToffee kan kontakte mig om denne feedback.
de_de: WebToffee kann mich bezüglich dieses Feedbacks kontaktieren.
el: Η WebToffee μπορεί να επικοινωνήσει μαζί μου σχετικά με αυτά τα σχόλια.
es_es: WebToffee puede contactarme sobre este comentario.
et: WebToffee võib minuga selle tagasiside osas ühendust võtta.
fi: WebToffee saa ottaa minuun yhteyttä tähän palautteeseen liittyen.
fr_fr: WebToffee peut me contacter au sujet de ce retour.
ga: Is féidir le WebToffee teagmháil a dhéanamh liom faoin aiseolas seo.
hr: WebToffee me može kontaktirati u vezi ove povratne informacije.
hu_hu: A WebToffee felveheti velem a kapcsolatot ezzel a visszajelzéssel kapcsolatban.
it_it: WebToffee può contattarmi in merito a questo feedback.
lv: WebToffee var sazināties ar mani par šo atsauksmi.
mt_mt: WebToffee jista' jikkuntattjani dwar dan il-feedback.
nl_nl: WebToffee kan contact met mij opnemen over deze feedback.
pl_pl: WebToffee może skontaktować się ze mną w sprawie tej opinii.
pt_pt: A WebToffee pode contactar-me acerca deste feedback.
ro_ro: WebToffee mă poate contacta în legătură cu acest feedback.
sk_sk: WebToffee ma môže kontaktovať ohľadom tejto spätnej väzby.
sl_si: WebToffee me lahko kontaktira glede te povratne informacije.
sv_se: WebToffee får kontakta mig angående denna feedback.

source: Enter your email address.
bg_bg: Въведете вашия имейл адрес.
cs_cz: Zadejte svou e-mailovou adresu.
da_dk: Indtast din e-mailadresse.
de_de: Geben Sie Ihre E-Mail-Adresse ein.
el: Εισαγάγετε τη διεύθυνση email σας.
es_es: Introduzca su dirección de correo electrónico.
et: Sisestage oma e-posti aadress.
fi: Anna sähköpostiosoitteesi.
fr_fr: Saisissez votre adresse e-mail.
ga: Cuir isteach do sheoladh ríomhphoist.
hr: Unesite svoju adresu e-pošte.
hu_hu: Adja meg az e-mail címét.
it_it: Inserisci il tuo indirizzo email.
lv: Ievadiet savu e-pasta adresi.
mt_mt: Daħħal l-indirizz email tiegħek.
nl_nl: Voer uw e-mailadres in.
pl_pl: Wpisz swój adres e-mail.
pt_pt: Introduza o seu endereço de e-mail.
ro_ro: Introdu adresa ta de e-mail.
sk_sk: Zadajte svoju e-mailovú adresu.
sl_si: Vnesite svoj e-poštni naslov.
sv_se: Ange din e-postadress.

source: Enter email address
bg_bg: Въведете имейл адрес
cs_cz: Zadejte e-mailovou adresu
da_dk: Indtast e-mailadresse
de_de: Geben Sie die E-Mail-Adresse ein
el: Εισαγάγετε διεύθυνση email
es_es: Introduzca correo electrónico
et: Sisestage e-posti aadress
fi: Anna sähköpostiosoite
fr_fr: Saisissez une adresse e-mail
ga: Cuir isteach seoladh ríomhphoist
hr: Unesite adresu e-pošte
hu_hu: E-mail cím megadása
it_it: Inserisci l'indirizzo email
lv: Ievadiet e-pasta adresi
mt_mt: Daħħal indirizz email
nl_nl: Voer een e-mailadres in
pl_pl: Wpisz adres e-mail
pt_pt: Introduzir endereço de e-mail
ro_ro: Introdu adresa de e-mail
sk_sk: Zadajte e-mailovú adresu
sl_si: Vnesite e-poštni naslov
sv_se: Ange e-postadress

source: We do not collect any personal data when you submit this form. It's your feedback that we value.
bg_bg: Ние не събираме лични данни, когато изпращате този формуляр. Ценим вашата обратна връзка.
cs_cz: Při odeslání tohoto formuláře neshromažďujeme žádné osobní údaje. Ceníme si vaší zpětné vazby.
da_dk: Vi indsamler ingen personlige data, når du indsender denne formular. Det er din feedback, vi værdsætter.
de_de: Mit dem Absenden dieses Formulars erheben wir keine personenbezogenen Daten. Wir schätzen Ihr Feedback.
el: Δεν συλλέγουμε προσωπικά δεδομένα όταν υποβάλλετε αυτή τη φόρμα. Εκτιμούμε τα σχόλιά σας.
es_es: No recopilamos datos personales al enviar este formulario. Es su opinión lo que valoramos.
et: Me ei kogu isikuandmeid selle vormi esitamisel. Hindame teie tagasisidet.
fi: Emme kerää henkilötietoja, kun lähetät tämän lomakkeen. Arvostamme palautettasi.
fr_fr: Nous ne collectons aucune donnée personnelle lorsque vous soumettez ce formulaire. C'est votre retour qui compte pour nous.
ga: Ní bhailímid aon sonraí pearsanta nuair a chuireann tú an fhoirm seo isteach. Is é d'aiseolas atá luachmhar dúinn.
hr: Ne prikupljamo nikakve osobne podatke kada pošaljete ovaj obrazac. Cijenimo vaše povratne informacije.
hu_hu: Nem gyűjtünk személyes adatokat ezen űrlap beküldésekor. Az Ön visszajelzése az, ami számunkra értékes.
it_it: Non raccogliamo alcun dato personale quando invii questo modulo. È il tuo feedback che apprezziamo.
lv: Iesniedzot šo veidlapu, mēs nevācam nekādus personas datus. Mēs novērtējam jūsu atsauksmes.
mt_mt: Ma niġbrux data personali meta tissottometti din il-formola. Huwa l-feedback tiegħek li napprezzaw.
nl_nl: Wanneer u dit formulier verzendt, verzamelen wij geen persoonlijke gegevens. Het is uw feedback die wij waarderen.
pl_pl: Nie zbieramy żadnych danych osobowych podczas przesyłania tego formularza. Cenimy Twoją opinię.
pt_pt: Não recolhemos quaisquer dados pessoais quando submete este formulário. É o seu feedback que valorizamos.
ro_ro: Nu colectăm date personale atunci când trimiteți acest formular. Feedback-ul tău este pe care îl prețuim.
sk_sk: Pri odoslaní tohto formulára nezhromažďujeme žiadne osobné údaje. Ceníme si vašu spätnú väzbu.
sl_si: Pri oddaji tega obrazca ne zbiramo nobenih osebnih podatkov. Cenimo vašo povratno informacijo.
sv_se: Vi samlar inte in några personuppgifter när du skickar in detta formulär. Det är din feedback vi värdesätter.

source: Privacy Policy
bg_bg: Политика за поверителност
cs_cz: Zásady ochrany osobních údajů
el: Πολιτική απορρήτου
es_es: Política de privacidad
et: Privaatsuspoliitika
fi: Tietosuojaseloste
fr_fr: Politique de confidentialité
ga: Polasaí Príobháideachais
hr: Politika privatnosti
hu_hu: Adatvédelmi irányelvek
it_it: politica sulla riservatezza
lv: Privātuma politika
mt_mt: Politika ta' Privatezza
pl_pl: Polityka prywatności
pt_pt: Política de Privacidade
sk_sk: Zásady ochrany osobných údajov
sl_si: Pravilnik o zasebnosti
sv_se: Integritetspolicy

source: Go to support
bg_bg: Към поддръжката
cs_cz: Přejít na podporu
da_dk: Gå til support
de_de: Gehen Sie zum Support
el: Μετάβαση στην υποστήριξη
es_es: Ir a soporte
et: Mine tugiteenusesse
fi: Siirry tukeen
fr_fr: Accéder au support
ga: Téigh chuig tacaíocht
hr: Idi na podršku
hu_hu: Ugrás a támogatáshoz
it_it: Vai al supporto
lv: Doties uz atbalstu
mt_mt: Mur għall-appoġġ
nl_nl: Ga naar ondersteuning
pl_pl: Przejdź do wsparcia
pt_pt: Ir para o suporte
ro_ro: Du-te la suport
sk_sk: Prejsť na podporu
sl_si: Pojdi na podporo
sv_se: Gå till support

source: Cancel
bg_bg: Отмяна
cs_cz: Zrušit
da_dk: Annuller
de_de: Abbrechen
el: Ακύρωση
es_es: Cancelar
et: Tühista
fi: Peruuta
fr_fr: Annuler
ga: Cealaigh
hr: Odustani
hu_hu: Mégse
it_it: Cancellare
lv: Atcelt
mt_mt: Ikkanċella
nl_nl: Annuleren
pl_pl: Anuluj
pt_pt: Cancelar
ro_ro: Anulează
sk_sk: Zrušiť
sl_si: Prekliči
sv_se: Avbryt

source: I rather wouldn't say
bg_bg: Предпочитам да не казвам
cs_cz: Raději bych neříkal/a
da_dk: Jeg vil hellere ikke sige
de_de: Ich würde es lieber nicht sagen
el: Προτιμώ να μην πω
es_es: Prefiero no decirlo
et: Ma pigem ei ütleks
fi: En halua kertoa
fr_fr: Je préfère ne pas répondre
ga: B'fhearr liom gan a rá
hr: Radije ne bih rekao/la
hu_hu: Inkább nem mondanám meg
it_it: Preferirei non dirlo
lv: Es labāk neteiktu
mt_mt: Nippreferi ma ngħidx
nl_nl: Ik zou het liever niet zeggen
pl_pl: Wolę nie mówić
pt_pt: Prefiro não dizer
ro_ro: Mai degrabă nu aș spune
sk_sk: Radšej by som nepovedal/a
sl_si: Raje ne bi povedal/povedala
sv_se: Jag avstår hellre

source: You do not have permission to perform this action.
bg_bg: Нямате разрешение да извършите това действие.
cs_cz: Nemáte oprávnění provést tuto akci.
da_dk: Du har ikke tilladelse til at udføre denne handling.
de_de: Sie haben keine Berechtigung, diese Aktion auszuführen.
el: Δεν έχετε άδεια να εκτελέσετε αυτή την ενέργεια.
es_es: No tiene permisos para realizar esta acción.
et: Teil puudub õigus selle toimingu sooritamiseks.
fi: Sinulla ei ole oikeutta suorittaa tätä toimintoa.
fr_fr: Vous n'avez pas la permission d'effectuer cette action.
ga: Níl cead agat an gníomh seo a dhéanamh.
hr: Nemate dopuštenje za izvršavanje ove radnje.
hu_hu: Nincs jogosultsága a művelet végrehajtásához.
it_it: Non hai l'autorizzazione per eseguire questa azione.
lv: Jums nav atļaujas veikt šo darbību.
mt_mt: M'għandekx permess biex twettaq din l-azzjoni.
nl_nl: U heeft geen toestemming om deze actie uit te voeren.
pl_pl: Nie masz uprawnień do wykonania tej operacji.
pt_pt: Não tem permissão para realizar esta ação.
ro_ro: Nu aveți permisiunea de a efectua această acțiune.
sk_sk: Nemáte oprávnenie vykonať túto akciu.
sl_si: Nimate dovoljenja za izvedbo tega dejanja.
sv_se: Du har inte behörighet att utföra denna åtgärd.

source: Invalid security token. Please refresh the page and try again.
bg_bg: Невалиден маркер за сигурност. Моля, опреснете страницата и опитайте отново.
cs_cz: Neplatný bezpečnostní token. Obnovte prosím stránku a zkuste to znovu.
da_dk: Ugyldigt sikkerhedstoken. Opdater venligst siden og prøv igen.
de_de: Ungültiges Sicherheitstoken. Bitte aktualisieren Sie die Seite und versuchen Sie es erneut.
el: Μη έγκυρο διακριτικό ασφαλείας. Ανανεώστε τη σελίδα και δοκιμάστε ξανά.
es_es: Token de seguridad no válido. Actualice la página e inténtelo de nuevo.
et: Kehtetu turvatoken. Palun värskendage lehte ja proovige uuesti.
fi: Virheellinen suojaustunniste. Päivitä sivu ja yritä uudelleen.
fr_fr: Jeton de sécurité invalide. Veuillez actualiser la page et réessayer.
ga: Comhartha slándála neamhbhailí. Athnuaigh an leathanach agus bain triail as arís, le do thoil.
hr: Nevažeći sigurnosni token. Molimo osvježite stranicu i pokušajte ponovno.
hu_hu: Érvénytelen biztonsági token. Kérjük, frissítse az oldalt, és próbálja újra.
it_it: Token di sicurezza non valido. Aggiorna la pagina e riprova.
lv: Nederīgs drošības marķieris. Lūdzu, atsvaidziniet lapu un mēģiniet vēlreiz.
mt_mt: Token ta' sigurtà invalidu. Jekk jogħġbok irfrixkja l-paġna u erġa' pprova.
nl_nl: Ongeldig beveiligingstoken. Vernieuw de pagina en probeer het opnieuw.
pl_pl: Nieprawidłowy token zabezpieczeń. Odśwież stronę i spróbuj ponownie.
pt_pt: Token de segurança inválido. Por favor, atualize a página e tente novamente.
ro_ro: Indicativ de securitate nevalid. Vă rugăm să reîmprospătați pagina și să încercați din nou.
sk_sk: Neplatný bezpečnostný token. Obnovte stránku a skúste to znova.
sl_si: Neveljaven varnostni žeton. Osvežite stran in poskusite znova.
sv_se: Ogiltig säkerhetstoken. Uppdatera sidan och försök igen.

source: Logged-in customers should submit withdrawal requests from their account.
bg_bg: Влезлите в профила си клиенти трябва да подават искания за отказ от своя акаунт.
cs_cz: Přihlášení zákazníci by měli podávat žádosti o odstoupení ze svého účtu.
da_dk: Loggede kunder skal indsende anmodninger om fortrydelse fra deres konto.
de_de: Eingeloggte Kunden sollten Widerrufsanträge von ihrem Konto aus einreichen.
el: Οι συνδεδεμένοι πελάτες πρέπει να υποβάλλουν αιτήματα υπαναχώρησης από τον λογαριασμό τους.
es_es: Los clientes registrados deben enviar solicitudes de desistimiento desde su cuenta.
et: Sisse logitud kliendid peaksid esitama taganemisavaldusi oma kontolt.
fi: Kirjautuneiden asiakkaiden tulee lähettää peruuttamispyynnöt tililtään.
fr_fr: Les clients connectés doivent soumettre leurs demandes de rétractation depuis leur compte.
ga: Ba cheart do chustaiméirí logáilte isteach iarrataí ar aistarraingt a chur isteach óna gcuntas.
hr: Prijavljeni kupci trebaju predati zahtjeve za odustajanje iz svog računa.
hu_hu: A bejelentkezett vásárlóknak a fiókjukból kell benyújtaniuk az elállási kérelmet.
it_it: I clienti registrati devono inviare richieste di recesso dal proprio account.
lv: Pieteikušamies klientiem jāiesniedz atteikuma pieteikumi no sava konta.
mt_mt: Klijenti logged-in għandhom jissottomettu talbiet ta' irtirar mill-kont tagħhom.
nl_nl: Ingelogde klanten moeten herroepingsverzoeken indienen vanuit hun account.
pl_pl: Zalogowani klienci powinni składać wnioski o odstąpienie ze swojego konta.
pt_pt: Os consumidores autenticados devem submeter pedidos de resolução a partir da sua conta.
ro_ro: Clienții autentificați ar trebui să trimită cereri de retragere din contul lor.
sk_sk: Prihlásení zákazníci by mali odosielať žiadosti o odstúpenie zo svojho účtu.
sl_si: Prijavljene stranke naj oddajo zahteve za odstop iz svojega računa.
sv_se: Inloggade kunder bör skicka in ångerbegäranden från sitt konto.

source: Order number and email are required for guest access.
bg_bg: Номерът на поръчката и имейлът са задължителни за достъп като гост.
cs_cz: Pro přístup hosta je vyžadováno číslo objednávky a e-mail.
da_dk: Ordrenummer og e-mail er påkrævet for gæsteadgang.
de_de: Für den Gastzugang sind Bestellnummer und E-Mail erforderlich.
el: Ο αριθμός παραγγελίας και το email απαιτούνται για πρόσβαση ως επισκέπτης.
es_es: Se requieren el número de pedido y el correo electrónico para acceso de invitados.
et: Külalise juurdepääsuks on vajalik tellimuse number ja e-post.
fi: Tilausnumero ja sähköposti ovat pakollisia vierailijapääsylle.
fr_fr: Le numéro de commande et l'e-mail sont requis pour l'accès invité.
ga: Tá uimhir ordaithe agus ríomhphost riachtanach le haghaidh rochtana aíonna.
hr: Broj narudžbe i e-pošta su obavezni za pristup gostiju.
hu_hu: A vendég hozzáféréshez a rendelésszám és az e-mail cím szükséges.
it_it: Per l'accesso ospite sono necessari il numero dell'ordine e l'e-mail.
lv: Viesa piekļuvei ir nepieciešams pasūtījuma numurs un e-pasts.
mt_mt: In-numru tal-ordni u l-email huma meħtieġa għall-aċċess ta' mistieden.
nl_nl: Bestelnummer en e-mailadres zijn vereist voor gasttoegang.
pl_pl: Numer zamówienia i adres e-mail są wymagane do dostępu jako gość.
pt_pt: O número de encomenda e o e-mail são obrigatórios para acesso de visitante.
ro_ro: Numărul comenzii și e-mailul sunt necesare pentru accesul oaspeților.
sk_sk: Pre prístup hostí je potrebné číslo objednávky a e-mail.
sl_si: Za dostop gostov sta potrebna številka naročila in e-pošta.
sv_se: Ordernummer och e-post krävs för gäståtkomst.

source: Please provide a valid email address.
bg_bg: Моля, посочете валиден имейл адрес.
cs_cz: Zadejte prosím platnou e-mailovou adresu.
da_dk: Angiv venligst en gyldig e-mailadresse.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse an.
el: Δώστε μια έγκυρη διεύθυνση email.
es_es: Proporcione una dirección de correo electrónico válida.
et: Palun sisestage kehtiv e-posti aadress.
fi: Anna kelvollinen sähköpostiosoite.
fr_fr: Veuillez fournir une adresse e-mail valide.
ga: Cuir seoladh ríomhphoist bailí ar fáil, le do thoil.
hr: Molimo navedite valjanu adresu e-pošte.
hu_hu: Kérjük, adjon meg egy érvényes e-mail címet.
it_it: Si prega di fornire un indirizzo email valido.
lv: Lūdzu, norādiet derīgu e-pasta adresi.
mt_mt: Jekk jogħġbok ipprovdi indirizz email validu.
nl_nl: Geef een geldig e-mailadres op.
pl_pl: Podaj prawidłowy adres e-mail.
pt_pt: Por favor, forneça um endereço de e-mail válido.
ro_ro: Vă rugăm să furnizați o adresă de e-mail validă.
sk_sk: Zadajte prosím platnú e-mailovú adresu.
sl_si: Navedite veljaven e-poštni naslov.
sv_se: Ange en giltig e-postadress.

source: No order found matching the provided order number.
bg_bg: Не е намерена поръчка, съответстваща на посочения номер на поръчката.
cs_cz: Nebyla nalezena objednávka odpovídající zadanému číslu objednávky.
da_dk: Der blev ikke fundet nogen ordre, der matcher det angivne ordrenummer.
de_de: Es wurde keine Bestellung gefunden, die mit der angegebenen Bestellnummer übereinstimmt.
el: Δεν βρέθηκε παραγγελία που να αντιστοιχεί στον παρεχόμενο αριθμό παραγγελίας.
es_es: No se encontró ningún pedido que coincida con el número proporcionado.
et: Esitatud tellimuse numbrile vastavat tellimust ei leitud.
fi: Annetulla tilausnumerolla ei löytynyt tilausta.
fr_fr: Aucune commande trouvée correspondant au numéro de commande fourni.
ga: Níor aimsíodh aon ordú a mheaitseálann an uimhir ordaithe a cuireadh ar fáil.
hr: Nije pronađena narudžba koja odgovara navedenom broju narudžbe.
hu_hu: Nem található rendelés a megadott rendelésszámmal.
it_it: Nessun ordine trovato corrispondente al numero d'ordine fornito.
lv: Nav atrasts neviens pasūtījums, kas atbilst norādītajam pasūtījuma numuram.
mt_mt: Ma nstabet l-ebda ordni li taqbel man-numru tal-ordni pprovdut.
nl_nl: Er is geen bestelling gevonden die overeenkomt met het opgegeven bestelnummer.
pl_pl: Nie znaleziono zamówienia pasującego do podanego numeru zamówienia.
pt_pt: Nenhuma encomenda encontrada com o número de encomenda fornecido.
ro_ro: Nu s-a găsit nicio comandă care să se potrivească cu numărul de comandă furnizat.
sk_sk: Nenašla sa žiadna objednávka zodpovedajúca zadanému číslu objednávky.
sl_si: Ni najdenega naročila, ki bi ustrezalo navedeni številki naročila.
sv_se: Ingen order hittades som matchar det angivna ordernumret.

source: The email address does not match the order.
bg_bg: Имейл адресът не съвпада с поръчката.
cs_cz: E-mailová adresa neodpovídá objednávce.
da_dk: E-mailadressen stemmer ikke overens med ordren.
de_de: Die E-Mail-Adresse stimmt nicht mit der Bestellung überein.
el: Η διεύθυνση email δεν αντιστοιχεί στην παραγγελία.
es_es: La dirección de correo electrónico no coincide con el pedido.
et: E-posti aadress ei vasta tellimusele.
fi: Sähköpostiosoite ei vastaa tilausta.
fr_fr: L'adresse e-mail ne correspond pas à la commande.
ga: Ní mheaitseálann an seoladh ríomhphoist an t-ordú.
hr: Adresa e-pošte ne odgovara narudžbi.
hu_hu: Az e-mail cím nem egyezik a rendeléshez tartozóval.
it_it: L'indirizzo email non corrisponde all'ordine.
lv: E-pasta adrese neatbilst pasūtījumam.
mt_mt: L-indirizz email ma jaqbilx mal-ordni.
nl_nl: Het e-mailadres komt niet overeen met de bestelling.
pl_pl: Adres e-mail nie pasuje do zamówienia.
pt_pt: O endereço de e-mail não corresponde à encomenda.
ro_ro: Adresa de e-mail nu corespunde comenzii.
sk_sk: E-mailová adresa nezodpovedá objednávke.
sl_si: E-poštni naslov se ne ujema z naročilom.
sv_se: E-postadressen matchar inte ordern.
