Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Your withdrawal has been processed. Depending on the type of request, the following may apply:
bg_bg: Вашият отказ е обработен. В зависимост от типа на искането може да важи следното:
cs_cz: Vaše odstoupení bylo zpracováno. V závislosti na typu žádosti může platit následující:
da_dk: Din fortrydelse er blevet behandlet. Afhængigt af typen af ​​anmodning kan følgende være gældende:
de_de: Ihre Widerruf wurde bearbeitet. Je nach Art der Anfrage kann Folgendes zutreffen:
el: Η υπαναχώρησή σας επεξεργάστηκε. Ανάλογα με τον τύπο του αιτήματος, μπορεί να ισχύουν τα εξής:
es_es: Su desistimiento ha sido procesado. Según el tipo de solicitud, puede aplicarse lo siguiente:
et: Teie taganemine on töödeldud. Sõltuvalt avalduse tüübist võib kehtida järgmine:
fi: Peruuttamisesi on käsitelty. Pyynnön tyypistä riippuen seuraavat voivat olla voimassa:
fr_fr: Votre rétractation a été traitée. Selon le type de demande, les éléments suivants peuvent s'appliquer :
ga: Próiseáladh d'aistarraingt. Ag brath ar chineál an iarratais, d'fhéadfadh na nithe seo a leanas a bheith i bhfeidhm:
hr: Vaše odustajanje je obrađeno. Ovisno o vrsti zahtjeva, može se primjenjivati sljedeće:
hu_hu: Az elállását feldolgoztuk. A kérelem típusától függően a következők lehetnek érvényesek:
it_it: Il tuo recesso è stato elaborato. A seconda del tipo di richiesta, potrebbero applicarsi:
lv: Jūsu atteikums ir apstrādāts. Atkarībā no pieteikuma veida var būt piemērojams sekojošais:
mt_mt: L-irtirar tiegħek ġie pproċessat. Skont it-tip ta' talba, dawn jistgħu japplikaw:
nl_nl: Uw herroeping is verwerkt. Afhankelijk van het soort verzoek kan het volgende van toepassing zijn:
pl_pl: Twoje odstąpienie zostało przetworzone. W zależności od rodzaju wniosku może obowiązywać, co następuje:
pt_pt: A sua resolução foi processada. Dependendo do tipo de pedido, poderá aplicar-se o seguinte:
ro_ro: Retragerea dvs. a fost procesată. În funcție de tipul de cerere, se pot aplica următoarele:
sk_sk: Vaše odstúpenie bolo spracované. V závislosti od typu žiadosti sa môže uplatniť nasledovné:
sl_si: Vaš odstop je bil obdelan. Odvisno od vrste zahteve se lahko uporabi naslednje:
sv_se: Din ånger har behandlats. Beroende på typen av begäran kan följande gälla:

source: If a refund is due, it will be processed to your original payment method. Please allow a few business days for it to appear.
bg_bg: Ако се дължи възстановяване на сума, то ще бъде извършено по първоначалния ви начин на плащане. Моля, изчакайте няколко работни дни, за да се появи.
cs_cz: Pokud máte nárok na vrácení peněz, budou vráceny na vaši původní platební metodu. Vyčkejte prosím několik pracovních dnů.
da_dk: Hvis en refusion skal betales, vil den blive behandlet til din oprindelige betalingsmetode. Der kan gå et par hverdage, før den vises.
de_de: Wenn eine Rückerstattung fällig ist, wird diese über Ihre ursprüngliche Zahlungsmethode abgewickelt. Es kann einige Werktage dauern, bis es erscheint.
el: Αν οφείλεται επιστροφή χρημάτων, θα διεκπεραιωθεί στην αρχική σας μέθοδο πληρωμής. Παρακαλούμε αφήστε μερικές εργάσιμες ημέρες για να εμφανιστεί.
es_es: Si corresponde un reembolso, se procesará a su método de pago original. Espere unos días hábiles para que aparezca.
et: Kui tagasimakse on vajalik, töödeldakse see teie algse makseviisiga. Palun arvestage mõne tööpäevaga selle ilmumiseks.
fi: Jos hyvitys kuuluu, se käsitellään alkuperäiselle maksutavallesi. Odota muutama arkipäivä, ennen kuin se näkyy.
fr_fr: Si un remboursement est dû, il sera effectué sur votre moyen de paiement d'origine. Veuillez prévoir quelques jours ouvrés pour qu'il apparaisse.
ga: Má tá aisíocaíocht le déanamh, próiseálfar í ar do mhodh íocaíochta bunaidh. Lig roinnt laethanta gnó le go dtaispeánfar í, le do thoil.
hr: Ako vam pripada povrat sredstava, bit će obrađen na vaš izvorni način plaćanja. Molimo pričekajte nekoliko radnih dana da se pojavi.
hu_hu: Ha visszatérítés jár, azt az eredeti fizetési módra dolgozzuk fel. Kérjük, számítson néhány munkanap átfutási időre.
it_it: Se è necessario un rimborso, verrà elaborato con il metodo di pagamento originale. Si prega di attendere alcuni giorni lavorativi affinché venga visualizzato.
lv: Ja pienākas atmaksa, tā tiks apstrādāta uz jūsu sākotnējo maksājuma metodi. Lūdzu, atļaujiet dažas darba dienas, lai tā parādītos.
mt_mt: Jekk rimborż huwa dovut, jiġi pproċessat għall-metodu ta' ħlas oriġinali tiegħek. Jekk jogħġbok ippermetti ftit jiem ta' negozju biex jidher.
nl_nl: Als er een terugbetaling nodig is, wordt deze verwerkt via uw oorspronkelijke betaalmethode. Het kan enkele werkdagen duren voordat deze verschijnt.
pl_pl: Jeśli należny jest zwrot środków, zostanie on przetworzony na pierwotną metodę płatności. Prosimy o kilka dni roboczych na jego pojawienie się.
pt_pt: Se for devido um reembolso, será processado para o seu método de pagamento original. Por favor, aguarde alguns dias úteis até que apareça.
ro_ro: Dacă o rambursare este datorată, aceasta va fi procesată prin metoda dvs. de plată inițială. Vă rugăm să acordați câteva zile lucrătoare pentru ca acesta să apară.
sk_sk: Ak vám náleží vrátenie peňazí, bude spracované na váš pôvodný platobný spôsob. Počkajte prosím niekoľko pracovných dní, kým sa zobrazí.
sl_si: Če vam pripada povračilo, bo obdelano na vaš prvotni način plačila. Prosimo, da počakate nekaj delovnih dni, da se prikaže.
sv_se: Om en återbetalning ska ske behandlas den till din ursprungliga betalningsmetod. Ge det några arbetsdagar innan den syns.

source: If you need to return any items, you will receive separate return instructions.
bg_bg: Ако трябва да върнете артикули, ще получите отделни инструкции за връщане.
cs_cz: Pokud potřebujete vrátit zboží, obdržíte samostatné pokyny k vrácení.
da_dk: Hvis du har brug for at returnere nogen varer, vil du modtage en separat returneringsinstruktion.
de_de: Wenn Sie Artikel zurücksenden müssen, erhalten Sie separate Rückgabeanweisungen.
el: Αν χρειάζεται να επιστρέψετε προϊόντα, θα λάβετε ξεχωριστές οδηγίες επιστροφής.
es_es: Si necesita devolver algún artículo, recibirá instrucciones de devolución por separado.
et: Kui teil on vaja tooteid tagastada, saate eraldi tagastusjuhised.
fi: Jos sinun on palautettava tuotteita, saat erilliset palautusohjeet.
fr_fr: Si vous devez retourner des articles, vous recevrez des instructions de retour séparées.
ga: Más gá duit aon earraí a chur ar ais, gheobhaidh tú treoracha ar leith maidir le hearraí a chur ar ais.
hr: Ako trebate vratiti bilo koje stavke, primit ćete zasebne upute za povrat.
hu_hu: Ha bármilyen terméket vissza kell küldenie, külön visszaküldési útmutatót kap.
it_it: Se devi restituire degli articoli, riceverai istruzioni separate per la restituzione.
lv: Ja jums ir jāatgriež kādas preces, jūs saņemsiet atsevišķas atgriešanas instrukcijas.
mt_mt: Jekk għandek bżonn tirritorna xi oġġetti, tirċievi istruzzjonijiet separati tar-ritorn.
nl_nl: Als u artikelen moet retourneren, ontvangt u aparte retourinstructies.
pl_pl: Jeśli musisz zwrócić jakiekolwiek produkty, otrzymasz osobne instrukcje dotyczące zwrotu.
pt_pt: Se precisar de devolver quaisquer itens, receberá instruções de devolução separadas.
ro_ro: Dacă trebuie să returnați articole, veți primi instrucțiuni separate de returnare.
sk_sk: Ak potrebujete vrátiť nejaký tovar, dostanete samostatné pokyny na vrátenie.
sl_si: Če morate vrniti kakšne izdelke, boste prejeli ločena navodila za vračilo.
sv_se: Om du behöver returnera några artiklar får du separata returinstruktioner.

source: If you have any questions, please do not hesitate to contact us.
bg_bg: Ако имате въпроси, не се колебайте да се свържете с нас.
cs_cz: Máte-li jakékoli dotazy, neváhejte nás kontaktovat.
da_dk: Hvis du har spørgsmål, så tøv ikke med at kontakte os.
de_de: Bei Fragen stehen wir Ihnen gerne jederzeit zur Verfügung.
el: Αν έχετε οποιεσδήποτε ερωτήσεις, μη διστάσετε να επικοινωνήσετε μαζί μας.
es_es: Si tiene alguna pregunta, no dude en ponerse en contacto con nosotros.
et: Kui teil on küsimusi, ärge kõhelge meiega ühendust võtmast.
fi: Jos sinulla on kysyttävää, älä epäröi ottaa meihin yhteyttä.
fr_fr: Si vous avez des questions, n'hésitez pas à nous contacter.
ga: Má tá aon cheisteanna agat, ná bíodh drogall ort teagmháil a dhéanamh linn.
hr: Ako imate bilo kakvih pitanja, slobodno nas kontaktirajte.
hu_hu: Ha kérdése van, kérjük, ne habozzon kapcsolatba lépni velünk.
it_it: Se avete domande, non esitate a contattarci.
lv: Ja jums ir kādi jautājumi, lūdzu, nevilcinieties sazināties ar mums.
mt_mt: Jekk għandek xi mistoqsijiet, jekk jogħġbok toqgħodx lura milli tikkuntattjana.
nl_nl: Als u vragen heeft, aarzel dan niet om contact met ons op te nemen.
pl_pl: Jeśli masz jakiekolwiek pytania, nie wahaj się z nami skontaktować.
pt_pt: Se tiver alguma questão, não hesite em contactar-nos.
ro_ro: Dacă aveți întrebări, vă rugăm să nu ezitați să ne contactați.
sk_sk: Ak máte akékoľvek otázky, neváhajte nás kontaktovať.
sl_si: Če imate kakršna koli vprašanja, nas brez zadržkov kontaktirajte.
sv_se: Om du har några frågor är du välkommen att kontakta oss.

source: We have reviewed your withdrawal request for order #%s. Unfortunately, we are unable to approve this request at this time.
bg_bg: Прегледахме вашето искане за отказ за поръчка #%s. За съжаление, не можем да одобрим това искане в момента.
cs_cz: Posoudili jsme vaši žádost o odstoupení pro objednávku č. %s. Bohužel tuto žádost v tuto chvíli nemůžeme schválit.
da_dk: Vi har gennemgået din anmodning om fortrydelse af ordre nr. %s. Desværre kan vi ikke godkende denne anmodning på nuværende tidspunkt.
de_de: Wir haben Ihren Widerrufsantrag für die Bestellung Nr. %s überprüft. Leider können wir dieser Anfrage zum jetzigen Zeitpunkt nicht zustimmen.
el: Εξετάσαμε το αίτημα υπαναχώρησής σας για την παραγγελία #%s. Δυστυχώς, δεν μπορούμε να εγκρίνουμε αυτό το αίτημα αυτή τη στιγμή.
es_es: Hemos revisado su solicitud de desistimiento para el pedido #%s. Lamentablemente, no podemos aprobar esta solicitud en este momento.
et: Oleme teie taganemisavalduse tellimuse #%s jaoks üle vaadanud. Kahjuks ei saa me seda avaldust praegu kinnitada.
fi: Olemme tarkistaneet peruuttamispyyntösi tilaukselle #%s. Valitettavasti emme voi hyväksyä tätä pyyntöä tällä hetkellä.
fr_fr: Nous avons examiné votre demande de rétractation pour la commande #%s. Malheureusement, nous ne sommes pas en mesure d'approuver cette demande pour le moment.
ga: D'athbhreithníomar d'iarratas ar aistarraingt d'ordú #%s. Ar an drochuair, ní féidir linn an t-iarratas seo a cheadú ag an am seo.
hr: Pregledali smo vaš zahtjev za odustajanje za narudžbu #%s. Nažalost, trenutno nismo u mogućnosti odobriti ovaj zahtjev.
hu_hu: Áttekintettük az Ön elállási kérelmét a(z) #%s számú rendeléshez. Sajnos jelenleg nem tudjuk jóváhagyni ezt a kérelmet.
it_it: Abbiamo esaminato la tua richiesta di recesso per l'ordine n.%s. Purtroppo al momento non siamo in grado di approvare questa richiesta.
lv: Mēs esam izskatījuši jūsu atteikuma pieteikumu pasūtījumam #%s. Diemžēl šobrīd mēs nevaram apstiprināt šo pieteikumu.
mt_mt: Irrevedjna t-talba ta' irtirar tiegħek għall-ordni #%s. Sfortunatament, mhux possibbli napprovaw din it-talba bħalissa.
nl_nl: We hebben uw herroepingsverzoek voor bestelling #%s beoordeeld. Helaas kunnen wij dit verzoek op dit moment niet goedkeuren.
pl_pl: Przejrzeliśmy Twój wniosek o odstąpienie dla zamówienia #%s. Niestety, w tej chwili nie możemy zatwierdzić tego wniosku.
pt_pt: Analisámos o seu pedido de resolução para a encomenda #%s. Infelizmente, não nos é possível aprovar este pedido neste momento.
ro_ro: Am examinat cererea dvs. de retragere pentru comanda #%s. Din păcate, nu putem aproba această solicitare în acest moment.
sk_sk: Posúdili sme vašu žiadosť o odstúpenie pre objednávku #%s. Bohužiaľ, túto žiadosť v súčasnosti nemôžeme schváliť.
sl_si: Pregledali smo vašo zahtevo za odstop za naročilo #%s. Žal te zahteve trenutno ne moremo odobriti.
sv_se: Vi har granskat din ångerbegäran för order #%s. Tyvärr kan vi inte godkänna denna begäran just nu.

source: If you believe this decision was made in error or if you have additional information to provide, please contact us and we will be happy to review your case again.
bg_bg: Ако смятате, че това решение е взето по погрешка, или ако имате допълнителна информация, моля, свържете се с нас и ще прегледаме случая ви отново с удоволствие.
cs_cz: Pokud se domníváte, že toto rozhodnutí bylo chybné, nebo pokud máte další informace, kontaktujte nás prosím a rádi váš případ znovu posoudíme.
da_dk: Hvis du mener, at denne beslutning er truffet ved en fejl, eller hvis du har yderligere oplysninger at give, bedes du kontakte os, og vi vil med glæde gennemgå din sag igen.
de_de: Wenn Sie der Meinung sind, dass diese Entscheidung ein Fehler war, oder wenn Sie zusätzliche Informationen bereitstellen möchten, kontaktieren Sie uns bitte. Wir werden Ihren Fall dann gerne noch einmal prüfen.
el: Αν πιστεύετε ότι αυτή η απόφαση ελήφθη κατά λάθος ή αν έχετε πρόσθετες πληροφορίες να παράσχετε, επικοινωνήστε μαζί μας και θα χαρούμε να εξετάσουμε ξανά την υπόθεσή σας.
es_es: Si cree que esta decisión es errónea o si tiene información adicional que proporcionar, póngase en contacto con nosotros y estaremos encantados de revisar su caso de nuevo.
et: Kui arvate, et see otsus tehti ekslikult, või kui teil on lisateavet, võtke meiega ühendust ja vaatame teie juhtumi hea meelega uuesti üle.
fi: Jos uskot, että päätös on tehty virheellisesti, tai sinulla on lisätietoja annettavana, ota meihin yhteyttä, niin tarkistamme tapauksesi mielellämme uudelleen.
fr_fr: Si vous pensez que cette décision est erronée ou si vous avez des informations complémentaires à fournir, veuillez nous contacter et nous serons heureux de réexaminer votre dossier.
ga: Má chreideann tú go ndearnadh an cinneadh seo trí earráid nó má tá faisnéis bhreise agat le cur ar fáil, déan teagmháil linn agus beidh áthas orainn do chás a athbhreithniú arís.
hr: Ako smatrate da je ova odluka donesena greškom ili imate dodatne informacije za pružiti, kontaktirajte nas i rado ćemo ponovno razmotriti vaš slučaj.
hu_hu: Ha úgy véli, hogy ez a döntés téves, vagy további információval rendelkezik, kérjük, lépjen kapcsolatba velünk, és szívesen felülvizsgáljuk az ügyét.
it_it: Se ritieni che questa decisione sia stata presa per errore o se hai ulteriori informazioni da fornire, contattaci e saremo lieti di esaminare nuovamente il tuo caso.
lv: Ja uzskatāt, ka šis lēmums ir pieņemts kļūdaini, vai ja jums ir papildu informācija, lūdzu, sazinieties ar mums, un mēs ar prieku izskatīsim jūsu lietu atkārtoti.
mt_mt: Jekk taħseb li din id-deċiżjoni saret bi żball jew jekk għandek informazzjoni addizzjonali biex tipprovdi, jekk jogħġbok ikkuntattjana u nkunu kuntenti nirrevedew il-każ tiegħek mill-ġdid.
nl_nl: Als u van mening bent dat deze beslissing ten onrechte is genomen of als u aanvullende informatie wilt verstrekken, neem dan contact met ons op. Wij zullen uw zaak dan graag opnieuw beoordelen.
pl_pl: Jeśli uważasz, że ta decyzja została podjęta błędnie lub masz dodatkowe informacje, skontaktuj się z nami, a chętnie ponownie rozpatrzymy Twoją sprawę.
pt_pt: Se acredita que esta decisão foi tomada por engano ou se tem informações adicionais a fornecer, por favor contacte-nos e teremos todo o gosto em reanalisar o seu caso.
ro_ro: Dacă credeți că această decizie a fost luată din greșeală sau dacă aveți informații suplimentare de furnizat, vă rugăm să ne contactați și vom fi bucuroși să vă revizuim cazul din nou.
sk_sk: Ak si myslíte, že toto rozhodnutie bolo urobené omylom, alebo ak máte dodatočné informácie, kontaktujte nás a radi váš prípad opätovne posúdime.
sl_si: Če menite, da je bila ta odločitev sprejeta po pomoti, ali če imate dodatne informacije, nas kontaktirajte in z veseljem bomo znova pregledali vaš primer.
sv_se: Om du anser att detta beslut fattades av misstag eller om du har ytterligare information att lämna, kontakta oss så granskar vi gärna ditt ärende igen.

source: You can reach us at %s.
bg_bg: Можете да се свържете с нас на %s.
cs_cz: Můžete nás kontaktovat na %s.
da_dk: Du kan kontakte os på %s.
de_de: Sie erreichen uns unter %s.
el: Μπορείτε να επικοινωνήσετε μαζί μας στο %s.
es_es: Puede contactarnos en %s.
et: Saate meiega ühendust aadressil %s.
fi: Voit tavoittaa meidät osoitteesta %s.
fr_fr: Vous pouvez nous joindre à %s.
ga: Is féidir leat teagmháil a dhéanamh linn ag %s.
hr: Možete nas kontaktirati na %s.
hu_hu: Elérhet minket a %s címen.
it_it: Puoi contattarci all'indirizzo %s.
lv: Jūs varat sazināties ar mums: %s.
mt_mt: Tista' tilħaqna fuq %s.
nl_nl: U kunt ons bereiken op %s.
pl_pl: Możesz skontaktować się z nami pod adresem %s.
pt_pt: Pode contactar-nos em %s.
ro_ro: Ne puteți contacta la %s.
sk_sk: Môžete nás kontaktovať na %s.
sl_si: Dosegljivi smo na %s.
sv_se: Du kan nå oss på %s.

source: We have received your withdrawal request for order #%s. Thank you for letting us know.
bg_bg: Получихме вашето искане за отказ за поръчка #%s. Благодарим ви, че ни уведомихте.
cs_cz: Obdrželi jsme vaši žádost o odstoupení pro objednávku č. %s. Děkujeme, že jste nás informovali.
da_dk: Vi har modtaget din fortrydelsesanmodning for ordre #%s. Tak, fordi du gav os besked.
de_de: Wir haben Ihren Widerrufsantrag für die Bestellung Nr. %s erhalten. Vielen Dank, dass Sie uns Bescheid gegeben haben.
el: Λάβαμε το αίτημα υπαναχώρησής σας για την παραγγελία #%s. Σας ευχαριστούμε που μας ενημερώσατε.
es_es: Hemos recibido su solicitud de desistimiento para el pedido #%s. Gracias por informarnos.
et: Oleme teie taganemisavalduse tellimuse #%s jaoks vastu võtnud. Täname teavitamast.
fi: Olemme vastaanottaneet peruuttamispyyntösi tilaukselle #%s. Kiitos ilmoituksestasi.
fr_fr: Nous avons reçu votre demande de rétractation pour la commande #%s. Merci de nous en avoir informés.
ga: Fuaireamar d'iarratas ar aistarraingt d'ordú #%s. Go raibh maith agat as é a chur in iúl dúinn.
hr: Primili smo vaš zahtjev za odustajanje za narudžbu #%s. Hvala vam što ste nas obavijestili.
hu_hu: Megkaptuk az elállási kérelmét a(z) #%s számú rendeléshez. Köszönjük, hogy értesített minket.
it_it: Abbiamo ricevuto la tua richiesta di recesso per l'ordine n.%s. Grazie per avercelo informato.
lv: Mēs esam saņēmuši jūsu atteikuma pieteikumu pasūtījumam #%s. Paldies, ka informējāt mūs.
mt_mt: Irċevejna t-talba ta' irtirar tiegħek għall-ordni #%s. Grazzi talli għarraftna.
nl_nl: We hebben uw herroepingsverzoek voor bestelling #%s ontvangen. Bedankt dat je het ons laat weten.
pl_pl: Otrzymaliśmy Twój wniosek o odstąpienie dla zamówienia #%s. Dziękujemy za poinformowanie nas.
pt_pt: Recebemos o seu pedido de resolução para a encomenda #%s. Obrigado por nos informar.
ro_ro: Am primit cererea dvs. de retragere pentru comanda #%s. Vă mulțumim că ne-ați anunțat.
sk_sk: Prijali sme vašu žiadosť o odstúpenie pre objednávku #%s. Ďakujeme, že ste nám dali vedieť.
sl_si: Prejeli smo vašo zahtevo za odstop za naročilo #%s. Hvala, da ste nas obvestili.
sv_se: Vi har mottagit din ångerbegäran för order #%s. Tack för att du meddelade oss.

source: What Happens Next?
bg_bg: Какво следва?
cs_cz: Co bude následovat?
da_dk: Hvad sker der næste?
de_de: Was passiert als nächstes?
el: Τι συμβαίνει στη συνέχεια;
es_es: ¿Qué sucede a continuación?
et: Mis juhtub edasi?
fi: Mitä tapahtuu seuraavaksi?
fr_fr: Que se passe-t-il ensuite ?
ga: Cad a Tharlóidh Anois?
hr: Što se sljedeće događa?
hu_hu: Mi történik ezután?
it_it: Cosa succede dopo?
lv: Kas notiks tālāk?
mt_mt: X'Jiġri Issa?
nl_nl: Wat gebeurt er daarna?
pl_pl: Co dalej?
pt_pt: O Que Acontece a Seguir?
ro_ro: Ce se întâmplă mai departe?
sk_sk: Čo bude nasledovať?
sl_si: Kaj sledi?
sv_se: Vad händer härnäst?

source: Our team will review your request and get back to you as soon as possible. You will receive another email once a decision has been made.
bg_bg: Нашият екип ще прегледа вашето искане и ще се свърже с вас възможно най-скоро. Ще получите нов имейл, след като бъде взето решение.
cs_cz: Náš tým posoudí vaši žádost a co nejdříve se vám ozve. Jakmile bude rozhodnuto, obdržíte další e-mail.
da_dk: Vores team vil gennemgå din anmodning og vende tilbage til dig så hurtigt som muligt. Du vil modtage endnu en e-mail, når en beslutning er truffet.
de_de: Unser Team wird Ihre Anfrage prüfen und sich schnellstmöglich bei Ihnen melden. Sie erhalten eine weitere E-Mail, sobald eine Entscheidung getroffen wurde.
el: Η ομάδα μας θα εξετάσει το αίτημά σας και θα επικοινωνήσει μαζί σας το συντομότερο δυνατό. Θα λάβετε άλλο ένα email μόλις ληφθεί απόφαση.
es_es: Nuestro equipo revisará su solicitud y le responderá lo antes posible. Recibirá otro correo electrónico cuando se haya tomado una decisión.
et: Meie meeskond vaatab teie avalduse üle ja vastab teile esimesel võimalusel. Saate teise e-kirja, kui otsus on tehtud.
fi: Tiimimme tarkistaa pyyntösi ja palaa asiaan mahdollisimman pian. Saat uuden sähköpostin, kun päätös on tehty.
fr_fr: Notre équipe examinera votre demande et vous répondra dans les plus brefs délais. Vous recevrez un autre e-mail une fois la décision prise.
ga: Athbhreithneoidh ár bhfoireann d'iarratas agus rachaidh siad ar ais chugat a luaithe is féidir. Gheobhaidh tú ríomhphost eile nuair a bheidh cinneadh déanta.
hr: Naš tim će pregledati vaš zahtjev i javiti vam se što prije. Primit ćete još jednu e-poruku kada odluka bude donesena.
hu_hu: Csapatunk áttekinti a kérelmét, és a lehető leghamarabb válaszol. Újabb e-mailt kap, amint döntés születik.
it_it: Il nostro team esaminerà la tua richiesta e ti ricontatterà il prima possibile. Riceverai un'altra email una volta presa la decisione.
lv: Mūsu komanda izskatīs jūsu pieteikumu un sazināsies ar jums pēc iespējas ātrāk. Jūs saņemsiet vēl vienu e-pastu, kad būs pieņemts lēmums.
mt_mt: It-tim tagħna jirrevedi t-talba tiegħek u jirrispondik malajr kemm jista' jkun. Tirċievi email oħra ladarba tittieħed deċiżjoni.
nl_nl: Ons team zal uw verzoek beoordelen en zo snel mogelijk contact met u opnemen. Zodra er een besluit is genomen, ontvangt u nog een e-mail.
pl_pl: Nasz zespół rozpatrzy Twój wniosek i skontaktuje się z Tobą tak szybko, jak to możliwe. Po podjęciu decyzji otrzymasz kolejną wiadomość e-mail.
pt_pt: A nossa equipa irá analisar o seu pedido e responder-lhe-á o mais rapidamente possível. Receberá outro e-mail assim que uma decisão for tomada.
ro_ro: Echipa noastră vă va examina solicitarea și vă va reveni cât mai curând posibil. Veți primi un alt e-mail odată ce a fost luată o decizie.
sk_sk: Náš tím posúdi vašu žiadosť a ozve sa vám čo najskôr. Po prijatí rozhodnutia dostanete ďalší e-mail.
sl_si: Naša ekipa bo pregledala vašo zahtevo in se vam javila v najkrajšem možnem času. Prejeli boste še eno e-pošto, ko bo sprejeta odločitev.
sv_se: Vårt team granskar din begäran och återkommer till dig så snart som möjligt. Du får ett nytt mejl när ett beslut har fattats.
