Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Type:
bg_bg: Тип:
cs_cz: Typ:
de_de: Typ:
el: Τύπος:
es_es: Tipo:
et: Tüüp:
fi: Tyyppi:
ga: Cineál:
hr: Vrsta:
hu_hu: Típus:
it_it: Tipo:
lv: Veids:
mt_mt: Tip:
pl_pl: Typ:
pt_pt: Tipo:
ro_ro: Tip:
sk_sk: Typ:
sl_si: Vrsta:
sv_se: Typ:

source: Items:
bg_bg: Артикули:
cs_cz: Položky:
da_dk: Varer:
de_de: Artikel:
el: Προϊόντα:
es_es: Artículos:
et: Tooted:
fi: Tuotteet:
fr_fr: Articles :
ga: Earraí:
hr: Stavke:
hu_hu: Tételek:
it_it: Elementi:
lv: Preces:
mt_mt: Oġġetti:
nl_nl: Artikelen:
pl_pl: Produkty:
pt_pt: Itens:
ro_ro: articole:
sk_sk: Položky:
sl_si: Izdelki:
sv_se: Artiklar:

source: Unknown item
bg_bg: Неизвестен артикул
cs_cz: Neznámá položka
da_dk: Ukendt vare
de_de: Unbekannter Artikel
el: Άγνωστο προϊόν
es_es: Artículo desconocido
et: Tundmatu toode
fi: Tuntematon tuote
fr_fr: Article inconnu
ga: Earra anaithnid
hr: Nepoznata stavka
hu_hu: Ismeretlen tétel
it_it: Articolo sconosciuto
lv: Nezināma prece
mt_mt: Oġġett mhux magħruf
nl_nl: Onbekend artikel
pl_pl: Nieznany produkt
pt_pt: Item desconhecido
ro_ro: Element necunoscut
sk_sk: Neznáma položka
sl_si: Neznan izdelek
sv_se: Okänd artikel

source: Reason:
bg_bg: Причина:
cs_cz: Důvod:
da_dk: Årsag:
de_de: Grund:
el: Λόγος:
es_es: Motivo:
et: Põhjus:
fi: Syy:
fr_fr: Motif :
ga: Fáth:
hr: Razlog:
hu_hu: Indok:
it_it: Motivo:
lv: Iemesls:
mt_mt: Raġuni:
nl_nl: Reden:
pl_pl: Powód:
pt_pt: Motivo:
ro_ro: Motiv:
sk_sk: Dôvod:
sl_si: Razlog:
sv_se: Anledning:

source: Submitted:
bg_bg: Подадено:
cs_cz: Odesláno:
da_dk: Indsendt:
de_de: Eingereicht:
el: Υποβλήθηκε:
es_es: Enviada:
et: Esitatud:
fi: Lähetetty:
fr_fr: Soumise :
ga: Curtha isteach:
hr: Predano:
hu_hu: Beküldve:
it_it: Inserito:
lv: Iesniegts:
mt_mt: Sottomess:
nl_nl: Ingediend:
pl_pl: Złożono:
pt_pt: Submetido:
ro_ro: Trimis:
sk_sk: Odoslané:
sl_si: Oddano:
sv_se: Inskickad:

source: Receipt hash:
bg_bg: Хеш на разписка:
cs_cz: Hash potvrzení:
da_dk: Kvitteringshash:
de_de: Quittungshash:
el: Hash απόδειξης:
es_es: Hash de recibo:
et: Kviitungi räsi:
fi: Kuittitunniste:
fr_fr: Hachage du reçu :
ga: Hais admhála:
hr: Hash potvrde:
hu_hu: Visszaigazolási hash:
it_it: Hash ricevuta:
lv: Kvīts jaucējkods:
mt_mt: Hash tar-riċevuta:
nl_nl: Bonhash:
pl_pl: Skrót paragonu:
pt_pt: Hash do recibo:
ro_ro: Hash chitanță:
sk_sk: Hash potvrdenia:
sl_si: Zgoščena vrednost potrdila:
sv_se: Kvittohash:

source: Processed:
bg_bg: Обработено:
cs_cz: Zpracováno:
da_dk: Behandlet:
de_de: Verarbeitet:
el: Επεξεργάστηκε:
es_es: Procesada:
et: Töödeldud:
fi: Käsitelty:
fr_fr: Traitée :
ga: Próiseáilte:
hr: Obrađeno:
hu_hu: Feldolgozva:
it_it: Elaborato:
lv: Apstrādāts:
mt_mt: Ipproċessat:
nl_nl: Verwerkt:
pl_pl: Przetworzono:
pt_pt: Processado:
ro_ro: Procesat:
sk_sk: Spracované:
sl_si: Obdelano:
sv_se: Bearbetad:

source: by
bg_bg: от
cs_cz: uživatelem
da_dk: af
de_de: von
el: από
es_es: por
et: poolt
fi: käsittelijä
fr_fr: par
ga: ag
hr: od
hu_hu: által
it_it: di
lv: veica
mt_mt: minn
nl_nl: door
pl_pl: przez
pt_pt: por
ro_ro: de
sk_sk: spracoval/a
sl_si: od
sv_se: av

source: View in dashboard
bg_bg: Виж в таблото
cs_cz: Zobrazit v přehledu
da_dk: Vis i dashboard
de_de: Im Dashboard anzeigen
el: Προβολή στον πίνακα ελέγχου
es_es: Ver en el panel
et: Vaata juhtpaneelil
fi: Näytä hallintapaneelissa
fr_fr: Voir dans le tableau de bord
ga: Féach sa phainéal
hr: Pogledaj na nadzornoj ploči
hu_hu: Megtekintés a vezérlőpulton
it_it: Visualizza nella dashboard
lv: Skatīt panelī
mt_mt: Ara fid-dashboard
nl_nl: Bekijk in dashboard
pl_pl: Zobacz w panelu
pt_pt: Ver no painel
ro_ro: Vizualizați în tabloul de bord
sk_sk: Zobraziť v prehľade
sl_si: Ogled na nadzorni plošči
sv_se: Visa i kontrollpanelen

source: Leave a review
bg_bg: Оставете отзив
cs_cz: Napsat recenzi
da_dk: Skriv en anmeldelse
de_de: Bewertung abgeben
el: Αφήστε μια αξιολόγηση
es_es: Dejar una valoración
et: Jäta arvustus
fi: Jätä arvostelu
fr_fr: Laisser un avis
ga: Fág léirmheas
hr: Ostavite recenziju
hu_hu: Értékelés írása
it_it: Lascia una recensione
lv: Atstāt atsauksmi
mt_mt: Ħalli reviżjoni
nl_nl: Laat een beoordeling achter
pl_pl: Zostaw opinię
pt_pt: Deixar uma avaliação
ro_ro: Lăsați o recenzie
sk_sk: Zanechať recenziu
sl_si: Pustite oceno
sv_se: Lämna en recension

source: Remind me later
bg_bg: Напомни ми по-късно
cs_cz: Připomenout později
da_dk: Påmind mig senere
de_de: Später erinnern
el: Υπενθύμιση αργότερα
es_es: Recordármelo más tarde
et: Tuleta hiljem meelde
fi: Muistuta myöhemmin
fr_fr: Me rappeler plus tard
ga: Meabhraigh dom níos déanaí
hr: Podsjeti me kasnije
hu_hu: Emlékeztessen később
it_it: Ricordamelo più tardi
lv: Atgādināt vēlāk
mt_mt: Fakkarnija iktar tard
nl_nl: Herinner me later
pl_pl: Przypomnij później
pt_pt: Lembrar mais tarde
ro_ro: Amintește-mi mai târziu
sk_sk: Pripomenúť neskôr
sl_si: Opomni me pozneje
sv_se: Påminn mig senare

source: Dismiss review request
bg_bg: Отхвърли заявката за отзив
cs_cz: Zavřít žádost o recenzi
da_dk: Afvis anmeldelsesanmodning
de_de: Bewertungsanfrage ausblenden
el: Απόρριψη αιτήματος αξιολόγησης
es_es: Descartar solicitud de valoración
et: Lükka arvustuse taotlus kõrvale
fi: Ohita arvostelepyyntö
fr_fr: Ignorer la demande d'avis
ga: Díchuir iarratas léirmheasa
hr: Odbaci zahtjev za recenziju
hu_hu: Értékelési kérés elvetése
it_it: Ignora la richiesta di recensione
lv: Noraidīt atsauksmes pieprasījumu
mt_mt: Armi t-talba ta' reviżjoni
nl_nl: Beoordelingsverzoek negeren
pl_pl: Odrzuć prośbę o opinię
pt_pt: Dispensar pedido de avaliação
ro_ro: Respinge solicitarea de recenzie
sk_sk: Odmietnuť žiadosť o recenziu
sl_si: Zavrzi prošnjo za oceno
sv_se: Avfärda recensionsförfrågan

source: Approve withdrawal request #%d
bg_bg: Одобри искане за отказ #%d
cs_cz: Schválit žádost o odstoupení #%d
da_dk: Godkend anmodning om fortrydelse #%d
de_de: Widerrufsantrag #%d genehmigen
el: Έγκριση αιτήματος υπαναχώρησης #%d
es_es: Aprobar solicitud de desistimiento #%d
et: Kinnita taganemisavaldus #%d
fi: Hyväksy peruuttamispyyntö #%d
fr_fr: Approuver la demande de rétractation #%d
ga: Ceadaigh iarratas aistarraingthe #%d
hr: Odobri zahtjev za odustajanje #%d
hu_hu: #%d elállási kérelem jóváhagyása
it_it: Approva la richiesta di recesso #%d
lv: Apstiprināt atteikuma pieteikumu #%d
mt_mt: Approva t-talba ta' irtirar #%d
nl_nl: Herroepingsverzoek #%d goedkeuren
pl_pl: Zatwierdź wniosek o odstąpienie #%d
pt_pt: Aprovar pedido de resolução #%d
ro_ro: Aprobă solicitarea de retragere #%d
sk_sk: Schváliť žiadosť o odstúpenie #%d
sl_si: Odobri zahtevo za odstop #%d
sv_se: Godkänn ångerbegäran #%d

source: Reject withdrawal request #%d
bg_bg: Отхвърли искане за отказ #%d
cs_cz: Zamítnout žádost o odstoupení #%d
da_dk: Afvis anmodning om fortrydelse #%d
de_de: Widerrufsantrag #%d ablehnen
el: Απόρριψη αιτήματος υπαναχώρησης #%d
es_es: Rechazar solicitud de desistimiento #%d
et: Lükka tagasi taganemisavaldus #%d
fi: Hylkää peruuttamispyyntö #%d
fr_fr: Rejeter la demande de rétractation #%d
ga: Diúltaigh iarratas aistarraingthe #%d
hr: Odbij zahtjev za odustajanje #%d
hu_hu: #%d elállási kérelem elutasítása
it_it: Rifiuta la richiesta di recesso #%d
lv: Noraidīt atteikuma pieteikumu #%d
mt_mt: Iċħad it-talba ta' irtirar #%d
nl_nl: Herroepingsverzoek #%d afwijzen
pl_pl: Odrzuć wniosek o odstąpienie #%d
pt_pt: Rejeitar pedido de resolução #%d
ro_ro: Respinge solicitarea de retragere #%d
sk_sk: Zamietnuť žiadosť o odstúpenie #%d
sl_si: Zavrni zahtevo za odstop #%d
sv_se: Avvisa ångerbegäran #%d

source: Approve withdrawal request
bg_bg: Одобри искането за отказ
cs_cz: Schválit žádost o odstoupení
da_dk: Godkend anmodning om fortrydelse
de_de: Widerrufsantrag genehmigen
el: Έγκριση αιτήματος υπαναχώρησης
es_es: Aprobar solicitud de desistimiento
et: Kinnita taganemisavaldus
fi: Hyväksy peruuttamispyyntö
fr_fr: Approuver la demande de rétractation
ga: Ceadaigh iarratas aistarraingthe
hr: Odobri zahtjev za odustajanje
hu_hu: Elállási kérelem jóváhagyása
it_it: Approva la richiesta di recesso
lv: Apstiprināt atteikuma pieteikumu
mt_mt: Approva t-talba ta' irtirar
nl_nl: Herroepingsverzoek goedkeuren
pl_pl: Zatwierdź wniosek o odstąpienie
pt_pt: Aprovar pedido de resolução
ro_ro: Aprobați cererea de retragere
sk_sk: Schváliť žiadosť o odstúpenie
sl_si: Odobri zahtevo za odstop
sv_se: Godkänn ångerbegäran

source: Reject withdrawal request
bg_bg: Отхвърли искането за отказ
cs_cz: Zamítnout žádost o odstoupení
da_dk: Afvis anmodning om fortrydelse
de_de: Widerrufsanfrage ablehnen
el: Απόρριψη αιτήματος υπαναχώρησης
es_es: Rechazar solicitud de desistimiento
et: Lükka tagasi taganemisavaldus
fi: Hylkää peruuttamispyyntö
fr_fr: Rejeter la demande de rétractation
ga: Diúltaigh iarratas aistarraingthe
hr: Odbij zahtjev za odustajanje
hu_hu: Elállási kérelem elutasítása
it_it: Rifiutare la richiesta di recesso
lv: Noraidīt atteikuma pieteikumu
mt_mt: Iċħad it-talba ta' irtirar
nl_nl: Herroepingsverzoek afwijzen
pl_pl: Odrzuć wniosek o odstąpienie
pt_pt: Rejeitar pedido de resolução
ro_ro: Respinge cererea de retragere
sk_sk: Zamietnuť žiadosť o odstúpenie
sl_si: Zavrni zahtevo za odstop
sv_se: Avvisa ångerbegäran

source: Rejected from orders list.
bg_bg: Отхвърлено от списъка с поръчки.
cs_cz: Zamítnuto ze seznamu objednávek.
da_dk: Afvist fra ordrelisten.
de_de: Von der Bestellliste abgelehnt.
el: Απορρίφθηκε από τη λίστα παραγγελιών.
es_es: Rechazada desde la lista de pedidos.
et: Tagasi lükatud tellimuste loendist.
fi: Hylätty tilausluettelosta.
fr_fr: Rejetée depuis la liste des commandes.
ga: Diúltaithe ó liosta na n-orduithe.
hr: Odbijeno s popisa narudžbi.
hu_hu: Elutasítva a rendeléslistáról.
it_it: Rifiutato dall'elenco degli ordini.
lv: Noraidīts no pasūtījumu saraksta.
mt_mt: Miċħud mil-lista ta' ordnijiet.
nl_nl: Geweigerd uit de bestellijst.
pl_pl: Odrzucono z listy zamówień.
pt_pt: Rejeitado a partir da lista de encomendas.
ro_ro: Respins din lista de comenzi.
sk_sk: Zamietnuté zo zoznamu objednávok.
sl_si: Zavrnjeno iz seznama naročil.
sv_se: Avvisad från orderlistan.

# item badge
source: Withdrawn %sx
bg_bg: Отказано %sx
cs_cz: Odstoupeno %sx
da_dk: Fortrudt %sx
de_de: Widerrufen %sx
el: Υπαναχωρήθηκαν %sx
es_es: Desistimiento %sx
et: Taganetud %sx
fi: Peruutettu %sx
fr_fr: Rétracté %sx
ga: Aistarraingthe %sx
hr: Odustalo %sx
hu_hu: Elállás: %sx
it_it: Recesso %sx
lv: Atteikts %sx
mt_mt: Irtirat %sx
nl_nl: Herroepen %sx
pl_pl: Odstąpiono %sx
pt_pt: Resolvido %sx
ro_ro: Retras %sx
sk_sk: Odstúpené %sx
sl_si: Umaknjeno %sx
sv_se: Ångrad %sx

# item badge
source: Requested %sx
bg_bg: Заявено %sx
cs_cz: Požadováno %sx
da_dk: Anmodede %sx
de_de: Angefordert %sx
el: Ζητήθηκαν %sx
es_es: Solicitado %sx
et: Taotletud %sx
fi: Pyydetty %sx
fr_fr: Demandé %sx
ga: Iarrtha %sx
hr: Zatraženo %sx
hu_hu: Kérelmezve: %sx
it_it: Richiesto %sx
lv: Pieprasīts %sx
mt_mt: Mitlub %sx
nl_nl: %sx aangevraagd
pl_pl: Zażądano %sx
pt_pt: Pedido %sx
ro_ro: Solicitat %sx
sk_sk: Požadované %sx
sl_si: Zahtevano %sx
sv_se: Begärd %sx

source: Withdrawal
bg_bg: Отказ
cs_cz: Odstoupení
da_dk: Fortrydelse
de_de: Widerruf
el: Υπαναχώρηση
es_es: Desistimiento
et: Taganemine
fi: Peruuttaminen
fr_fr: Rétractation
ga: Aistarraingt
hr: Odustajanje
hu_hu: Elállás
it_it: Recesso
lv: Atteikums
mt_mt: Irtirar
nl_nl: Herroeping
pl_pl: Odstąpienie
pt_pt: Resolução
ro_ro: Retragere
sk_sk: Odstúpenie
sl_si: Odstop
sv_se: Ånger

source: Withdrawal Settings
bg_bg: Настройки за отказ
cs_cz: Nastavení odstoupení
da_dk: Indstillinger for fortrydelse
de_de: Widerrufseinstellungen
el: Ρυθμίσεις υπαναχώρησης
es_es: Ajustes de desistimiento
et: Taganemise seaded
fi: Peruuttamisasetukset
fr_fr: Paramètres de rétractation
ga: Socruithe Aistarraingthe
hr: Postavke odustajanja
hu_hu: Elállási beállítások
it_it: Impostazioni recesso
lv: Atteikuma iestatījumi
mt_mt: Settings tal-Irtirar
nl_nl: Herroepingsinstellingen
pl_pl: Ustawienia odstąpienia
pt_pt: Definições de Resolução
ro_ro: Setări de retragere
sk_sk: Nastavenia odstúpenia
sl_si: Nastavitve odstopa
sv_se: Ångerinställningar

source: Configure how withdrawal / right-of-return requests work in your store.
bg_bg: Конфигурирайте как работят исканията за отказ / право на връщане във вашия магазин.
cs_cz: Nastavte, jak budou žádosti o odstoupení od smlouvy / vrácení zboží fungovat ve vašem obchodě.
da_dk: Konfigurer, hvordan fortrydelses-/ret-til-ret-til-ret-til-forespørgsler fungerer i din butik.
de_de: Konfigurieren Sie, wie Widerrufs-/Rückgabeanträge in Ihrem Shop funktionieren.
el: Διαμορφώστε τον τρόπο λειτουργίας των αιτημάτων υπαναχώρησης / δικαιώματος επιστροφής στο κατάστημά σας.
es_es: Configure cómo funcionan las solicitudes de desistimiento / derecho de devolución en su tienda.
et: Seadistage, kuidas taganemis-/tagastusõiguse taotlused teie poes töötavad.
fi: Määritä, miten peruuttamis- ja palautusoikeuspyynnöt toimivat kaupassasi.
fr_fr: Configurer le fonctionnement des demandes de rétractation / droit de retour dans votre boutique.
ga: Cumraigh conas a oibríonn iarrataí ar aistarraingt / ceart aistarraingthe i do shiopa.
hr: Konfigurirajte kako zahtjevi za odustajanje / pravo na povrat funkcioniraju u vašoj trgovini.
hu_hu: Állítsa be, hogyan működjenek az elállási / visszaküldési kérelmek az áruházban.
it_it: Configura come funzionano le richieste di recesso/diritto di reso nel tuo negozio.
lv: Konfigurējiet, kā atteikuma / atgriešanas pieteikumi darbojas jūsu veikalā.
mt_mt: Ikkonfigura kif jaħdmu t-talbiet ta' irtirar / dritt ta' ritorn fil-ħanut tiegħek.
nl_nl: Configureer hoe herroepings-/retourverzoeken in uw winkel werken.
pl_pl: Skonfiguruj sposób działania wniosków o odstąpienie / prawa do zwrotu w Twoim sklepie.
pt_pt: Configure o funcionamento dos pedidos de resolução / direito de livre resolução na sua loja.
ro_ro: Configurați cum funcționează cererile de retragere/drept de retur în magazinul dvs.
sk_sk: Nastavte, ako fungujú žiadosti o odstúpenie od zmluvy / vrátenie tovaru vo vašom obchode.
sl_si: Nastavite, kako zahteve za odstop / pravico do vračila delujejo v vaši trgovini.
sv_se: Konfigurera hur ångerbegäranden / begäranden om returrätt fungerar i din butik.

source: Withdrawal Page
bg_bg: Страница за отказ
cs_cz: Stránka pro odstoupení
da_dk: Fortrydelsesside
de_de: Widerrufsseite
el: Σελίδα υπαναχώρησης
es_es: Página de desistimiento
et: Taganemise leht
fi: Peruuttamissivu
fr_fr: Page de rétractation
ga: Leathanach Aistarraingthe
hr: Stranica za odustajanje
hu_hu: Elállási oldal
it_it: Pagina di recesso
lv: Atteikuma lapa
mt_mt: Paġna tal-Irtirar
nl_nl: Herroepingspagina
pl_pl: Strona odstąpienia
pt_pt: Página de Resolução
ro_ro: Pagina de retragere
sk_sk: Stránka odstúpenia
sl_si: Stran za odstop
sv_se: Ångersida

source: Select the page where customers can submit withdrawal requests.
bg_bg: Изберете страницата, на която клиентите могат да подават искания за отказ.
cs_cz: Vyberte stránku, na které mohou zákazníci podávat žádosti o odstoupení.
da_dk: Vælg den side, hvor kunder kan indsende anmodninger om fortrydelse.
de_de: Wählen Sie die Seite aus, auf der Kunden Widerrufsanträge stellen können.
el: Επιλέξτε τη σελίδα όπου οι πελάτες μπορούν να υποβάλλουν αιτήματα υπαναχώρησης.
es_es: Seleccione la página donde los clientes pueden enviar solicitudes de desistimiento.
et: Valige leht, kus kliendid saavad esitada taganemisavaldusi.
fi: Valitse sivu, jolla asiakkaat voivat lähettää peruuttamispyyntöjä.
fr_fr: Sélectionnez la page où les clients peuvent soumettre des demandes de rétractation.
ga: Roghnaigh an leathanach ar a bhféadfaidh custaiméirí iarrataí ar aistarraingt a chur isteach.
hr: Odaberite stranicu na kojoj kupci mogu predati zahtjeve za odustajanje.
hu_hu: Válassza ki azt az oldalt, ahol a vásárlók beküldhetik elállási kérelmüket.
it_it: Seleziona la pagina in cui i clienti possono inviare richieste di recesso.
lv: Izvēlieties lapu, kurā klienti var iesniegt atteikuma pieteikumus.
mt_mt: Agħżel il-paġna fejn il-klijenti jistgħu jissottomettu talbiet ta' irtirar.
nl_nl: Selecteer de pagina waar klanten herroepingsverzoeken kunnen indienen.
pl_pl: Wybierz stronę, na której klienci mogą składać wnioski o odstąpienie.
pt_pt: Selecione a página onde os consumidores podem submeter pedidos de resolução.
ro_ro: Selectați pagina în care clienții pot trimite cereri de retragere.
sk_sk: Vyberte stránku, na ktorej môžu zákazníci odosielať žiadosti o odstúpenie.
sl_si: Izberite stran, na kateri lahko stranke oddajo zahteve za odstop.
sv_se: Välj sidan där kunder kan skicka in ångerbegäranden.

source: Embed Footer Link
bg_bg: Вграждане на връзка във футъра
cs_cz: Vložit odkaz do zápatí
da_dk: Integrer sidefodslink
de_de: Fußzeilenlink einbetten
el: Ενσωμάτωση συνδέσμου στο υποσέλιδο
es_es: Enlace en el pie de página
et: Jaluse link
fi: Upota alatunnisteeseen linkki
fr_fr: Intégrer un lien en pied de page
ga: Nasc Buntáisc a Leabú
hr: Ugradi poveznicu u podnožje
hu_hu: Lábléc-hivatkozás beágyazása
it_it: Incorpora collegamento a piè di pagina
lv: Iegult saiti kājenē
mt_mt: Daħħal Link fil-Footer
nl_nl: Voettekstlink insluiten
pl_pl: Osadź link w stopce
pt_pt: Incorporar Ligação no Rodapé
ro_ro: Încorporați linkul de subsol
sk_sk: Vložiť odkaz do pätičky
sl_si: Vdelaj povezavo v nogo
sv_se: Bädda in länk i sidfoten

source: Automatically add a link to the withdrawal page in the site footer.
bg_bg: Автоматично добавяне на връзка към страницата за отказ във футъра на сайта.
cs_cz: Automaticky přidat odkaz na stránku pro odstoupení do zápatí webu.
da_dk: Tilføj automatisk et link til fortrydelsessiden i sidefoden.
de_de: Fügen Sie automatisch einen Link zur Widerrufsseite in der Fußzeile der Website hinzu.
el: Προσθέστε αυτόματα έναν σύνδεσμο προς τη σελίδα υπαναχώρησης στο υποσέλιδο του ιστότοπου.
es_es: Añadir automáticamente un enlace a la página de desistimiento en el pie de página del sitio.
et: Lisage automaatselt link taganemise lehele saidi jalusesse.
fi: Lisää automaattisesti linkki peruuttamissivulle sivuston alatunnisteeseen.
fr_fr: Ajouter automatiquement un lien vers la page de rétractation dans le pied de page du site.
ga: Cuir nasc chuig an leathanach aistarraingthe go huathoibríoch sa bhuntásc.
hr: Automatski dodajte poveznicu na stranicu za odustajanje u podnožje stranice.
hu_hu: Automatikusan hivatkozás hozzáadása az elállási oldalra a weboldal láblécében.
it_it: Aggiungi automaticamente un collegamento alla pagina di recesso nel footer del sito.
lv: Automātiski pievienot saiti uz atteikuma lapu vietnes kājenē.
mt_mt: Żid awtomatikament link għall-paġna tal-irtirar fil-footer tas-sit.
nl_nl: Voeg automatisch een link naar de herroepingspagina toe in de voettekst van de site.
pl_pl: Automatycznie dodaj link do strony odstąpienia w stopce witryny.
pt_pt: Adicionar automaticamente uma ligação para a página de resolução no rodapé do site.
ro_ro: Adăugați automat un link către pagina de retragere în subsolul site-ului.
sk_sk: Automaticky pridať odkaz na stránku odstúpenia do pätičky webu.
sl_si: Samodejno dodajte povezavo do strani za odstop v nogo spletnega mesta.
sv_se: Lägg automatiskt till en länk till ångersidan i webbplatsens sidfot.

source: Display Scope
bg_bg: Обхват на показване
cs_cz: Rozsah zobrazení
da_dk: Vis omfang
de_de: Anzeigeumfang
el: Εύρος εμφάνισης
es_es: Ámbito de visualización
et: Kuvamise ulatus
fi: Näyttöalue
fr_fr: Portée d'affichage
ga: Raon Taispeána
hr: Opseg prikaza
hu_hu: Megjelenítési hatókör
it_it: Ambito di visualizzazione
lv: Attēlošanas tvērums
mt_mt: Ambitu tal-Wiri
nl_nl: Weergavebereik
pl_pl: Zakres wyświetlania
pt_pt: Âmbito de Exibição
ro_ro: Afișare domeniul de aplicare
sk_sk: Rozsah zobrazenia
sl_si: Obseg prikaza
sv_se: Visningsomfång

source: Where the withdrawal form and links are displayed.
bg_bg: Къде се показват формулярът за отказ и връзките.
cs_cz: Kde se zobrazí formulář pro odstoupení a odkazy.
da_dk: Hvor fortrydelsesformularen og links vises.
de_de: Dort werden das Widerrufsformular und die Links angezeigt.
el: Πού εμφανίζονται η φόρμα υπαναχώρησης και οι σύνδεσμοι.
es_es: Dónde se muestran el formulario y los enlaces de desistimiento.
et: Kus taganemisvormi ja linke kuvatakse.
fi: Missä peruuttamislomake ja linkit näytetään.
fr_fr: Où le formulaire de rétractation et les liens sont affichés.
ga: Cá dtaispeántar an fhoirm aistarraingthe agus na naisc.
hr: Gdje se prikazuju obrazac za odustajanje i poveznice.
hu_hu: Hol jelenjen meg az elállási nyilatkozat és a hivatkozások.
it_it: Dove vengono visualizzati il ​​modulo di recesso e i link.
lv: Kur tiek attēlota atteikuma veidlapa un saites.
mt_mt: Fejn il-formola ta' irtirar u l-links jidhru.
nl_nl: Waar het herroepingsformulier en de links worden weergegeven.
pl_pl: Gdzie wyświetlane są formularz odstąpienia i linki.
pt_pt: Onde o formulário de resolução e as ligações são exibidos.
ro_ro: Unde sunt afișate formularul de retragere și linkurile.
sk_sk: Kde sa zobrazuje formulár na odstúpenie a odkazy.
sl_si: Kje sta prikazana obrazec za odstop in povezave.
sv_se: Var ångerformuläret och länkarna visas.

source: Global (all pages)
bg_bg: Глобално (всички страници)
cs_cz: Globálně (všechny stránky)
da_dk: Globalt (alle sider)
de_de: Global (alle Seiten)
el: Καθολικά (όλες οι σελίδες)
es_es: Global (todas las páginas)
et: Globaalne (kõik lehed)
fi: Yleinen (kaikki sivut)
fr_fr: Global (toutes les pages)
ga: Domhanda (gach leathanach)
hr: Globalno (sve stranice)
hu_hu: Globális (minden oldal)
it_it: Globale (tutte le pagine)
lv: Globāli (visas lapas)
mt_mt: Globali (il-paġni kollha)
nl_nl: Globaal (alle pagina's)
pl_pl: Globalnie (wszystkie strony)
pt_pt: Global (todas as páginas)
ro_ro: Global (toate paginile)
sk_sk: Globálne (všetky stránky)
sl_si: Globalno (vse strani)
sv_se: Globalt (alla sidor)

source: WooCommerce pages only
bg_bg: Само страници на WooCommerce
cs_cz: Pouze stránky WooCommerce
da_dk: Kun WooCommerce-sider
de_de: Nur WooCommerce-Seiten
el: Μόνο σελίδες WooCommerce
es_es: Solo páginas de WooCommerce
et: Ainult WooCommerce lehed
fi: Vain WooCommerce-sivut
fr_fr: Pages WooCommerce uniquement
ga: Leathanaigh WooCommerce amháin
hr: Samo WooCommerce stranice
hu_hu: Csak WooCommerce oldalak
it_it: Solo pagine WooCommerce
lv: Tikai WooCommerce lapas
mt_mt: Paġni WooCommerce biss
nl_nl: Alleen WooCommerce-pagina's
pl_pl: Tylko strony WooCommerce
pt_pt: Apenas páginas WooCommerce
ro_ro: Numai paginile WooCommerce
sk_sk: Iba stránky WooCommerce
sl_si: Samo WooCommerce strani
sv_se: Endast WooCommerce-sidor

source: Allow Partial Withdrawals
bg_bg: Разрешаване на частични откази
cs_cz: Povolit částečné odstoupení
da_dk: Tillad delvise fortrydelser
de_de: Erlauben Sie Teilwiderrufe
el: Να επιτρέπονται μερικές υπαναχωρήσεις
es_es: Permitir desistimientos parciales
et: Luba osalised taganemised
fi: Salli osittainen peruuttaminen
fr_fr: Autoriser les rétractations partielles
ga: Ceadaigh Aistarraingthe Páirteacha
hr: Dopusti djelomična odustajanja
hu_hu: Részleges elállás engedélyezése
it_it: Consenti recessi parziali
lv: Atļaut daļējus atteikumus
mt_mt: Ippermetti Irtiramenti Parzjali
nl_nl: Gedeeltelijke herroepingen toestaan
pl_pl: Zezwól na częściowe odstąpienia
pt_pt: Permitir Resoluções Parciais
ro_ro: Permite retrageri parțiale
sk_sk: Povoliť čiastočné odstúpenia
sl_si: Dovoli delne odstope
sv_se: Tillåt delvis ånger
