Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Guest Withdrawal Verification
bg_bg: Потвърждение на отказ от гост
cs_cz: Ověření odstoupení hosta
da_dk: Bekræftelse af gæstefortrydelse
de_de: Überprüfung der Gastwiderruf
el: Επαλήθευση υπαναχώρησης επισκέπτη
es_es: Verificación de desistimiento de invitado
et: Külalise taganemise kinnitamine
fi: Vierailijan peruuttamisen vahvistus
fr_fr: Vérification de la rétractation invité
ga: Fíorú Aistarraingthe Aíochta
hr: Potvrda odustajanja za goste
hu_hu: Vendég elállási hitelesítés
it_it: Verifica recesso ospite
lv: Viesa atteikuma verifikācija
mt_mt: Verifika ta' Irtirar ta' Mistieden
nl_nl: Verificatie van herroeping van gasten
pl_pl: Weryfikacja odstąpienia gościa
pt_pt: Verificação de Resolução de Visitante
ro_ro: Verificarea retragerii oaspeților
sk_sk: Overenie odstúpenia pre hosťa
sl_si: Potrditev odstopa za goste
sv_se: Verifiering av ånger för gäst

source: Sent to guest customers to verify their withdrawal request before it is created.
bg_bg: Изпраща се на клиенти-гости за потвърждаване на тяхното искане за отказ, преди то да бъде създадено.
cs_cz: Zasláno hostům k ověření jejich žádosti o odstoupení před jejím vytvořením.
da_dk: Sendt til gæstekunder for at bekræfte deres anmodning om fortrydelse, før den oprettes.
de_de: Wird an Gastkunden gesendet, um ihre Widerrufsanfrage zu überprüfen, bevor sie erstellt wird.
el: Αποστέλλεται σε πελάτες-επισκέπτες για την επαλήθευση του αιτήματος υπαναχώρησής τους πριν δημιουργηθεί.
es_es: Enviado a clientes invitados para verificar su solicitud de desistimiento antes de crearla.
et: Saadetakse külalisklientidele nende taganemisavalduse kinnitamiseks enne selle loomist.
fi: Lähetetään vierailija-asiakkaille peruuttamispyynnön vahvistamiseksi ennen sen luomista.
fr_fr: Envoyé aux clients invités pour vérifier leur demande de rétractation avant sa création.
ga: Seolta chuig custaiméirí aíochta chun a n-iarratas ar aistarraingt a fhíorú sula gcruthaítear é.
hr: Šalje se kupcima gostima za potvrdu zahtjeva za odustajanje prije nego se kreira.
hu_hu: Vendég vásárlóknak küldött e-mail az elállási kérelmük hitelesítésére a létrehozás előtt.
it_it: Inviato ai clienti ospiti per verificare la loro richiesta di recesso prima che venga creata.
lv: Tiek nosūtīts viesa klientiem, lai verificētu viņu atteikuma pieteikumu pirms tā izveidošanas.
mt_mt: Mibgħuta lill-klijenti mistidnin biex jivverifikaw it-talba ta' irtirar tagħhom qabel ma tinħoloq.
nl_nl: Verzonden naar gastklanten om hun herroepingsverzoek te verifiëren voordat het wordt aangemaakt.
pl_pl: Wysyłane do klientów-gości w celu weryfikacji ich wniosku o odstąpienie przed jego utworzeniem.
pt_pt: Enviado a consumidores visitantes para verificar o seu pedido de resolução antes de ser criado.
ro_ro: Trimis clienților invitați pentru a-și verifica cererea de retragere înainte de a fi creată.
sk_sk: Odoslaný hosťovským zákazníkom na overenie ich žiadosti o odstúpenie pred jej vytvorením.
sl_si: Poslano gostom za potrditev njihove zahteve za odstop, preden je ustvarjena.
sv_se: Skickas till gästkunder för att verifiera deras ångerbegäran innan den skapas.

source: [{site_title}]: Verify your withdrawal request for order #{order_number}
bg_bg: [{site_title}]: Потвърдете вашето искане за отказ за поръчка #{order_number}
cs_cz: [{site_title}]: Ověřte svou žádost o odstoupení pro objednávku #{order_number}
da_dk: [{site_title}]: Bekræft din fortrydelsesanmodning for ordre #{order_number}
de_de: [{site_title}]: Bestätigen Sie Ihre Widerrufsanfrage für Bestellung #{order_number}
el: [{site_title}]: Επαληθεύστε το αίτημα υπαναχώρησής σας για την παραγγελία #{order_number}
es_es: [{site_title}]: Verifique su solicitud de desistimiento para el pedido #{order_number}
et: [{site_title}]: Kinnitage oma taganemisavaldus tellimuse #{order_number} jaoks
fi: [{site_title}]: Vahvista peruuttamispyyntösi tilaukselle #{order_number}
fr_fr: [{site_title}] : Vérifiez votre demande de rétractation pour la commande #{order_number}
ga: [{site_title}]: Fíoraigh d'iarratas ar aistarraingt d'ordú #{order_number}
hr: [{site_title}]: Potvrdite svoj zahtjev za odustajanje za narudžbu #{order_number}
hu_hu: [{site_title}]: Hitelesítse elállási kérelmét a #{order_number} számú rendeléshez
it_it: [{site_title}]: verifica la tua richiesta di recesso per l'ordine n.{order_number}
lv: [{site_title}]: Verificējiet savu atteikuma pieteikumu pasūtījumam #{order_number}
mt_mt: [{site_title}]: Ivverifika t-talba ta' irtirar tiegħek għall-ordni #{order_number}
nl_nl: [{site_title}]: Bevestig uw herroepingsverzoek voor bestelling #{order_number}
pl_pl: [{site_title}]: Zweryfikuj swój wniosek o odstąpienie dla zamówienia #{order_number}
pt_pt: [{site_title}]: Verifique o seu pedido de resolução para a encomenda #{order_number}
ro_ro: [{site_title}]: Confirmați solicitarea de retragere pentru comanda #{order_number}
sk_sk: [{site_title}]: Overte svoju žiadosť o odstúpenie pre objednávku #{order_number}
sl_si: [{site_title}]: Potrdite svojo zahtevo za odstop za naročilo #{order_number}
sv_se: [{site_title}]: Verifiera din ångerbegäran för order #{order_number}

source: Verify your withdrawal request
bg_bg: Потвърдете вашето искане за отказ
cs_cz: Ověřte svou žádost o odstoupení
da_dk: Bekræft din anmodning om fortrydelse
de_de: Überprüfen Sie Ihre Widerrufsanfrage
el: Επαληθεύστε το αίτημα υπαναχώρησής σας
es_es: Verifique su solicitud de desistimiento
et: Kinnitage oma taganemisavaldus
fi: Vahvista peruuttamispyyntösi
fr_fr: Vérifiez votre demande de rétractation
ga: Fíoraigh d'iarratas ar aistarraingt
hr: Potvrdite svoj zahtjev za odustajanje
hu_hu: Elállási kérelem hitelesítése
it_it: Verifica la tua richiesta di recesso
lv: Verificējiet savu atteikuma pieteikumu
mt_mt: Ivverifika t-talba ta' irtirar tiegħek
nl_nl: Controleer uw herroepingsverzoek
pl_pl: Zweryfikuj swój wniosek o odstąpienie
pt_pt: Verifique o seu pedido de resolução
ro_ro: Verificați solicitarea de retragere
sk_sk: Overte svoju žiadosť o odstúpenie
sl_si: Potrdite svojo zahtevo za odstop
sv_se: Verifiera din ångerbegäran

source: I would like to return this order.
bg_bg: Бих искал да върна тази поръчка.
cs_cz: Rád/a bych vrátil/a tuto objednávku.
da_dk: Jeg vil gerne returnere denne ordre.
de_de: Ich möchte diese Bestellung zurückgeben.
el: Θα ήθελα να επιστρέψω αυτή την παραγγελία.
es_es: Me gustaría devolver este pedido.
et: Soovin selle tellimuse tagastada.
fi: Haluan palauttaa tämän tilauksen.
fr_fr: Je souhaite retourner cette commande.
ga: Ba mhaith liom an t-ordú seo a chur ar ais.
hr: Želim vratiti ovu narudžbu.
hu_hu: Szeretném visszaküldeni ezt a rendelést.
it_it: Vorrei restituire questo ordine.
lv: Es vēlētos atgriezt šo pasūtījumu.
mt_mt: Nixtieq nirritorna din l-ordni.
nl_nl: Ik wil deze bestelling graag retourneren.
pl_pl: Chciałbym zwrócić to zamówienie.
pt_pt: Gostaria de devolver esta encomenda.
ro_ro: Aș dori să returnez această comandă.
sk_sk: Chcel/a by som vrátiť túto objednávku.
sl_si: Želim vrniti to naročilo.
sv_se: Jag vill returnera denna order.

source: This request cannot be approved because the withdrawal period has expired.
bg_bg: Това искане не може да бъде одобрено, защото срокът за отказ е изтекъл.
cs_cz: Tuto žádost nelze schválit, protože lhůta pro odstoupení vypršela.
da_dk: Denne anmodning kan ikke godkendes, fordi fortrydelsesfristen er udløbet.
de_de: Dieser Antrag kann nicht genehmigt werden, da die Widerrufsfrist abgelaufen ist.
el: Αυτό το αίτημα δεν μπορεί να εγκριθεί επειδή η προθεσμία υπαναχώρησης έχει λήξει.
es_es: Esta solicitud no puede ser aprobada porque el plazo de desistimiento ha expirado.
et: Seda avaldust ei saa kinnitada, kuna taganemistähtaeg on möödunud.
fi: Tätä pyyntöä ei voida hyväksyä, koska peruuttamisaika on umpeutunut.
fr_fr: Cette demande ne peut pas être approuvée car le délai de rétractation a expiré.
ga: Ní féidir an t-iarratas seo a cheadú mar tá an tréimhse aistarraingthe caite.
hr: Ovaj zahtjev ne može biti odobren jer je rok za odustajanje istekao.
hu_hu: Ez a kérelem nem hagyható jóvá, mert az elállási határidő lejárt.
it_it: Questa richiesta non può essere approvata perché il periodo di recesso è scaduto.
lv: Šo pieteikumu nevar apstiprināt, jo atteikuma termiņš ir beidzies.
mt_mt: Din it-talba ma tistax tiġi approvata minħabba li l-perjodu ta' irtirar skada.
nl_nl: Dit verzoek kan niet worden goedgekeurd omdat de herroepingstermijn is verstreken.
pl_pl: Tego wniosku nie można zatwierdzić, ponieważ termin odstąpienia upłynął.
pt_pt: Este pedido não pode ser aprovado porque o prazo de resolução expirou.
ro_ro: Această solicitare nu poate fi aprobată deoarece perioada de retragere a expirat.
sk_sk: Túto žiadosť nie je možné schváliť, pretože lehota na odstúpenie uplynula.
sl_si: Te zahteve ni mogoče odobriti, ker je rok za odstop potekel.
sv_se: Denna begäran kan inte godkännas eftersom ångerfristen har löpt ut.

source: Sample product
bg_bg: Примерен продукт
cs_cz: Ukázkový produkt
da_dk: Eksempel på produkt
de_de: Musterprodukt
el: Δείγμα προϊόντος
es_es: Producto de ejemplo
et: Näidistoode
fi: Esimerkkituote
fr_fr: Produit exemple
ga: Táirge samplach
hr: Primjer proizvoda
hu_hu: Mintatermék
it_it: Prodotto campione
lv: Parauga produkts
mt_mt: Prodott ta' kampjun
nl_nl: Voorbeeldproduct
pl_pl: Przykładowy produkt
pt_pt: Produto de exemplo
ro_ro: Eșantion de produs
sk_sk: Vzorový produkt
sl_si: Vzorčni izdelek
sv_se: Exempelprodukt

source: Withdrawal Request Approved
bg_bg: Искането за отказ е одобрено
cs_cz: Žádost o odstoupení schválena
da_dk: Anmodning om fortrydelse godkendt
de_de: Widerrufsantrag genehmigt
el: Το αίτημα υπαναχώρησης εγκρίθηκε
es_es: Solicitud de desistimiento aprobada
et: Taganemisavaldus kinnitatud
fi: Peruuttamispyyntö hyväksytty
fr_fr: Demande de rétractation approuvée
ga: Iarratas ar Aistarraingt Ceadaithe
hr: Zahtjev za odustajanje odobren
hu_hu: Elállási kérelem jóváhagyva
it_it: Richiesta di recesso approvata
lv: Atteikuma pieteikums apstiprināts
mt_mt: Talba ta' Irtirar Approvata
nl_nl: Herroepingsverzoek goedgekeurd
pl_pl: Wniosek o odstąpienie zatwierdzony
pt_pt: Pedido de Resolução Aprovado
ro_ro: Cerere de retragere aprobată
sk_sk: Žiadosť o odstúpenie schválená
sl_si: Zahteva za odstop odobrena
sv_se: Ångerbegäran godkänd

source: Sent to the customer when a withdrawal request is approved.
bg_bg: Изпраща се на клиента, когато искане за отказ бъде одобрено.
cs_cz: Zasláno zákazníkovi při schválení žádosti o odstoupení.
da_dk: Sendes til kunden, når en fortrydelsesanmodning er godkendt.
de_de: Wird an den Kunden gesendet, wenn ein Widerrufsantrag genehmigt wird.
el: Αποστέλλεται στον πελάτη όταν εγκρίνεται ένα αίτημα υπαναχώρησης.
es_es: Enviado al cliente cuando se aprueba una solicitud de desistimiento.
et: Saadetakse kliendile, kui taganemisavaldus kinnitatakse.
fi: Lähetetään asiakkaalle, kun peruuttamispyyntö hyväksytään.
fr_fr: Envoyé au client lorsqu'une demande de rétractation est approuvée.
ga: Seolta chuig an gcustaiméir nuair a cheadaítear iarratas ar aistarraingt.
hr: Šalje se kupcu kada se odobri zahtjev za odustajanje.
hu_hu: A vásárlónak küldött e-mail az elállási kérelem jóváhagyásakor.
it_it: Inviato al cliente quando viene approvata una richiesta di recesso.
lv: Tiek nosūtīts klientam, kad atteikuma pieteikums tiek apstiprināts.
mt_mt: Mibgħuta lill-klijent meta talba ta' irtirar tiġi approvata.
nl_nl: Wordt naar de klant verzonden wanneer een herroepingsverzoek is goedgekeurd.
pl_pl: Wysyłane do klienta, gdy wniosek o odstąpienie zostanie zatwierdzony.
pt_pt: Enviado ao consumidor quando um pedido de resolução é aprovado.
ro_ro: Trimis clientului atunci când o cerere de retragere este aprobată.
sk_sk: Odoslaný zákazníkovi po schválení žiadosti o odstúpenie.
sl_si: Poslano stranki, ko je zahteva za odstop odobrena.
sv_se: Skickas till kunden när en ångerbegäran godkänns.

source: [{site_title}]: Your withdrawal request for order #{order_number} has been approved
bg_bg: [{site_title}]: Вашето искане за отказ за поръчка #{order_number} беше одобрено
cs_cz: [{site_title}]: Vaše žádost o odstoupení pro objednávku #{order_number} byla schválena
da_dk: [{site_title}]: Din fortrydelsesanmodning for ordre #{order_number} er blevet godkendt
de_de: [{site_title}]: Ihre Widerrufsanfrage für Bestellung #{order_number} wurde genehmigt
el: [{site_title}]: Το αίτημα υπαναχώρησής σας για την παραγγελία #{order_number} εγκρίθηκε
es_es: [{site_title}]: Su solicitud de desistimiento para el pedido #{order_number} ha sido aprobada
et: [{site_title}]: Teie taganemisavaldus tellimuse #{order_number} jaoks on kinnitatud
fi: [{site_title}]: Peruuttamispyyntösi tilaukselle #{order_number} on hyväksytty
fr_fr: [{site_title}] : Votre demande de rétractation pour la commande #{order_number} a été approuvée
ga: [{site_title}]: Ceadaíodh d'iarratas ar aistarraingt d'ordú #{order_number}
hr: [{site_title}]: Vaš zahtjev za odustajanje za narudžbu #{order_number} je odobren
hu_hu: [{site_title}]: Az Ön elállási kérelme a #{order_number} számú rendeléshez jóváhagyásra került
it_it: [{site_title}]: la tua richiesta di recesso per l'ordine n.{order_number} è stata approvata
lv: [{site_title}]: Jūsu atteikuma pieteikums pasūtījumam #{order_number} ir apstiprināts
mt_mt: [{site_title}]: It-talba ta' irtirar tiegħek għall-ordni #{order_number} ġiet approvata
nl_nl: [{site_title}]: Uw herroepingsverzoek voor bestelling #{order_number} is goedgekeurd
pl_pl: [{site_title}]: Twój wniosek o odstąpienie dla zamówienia #{order_number} został zatwierdzony
pt_pt: [{site_title}]: O seu pedido de resolução para a encomenda #{order_number} foi aprovado
ro_ro: [{site_title}]: Solicitarea dvs. de retragere pentru comanda #{order_number} a fost aprobată
sk_sk: [{site_title}]: Vaša žiadosť o odstúpenie pre objednávku #{order_number} bola schválená
sl_si: [{site_title}]: Vaša zahteva za odstop za naročilo #{order_number} je bila odobrena
sv_se: [{site_title}]: Din ångerbegäran för order #{order_number} har godkänts

source: Available placeholders: %s
bg_bg: Налични заместители: %s
cs_cz: Dostupné zástupné texty: %s
da_dk: Tilgængelige pladsholdere: %s
de_de: Verfügbare Platzhalter: %s
el: Διαθέσιμα σύμβολα κράτησης θέσης: %s
es_es: Marcadores disponibles: %s
et: Saadaolevad kohatäited: %s
fi: Käytettävissä olevat paikanvaraajat: %s
fr_fr: Espaces réservés disponibles : %s
ga: Ionadaithe ar fáil: %s
hr: Dostupni rezervirani znakovi: %s
hu_hu: Elérhető helyőrzők: %s
it_it: Segnaposto disponibili: %s
lv: Pieejamie vietturi: %s
mt_mt: Placeholders disponibbli: %s
nl_nl: Beschikbare tijdelijke aanduidingen: %s
pl_pl: Dostępne symbole zastępcze: %s
pt_pt: Placeholders disponíveis: %s
ro_ro: Substituenți disponibili: %s
sk_sk: Dostupné zástupné znaky: %s
sl_si: Razpoložljivi nadomestni znaki: %s
sv_se: Tillgängliga platshållare: %s

source: Enable/Disable
bg_bg: Активиране/деактивиране
cs_cz: Povolit/Zakázat
da_dk: Aktiver/deaktiver
de_de: Aktivieren/Deaktivieren
el: Ενεργοποίηση/απενεργοποίηση
es_es: Activar/Desactivar
et: Luba/Keela
fi: Ota käyttöön / Poista käytöstä
fr_fr: Activer/Désactiver
ga: Cumasaigh/Díchumasaigh
hr: Omogući/Onemogući
hu_hu: Engedélyezés/Letiltás
it_it: Abilita/Disabilita
lv: Iespējot/Atspējot
mt_mt: Attiva/Iddiżattiva
nl_nl: Inschakelen/uitschakelen
pl_pl: Włącz/wyłącz
pt_pt: Ativar/Desativar
ro_ro: Activare/Dezactivare
sk_sk: Povoliť/Zakázať
sl_si: Omogoči/Onemogoči
sv_se: Aktivera/inaktivera

source: Enable this email notification
bg_bg: Активиране на това известие по имейл
cs_cz: Povolit toto e-mailové oznámení
da_dk: Aktiver denne e-mailmeddelelse
de_de: Aktivieren Sie diese E-Mail-Benachrichtigung
el: Ενεργοποίηση αυτής της ειδοποίησης email
es_es: Activar esta notificación por correo electrónico
et: Luba see e-posti teavitus
fi: Ota tämä sähköposti-ilmoitus käyttöön
fr_fr: Activer cette notification par e-mail
ga: Cumasaigh an fógra ríomhphoist seo
hr: Omogući ovu obavijest e-poštom
hu_hu: E-mail értesítés engedélyezése
it_it: Abilita questa notifica email
lv: Iespējot šo e-pasta paziņojumu
mt_mt: Attiva din in-notifika bl-email
nl_nl: Schakel deze e-mailmelding in
pl_pl: Włącz to powiadomienie e-mail
pt_pt: Ativar esta notificação por e-mail
ro_ro: Activați această notificare prin e-mail
sk_sk: Povoliť toto e-mailové upozornenie
sl_si: Omogoči to e-poštno obvestilo
sv_se: Aktivera denna e-postavisering

source: Subject
bg_bg: Тема
cs_cz: Předmět
da_dk: Emne
de_de: Thema
el: Θέμα
es_es: Asunto
et: Teema
fi: Aihe
fr_fr: Objet
ga: Ábhar
hr: Predmet
hu_hu: Tárgy
it_it: Soggetto
lv: Tēma
mt_mt: Suġġett
nl_nl: Onderwerp
pl_pl: Temat
pt_pt: Assunto
ro_ro: Subiect
sk_sk: Predmet
sl_si: Zadeva
sv_se: Ämne

source: Email heading
bg_bg: Заглавие на имейла
cs_cz: Záhlaví e-mailu
da_dk: E-mail overskrift
de_de: E-Mail-Überschrift
el: Επικεφαλίδα email
es_es: Encabezado del correo electrónico
et: E-kirja pealkiri
fi: Sähköpostin otsikko
fr_fr: En-tête de l'e-mail
ga: Ceannteideal ríomhphoist
hr: Zaglavlje e-pošte
hu_hu: E-mail fejléc
it_it: Intestazione dell'e-mail
lv: E-pasta virsraksts
mt_mt: Intestatura tal-email
nl_nl: E-mailkop
pl_pl: Nagłówek e-maila
pt_pt: Cabeçalho do e-mail
ro_ro: Titlu e-mail
sk_sk: Hlavička e-mailu
sl_si: Naslov e-pošte
sv_se: E-postrubrik

source: Email type
bg_bg: Тип имейл
cs_cz: Typ e-mailu
de_de: E-Mail-Typ
el: Τύπος email
es_es: Tipo de correo electrónico
et: E-kirja tüüp
fi: Sähköpostin tyyppi
fr_fr: Type d'e-mail
ga: Cineál ríomhphoist
hr: Vrsta e-pošte
hu_hu: E-mail típus
it_it: Tipo di posta elettronica
lv: E-pasta veids
mt_mt: Tip ta' email
pl_pl: Typ e-maila
pt_pt: Tipo de e-mail
ro_ro: Tipul de e-mail
sk_sk: Typ e-mailu
sl_si: Vrsta e-pošte
sv_se: E-posttyp

source: Choose which format of email to send.
bg_bg: Изберете в какъв формат да се изпраща имейлът.
cs_cz: Vyberte formát e-mailu k odeslání.
da_dk: Vælg hvilket format for e-mail, der skal sendes.
de_de: Wählen Sie aus, welches E-Mail-Format Sie versenden möchten.
el: Επιλέξτε σε ποια μορφή email θα αποσταλεί.
es_es: Elija qué formato de correo electrónico enviar.
et: Valige, millises vormingus e-kiri saata.
fi: Valitse lähetettävän sähköpostin muoto.
fr_fr: Choisissez le format d'e-mail à envoyer.
ga: Roghnaigh cén formáid ríomhphoist le seoladh.
hr: Odaberite koji format e-pošte slati.
hu_hu: Válassza ki az e-mail küldési formátumát.
it_it: Scegli quale formato di email inviare.
lv: Izvēlieties, kādā formātā sūtīt e-pastu.
mt_mt: Agħżel liema format ta' email tibgħat.
nl_nl: Kies welk e-mailformaat u wilt verzenden.
pl_pl: Wybierz, w jakim formacie wysyłać e-mail.
pt_pt: Escolha o formato de e-mail a enviar.
ro_ro: Alegeți ce format de e-mail să trimiteți.
sk_sk: Vyberte, v akom formáte sa má e-mail odoslať.
sl_si: Izberite obliko e-pošte za pošiljanje.
sv_se: Välj vilket format på e-post som ska skickas.

source: Withdrawal Request Rejected
bg_bg: Искането за отказ е отхвърлено
cs_cz: Žádost o odstoupení zamítnuta
da_dk: Anmodning om fortrydelse afvist
de_de: Widerrufsantrag abgelehnt
el: Το αίτημα υπαναχώρησης απορρίφθηκε
es_es: Solicitud de desistimiento rechazada
et: Taganemisavaldus tagasi lükatud
fi: Peruuttamispyyntö hylätty
fr_fr: Demande de rétractation rejetée
ga: Iarratas ar Aistarraingt Diúltaithe
hr: Zahtjev za odustajanje odbijen
hu_hu: Elállási kérelem elutasítva
it_it: Richiesta di recesso respinta
lv: Atteikuma pieteikums noraidīts
mt_mt: Talba ta' Irtirar Miċħuda
nl_nl: Herroepingsverzoek afgewezen
pl_pl: Wniosek o odstąpienie odrzucony
pt_pt: Pedido de Resolução Rejeitado
ro_ro: Solicitarea de retragere a fost respinsă
sk_sk: Žiadosť o odstúpenie zamietnutá
sl_si: Zahteva za odstop zavrnjena
sv_se: Ångerbegäran avvisad

source: Sent to the customer when a withdrawal request is rejected.
bg_bg: Изпраща се на клиента, когато искане за отказ бъде отхвърлено.
cs_cz: Zasláno zákazníkovi při zamítnutí žádosti o odstoupení.
da_dk: Sendes til kunden, når en fortrydelsesanmodning er afvist.
de_de: Wird an den Kunden gesendet, wenn eine Widerrufsanforderung abgelehnt wird.
el: Αποστέλλεται στον πελάτη όταν απορρίπτεται ένα αίτημα υπαναχώρησης.
es_es: Enviado al cliente cuando se rechaza una solicitud de desistimiento.
et: Saadetakse kliendile, kui taganemisavaldus lükatakse tagasi.
fi: Lähetetään asiakkaalle, kun peruuttamispyyntö hylätään.
fr_fr: Envoyé au client lorsqu'une demande de rétractation est rejetée.
ga: Seolta chuig an gcustaiméir nuair a dhiúltaítear iarratas ar aistarraingt.
hr: Šalje se kupcu kada se odbije zahtjev za odustajanje.
hu_hu: A vásárlónak küldött e-mail az elállási kérelem elutasításakor.
it_it: Inviato al cliente quando una richiesta di recesso viene respinta.
lv: Tiek nosūtīts klientam, kad atteikuma pieteikums tiek noraidīts.
mt_mt: Mibgħuta lill-klijent meta talba ta' irtirar tiġi miċħuda.
nl_nl: Wordt naar de klant verzonden wanneer een herroepingsverzoek wordt afgewezen.
pl_pl: Wysyłane do klienta, gdy wniosek o odstąpienie zostanie odrzucony.
pt_pt: Enviado ao consumidor quando um pedido de resolução é rejeitado.
ro_ro: Trimis clientului atunci când o cerere de retragere este respinsă.
sk_sk: Odoslaný zákazníkovi po zamietnutí žiadosti o odstúpenie.
sl_si: Poslano stranki, ko je zahteva za odstop zavrnjena.
sv_se: Skickas till kunden när en ångerbegäran avvisas.

source: [{site_title}]: Your withdrawal request for order #{order_number} has been rejected
bg_bg: [{site_title}]: Вашето искане за отказ за поръчка #{order_number} беше отхвърлено
cs_cz: [{site_title}]: Vaše žádost o odstoupení pro objednávku #{order_number} byla zamítnuta
da_dk: [{site_title}]: Din fortrydelsesanmodning for ordre #{order_number} er blevet afvist
de_de: [{site_title}]: Ihre Widerrufsanfrage für Bestellung #{order_number} wurde abgelehnt
el: [{site_title}]: Το αίτημα υπαναχώρησής σας για την παραγγελία #{order_number} απορρίφθηκε
es_es: [{site_title}]: Su solicitud de desistimiento para el pedido #{order_number} ha sido rechazada
et: [{site_title}]: Teie taganemisavaldus tellimuse #{order_number} jaoks on tagasi lükatud
fi: [{site_title}]: Peruuttamispyyntösi tilaukselle #{order_number} on hylätty
fr_fr: [{site_title}] : Votre demande de rétractation pour la commande #{order_number} a été rejetée
ga: [{site_title}]: Diúltaíodh d'iarratas ar aistarraingt d'ordú #{order_number}
hr: [{site_title}]: Vaš zahtjev za odustajanje za narudžbu #{order_number} je odbijen
hu_hu: [{site_title}]: Az Ön elállási kérelme a #{order_number} számú rendeléshez elutasításra került
it_it: [{site_title}]: la tua richiesta di recesso per l'ordine n.{order_number} è stata respinta
lv: [{site_title}]: Jūsu atteikuma pieteikums pasūtījumam #{order_number} ir noraidīts
mt_mt: [{site_title}]: It-talba ta' irtirar tiegħek għall-ordni #{order_number} ġiet miċħuda
nl_nl: [{site_title}]: Uw herroepingsverzoek voor bestelling #{order_number} is afgewezen
pl_pl: [{site_title}]: Twój wniosek o odstąpienie dla zamówienia #{order_number} został odrzucony
pt_pt: [{site_title}]: O seu pedido de resolução para a encomenda #{order_number} foi rejeitado
ro_ro: [{site_title}]: Solicitarea dvs. de retragere pentru comanda #{order_number} a fost respinsă
sk_sk: [{site_title}]: Vaša žiadosť o odstúpenie pre objednávku #{order_number} bola zamietnutá
sl_si: [{site_title}]: Vaša zahteva za odstop za naročilo #{order_number} je bila zavrnjena
sv_se: [{site_title}]: Din ångerbegäran för order #{order_number} har avvisats
