Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: This withdrawal request has already been submitted.
bg_bg: Това искане за отказ вече е подадено.
cs_cz: Tato žádost o odstoupení již byla odeslána.
da_dk: Denne anmodning om fortrydelse er allerede blevet indsendt.
de_de: Dieser Widerrufsantrag wurde bereits eingereicht.
el: Αυτό το αίτημα υπαναχώρησης έχει ήδη υποβληθεί.
es_es: Esta solicitud de desistimiento ya ha sido enviada.
et: See taganemisavaldus on juba esitatud.
fi: Tämä peruuttamispyyntö on jo lähetetty.
fr_fr: Cette demande de rétractation a déjà été soumise.
ga: Cuireadh an t-iarratas ar aistarraingt seo isteach cheana féin.
hr: Ovaj zahtjev za odustajanje je već predan.
hu_hu: Ez az elállási kérelem már be lett nyújtva.
it_it: Questa richiesta di recesso è già stata inviata.
lv: Šis atteikuma pieteikums jau ir iesniegts.
mt_mt: Din it-talba ta' irtirar diġà ġiet sottomessa.
nl_nl: Dit herroepingsverzoek is al ingediend.
pl_pl: Ten wniosek o odstąpienie został już złożony.
pt_pt: Este pedido de resolução já foi submetido.
ro_ro: Această cerere de retragere a fost deja trimisă.
sk_sk: Táto žiadosť o odstúpenie už bola odoslaná.
sl_si: Ta zahteva za odstop je že bila oddana.
sv_se: Denna ångerbegäran har redan skickats in.

source: Verification link expired.
bg_bg: Връзката за потвърждение е изтекла.
cs_cz: Platnost ověřovacího odkazu vypršela.
da_dk: Bekræftelseslinket er udløbet.
de_de: Der Bestätigungslink ist abgelaufen.
el: Ο σύνδεσμος επαλήθευσης έληξε.
es_es: Enlace de verificación caducado.
et: Kinnituslink on aegunud.
fi: Vahvistuslinkki on vanhentunut.
fr_fr: Lien de vérification expiré.
ga: Tréimhse an nasc fíoraithe caite.
hr: Poveznica za potvrdu je istekla.
hu_hu: A hitelesítési hivatkozás lejárt.
it_it: Il collegamento di verifica è scaduto.
lv: Verifikācijas saites derīguma termiņš beidzies.
mt_mt: Il-link ta' verifika skada.
nl_nl: Verificatielink verlopen.
pl_pl: Link weryfikacyjny wygasł.
pt_pt: Ligação de verificação expirada.
ro_ro: Linkul de verificare a expirat.
sk_sk: Overovací odkaz vypršal.
sl_si: Potrditvena povezava je potekla.
sv_se: Verifieringslänken har upphört att gälla.

source: This verification link has expired. Please submit a new withdrawal request.
bg_bg: Тази връзка за потвърждение е изтекла. Моля, подайте ново искане за отказ.
cs_cz: Platnost tohoto ověřovacího odkazu vypršela. Podejte prosím novou žádost o odstoupení.
da_dk: Dette bekræftelseslink er udløbet. Indsend venligst en ny fortrydelsesanmodning.
de_de: Dieser Bestätigungslink ist abgelaufen. Bitte reichen Sie einen neuen Widerrufsantrag ein.
el: Αυτός ο σύνδεσμος επαλήθευσης έληξε. Υποβάλετε νέο αίτημα υπαναχώρησης.
es_es: Este enlace de verificación ha caducado. Envíe una nueva solicitud de desistimiento.
et: See kinnituslink on aegunud. Palun esitage uus taganemisavaldus.
fi: Tämä vahvistuslinkki on vanhentunut. Lähetä uusi peruuttamispyyntö.
fr_fr: Ce lien de vérification a expiré. Veuillez soumettre une nouvelle demande de rétractation.
ga: Tá an nasc fíoraithe seo imithe in éag. Cuir iarratas nua ar aistarraingt isteach, le do thoil.
hr: Ova poveznica za potvrdu je istekla. Molimo predajte novi zahtjev za odustajanje.
hu_hu: Ez a hitelesítési hivatkozás lejárt. Kérjük, nyújtson be új elállási kérelmet.
it_it: Questo collegamento di verifica è scaduto. Si prega di inviare una nuova richiesta di recesso.
lv: Šīs verifikācijas saites derīguma termiņš ir beidzies. Lūdzu, iesniedziet jaunu atteikuma pieteikumu.
mt_mt: Dan il-link ta' verifika skada. Jekk jogħġbok issottometti talba ta' irtirar ġdida.
nl_nl: Deze verificatielink is verlopen. Dien een nieuw herroepingsverzoek in.
pl_pl: Ten link weryfikacyjny wygasł. Złóż nowy wniosek o odstąpienie.
pt_pt: Esta ligação de verificação expirou. Por favor, submeta um novo pedido de resolução.
ro_ro: Acest link de verificare a expirat. Vă rugăm să trimiteți o nouă cerere de retragere.
sk_sk: Platnosť tohto overovacieho odkazu vypršala. Odošlite prosím novú žiadosť o odstúpenie.
sl_si: Ta potrditvena povezava je potekla. Oddajte novo zahtevo za odstop.
sv_se: Denna verifieringslänk har upphört att gälla. Skicka in en ny ångerbegäran.

source: The withdrawal service is temporarily unavailable.
bg_bg: Услугата за отказ е временно недостъпна.
cs_cz: Služba pro odstoupení je dočasně nedostupná.
da_dk: Fortrydelsestjenesten er midlertidigt utilgængelig.
de_de: Der Widerrufsservice ist vorübergehend nicht verfügbar.
el: Η υπηρεσία υπαναχώρησης δεν είναι προσωρινά διαθέσιμη.
es_es: El servicio de desistimiento no está disponible temporalmente.
et: Taganemisteenus on ajutiselt kättesaamatu.
fi: Peruuttamispalvelu on tilapäisesti poissa käytöstä.
fr_fr: Le service de rétractation est temporairement indisponible.
ga: Níl an tseirbhís aistarraingthe ar fáil go sealadach.
hr: Usluga odustajanja je privremeno nedostupna.
hu_hu: Az elállási szolgáltatás átmenetileg nem elérhető.
it_it: Il servizio di recesso è momentaneamente non disponibile.
lv: Atteikuma pakalpojums īslaicīgi nav pieejams.
mt_mt: Is-servizz tal-irtirar huwa temporanjament mhux disponibbli.
nl_nl: De herroepingsservice is tijdelijk niet beschikbaar.
pl_pl: Usługa odstąpienia jest tymczasowo niedostępna.
pt_pt: O serviço de resolução está temporariamente indisponível.
ro_ro: Serviciul de retragere este temporar indisponibil.
sk_sk: Služba odstúpenia je dočasne nedostupná.
sl_si: Storitev za odstop je začasno nedosegljiva.
sv_se: Ångertjänsten är tillfälligt otillgänglig.

source: This verification session is invalid or has expired.
bg_bg: Тази сесия за потвърждение е невалидна или е изтекла.
cs_cz: Toto ověřovací sezení je neplatné nebo vypršelo.
da_dk: Denne bekræftelsessession er ugyldig eller er udløbet.
de_de: Diese Verifizierungssitzung ist ungültig oder abgelaufen.
el: Αυτή η συνεδρία επαλήθευσης είναι μη έγκυρη ή έχει λήξει.
es_es: Esta sesión de verificación no es válida o ha caducado.
et: See kinnitusseanss on kehtetu või aegunud.
fi: Tämä vahvistusistunto on virheellinen tai vanhentunut.
fr_fr: Cette session de vérification est invalide ou a expiré.
ga: Tá an seisiún fíoraithe seo neamhbhailí nó imithe in éag.
hr: Ova sesija za potvrdu je nevažeća ili je istekla.
hu_hu: Ez a hitelesítési munkamenet érvénytelen vagy lejárt.
it_it: Questa sessione di verifica non è valida o è scaduta.
lv: Šī verifikācijas sesija ir nederīga vai beigusies.
mt_mt: Din is-sessjoni ta' verifika hija invalida jew skadiet.
nl_nl: Deze verificatiesessie is ongeldig of verlopen.
pl_pl: Ta sesja weryfikacyjna jest nieprawidłowa lub wygasła.
pt_pt: Esta sessão de verificação é inválida ou expirou.
ro_ro: Această sesiune de verificare este invalidă sau a expirat.
sk_sk: Toto overenie je neplatné alebo jeho platnosť vypršala.
sl_si: Ta potrditvena seja je neveljavna ali je potekla.
sv_se: Denna verifieringssession är ogiltig eller har upphört att gälla.

source: [%s] Verify your withdrawal request
bg_bg: [%s] Потвърдете вашето искане за отказ
cs_cz: [%s] Ověřte svou žádost o odstoupení
da_dk: [%s] Bekræft din anmodning om fortrydelse
de_de: [%s] Überprüfen Sie Ihre Widerrufsanfrage
el: [%s] Επαληθεύστε το αίτημα υπαναχώρησής σας
es_es: [%s] Verifique su solicitud de desistimiento
et: [%s] Kinnitage oma taganemisavaldus
fi: [%s] Vahvista peruuttamispyyntösi
fr_fr: [%s] Vérifiez votre demande de rétractation
ga: [%s] Fíoraigh d'iarratas ar aistarraingt
hr: [%s] Potvrdite svoj zahtjev za odustajanje
hu_hu: [%s] Elállási kérelem hitelesítése
it_it: [%s] Verifica la tua richiesta di recesso
lv: [%s] Verificējiet savu atteikuma pieteikumu
mt_mt: [%s] Ivverifika t-talba ta' irtirar tiegħek
nl_nl: [%s] Controleer uw herroepingsverzoek
pl_pl: [%s] Zweryfikuj swój wniosek o odstąpienie
pt_pt: [%s] Verifique o seu pedido de resolução
ro_ro: [%s] Verificați solicitarea de retragere
sk_sk: [%s] Overte svoju žiadosť o odstúpenie
sl_si: [%s] Potrdite svojo zahtevo za odstop
sv_se: [%s] Verifiera din ångerbegäran

source: Please verify your withdrawal request by clicking the link below: %1$s Order: %2$s
bg_bg: Моля, потвърдете вашето искане за отказ, като кликнете върху връзката по-долу: %1$s Поръчка: %2$s
cs_cz: Ověřte prosím svou žádost o odstoupení kliknutím na odkaz níže: %1$s Objednávka: %2$s
da_dk: Bekræft venligst din fortrydelsesanmodning ved at klikke på nedenstående link: %1$s Ordre: %2$s
de_de: Bitte überprüfen Sie Ihre Widerrufsanfrage, indem Sie auf den folgenden Link klicken: %1$s Bestellung: %2$s
el: Επαληθεύστε το αίτημα υπαναχώρησής σας κάνοντας κλικ στον παρακάτω σύνδεσμο: %1$s Παραγγελία: %2$s
es_es: Verifique su solicitud de desistimiento haciendo clic en el enlace a continuación: %1$s Pedido: %2$s
et: Palun kinnitage oma taganemisavaldus, klõpsates allolevat linki: %1$s Tellimus: %2$s
fi: Vahvista peruuttamispyyntösi napsauttamalla alla olevaa linkkiä: %1$s Tilaus: %2$s
fr_fr: Veuillez vérifier votre demande de rétractation en cliquant sur le lien ci-dessous : %1$s Commande : %2$s
ga: Fíoraigh d'iarratas ar aistarraingt trí chliceáil ar an nasc thíos, le do thoil: %1$s Ordú: %2$s
hr: Molimo potvrdite svoj zahtjev za odustajanje klikom na poveznicu u nastavku: %1$s Narudžba: %2$s
hu_hu: Kérjük, hitelesítse elállási kérelmét az alábbi hivatkozásra kattintva: %1$s Rendelés: %2$s
it_it: Verifica la tua richiesta di recesso facendo clic sul collegamento seguente: %1$s Ordine: %2$s
lv: Lūdzu, verificējiet savu atteikuma pieteikumu, noklikšķinot uz zemāk esošās saites: %1$s Pasūtījums: %2$s
mt_mt: Jekk jogħġbok ivverifika t-talba ta' irtirar tiegħek billi tikklikkja l-link hawn taħt: %1$s Ordni: %2$s
nl_nl: Controleer uw herroepingsverzoek door op de onderstaande link te klikken: %1$s Bestelling: %2$s
pl_pl: Zweryfikuj swój wniosek o odstąpienie, klikając poniższy link: %1$s Zamówienie: %2$s
pt_pt: Por favor, verifique o seu pedido de resolução clicando na ligação abaixo: %1$s Encomenda: %2$s
ro_ro: Vă rugăm să verificați solicitarea de retragere făcând clic pe linkul de mai jos: %1$s Comanda: %2$s
sk_sk: Overte prosím svoju žiadosť o odstúpenie kliknutím na odkaz nižšie: %1$s Objednávka: %2$s
sl_si: Potrdite svojo zahtevo za odstop s klikom na spodnjo povezavo: %1$s Naročilo: %2$s
sv_se: Verifiera din ångerbegäran genom att klicka på länken nedan: %1$s Order: %2$s

source: The specified order does not exist.
bg_bg: Посочената поръчка не съществува.
cs_cz: Zadaná objednávka neexistuje.
da_dk: Den angivne rækkefølge eksisterer ikke.
de_de: Die angegebene Bestellung existiert nicht.
el: Η καθορισμένη παραγγελία δεν υπάρχει.
es_es: El pedido especificado no existe.
et: Määratud tellimust ei eksisteeri.
fi: Määritettyä tilausta ei ole olemassa.
fr_fr: La commande spécifiée n'existe pas.
ga: Níl an t-ordú sonraithe ann.
hr: Navedena narudžba ne postoji.
hu_hu: A megadott rendelés nem létezik.
it_it: L'ordine specificato non esiste.
lv: Norādītais pasūtījums neeksistē.
mt_mt: L-ordni speċifikata ma teżistix.
nl_nl: De opgegeven volgorde bestaat niet.
pl_pl: Wskazane zamówienie nie istnieje.
pt_pt: A encomenda especificada não existe.
ro_ro: Ordinea specificată nu există.
sk_sk: Zadaná objednávka neexistuje.
sl_si: Navedeno naročilo ne obstaja.
sv_se: Den angivna ordern finns inte.

source: You are not authorised to submit a withdrawal for this order.
bg_bg: Нямате право да подадете отказ за тази поръчка.
cs_cz: Nemáte oprávnění podat žádost o odstoupení pro tuto objednávku.
da_dk: Du er ikke autoriseret til at indsende en fortrydelse for denne ordre.
de_de: Sie sind nicht berechtigt, für diese Bestellung einen Widerruf einzureichen.
el: Δεν είστε εξουσιοδοτημένοι να υποβάλετε υπαναχώρηση για αυτή την παραγγελία.
es_es: No está autorizado para enviar un desistimiento de este pedido.
et: Teil puudub volitus selle tellimuse taganemise esitamiseks.
fi: Sinulla ei ole valtuutusta lähettää peruuttamista tälle tilaukselle.
fr_fr: Vous n'êtes pas autorisé à soumettre une rétractation pour cette commande.
ga: Níl tú údaraithe chun aistarraingt a chur isteach don ordú seo.
hr: Nemate ovlaštenje za predaju odustajanja za ovu narudžbu.
hu_hu: Ön nem jogosult elállási kérelem benyújtására ehhez a rendeléshez.
it_it: Non sei autorizzato a inviare un recesso per questo ordine.
lv: Jums nav tiesību iesniegt atteikumu šim pasūtījumam.
mt_mt: M'intix awtorizzat biex tissottometti irtirar għal din l-ordni.
nl_nl: U bent niet bevoegd om een ​​herroeping voor deze bestelling in te dienen.
pl_pl: Nie masz uprawnień do złożenia odstąpienia dla tego zamówienia.
pt_pt: Não está autorizado a submeter uma resolução para esta encomenda.
ro_ro: Nu sunteți autorizat să trimiteți o retragere pentru această comandă.
sk_sk: Nemáte oprávnenie odoslať žiadosť o odstúpenie pre túto objednávku.
sl_si: Nimate pooblastila za oddajo zahteve za odstop za to naročilo.
sv_se: Du har inte behörighet att skicka in en ånger för denna order.

source: Failed to create the withdrawal request.
bg_bg: Неуспешно създаване на искането за отказ.
cs_cz: Nepodařilo se vytvořit žádost o odstoupení.
da_dk: Kunne ikke oprette fortrydelsesanmodningen.
de_de: Die Widerrufsanforderung konnte nicht erstellt werden.
el: Αποτυχία δημιουργίας του αιτήματος υπαναχώρησης.
es_es: Error al crear la solicitud de desistimiento.
et: Taganemisavalduse loomine ebaõnnestus.
fi: Peruuttamispyynnön luominen epäonnistui.
fr_fr: Échec de la création de la demande de rétractation.
ga: Theip ar chruthú an iarratais ar aistarraingt.
hr: Nije uspjelo kreiranje zahtjeva za odustajanje.
hu_hu: Az elállási kérelem létrehozása sikertelen.
it_it: Impossibile creare la richiesta di recesso.
lv: Neizdevās izveidot atteikuma pieteikumu.
mt_mt: Ma rnexxiex tinħoloq it-talba ta' irtirar.
nl_nl: Kan het herroepingsverzoek niet aanmaken.
pl_pl: Nie udało się utworzyć wniosku o odstąpienie.
pt_pt: Falha ao criar o pedido de resolução.
ro_ro: Nu s-a creat cererea de retragere.
sk_sk: Nepodarilo sa vytvoriť žiadosť o odstúpenie.
sl_si: Ustvarjanje zahteve za odstop ni uspelo.
sv_se: Det gick inte att skapa ångerbegäran.

source: Withdrawal request submitted.
bg_bg: Искането за отказ е подадено.
cs_cz: Žádost o odstoupení odeslána.
da_dk: Anmodning om fortrydelse indsendt.
de_de: Widerrufsantrag eingereicht.
el: Το αίτημα υπαναχώρησης υποβλήθηκε.
es_es: Solicitud de desistimiento enviada.
et: Taganemisavaldus esitatud.
fi: Peruuttamispyyntö lähetetty.
fr_fr: Demande de rétractation soumise.
ga: Cuireadh an t-iarratas ar aistarraingt isteach.
hr: Zahtjev za odustajanje predan.
hu_hu: Elállási kérelem beküldve.
it_it: Richiesta di recesso inviata.
lv: Atteikuma pieteikums iesniegts.
mt_mt: It-talba ta' irtirar ġiet sottomessa.
nl_nl: Herroepingsverzoek ingediend.
pl_pl: Wniosek o odstąpienie został złożony.
pt_pt: Pedido de resolução submetido.
ro_ro: Solicitare de retragere depusă.
sk_sk: Žiadosť o odstúpenie bola odoslaná.
sl_si: Zahteva za odstop je bila oddana.
sv_se: Ångerbegäran skickades in.

source: The submitted withdrawal items are invalid.
bg_bg: Подадените артикули за отказ са невалидни.
cs_cz: Odeslané položky k odstoupení jsou neplatné.
da_dk: De indsendte fortrydelsesvarer er ugyldige.
de_de: Die übermittelten Widerrufsartikel sind ungültig.
el: Τα υποβληθέντα προϊόντα υπαναχώρησης είναι μη έγκυρα.
es_es: Los artículos de desistimiento enviados no son válidos.
et: Esitatud taganemise tooted on kehtetud.
fi: Lähetetyt peruutettavat tuotteet ovat virheellisiä.
fr_fr: Les articles de rétractation soumis sont invalides.
ga: Tá na hearraí aistarraingthe a cuireadh isteach neamhbhailí.
hr: Predane stavke za odustajanje su nevažeće.
hu_hu: A beküldött elállási tételek érvénytelenek.
it_it: Gli articoli di recesso inviati non sono validi.
lv: Iesniegtās atteikuma preces ir nederīgas.
mt_mt: L-oġġetti tal-irtirar sottomessi huma invalidi.
nl_nl: De ingediende herroepingsartikelen zijn ongeldig.
pl_pl: Przesłane produkty do odstąpienia są nieprawidłowe.
pt_pt: Os itens de resolução submetidos são inválidos.
ro_ro: Articolele de retragere trimise sunt invalide.
sk_sk: Odoslané položky na odstúpenie sú neplatné.
sl_si: Oddani izdelki za odstop so neveljavni.
sv_se: De inskickade ångerartiklarna är ogiltiga.

source: No items are currently available for withdrawal on this order.
bg_bg: В момента няма налични артикули за отказ по тази поръчка.
cs_cz: Pro tuto objednávku nejsou aktuálně k dispozici žádné položky k odstoupení.
da_dk: Der er i øjeblikket ingen varer tilgængelige til fortrydelse på denne ordre.
de_de: Für diese Bestellung sind derzeit keine Artikel für einen Widerruf verfügbar.
el: Δεν υπάρχουν προς το παρόν διαθέσιμα προϊόντα για υπαναχώρηση σε αυτή την παραγγελία.
es_es: No hay artículos disponibles actualmente para desistimiento en este pedido.
et: Sellel tellimusel pole hetkel taganemiseks saadaval olevaid tooteid.
fi: Tässä tilauksessa ei ole tällä hetkellä peruutettavissa olevia tuotteita.
fr_fr: Aucun article n'est actuellement disponible pour la rétractation sur cette commande.
ga: Níl aon earraí ar fáil faoi láthair le haistarraingt ar an ordú seo.
hr: Trenutno nema dostupnih stavki za odustajanje na ovoj narudžbi.
hu_hu: Jelenleg nincsenek elérhető tételek elállásra ennél a rendelésnél.
it_it: Al momento non ci sono articoli disponibili per il recesso su questo ordine.
lv: Pašlaik šim pasūtījumam nav pieejamu preču atteikumam.
mt_mt: Bħalissa m'hemm l-ebda oġġetti disponibbli għall-irtirar fuq din l-ordni.
nl_nl: Er zijn momenteel geen artikelen beschikbaar voor herroeping bij deze bestelling.
pl_pl: Obecnie brak produktów dostępnych do odstąpienia w tym zamówieniu.
pt_pt: Não há itens atualmente disponíveis para resolução nesta encomenda.
ro_ro: În prezent, niciun articol nu este disponibil pentru retragere la această comandă.
sk_sk: Pre túto objednávku nie sú momentálne dostupné žiadne položky na odstúpenie.
sl_si: Trenutno ni na voljo nobenih izdelkov za odstop pri tem naročilu.
sv_se: Det finns för närvarande inga artiklar tillgängliga för ånger på denna order.

source: One or more selected items are invalid for this order.
bg_bg: Един или повече избрани артикули са невалидни за тази поръчка.
cs_cz: Jedna nebo více vybraných položek je pro tuto objednávku neplatná.
da_dk: En eller flere valgte varer er ugyldige for denne ordre.
de_de: Ein oder mehrere ausgewählte Artikel sind für diese Bestellung ungültig.
el: Ένα ή περισσότερα επιλεγμένα προϊόντα είναι μη έγκυρα για αυτή την παραγγελία.
es_es: Uno o más artículos seleccionados no son válidos para este pedido.
et: Üks või mitu valitud toodet on selle tellimuse jaoks kehtetud.
fi: Yksi tai useampi valittu tuote on virheellinen tälle tilaukselle.
fr_fr: Un ou plusieurs articles sélectionnés sont invalides pour cette commande.
ga: Tá earra amháin nó níos mó de na hearraí roghnaithe neamhbhailí don ordú seo.
hr: Jedna ili više odabranih stavki su nevažeće za ovu narudžbu.
hu_hu: Egy vagy több kiválasztott tétel érvénytelen ehhez a rendeléshez.
it_it: Uno o più articoli selezionati non sono validi per questo ordine.
lv: Viena vai vairākas atlasītās preces ir nederīgas šim pasūtījumam.
mt_mt: Oġġett wieħed jew iktar magħżula huma invalidi għal din l-ordni.
nl_nl: Een of meer geselecteerde artikelen zijn ongeldig voor deze bestelling.
pl_pl: Jeden lub więcej wybranych produktów jest nieprawidłowych dla tego zamówienia.
pt_pt: Um ou mais itens selecionados são inválidos para esta encomenda.
ro_ro: Unul sau mai multe articole selectate sunt invalide pentru această comandă.
sk_sk: Jedna alebo viac vybraných položiek je pre túto objednávku neplatných.
sl_si: Eden ali več izbranih izdelkov je neveljavnih za to naročilo.
sv_se: En eller flera valda artiklar är ogiltiga för denna order.

source: "%s" is not eligible for withdrawal on this order.
bg_bg: „%s“ не подлежи на отказ по тази поръчка.
cs_cz: "%s" není způsobilý k odstoupení u této objednávky.
da_dk: "%s" kan ikke fortrydes på denne ordre.
de_de: „%s“ ist für einen Widerruf bei dieser Bestellung nicht berechtigt.
el: Το «%s» δεν είναι επιλέξιμο για υπαναχώρηση σε αυτή την παραγγελία.
es_es: "%s" no es elegible para desistimiento en este pedido.
et: "%s" ei ole selle tellimuse taganemiseks sobilik.
fi: "%s" ei ole peruutettavissa tässä tilauksessa.
fr_fr: « %s » n'est pas éligible à la rétractation sur cette commande.
ga: Níl "%s" incháilithe le haghaidh aistarraingthe ar an ordú seo.
hr: "%s" ne ispunjava uvjete za odustajanje na ovoj narudžbi.
hu_hu: A(z) „%s” nem jogosult elállásra ennél a rendelésnél.
it_it: «%s» non è idoneo al recesso per questo ordine.
lv: "%s" nav tiesīgs atteikumam šajā pasūtījumā.
mt_mt: "%s" mhux eliġibbli għall-irtirar fuq din l-ordni.
nl_nl: "%s" komt niet in aanmerking voor herroeping bij deze bestelling.
pl_pl: „%s” nie podlega odstąpieniu w tym zamówieniu.
pt_pt: "%s" não é elegível para resolução nesta encomenda.
ro_ro: „%s” nu este eligibil pentru retragere la această comandă.
sk_sk: "%s" nie je oprávnený na odstúpenie v tejto objednávke.
sl_si: "%s" ni upravičen do odstopa pri tem naročilu.
sv_se: ”%s” omfattas inte av ångerrätt på denna order.

source: This item
bg_bg: Този артикул
cs_cz: Tato položka
da_dk: Denne vare
de_de: Dieser Artikel
el: Αυτό το προϊόν
es_es: Este artículo
et: See toode
fi: Tämä tuote
fr_fr: Cet article
ga: An earra seo
hr: Ova stavka
hu_hu: Ez a tétel
it_it: Questo articolo
lv: Šī prece
mt_mt: Dan l-oġġett
nl_nl: Dit artikel
pl_pl: Ten produkt
pt_pt: Este item
ro_ro: Acest articol
sk_sk: Táto položka
sl_si: Ta izdelek
sv_se: Denna artikel

source: "%s" is no longer available for withdrawal on this order.
bg_bg: „%s“ вече не е наличен за отказ по тази поръчка.
cs_cz: "%s" již není k dispozici k odstoupení u této objednávky.
da_dk: "%s" er ikke længere tilgængelig for fortrydelse på denne ordre.
de_de: „%s“ kann für diese Bestellung nicht mehr widerrufen werden.
el: Το «%s» δεν είναι πλέον διαθέσιμο για υπαναχώρηση σε αυτή την παραγγελία.
es_es: "%s" ya no está disponible para desistimiento en este pedido.
et: "%s" ei ole selle tellimuse taganemiseks enam saadaval.
fi: "%s" ei ole enää peruutettavissa tässä tilauksessa.
fr_fr: « %s » n'est plus disponible pour la rétractation sur cette commande.
ga: Níl "%s" ar fáil a thuilleadh le haistarraingt ar an ordú seo.
hr: "%s" više nije dostupan za odustajanje na ovoj narudžbi.
hu_hu: A(z) „%s” már nem elérhető elállásra ennél a rendelésnél.
it_it: "%s" non è più disponibile per il recesso di questo ordine.
lv: "%s" vairs nav pieejams atteikumam šajā pasūtījumā.
mt_mt: "%s" m'għadux disponibbli għall-irtirar fuq din l-ordni.
nl_nl: "%s" is niet langer beschikbaar voor herroeping voor deze bestelling.
pl_pl: „%s” nie jest już dostępny do odstąpienia w tym zamówieniu.
pt_pt: "%s" já não está disponível para resolução nesta encomenda.
ro_ro: „%s” nu mai este disponibil pentru retragere pentru această comandă.
sk_sk: "%s" už nie je dostupný na odstúpenie v tejto objednávke.
sl_si: "%s" ni več na voljo za odstop pri tem naročilu.
sv_se: ”%s” är inte längre tillgänglig för ånger på denna order.
