Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Show disabled with notice
bg_bg: Показване като деактивирани с бележка
cs_cz: Zobrazit deaktivované s upozorněním
da_dk: Vis deaktiveret med varsel
de_de: Deaktiviert mit Hinweis anzeigen
el: Εμφάνιση απενεργοποιημένων με ειδοποίηση
es_es: Mostrar deshabilitados con aviso
et: Näita keelatud koos teatega
fi: Näytä ei-valittavina ilmoituksen kanssa
fr_fr: Afficher désactivés avec un avis
ga: Taispeáin díchumasaithe le fógra
hr: Prikaži onemogućeno s obavijesti
hu_hu: Letiltva megjelenítés értesítéssel
it_it: Mostra disabilitato con preavviso
lv: Rādīt atspējotas ar paziņojumu
mt_mt: Uri diżattivati b'avviż
nl_nl: Toon uitgeschakeld met kennisgeving
pl_pl: Pokaż jako nieaktywne z informacją
pt_pt: Mostrar desativados com aviso
ro_ro: Afișare dezactivată cu notificare
sk_sk: Zobraziť neaktívne s upozornením
sl_si: Prikaži onemogočene z obvestilom
sv_se: Visa inaktiverade med notis

source: Order Status
bg_bg: Статус на поръчката
cs_cz: Stav objednávky
da_dk: Ordrestatus
de_de: Bestellstatus
el: Κατάσταση παραγγελίας
es_es: Estado del pedido
et: Tellimuse olek
fi: Tilauksen tila
fr_fr: Statut de la commande
ga: Stádas Ordaithe
hr: Status narudžbe
hu_hu: Rendelés állapota
it_it: Stato dell'ordine
lv: Pasūtījuma statuss
mt_mt: Status tal-Ordni
nl_nl: Bestelstatus
pl_pl: Status zamówienia
pt_pt: Estado da Encomenda
ro_ro: Starea comenzii
sk_sk: Stav objednávky
sl_si: Stanje naročila

source: Control whether order statuses are changed automatically during the withdrawal workflow.
bg_bg: Контролирайте дали статусите на поръчката се променят автоматично по време на процеса на отказ.
cs_cz: Určete, zda se stavy objednávek mění automaticky během procesu odstoupení.
da_dk: Kontroller, om ordrestatusser ændres automatisk under fortrydelsesworkflowet.
de_de: Steuern Sie, ob der Bestellstatus während des Widerrufsworkflows automatisch geändert wird.
el: Ελέγξτε αν οι καταστάσεις παραγγελίας αλλάζουν αυτόματα κατά τη ροή εργασίας υπαναχώρησης.
es_es: Controlar si los estados de pedido se cambian automáticamente durante el proceso de desistimiento.
et: Juhtige, kas tellimuse olekuid muudetakse taganemise töövoos automaatselt.
fi: Määritä, muutetaanko tilauksen tiloja automaattisesti peruuttamisprosessin aikana.
fr_fr: Contrôler si les statuts de commande sont modifiés automatiquement pendant le processus de rétractation.
ga: Rialaigh an n-athraítear stádais ordaithe go huathoibríoch le linn an phróisis aistarraingthe.
hr: Kontrolirajte hoće li se statusi narudžbi automatski mijenjati tijekom procesa odustajanja.
hu_hu: Beállíthatja, hogy a rendelési állapotok automatikusan változzanak-e az elállási folyamat során.
it_it: Controlla se gli stati dell'ordine vengono modificati automaticamente durante il flusso di recesso.
lv: Kontrolēt, vai pasūtījumu statusi tiek automātiski mainīti atteikuma darbplūsmas laikā.
mt_mt: Ikkontrolla jekk l-istatuses tal-ordni jinbidlu awtomatikament matul il-proċess tal-irtirar.
nl_nl: Bepaal of de bestelstatus automatisch wordt gewijzigd tijdens de herroepingsworkflow.
pl_pl: Określ, czy statusy zamówienia są zmieniane automatycznie podczas procesu odstąpienia.
pt_pt: Controlar se os estados da encomenda são alterados automaticamente durante o fluxo de resolução.
ro_ro: Controlați dacă stările comenzii sunt modificate automat în timpul fluxului de lucru de retragere.
sk_sk: Nastavte, či sa stavy objednávok menia automaticky počas procesu odstúpenia.
sl_si: Nadzorujte, ali se stanja naročil samodejno spreminjajo med postopkom odstopa.
sv_se: Styr om orderstatusar ändras automatiskt under ångerprocessen.

source: Change order status on submission
bg_bg: Промяна на статуса на поръчката при подаване
cs_cz: Změnit stav objednávky při odeslání
da_dk: Skift ordrestatus ved indsendelse
de_de: Ändern Sie den Bestellstatus bei der Übermittlung
el: Αλλαγή κατάστασης παραγγελίας κατά την υποβολή
es_es: Cambiar estado del pedido al enviar
et: Muuda tellimuse olekut esitamisel
fi: Muuta tilauksen tila lähetettäessä
fr_fr: Modifier le statut de la commande à la soumission
ga: Athraigh stádas ordaithe nuair a chuirtear isteach
hr: Promijeni status narudžbe pri predaji
hu_hu: Rendelés állapotának módosítása beküldéskor
it_it: Modifica lo stato dell'ordine al momento dell'invio
lv: Mainīt pasūtījuma statusu pēc iesniegšanas
mt_mt: Ibdel l-istatus tal-ordni mas-sottomissjoni
nl_nl: Wijzig de bestelstatus bij verzending
pl_pl: Zmień status zamówienia przy złożeniu
pt_pt: Alterar estado da encomenda na submissão
ro_ro: Modificați starea comenzii la trimitere
sk_sk: Zmeniť stav objednávky pri odoslaní
sl_si: Spremeni stanje naročila ob oddaji
sv_se: Ändra orderstatus vid inskickning

source: Automatically change the order status when a withdrawal request is submitted.
bg_bg: Автоматично променяне на статуса на поръчката при подаване на искане за отказ.
cs_cz: Automaticky změnit stav objednávky při podání žádosti o odstoupení.
da_dk: Skift automatisk ordrestatus, når en fortrydelsesanmodning indsendes.
de_de: Ändern Sie den Bestellstatus automatisch, wenn eine Widerrufsanforderung eingereicht wird.
el: Αλλαγή αυτόματα της κατάστασης παραγγελίας όταν υποβάλλεται αίτημα υπαναχώρησης.
es_es: Cambiar automáticamente el estado del pedido cuando se envía una solicitud de desistimiento.
et: Muuda automaatselt tellimuse olekut, kui taganemisavaldus esitatakse.
fi: Muuta tilauksen tila automaattisesti, kun peruuttamispyyntö lähetetään.
fr_fr: Modifier automatiquement le statut de la commande lorsqu'une demande de rétractation est soumise.
ga: Athraigh stádas an ordaithe go huathoibríoch nuair a chuirtear iarratas ar aistarraingt isteach.
hr: Automatski promijenite status narudžbe kada se preda zahtjev za odustajanje.
hu_hu: A rendelés állapotának automatikus módosítása elállási kérelem beküldésekor.
it_it: Modifica automaticamente lo stato dell'ordine quando viene inviata una richiesta di recesso.
lv: Automātiski mainīt pasūtījuma statusu, kad tiek iesniegts atteikuma pieteikums.
mt_mt: Ibdel awtomatikament l-istatus tal-ordni meta talba ta' irtirar tiġi sottomessa.
nl_nl: Wijzig automatisch de bestelstatus wanneer een herroepingsverzoek wordt ingediend.
pl_pl: Automatycznie zmień status zamówienia po złożeniu wniosku o odstąpienie.
pt_pt: Alterar automaticamente o estado da encomenda quando um pedido de resolução é submetido.
ro_ro: Schimbați automat starea comenzii atunci când este trimisă o cerere de retragere.
sk_sk: Automaticky zmeniť stav objednávky po odoslaní žiadosti o odstúpenie.
sl_si: Samodejno spremeni stanje naročila, ko je oddana zahteva za odstop.
sv_se: Ändra automatiskt orderstatusen när en ångerbegäran skickas in.

source: Submission order status
bg_bg: Статус на поръчката при подаване
cs_cz: Stav objednávky při odeslání
da_dk: Status for indsendelsesordre
de_de: Status der Übermittlungsbestellung
el: Κατάσταση παραγγελίας κατά την υποβολή
es_es: Estado del pedido al enviar
et: Esitamise tellimuse olek
fi: Lähetyksen tilauksen tila
fr_fr: Statut de commande à la soumission
ga: Stádas ordaithe ar chur isteach
hr: Status narudžbe pri predaji
hu_hu: Beküldéskori rendelési állapot
it_it: Stato dell'ordine di invio
lv: Iesniegšanas pasūtījuma statuss
mt_mt: Status tal-ordni għas-sottomissjoni
nl_nl: Status van verzendingsorder
pl_pl: Status zamówienia przy złożeniu
pt_pt: Estado da encomenda na submissão
ro_ro: Starea comenzii de depunere
sk_sk: Stav objednávky pri odoslaní
sl_si: Stanje naročila ob oddaji
sv_se: Orderstatus vid inskickning

source: The order status to set when a withdrawal request is submitted.
bg_bg: Статусът на поръчката, който да се зададе при подаване на искане за отказ.
cs_cz: Stav objednávky, který se nastaví při podání žádosti o odstoupení.
da_dk: Ordrestatus, der skal indstilles, når en anmodning om fortrydelse indsendes.
de_de: Der Bestellstatus, der festgelegt werden soll, wenn eine Widerrufsanforderung übermittelt wird.
el: Η κατάσταση παραγγελίας που θα οριστεί όταν υποβάλλεται αίτημα υπαναχώρησης.
es_es: El estado del pedido a establecer cuando se envía una solicitud de desistimiento.
et: Tellimuse olek, mis määratakse taganemisavalduse esitamisel.
fi: Tilauksen tila, joka asetetaan, kun peruuttamispyyntö lähetetään.
fr_fr: Le statut de commande à définir lorsqu'une demande de rétractation est soumise.
ga: An stádas ordaithe le socrú nuair a chuirtear iarratas ar aistarraingt isteach.
hr: Status narudžbe koji se postavlja kada se preda zahtjev za odustajanje.
hu_hu: A beállítandó rendelési állapot elállási kérelem beküldésekor.
it_it: Lo stato dell'ordine da impostare quando viene inviata una richiesta di recesso.
lv: Pasūtījuma statuss, kas jāiestata, kad tiek iesniegts atteikuma pieteikums.
mt_mt: L-istatus tal-ordni li jrid jiġi stabbilit meta talba ta' irtirar tiġi sottomessa.
nl_nl: De bestelstatus die moet worden ingesteld wanneer een herroepingsverzoek wordt ingediend.
pl_pl: Status zamówienia ustawiany po złożeniu wniosku o odstąpienie.
pt_pt: O estado da encomenda a definir quando um pedido de resolução é submetido.
ro_ro: Starea comenzii de setat atunci când este trimisă o cerere de retragere.
sk_sk: Stav objednávky, ktorý sa nastaví po odoslaní žiadosti o odstúpenie.
sl_si: Stanje naročila, ki se nastavi, ko je oddana zahteva za odstop.
sv_se: Orderstatusen som ska anges när en ångerbegäran skickas in.

source: Change order status on approval
bg_bg: Промяна на статуса на поръчката при одобрение
cs_cz: Změnit stav objednávky při schválení
da_dk: Skift ordrestatus ved godkendelse
de_de: Bestellstatus nach Genehmigung ändern
el: Αλλαγή κατάστασης παραγγελίας κατά την έγκριση
es_es: Cambiar estado del pedido al aprobar
et: Muuda tellimuse olekut kinnitamisel
fi: Muuta tilauksen tila hyväksyttäessä
fr_fr: Modifier le statut de la commande à l'approbation
ga: Athraigh stádas ordaithe ar cheadú
hr: Promijeni status narudžbe pri odobravanju
hu_hu: Rendelés állapotának módosítása jóváhagyáskor
it_it: Modifica lo stato dell'ordine al momento dell'approvazione
lv: Mainīt pasūtījuma statusu pēc apstiprināšanas
mt_mt: Ibdel l-istatus tal-ordni mal-approvazzjoni
nl_nl: Wijzig de orderstatus bij goedkeuring
pl_pl: Zmień status zamówienia przy zatwierdzeniu
pt_pt: Alterar estado da encomenda na aprovação
ro_ro: Modificați starea comenzii la aprobare
sk_sk: Zmeniť stav objednávky pri schválení
sl_si: Spremeni stanje naročila ob odobritvi
sv_se: Ändra orderstatus vid godkännande

source: Automatically change the order status when a withdrawal request is approved.
bg_bg: Автоматично променяне на статуса на поръчката при одобряване на искане за отказ.
cs_cz: Automaticky změnit stav objednávky při schválení žádosti o odstoupení.
da_dk: Skift automatisk ordrestatus, når en fortrydelsesanmodning er godkendt.
de_de: Ändern Sie den Bestellstatus automatisch, wenn eine Widerrufsanforderung genehmigt wird.
el: Αλλαγή αυτόματα της κατάστασης παραγγελίας όταν εγκρίνεται αίτημα υπαναχώρησης.
es_es: Cambiar automáticamente el estado del pedido cuando se aprueba una solicitud de desistimiento.
et: Muuda automaatselt tellimuse olekut, kui taganemisavaldus kinnitatakse.
fi: Muuta tilauksen tila automaattisesti, kun peruuttamispyyntö hyväksytään.
fr_fr: Modifier automatiquement le statut de la commande lorsqu'une demande de rétractation est approuvée.
ga: Athraigh stádas an ordaithe go huathoibríoch nuair a cheadaítear iarratas ar aistarraingt.
hr: Automatski promijenite status narudžbe kada se odobri zahtjev za odustajanje.
hu_hu: A rendelés állapotának automatikus módosítása elállási kérelem jóváhagyásakor.
it_it: Modifica automaticamente lo stato dell'ordine quando viene approvata una richiesta di recesso.
lv: Automātiski mainīt pasūtījuma statusu, kad atteikuma pieteikums tiek apstiprināts.
mt_mt: Ibdel awtomatikament l-istatus tal-ordni meta talba ta' irtirar tiġi approvata.
nl_nl: Wijzig automatisch de bestelstatus wanneer een herroepingsverzoek wordt goedgekeurd.
pl_pl: Automatycznie zmień status zamówienia po zatwierdzeniu wniosku o odstąpienie.
pt_pt: Alterar automaticamente o estado da encomenda quando um pedido de resolução é aprovado.
ro_ro: Schimbați automat starea comenzii atunci când o cerere de retragere este aprobată.
sk_sk: Automaticky zmeniť stav objednávky po schválení žiadosti o odstúpenie.
sl_si: Samodejno spremeni stanje naročila, ko je zahteva za odstop odobrena.
sv_se: Ändra automatiskt orderstatusen när en ångerbegäran godkänns.

source: Approval order status
bg_bg: Статус на поръчката при одобрение
cs_cz: Stav objednávky při schválení
da_dk: Status for godkendelsesordre
de_de: Status der Genehmigungsbestellung
el: Κατάσταση παραγγελίας κατά την έγκριση
es_es: Estado del pedido al aprobar
et: Kinnitamise tellimuse olek
fi: Hyväksynnän tilauksen tila
fr_fr: Statut de commande à l'approbation
ga: Stádas ordaithe ar cheadú
hr: Status narudžbe pri odobravanju
hu_hu: Jóváhagyáskori rendelési állapot
it_it: Stato dell'ordine di approvazione
lv: Apstiprināšanas pasūtījuma statuss
mt_mt: Status tal-ordni għall-approvazzjoni
nl_nl: Status van goedkeuringsorder
pl_pl: Status zamówienia przy zatwierdzeniu
pt_pt: Estado da encomenda na aprovação
ro_ro: Starea comenzii de aprobare
sk_sk: Stav objednávky pri schválení
sl_si: Stanje naročila ob odobritvi
sv_se: Orderstatus vid godkännande

source: The order status to set when a withdrawal request is approved.
bg_bg: Статусът на поръчката, който да се зададе при одобряване на искане за отказ.
cs_cz: Stav objednávky, který se nastaví při schválení žádosti o odstoupení.
da_dk: Ordrestatus, der skal indstilles, når en anmodning om fortrydelse godkendes.
de_de: Der Bestellstatus, der festgelegt werden soll, wenn eine Widerrufsanforderung genehmigt wird.
el: Η κατάσταση παραγγελίας που θα οριστεί όταν εγκρίνεται αίτημα υπαναχώρησης.
es_es: El estado del pedido a establecer cuando se aprueba una solicitud de desistimiento.
et: Tellimuse olek, mis määratakse taganemisavalduse kinnitamisel.
fi: Tilauksen tila, joka asetetaan, kun peruuttamispyyntö hyväksytään.
fr_fr: Le statut de commande à définir lorsqu'une demande de rétractation est approuvée.
ga: An stádas ordaithe le socrú nuair a cheadaítear iarratas ar aistarraingt.
hr: Status narudžbe koji se postavlja kada se odobri zahtjev za odustajanje.
hu_hu: A beállítandó rendelési állapot elállási kérelem jóváhagyásakor.
it_it: Lo stato dell'ordine da impostare quando viene approvata una richiesta di recesso.
lv: Pasūtījuma statuss, kas jāiestata, kad atteikuma pieteikums tiek apstiprināts.
mt_mt: L-istatus tal-ordni li jrid jiġi stabbilit meta talba ta' irtirar tiġi approvata.
nl_nl: De bestelstatus die moet worden ingesteld wanneer een herroepingsverzoek wordt goedgekeurd.
pl_pl: Status zamówienia ustawiany po zatwierdzeniu wniosku o odstąpienie.
pt_pt: O estado da encomenda a definir quando um pedido de resolução é aprovado.
ro_ro: Starea comenzii de setat atunci când o cerere de retragere este aprobată.
sk_sk: Stav objednávky, ktorý sa nastaví po schválení žiadosti o odstúpenie.
sl_si: Stanje naročila, ki se nastavi, ko je zahteva za odstop odobrena.
sv_se: Orderstatusen som ska anges när en ångerbegäran godkänns.

source: Email Notifications
bg_bg: Известия по имейл
cs_cz: E-mailová oznámení
da_dk: E-mail-meddelelser
de_de: E-Mail-Benachrichtigungen
el: Ειδοποιήσεις email
es_es: Notificaciones por correo electrónico
et: E-posti teavitused
fi: Sähköposti-ilmoitukset
fr_fr: Notifications par e-mail
ga: Fógraí Ríomhphoist
hr: Obavijesti e-poštom
hu_hu: E-mail értesítések
it_it: Notifiche e-mail
lv: E-pasta paziņojumi
mt_mt: Notifiki bl-Email
nl_nl: E-mailmeldingen
pl_pl: Powiadomienia e-mail
pt_pt: Notificações por E-mail
ro_ro: Notificări prin e-mail
sk_sk: E-mailové upozornenia
sl_si: E-poštna obvestila
sv_se: E-postaviseringar

source: Configure admin recipients for withdrawal notification emails.
bg_bg: Конфигурирайте администраторските получатели за имейлите с известия за отказ.
cs_cz: Nastavte příjemce pro e-mailová oznámení o odstoupení pro administrátory.
da_dk: Konfigurer admin-modtagere til e-mails med meddelelser om fortrydelse.
de_de: Konfigurieren Sie Administratorempfänger für E-Mails mit Widerrufsbenachrichtigungen.
el: Διαμορφώστε τους παραλήπτες διαχειριστή για τα email ειδοποίησης υπαναχώρησης.
es_es: Configure los destinatarios de las notificaciones de desistimiento por correo electrónico.
et: Seadistage taganemise teavituste e-kirjade administraatori saajad.
fi: Määritä ylläpitäjän vastaanottajat peruuttamisilmoitusten sähköposteille.
fr_fr: Configurer les destinataires administrateurs pour les e-mails de notification de rétractation.
ga: Cumraigh faighteoirí riaracháin do ríomhphoist fógraí aistarraingthe.
hr: Konfigurirajte primatelje administratorskih obavijesti za e-poruke o odustajanju.
hu_hu: Állítsa be az elállási értesítő e-mailek adminisztrátori címzettjeit.
it_it: Configura i destinatari amministratori per le email di notifica di recesso.
lv: Konfigurējiet administratora adresātus atteikuma paziņojumu e-pastiem.
mt_mt: Ikkonfigura r-riċevituri tal-amministratur għall-emails ta' notifika tal-irtirar.
nl_nl: Configureer beheerdersontvangers voor e-mails met herroepingsmeldingen.
pl_pl: Skonfiguruj odbiorców-administratorów dla e-maili z powiadomieniami o odstąpieniu.
pt_pt: Configure os destinatários de administração para e-mails de notificação de resolução.
ro_ro: Configurați destinatarii administratori pentru e-mailurile de notificare de retragere.
sk_sk: Nastavte príjemcov administrátorských e-mailov s upozorneniami na odstúpenia.
sl_si: Nastavite prejemnike skrbniških e-poštnih obvestil o odstopu.
sv_se: Konfigurera administratörsmottagare för aviseringsmejl om ånger.

source: Recipient(s)
bg_bg: Получател(и)
cs_cz: Příjemci
da_dk: Modtager(e)
de_de: Empfänger
el: Παραλήπτης(ες)
es_es: Destinatario(s)
et: Saaja(d)
fi: Vastaanottaja(t)
fr_fr: Destinataire(s)
ga: Faighteoir(í)
hr: Primatelj(i)
hu_hu: Címzett(ek)
it_it: Destinatario/i
lv: Adresāts(-i)
mt_mt: Riċevitur(i)
nl_nl: Ontvanger(s)
pl_pl: Odbiorca(y)
pt_pt: Destinatário(s)
ro_ro: Destinatar(i)
sk_sk: Príjemca(-ovia)
sl_si: Prejemnik(i)
sv_se: Mottagare

source: Comma-separated email addresses for admin withdrawal notifications.
bg_bg: Разделени със запетая имейл адреси за администраторски известия за отказ.
cs_cz: E-mailové adresy oddělené čárkou pro oznámení o odstoupení pro administrátory.
da_dk: Kommaseparerede e-mailadresser til admin-beskeder om fortrydelse.
de_de: Durch Kommas getrennte E-Mail-Adressen für Administrator-Widerrufsbenachrichtigungen.
el: Διευθύνσεις email διαχωρισμένες με κόμμα για ειδοποιήσεις υπαναχώρησης διαχειριστή.
es_es: Direcciones de correo electrónico separadas por comas para notificaciones de desistimiento al administrador.
et: Komadega eraldatud e-posti aadressid administraatori taganemise teavituste jaoks.
fi: Pilkuilla erotetut sähköpostiosoitteet ylläpitäjän peruuttamisilmoituksille.
fr_fr: Adresses e-mail séparées par des virgules pour les notifications de rétractation aux administrateurs.
ga: Seoltaí ríomhphoist scartha le camóga d'fhógraí riaracháin aistarraingthe.
hr: Adrese e-pošte odvojene zarezom za administratorske obavijesti o odustajanju.
hu_hu: Vesszővel elválasztott e-mail címek az adminisztrátori elállási értesítésekhez.
it_it: Indirizzi email separati da virgole per le notifiche di recesso degli amministratori.
lv: Ar komatu atdalītas e-pasta adreses administratora atteikuma paziņojumiem.
mt_mt: Indirizzi email separati b'virgola għan-notifiki ta' irtirar tal-amministratur.
nl_nl: Door komma's gescheiden e-mailadressen voor herroepingsmeldingen van beheerders.
pl_pl: Rozdzielone przecinkami adresy e-mail do powiadomień administracyjnych o odstąpieniu.
pt_pt: Endereços de e-mail separados por vírgulas para notificações de resolução ao administrador.
ro_ro: Adrese de e-mail separate prin virgulă pentru notificările de retragere ale administratorului.
sk_sk: E-mailové adresy oddelené čiarkou pre administrátorské upozornenia na odstúpenia.
sl_si: Z vejicami ločeni e-poštni naslovi za skrbniška obvestila o odstopu.
sv_se: Kommaseparerade e-postadresser för administratörsaviseringar om ånger.

source: Withdrawal Button Shortcode
bg_bg: Шорткод за бутона за отказ
cs_cz: Shortcode tlačítka pro odstoupení
da_dk: Kortkode for fortrydelsesknap
de_de: Kurzcode für die Widerrufstaste
el: Shortcode κουμπιού υπαναχώρησης
es_es: Shortcode del botón de desistimiento
et: Taganemisnupu lühikood
fi: Peruuttamispainikkeen lyhytkoodi
fr_fr: Shortcode du bouton de rétractation
ga: Gearrchód Cnaipe Aistarraingthe
hr: Kratki kod gumba za odustajanje
hu_hu: Elállási gomb rövidkód
it_it: Codice breve del pulsante recesso
lv: Atteikuma pogas īskods
mt_mt: Shortcode tal-Buttuna tal-Irtirar
nl_nl: Herroepingsknop Shortcode
pl_pl: Shortcode przycisku odstąpienia
pt_pt: Shortcode do Botão de Resolução
ro_ro: Cod scurt pentru butonul de retragere
sk_sk: Shortcode tlačidla na odstúpenie
sl_si: Kratka koda gumba za odstop
sv_se: Kortkod för ångerknapp

source: Data Management
bg_bg: Управление на данните
cs_cz: Správa dat
de_de: Datenmanagement
el: Διαχείριση δεδομένων
es_es: Gestión de datos
et: Andmehaldus
fi: Tietojen hallinta
fr_fr: Gestion des données
ga: Bainistíocht Sonraí
hr: Upravljanje podacima
hu_hu: Adatkezelés
it_it: Gestione dei dati
lv: Datu pārvaldība
mt_mt: Ġestjoni tad-Data
nl_nl: Gegevensbeheer
pl_pl: Zarządzanie danymi
pt_pt: Gestão de Dados
ro_ro: Managementul datelor
sk_sk: Správa údajov
sl_si: Upravljanje podatkov
sv_se: Datahantering

source: Delete Data on Uninstall
bg_bg: Изтриване на данните при деинсталиране
cs_cz: Smazat data při odinstalaci
da_dk: Slet data ved afinstallation
de_de: Daten bei Deinstallation löschen
el: Διαγραφή δεδομένων κατά την απεγκατάσταση
es_es: Eliminar datos al desinstalar
et: Kustuta andmed desinstallimisel
fi: Poista tiedot asennuksen poiston yhteydessä
fr_fr: Supprimer les données à la désinstallation
ga: Scrios Sonraí ar Dhíshuiteáil
hr: Obriši podatke pri deinstalaciji
hu_hu: Adatok törlése eltávolításkor
it_it: Elimina i dati durante la disinstallazione
lv: Dzēst datus pie atinstalēšanas
mt_mt: Ħassar id-Data mal-Uninstall
nl_nl: Gegevens verwijderen bij verwijderen
pl_pl: Usuń dane przy odinstalowaniu
pt_pt: Eliminar Dados ao Desinstalar
ro_ro: Ștergeți datele la dezinstalare
sk_sk: Odstrániť údaje pri odinštalovaní
sl_si: Izbriši podatke ob odstranitvi
sv_se: Radera data vid avinstallation
