Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Search and select specific products that cannot be withdrawn.
bg_bg: Търсете и изберете конкретни продукти, които не подлежат на отказ.
cs_cz: Vyhledejte a vyberte konkrétní produkty, které nelze odstoupit.
da_dk: Søg efter og vælg bestemte produkter, der ikke kan fortrydes.
de_de: Suchen und wählen Sie bestimmte Produkte aus, die nicht widerrufen werden können.
el: Αναζητήστε και επιλέξτε συγκεκριμένα προϊόντα που δεν υπόκεινται σε υπαναχώρηση.
es_es: Busque y seleccione productos específicos de los que no se puede desistir.
et: Otsige ja valige konkreetsed tooted, millest ei saa taganeda.
fi: Hae ja valitse yksittäiset tuotteet, joita ei voi peruuttaa.
fr_fr: Recherchez et sélectionnez les produits spécifiques ne pouvant pas faire l'objet d'une rétractation.
ga: Cuardaigh agus roghnaigh táirgí sonracha nach féidir a aistarraingt.
hr: Pretražite i odaberite određene proizvode koji se ne mogu odustati.
hu_hu: Keressen és válasszon ki olyan termékeket, amelyeknél nem gyakorolható elállási jog.
it_it: Cerca e seleziona prodotti specifici che non possono essere oggetto di recesso.
lv: Meklējiet un atlasiet konkrētus produktus, kurus nevar atteikt.
mt_mt: Fittex u agħżel prodotti speċifiċi li ma jistgħux jiġu irtirati.
nl_nl: Zoek en selecteer specifieke producten die niet kunnen worden herroepen.
pl_pl: Wyszukaj i wybierz konkretne produkty, które nie podlegają odstąpieniu.
pt_pt: Pesquise e selecione produtos específicos que não podem ser objeto de resolução.
ro_ro: Căutați și selectați anumite produse care nu pot fi retrase.
sk_sk: Vyhľadajte a vyberte konkrétne produkty, ktoré nie je možné odstúpiť.
sl_si: Poiščite in izberite določene izdelke, ki jih ni mogoče odstopiti.
sv_se: Sök och välj specifika produkter som inte kan ångras.

source: Order status
bg_bg: Статус на поръчката
cs_cz: Stav objednávky
da_dk: Ordrestatus
de_de: Bestellstatus
el: Κατάσταση παραγγελίας
es_es: Estado del pedido
et: Tellimuse olek
fi: Tilauksen tila
fr_fr: Statut de la commande
ga: Stádas ordaithe
hr: Status narudžbe
hu_hu: Rendelés állapota
it_it: Stato dell'ordine
lv: Pasūtījuma statuss
mt_mt: Status tal-ordni
nl_nl: Bestelstatus
pl_pl: Status zamówienia
pt_pt: Estado da encomenda
ro_ro: Starea comenzii
sk_sk: Stav objednávky
sl_si: Stanje naročila

source: Automatically update order statuses when withdrawal requests are submitted or approved.
bg_bg: Автоматично актуализиране на статусите на поръчката при подаване или одобряване на искания за отказ.
cs_cz: Automaticky aktualizovat stavy objednávek při podání nebo schválení žádostí o odstoupení.
da_dk: Opdater automatisk ordrestatusser, når anmodninger om fortrydelse indsendes eller godkendes.
de_de: Aktualisieren Sie den Bestellstatus automatisch, wenn Widerrufsanträge eingereicht oder genehmigt werden.
el: Αυτόματη ενημέρωση των καταστάσεων παραγγελίας όταν τα αιτήματα υπαναχώρησης υποβάλλονται ή εγκρίνονται.
es_es: Actualizar automáticamente los estados de pedido cuando se envían o aprueban solicitudes de desistimiento.
et: Uuendage tellimuse olekuid automaatselt, kui taganemisavaldused esitatakse või kinnitatakse.
fi: Päivitä tilauksen tilat automaattisesti, kun peruuttamispyyntöjä lähetetään tai hyväksytään.
fr_fr: Mettre à jour automatiquement les statuts de commande lorsque les demandes de rétractation sont soumises ou approuvées.
ga: Nuashonraigh stádais ordaithe go huathoibríoch nuair a chuirtear iarrataí ar aistarraingt isteach nó nuair a cheadaítear iad.
hr: Automatski ažurirajte statuse narudžbi kada se predaju ili odobre zahtjevi za odustajanje.
hu_hu: Rendelési állapotok automatikus frissítése elállási kérelmek beküldésekor vagy jóváhagyásakor.
it_it: Aggiorna automaticamente gli stati degli ordini quando le richieste di recesso vengono inviate o approvate.
lv: Automātiski atjaunināt pasūtījumu statusus, kad atteikuma pieteikumi tiek iesniegti vai apstiprināti.
mt_mt: Aġġorna awtomatikament l-istatuses tal-ordni meta talbiet ta' irtirar jiġu sottomessi jew approvati.
nl_nl: Update de bestelstatus automatisch wanneer herroepingsverzoeken worden ingediend of goedgekeurd.
pl_pl: Automatycznie aktualizuj statusy zamówień, gdy wnioski o odstąpienie są składane lub zatwierdzane.
pt_pt: Atualizar automaticamente os estados da encomenda quando os pedidos de resolução são submetidos ou aprovados.
ro_ro: Actualizați automat stările comenzilor atunci când solicitările de retragere sunt trimise sau aprobate.
sk_sk: Automaticky aktualizovať stavy objednávok pri odoslaní alebo schválení žiadostí o odstúpenie.
sl_si: Samodejno posodobi stanja naročil, ko so zahteve za odstop oddane ali odobrene.
sv_se: Uppdatera orderstatusar automatiskt när ångerbegäranden skickas in eller godkänns.

source: Set status to
bg_bg: Задаване на статус на
cs_cz: Nastavit stav na
da_dk: Sæt status til
de_de: Status auf setzen
el: Ορισμός κατάστασης σε
es_es: Establecer estado a
et: Määra olekuks
fi: Aseta tilaksi
fr_fr: Définir le statut à
ga: Socraigh stádas go
hr: Postavi status na
hu_hu: Állapot beállítása erre:
it_it: Imposta lo stato su
lv: Iestatīt statusu uz
mt_mt: Issettja l-istatus għal
nl_nl: Stel de status in op
pl_pl: Ustaw status na
pt_pt: Definir estado para
ro_ro: Setați starea la
sk_sk: Nastaviť stav na
sl_si: Nastavi stanje na
sv_se: Ange status till

source: Configure admin notification recipients and the customer contact email shown in rejected withdrawal emails.
bg_bg: Конфигурирайте получателите на администраторски известия и имейла за контакт с клиента, показван в имейлите за отхвърлен отказ.
cs_cz: Nastavte příjemce oznámení pro administrátory a kontaktní e-mail zákazníka zobrazovaný v e-mailech o zamítnutém odstoupení.
da_dk: Konfigurer modtagere af administratorbeskeder og den kundekontakt-e-mail, der vises i e-mails om afviste fortrydelser.
de_de: Konfigurieren Sie Admin-Benachrichtigungsempfänger und die Kundenkontakt-E-Mail-Adresse, die in abgelehnten Widerrufs-E-Mails angezeigt wird.
el: Διαμορφώστε τους παραλήπτες ειδοποιήσεων διαχειριστή και το email επικοινωνίας πελάτη που εμφανίζεται στα email απορριφθείσας υπαναχώρησης.
es_es: Configure los destinatarios de notificaciones de administrador y el correo de contacto del cliente en los correos de desistimiento rechazado.
et: Seadistage administraatori teavituste saajad ja kliendi kontakt-e-post, mis kuvatakse tagasilükatud taganemise e-kirjades.
fi: Määritä ylläpitäjän ilmoitusten vastaanottajat ja asiakkaan yhteyssähköposti, joka näytetään hylätyissä peruuttamissähköposteissa.
fr_fr: Configurer les destinataires de notification administrateur et l'e-mail de contact client affiché dans les e-mails de rétractation rejetée.
ga: Cumraigh faighteoirí fógraí riaracháin agus an ríomhphost teagmhála custaiméara a thaispeántar i ríomhphoist dhiúltaithe aistarraingthe.
hr: Konfigurirajte primatelje administratorskih obavijesti i kontaktnu adresu e-pošte za kupce prikazanu u porukama o odbijenom odustajanju.
hu_hu: Állítsa be az adminisztrátori értesítési címzetteket és az elutasított elállási e-mailekben megjelenő vásárlói kapcsolattartási e-mail címet.
it_it: Configura i destinatari delle notifiche amministratore e l'email di contatto del cliente mostrata nelle email di recesso rifiutate.
lv: Konfigurējiet administratora paziņojumu adresātus un klienta kontakta e-pastu, kas tiek rādīts noraidīto atteikumu e-pastos.
mt_mt: Ikkonfigura r-riċevituri tan-notifika tal-amministratur u l-email ta' kuntatt tal-klijent li jidher fl-emails ta' irtirar miċħuda.
nl_nl: Configureer beheerdersontvangers voor meldingen en het klantcontact-e-mailadres dat wordt getoond in afgewezen herroepingsmails.
pl_pl: Skonfiguruj odbiorców powiadomień administracyjnych oraz kontaktowy adres e-mail klienta pokazywany w e-mailach o odrzuconym odstąpieniu.
pt_pt: Configure os destinatários de notificação de administração e o e-mail de contacto do consumidor exibido nos e-mails de resolução rejeitada.
ro_ro: Configurați destinatarii notificărilor pentru administrator și adresa de e-mail de contact a clientului afișată în e-mailurile de retragere respinse.
sk_sk: Nastavte príjemcov administrátorských upozornení a kontaktný e-mail zákazníkov zobrazený v e-mailoch o zamietnutom odstúpení.
sl_si: Nastavite prejemnike skrbniških obvestil in kontaktno e-pošto stranke, prikazano v e-pošti ob zavrnitvi odstopa.
sv_se: Konfigurera mottagare för administratörsaviseringar och kundkontakt-e-posten som visas i mejl om avvisad ånger.

source: Email addresses that receive the new withdrawal request notification.
bg_bg: Имейл адреси, които получават известие за ново искане за отказ.
cs_cz: E-mailové adresy, které dostávají oznámení o nové žádosti o odstoupení.
da_dk: E-mailadresser, der modtager besked om nye anmodninger om fortrydelse.
de_de: E-Mail-Adressen, die die neue Widerrufsanforderungsbenachrichtigung erhalten.
el: Διευθύνσεις email που λαμβάνουν την ειδοποίηση για νέο αίτημα υπαναχώρησης.
es_es: Direcciones de correo electrónico que reciben la notificación de nueva solicitud de desistimiento.
et: E-posti aadressid, mis saavad uue taganemisavalduse teavituse.
fi: Sähköpostiosoitteet, jotka vastaanottavat uudet peruuttamispyyntöilmoitukset.
fr_fr: Adresses e-mail recevant la notification de nouvelle demande de rétractation.
ga: Seoltaí ríomhphoist a fhaigheann fógra faoi iarratas nua ar aistarraingt.
hr: Adrese e-pošte koje primaju obavijest o novom zahtjevu za odustajanje.
hu_hu: Az új elállási kérelem értesítését fogadó e-mail címek.
it_it: Indirizzi email che ricevono la nuova notifica di richiesta di recesso.
lv: E-pasta adreses, kas saņem jauna atteikuma pieteikuma paziņojumu.
mt_mt: Indirizzi email li jirċievu n-notifika ta' talba ta' irtirar ġdida.
nl_nl: E-mailadressen die de melding over het nieuwe herroepingsverzoek ontvangen.
pl_pl: Adresy e-mail otrzymujące powiadomienie o nowym wniosku o odstąpienie.
pt_pt: Endereços de e-mail que recebem a notificação de novo pedido de resolução.
ro_ro: Adresele de e-mail care primesc noua notificare privind cererea de retragere.
sk_sk: E-mailové adresy, ktoré dostávajú upozornenie na novú žiadosť o odstúpenie.
sl_si: E-poštni naslovi, ki prejmejo obvestilo o novi zahtevi za odstop.
sv_se: E-postadresser som tar emot aviseringen om nya ångerbegäranden.

source: Customer contact email
bg_bg: Имейл за контакт с клиента
cs_cz: Kontaktní e-mail zákazníka
da_dk: Kundekontakt-e-mail
de_de: Kundenkontakt-E-Mail
el: Email επικοινωνίας πελάτη
es_es: Correo de contacto del cliente
et: Kliendi kontakt-e-post
fi: Asiakkaan yhteyssähköposti
fr_fr: E-mail de contact du client
ga: Ríomhphost teagmhála an chustaiméara
hr: Kontaktna e-pošta kupca
hu_hu: Vásárlói kapcsolattartási e-mail
it_it: Email di contatto del cliente
lv: Klienta kontakta e-pasts
mt_mt: Email ta' kuntatt tal-klijent
nl_nl: Klantcontact-e-mailadres
pl_pl: Kontaktowy e-mail klienta
pt_pt: E-mail de contacto do consumidor
ro_ro: E-mail de contact pentru clienți
sk_sk: Kontaktný e-mail zákazníka
sl_si: Kontaktna e-pošta stranke
sv_se: Kundkontakt-e-post

source: Email address shown to customers when a withdrawal request is rejected and they need to contact you.
bg_bg: Имейл адрес, показван на клиентите, когато искане за отказ бъде отхвърлено и трябва да се свържат с вас.
cs_cz: E-mailová adresa zobrazená zákazníkům, když je žádost o odstoupení zamítnuta a potřebují vás kontaktovat.
da_dk: E-mailadresse, der vises til kunder, når en anmodning om fortrydelse afvises, og de skal kontakte dig.
de_de: E-Mail-Adresse, die Kunden angezeigt wird, wenn ein Widerrufsantrag abgelehnt wurde und sie Sie kontaktieren müssen.
el: Διεύθυνση email που εμφανίζεται στους πελάτες όταν ένα αίτημα υπαναχώρησης απορρίπτεται και χρειάζεται να επικοινωνήσουν μαζί σας.
es_es: Dirección de correo mostrada a los clientes cuando se rechaza una solicitud de desistimiento y necesitan contactarle.
et: E-posti aadress, mis kuvatakse klientidele, kui taganemisavaldus lükatakse tagasi ja nad peavad teiega ühendust võtma.
fi: Asiakkaille näytettävä sähköpostiosoite, kun peruuttamispyyntö hylätään ja heidän on otettava sinuun yhteyttä.
fr_fr: Adresse e-mail affichée aux clients lorsqu'une demande de rétractation est rejetée et qu'ils doivent vous contacter.
ga: Seoladh ríomhphoist a thaispeántar do chustaiméirí nuair a dhiúltaítear iarratas ar aistarraingt agus gur gá dóibh teagmháil a dhéanamh leat.
hr: Adresa e-pošte prikazana kupcima kada se zahtjev za odustajanje odbije i trebaju vas kontaktirati.
hu_hu: A vásárlóknak megjelenő e-mail cím, amikor az elállási kérelmüket elutasítják, és fel kell venniük Önnel a kapcsolatot.
it_it: Indirizzo email mostrato ai clienti quando una richiesta di recesso viene rifiutata e devono contattarti.
lv: E-pasta adrese, kas tiek rādīta klientiem, kad atteikuma pieteikums tiek noraidīts un viņiem ir jāsazinās ar jums.
mt_mt: Indirizz email li jidher lill-klijenti meta talba ta' irtirar tiġi miċħuda u jkollhom bżonn jikkuntattjawk.
nl_nl: E-mailadres dat aan klanten wordt getoond wanneer een herroepingsverzoek is afgewezen en zij contact met u moeten opnemen.
pl_pl: Adres e-mail pokazywany klientom, gdy wniosek o odstąpienie zostanie odrzucony i muszą się z Tobą skontaktować.
pt_pt: Endereço de e-mail exibido aos consumidores quando um pedido de resolução é rejeitado e precisam de o contactar.
ro_ro: Adresa de e-mail afișată clienților când o cerere de retragere este respinsă și trebuie să vă contacteze.
sk_sk: E-mailová adresa zobrazená zákazníkom, keď je žiadosť o odstúpenie zamietnutá a potrebujú vás kontaktovať.
sl_si: E-poštni naslov, prikazan strankam, ko je zahteva za odstop zavrnjena in vas morajo kontaktirati.
sv_se: E-postadress som visas för kunder när en ångerbegäran avvisas och de behöver kontakta dig.

source: Withdrawal button shortcode
bg_bg: Шорткод за бутона за отказ
cs_cz: Shortcode tlačítka pro odstoupení
da_dk: Shortcode til fortrydelsesknap
de_de: Shortcode für die Widerrufstaste
el: Shortcode κουμπιού υπαναχώρησης
es_es: Shortcode del botón de desistimiento
et: Taganemisnupu lühikood
fi: Peruuttamispainikkeen lyhytkoodi
fr_fr: Shortcode du bouton de rétractation
ga: Gearrchód an chnaipe aistarraingthe
hr: Kratki kod gumba za odustajanje
hu_hu: Elállási gomb rövidkód
it_it: Codice breve del pulsante recesso
lv: Atteikuma pogas īskods
mt_mt: Shortcode tal-buttuna tal-irtirar
nl_nl: Shortcode voor herroepingsknop
pl_pl: Shortcode przycisku odstąpienia
pt_pt: Shortcode do botão de resolução
ro_ro: Cod scurt pentru butonul de retragere
sk_sk: Shortcode tlačidla na odstúpenie
sl_si: Kratka koda gumba za odstop
sv_se: Kortkod för ångerknapp

source: — Optional. Custom button text. Uses the default shortcode label when omitted.
bg_bg: — По избор. Персонализиран текст на бутона. Използва етикета по подразбиране на шорткода, ако е пропуснат.
cs_cz: — Volitelné. Vlastní text tlačítka. Při vynechání se použije výchozí popisek shortcodu.
da_dk: — Valgfrit. Tilpasset knaptekst. Bruger standardetiketten for shortcoden, hvis den udelades.
de_de: – Optional. Benutzerdefinierter Schaltflächentext. Verwendet die Standard-Shortcode-Beschriftung, wenn sie weggelassen wird.
el: — Προαιρετικό. Προσαρμοσμένο κείμενο κουμπιού. Χρησιμοποιεί την προεπιλεγμένη ετικέτα του shortcode όταν παραλείπεται.
es_es: — Opcional. Texto personalizado del botón. Usa la etiqueta predeterminada del shortcode si se omite.
et: — Valikuline. Kohandatud nupu tekst. Kasutab vaikimisi lühikoodi silti, kui jäetud.
fi: — Valinnainen. Mukautettu painikkeen teksti. Käyttää oletuslyhytkoodin otsikkoa, kun jätetään pois.
fr_fr: — Facultatif. Texte personnalisé du bouton. Utilise le libellé par défaut du shortcode si omis.
ga: — Roghnach. Téacs cnaipe saincheaptha. Úsáideann sé lipéad réamhshocraithe an ghearrchóid nuair a fhágtar ar lár é.
hr: — Neobavezno. Prilagođeni tekst gumba. Koristi zadanu oznaku kratkog koda kada se izostavi.
hu_hu: — Opcionális. Egyéni gombszöveg. Elhagyása esetén az alapértelmezett rövidkód-címkét használja.
it_it: — Facoltativo. Testo del pulsante personalizzato. Utilizza l'etichetta dello shortcode predefinita quando omessa.
lv: — Neobligāts. Pielāgots pogas teksts. Ja nav norādīts, izmanto noklusējuma īskoda etiķeti.
mt_mt: — Fakultattiv. Test personalizzat tal-buttuna. Juża t-tikketta shortcode awtomatika meta jitħalla vojt.
nl_nl: — Optioneel. Aangepaste knoptekst. Gebruikt het standaard shortcodelabel wanneer dit wordt weggelaten.
pl_pl: — Opcjonalnie. Niestandardowy tekst przycisku. Używa domyślnej etykiety shortcode, jeśli pominięto.
pt_pt: — Opcional. Texto personalizado do botão. Utiliza o texto predefinido do shortcode quando omitido.
ro_ro: — Opțional. Textul butonului personalizat. Folosește eticheta de shortcode implicită când este omisă.
sk_sk: — Voliteľné. Vlastný text tlačidla. Ak nie je zadaný, použije sa predvolený text shortcode.
sl_si: — Neobvezno. Besedilo gumba po meri. Če je izpuščeno, uporabi privzeto oznako kratke kode.
sv_se: — Valfritt. Anpassad knapptext. Använder kortkodens standardetikett om den utelämnas.

source: — Optional. Extra CSS classes added to the button.
bg_bg: — По избор. Допълнителни CSS класове, добавени към бутона.
cs_cz: — Volitelné. Další CSS třídy přidané k tlačítku.
da_dk: — Valgfrit. Ekstra CSS-klasser tilføjet til knappen.
de_de: – Optional. Der Schaltfläche wurden zusätzliche CSS-Klassen hinzugefügt.
el: — Προαιρετικό. Επιπλέον κλάσεις CSS που προστίθενται στο κουμπί.
es_es: — Opcional. Clases CSS adicionales añadidas al botón.
et: — Valikuline. Nupule lisatud täiendavad CSS klassid.
fi: — Valinnainen. Painikkeeseen lisättävät CSS-luokat.
fr_fr: — Facultatif. Classes CSS supplémentaires ajoutées au bouton.
ga: — Roghnach. Ranganna CSS breise curtha leis an gcnaipe.
hr: — Neobavezno. Dodatne CSS klase dodane gumbu.
hu_hu: — Opcionális. További CSS osztályok hozzáadása a gombhoz.
it_it: — Facoltativo. Classi CSS extra aggiunte al pulsante.
lv: — Neobligāts. Papildu CSS klases, kas pievienotas pogai.
mt_mt: — Fakultattiv. Klassijiet CSS addizzjonali miżjuda mal-buttuna.
nl_nl: — Optioneel. Extra CSS-klassen toegevoegd aan de knop.
pl_pl: — Opcjonalnie. Dodatkowe klasy CSS dodane do przycisku.
pt_pt: — Opcional. Classes CSS adicionais aplicadas ao botão.
ro_ro: — Opțional. Clase CSS suplimentare adăugate la buton.
sk_sk: — Voliteľné. Ďalšie CSS triedy pridané k tlačidlu.
sl_si: — Neobvezno. Dodatni CSS razredi, dodani gumbu.
sv_se: — Valfritt. Extra CSS-klasser som läggs till på knappen.

source: Data management
bg_bg: Управление на данните
cs_cz: Správa dat
da_dk: Datahåndtering
de_de: Datenmanagement
el: Διαχείριση δεδομένων
es_es: Gestión de datos
et: Andmehaldus
fi: Tietojen hallinta
fr_fr: Gestion des données
ga: Bainistíocht sonraí
hr: Upravljanje podacima
hu_hu: Adatkezelés
it_it: Gestione dei dati
lv: Datu pārvaldība
mt_mt: Ġestjoni tad-data
nl_nl: Gegevensbeheer
pl_pl: Zarządzanie danymi
pt_pt: Gestão de dados
ro_ro: Gestionarea datelor
sk_sk: Správa údajov
sl_si: Upravljanje podatkov
sv_se: Datahantering

source: Control what happens to plugin data when the plugin is removed.
bg_bg: Контролирайте какво се случва с данните на приставката, когато тя бъде премахната.
cs_cz: Určete, co se stane s daty pluginu při jeho odebrání.
da_dk: Bestem, hvad der sker med pluginnets data, når pluginnet fjernes.
de_de: Steuern Sie, was mit den Plugin-Daten passiert, wenn das Plugin entfernt wird.
el: Ελέγξτε τι συμβαίνει με τα δεδομένα του πρόσθετου όταν αυτό αφαιρείται.
es_es: Controle qué sucede con los datos del plugin al eliminarlo.
et: Juhtige, mis juhtub plugina andmetega plugina eemaldamisel.
fi: Määritä, mitä lisäosan tiedoille tapahtuu, kun lisäosa poistetaan.
fr_fr: Contrôler ce qui arrive aux données du plugin lorsque le plugin est supprimé.
ga: Rialaigh cad a tharlaíonn do shonraí an bhreiseáin nuair a bhaintear an breiseán.
hr: Kontrolirajte što se događa s podacima dodatka kada se dodatak ukloni.
hu_hu: Beállíthatja, mi történjen a bővítmény adataival a bővítmény eltávolításakor.
it_it: Controlla cosa succede ai dati del plugin quando il plugin viene rimosso.
lv: Kontrolēt, kas notiek ar spraudņa datiem, kad spraudnis tiek noņemts.
mt_mt: Ikkontrolla x'jiġri mid-data tal-plugin meta l-plugin jitneħħa.
nl_nl: Bepaal wat er gebeurt met plug-ingegevens wanneer de plug-in wordt verwijderd.
pl_pl: Określ, co dzieje się z danymi wtyczki po jej usunięciu.
pt_pt: Controle o que acontece aos dados do plugin quando o plugin é removido.
ro_ro: Controlați ce se întâmplă cu datele pluginului atunci când pluginul este eliminat.
sk_sk: Nastavte, čo sa stane s údajmi pluginu po jeho odstránení.
sl_si: Nadzorujte, kaj se zgodi s podatki vtičnika, ko je vtičnik odstranjen.
sv_se: Styr vad som händer med tilläggsdata när tillägget tas bort.

source: Delete data on uninstall
bg_bg: Изтриване на данните при деинсталиране
cs_cz: Smazat data při odinstalaci
da_dk: Slet data ved afinstallation
de_de: Daten bei der Deinstallation löschen
el: Διαγραφή δεδομένων κατά την απεγκατάσταση
es_es: Eliminar datos al desinstalar
et: Kustuta andmed desinstallimisel
fi: Poista tiedot asennuksen poiston yhteydessä
fr_fr: Supprimer les données à la désinstallation
ga: Scrios sonraí ar dhíshuiteáil
hr: Obriši podatke pri deinstalaciji
hu_hu: Adatok törlése eltávolításkor
it_it: Elimina i dati durante la disinstallazione
lv: Dzēst datus pie atinstalēšanas
mt_mt: Ħassar id-data mal-uninstall
nl_nl: Verwijder gegevens bij het verwijderen
pl_pl: Usuń dane przy odinstalowaniu
pt_pt: Eliminar dados ao desinstalar
ro_ro: Ștergeți datele la dezinstalare
sk_sk: Odstrániť údaje pri odinštalovaní
sl_si: Izbriši podatke ob odstranitvi
sv_se: Radera data vid avinstallation
