Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Withdrawal Request
bg_bg: Искане за отказ
cs_cz: Žádost o odstoupení
da_dk: Anmodning om fortrydelse
de_de: Widerrufsantrag
el: Αίτημα υπαναχώρησης
es_es: Solicitud de desistimiento
et: Taganemisavaldus
fi: Peruuttamispyyntö
fr_fr: Demande de rétractation
ga: Iarratas ar Aistarraingt
hr: Zahtjev za odustajanje
hu_hu: Elállási kérelem
it_it: Richiesta di recesso
lv: Atteikuma pieteikums
mt_mt: Talba ta' Irtirar
nl_nl: Herroepingsverzoek
pl_pl: Wniosek o odstąpienie
pt_pt: Pedido de Resolução
ro_ro: Cerere de retragere
sk_sk: Žiadosť o odstúpenie
sl_si: Zahteva za odstop
sv_se: Ångerbegäran

source: Request #%s
bg_bg: Искане #%s
cs_cz: Žádost #%s
da_dk: Anmodning #%s
de_de: Antrag #%s
el: Αίτημα #%s
es_es: Solicitud #%s
et: Avaldus #%s
fi: Pyyntö #%s
fr_fr: Demande #%s
ga: Iarratas #%s
hr: Zahtjev #%s
hu_hu: #%s kérelem
it_it: Richiesta #%s
lv: Pieteikums #%s
mt_mt: Talba #%s
nl_nl: Verzoek #%s
pl_pl: Wniosek #%s
pt_pt: Pedido #%s
ro_ro: Cerere #%s
sk_sk: Žiadosť #%s
sl_si: Zahteva #%s
sv_se: Begäran #%s

source: Type: %s
bg_bg: Тип: %s
cs_cz: Typ: %s
de_de: Typ: %s
el: Τύπος: %s
es_es: Tipo: %s
et: Tüüp: %s
fi: Tyyppi: %s
ga: Cineál: %s
hr: Vrsta: %s
hu_hu: Típus: %s
it_it: Tipo: %s
lv: Veids: %s
mt_mt: Tip: %s
pl_pl: Typ: %s
pt_pt: Tipo: %s
ro_ro: Tip: %s
sk_sk: Typ: %s
sl_si: Vrsta: %s
sv_se: Typ: %s

source: Submitted
bg_bg: Подадено
cs_cz: Odesláno
da_dk: Indsendt
de_de: Eingereicht
el: Υποβλήθηκε
es_es: Enviada
et: Esitatud
fi: Lähetetty
fr_fr: Soumise
ga: Curtha isteach
hr: Predano
hu_hu: Beküldve
it_it: Inviata
lv: Iesniegts
mt_mt: Sottomess
nl_nl: Ingediend
pl_pl: Złożono
pt_pt: Submetido
ro_ro: Trimis
sk_sk: Odoslané
sl_si: Oddano
sv_se: Inskickad

source: Processed
bg_bg: Обработено
cs_cz: Zpracováno
da_dk: Behandlet
de_de: Verarbeitet
el: Επεξεργάστηκε
es_es: Procesada
et: Töödeldud
fi: Käsitelty
fr_fr: Traitée
ga: Próiseáilte
hr: Obrađeno
hu_hu: Feldolgozva
it_it: Elaborato
lv: Apstrādāts
mt_mt: Ipproċessat
nl_nl: Verwerkt
pl_pl: Przetworzono
pt_pt: Processado
ro_ro: Procesat
sk_sk: Spracované
sl_si: Obdelano
sv_se: Bearbetad

source: Reason
bg_bg: Причина
cs_cz: Důvod
da_dk: Årsag
de_de: Grund
el: Λόγος
es_es: Motivo
et: Põhjus
fi: Syy
fr_fr: Motif
ga: Fáth
hr: Razlog
hu_hu: Indok
it_it: Motivo
lv: Iemesls
mt_mt: Raġuni
nl_nl: Reden
pl_pl: Powód
pt_pt: Motivo
ro_ro: Motiv
sk_sk: Dôvod
sl_si: Razlog
sv_se: Anledning

source: Your email has been verified. Select the items you wish to withdraw and submit your request below.
bg_bg: Вашият имейл е потвърден. Изберете артикулите, за които желаете да заявите отказ, и подайте вашето искане по-долу.
cs_cz: Váš e-mail byl ověřen. Vyberte položky, od kterých chcete odstoupit, a odešlete svou žádost níže.
da_dk: Din e-mail er blevet bekræftet. Vælg de varer, du ønsker at fortryde, og indsend din anmodning nedenfor.
de_de: Ihre E-Mail-Adresse wurde bestätigt. Wählen Sie die Artikel aus, die Sie widerrufen möchten, und senden Sie unten Ihre Anfrage.
el: Το email σας επαληθεύτηκε. Επιλέξτε τα προϊόντα για τα οποία επιθυμείτε υπαναχώρηση και υποβάλετε το αίτημά σας παρακάτω.
es_es: Su correo electrónico ha sido verificado. Seleccione los artículos de los que desea desistir y envíe su solicitud a continuación.
et: Teie e-post on kinnitatud. Valige tooted, millest soovite taganeda, ja esitage oma avaldus allpool.
fi: Sähköpostisi on vahvistettu. Valitse tuotteet, jotka haluat peruuttaa, ja lähetä pyyntösi alla.
fr_fr: Votre e-mail a été vérifié. Sélectionnez les articles que vous souhaitez rétracter et soumettez votre demande ci-dessous.
ga: Fíoraíodh do ríomhphost. Roghnaigh na hearraí ar mhaith leat a aistarraingt agus cuir d'iarratas isteach thíos.
hr: Vaša e-pošta je potvrđena. Odaberite stavke koje želite odustati i predajte zahtjev u nastavku.
hu_hu: Az e-mail címe hitelesítve. Válassza ki az elállandó tételeket, és nyújtsa be kérelmét alább.
it_it: La tua email è stata verificata. Seleziona gli articoli per cui desideri esercitare il recesso e invia la tua richiesta qui sotto.
lv: Jūsu e-pasts ir verificēts. Atlasiet preces, no kurām vēlaties atteikties, un iesniedziet savu pieteikumu zemāk.
mt_mt: L-email tiegħek ġie vverifikat. Agħżel l-oġġetti li tixtieq tirtira u issottometti t-talba tiegħek hawn taħt.
nl_nl: Uw e-mailadres is geverifieerd. Selecteer hieronder de artikelen die u wilt herroepen en dien uw verzoek in.
pl_pl: Twój adres e-mail został zweryfikowany. Wybierz produkty, od których chcesz odstąpić, i złóż wniosek poniżej.
pt_pt: O seu e-mail foi verificado. Selecione os itens que pretende resolver e submeta o seu pedido abaixo.
ro_ro: E-mailul dvs. a fost verificat. Selectați articolele pe care doriți să le retrageți și trimiteți cererea mai jos.
sk_sk: Váš e-mail bol overený. Vyberte položky, od ktorých chcete odstúpiť, a odošlite žiadosť nižšie.
sl_si: Vaša e-pošta je bila potrjena. Izberite izdelke, ki jih želite odstopiti, in oddajte svojo zahtevo spodaj.
sv_se: Din e-post har verifierats. Välj de artiklar du vill ångra och skicka in din begäran nedan.

source: Order number
bg_bg: Номер на поръчката
cs_cz: Číslo objednávky
da_dk: Ordrenummer
de_de: Bestellnummer
el: Αριθμός παραγγελίας
es_es: Número de pedido
et: Tellimuse number
fi: Tilausnumero
fr_fr: Numéro de commande
ga: Uimhir ordaithe
hr: Broj narudžbe
hu_hu: Rendelésszám
it_it: Numero dell'ordine
lv: Pasūtījuma numurs
mt_mt: Numru tal-ordni
nl_nl: Bestelnummer
pl_pl: Numer zamówienia
pt_pt: Número de encomenda
ro_ro: Număr de ordine
sk_sk: Číslo objednávky
sl_si: Številka naročila
sv_se: Ordernummer

source: Billing email address
bg_bg: Имейл адрес за фактуриране
cs_cz: Fakturační e-mailová adresa
da_dk: Fakturerings-e-mailadresse
de_de: Rechnungs-E-Mail-Adresse
el: Διεύθυνση email χρέωσης
es_es: Dirección de correo de facturación
et: Arveldamise e-posti aadress
fi: Laskutussähköpostiosoite
fr_fr: Adresse e-mail de facturation
ga: Seoladh ríomhphoist billeála
hr: Adresa e-pošte za naplatu
hu_hu: Számlázási e-mail cím
it_it: Indirizzo e-mail di fatturazione
lv: Norēķinu e-pasta adrese
mt_mt: Indirizz email tal-fatturazzjoni
nl_nl: E-mailadres voor facturering
pl_pl: Adres e-mail do rozliczeń
pt_pt: Endereço de e-mail de faturação
ro_ro: Adresa de e-mail de facturare
sk_sk: Fakturačná e-mailová adresa
sl_si: E-poštni naslov za obračunavanje
sv_se: Faktura-e-postadress

source: Loading items...
bg_bg: Зареждане на артикули...
cs_cz: Načítání položek...
da_dk: Indlæser elementer...
de_de: Artikel werden geladen...
el: Φόρτωση προϊόντων...
es_es: Cargando artículos...
et: Toodete laadimine...
fi: Ladataan tuotteita...
fr_fr: Chargement des articles...
ga: Earraí á lódáil...
hr: Učitavanje stavki...
hu_hu: Tételek betöltése...
it_it: Caricamento elementi...
lv: Ielādē preces...
mt_mt: Qed jillowdjaw l-oġġetti...
nl_nl: Artikelen laden...
pl_pl: Ładowanie produktów...
pt_pt: A carregar itens...
ro_ro: Se încarcă articole...
sk_sk: Načítavajú sa položky...
sl_si: Nalaganje izdelkov...
sv_se: Läser in artiklar...

source: Submit Withdrawal Request
bg_bg: Подаване на искане за отказ
cs_cz: Odeslat žádost o odstoupení
da_dk: Indsend anmodning om fortrydelse
de_de: Senden Sie einen Widerrufsantrag
el: Υποβολή αιτήματος υπαναχώρησης
es_es: Enviar solicitud de desistimiento
et: Esita taganemisavaldus
fi: Lähetä peruuttamispyyntö
fr_fr: Soumettre la demande de rétractation
ga: Cuir Iarratas ar Aistarraingt Isteach
hr: Predaj zahtjev za odustajanje
hu_hu: Elállási kérelem beküldése
it_it: Invia richiesta di recesso
lv: Iesniegt atteikuma pieteikumu
mt_mt: Issottometti Talba ta' Irtirar
nl_nl: Dien een herroepingsverzoek in
pl_pl: Złóż wniosek o odstąpienie
pt_pt: Submeter Pedido de Resolução
ro_ro: Trimiteți cererea de retragere
sk_sk: Odoslať žiadosť o odstúpenie
sl_si: Oddaj zahtevo za odstop
sv_se: Skicka in ångerbegäran

source: required
bg_bg: задължително
cs_cz: povinné
da_dk: påkrævet
de_de: erforderlich
el: υποχρεωτικό
es_es: obligatorio
et: kohustuslik
fi: pakollinen
fr_fr: requis
ga: riachtanach
hr: obavezno
hu_hu: kötelező
it_it: necessario
lv: obligāts
mt_mt: meħtieġ
nl_nl: vereist
pl_pl: wymagane
pt_pt: obrigatório
ro_ro: necesar
sk_sk: povinné
sl_si: obvezno
sv_se: obligatoriskt

source: Enter your order number and billing email to start. If your details match our records, you will receive an email with further instructions.
bg_bg: Въведете номера на поръчката и имейла за фактуриране, за да започнете. Ако данните Ви съвпадат с нашите записи, ще получите имейл с допълнителни инструкции.
cs_cz: Začněte zadáním čísla objednávky a fakturačního e-mailu. Pokud vaše údaje odpovídají našim záznamům, obdržíte e-mail s dalšími pokyny.
da_dk: Indtast dit ordrenummer og faktureringsmail for at starte. Hvis dine oplysninger stemmer overens med vores optegnelser, vil du modtage en e-mail med yderligere instruktioner.
de_de: Geben Sie Ihre Bestellnummer und Rechnungs-E-Mail-Adresse ein, um zu beginnen. Wenn Ihre Angaben mit unseren Unterlagen übereinstimmen, erhalten Sie eine E-Mail mit weiteren Anweisungen.
es_es: Introduzca su número de pedido y correo de facturación para comenzar. Si sus datos coinciden con nuestros registros, recibirá un correo con más instrucciones.
et: Sisestage alustamiseks oma tellimuse number ja arveldamise e-post. Kui teie andmed vastavad meie kirjetele, saate e-kirja edasiste juhistega.
fi: Anna tilausnumerosi ja laskutussähköpostisi aloittaaksesi. Jos tietosi vastaavat tietojamme, saat sähköpostin lisäohjeilla.
fr_fr: Saisissez votre numéro de commande et votre e-mail de facturation pour commencer. Si vos informations correspondent à nos enregistrements, vous recevrez un e-mail avec des instructions complémentaires.
ga: Cuir isteach d'uimhir ordaithe agus do ríomhphost billeála chun tosú. Má mheaitseálann do shonraí ár dtaifid, gheobhaidh tú ríomhphost le treoracha breise.
hr: Unesite broj narudžbe i adresu e-pošte za naplatu za početak. Ako se vaši podaci podudaraju s našim zapisima, primit ćete e-poruku s daljnjim uputama.
hu_hu: Adja meg a rendelésszámát és a számlázási e-mail címét a kezdéshez. Ha az adatai egyeznek a nyilvántartásunkkal, e-mailt kap a további utasításokkal.
it_it: Inserisci il numero dell'ordine e l'e-mail di fatturazione per iniziare. Se i tuoi dati corrispondono ai nostri record, riceverai un'e-mail con ulteriori istruzioni.
lv: Ievadiet savu pasūtījuma numuru un norēķinu e-pastu, lai sāktu. Ja jūsu dati atbilst mūsu ierakstiem, jūs saņemsiet e-pastu ar turpmākajiem norādījumiem.
mt_mt: Daħħal in-numru tal-ordni u l-email tal-fatturazzjoni tiegħek biex tibda. Jekk id-dettalji tiegħek jaqblu mar-rekords tagħna, tirċievi email b'istruzzjonijiet oħrajn.
nl_nl: Voer uw bestelnummer en factuur-e-mailadres in om te beginnen. Als uw gegevens overeenkomen met onze administratie, ontvangt u een e-mail met verdere instructies.
pl_pl: Wpisz numer zamówienia i adres e-mail do rozliczeń, aby rozpocząć. Jeśli Twoje dane są zgodne z naszymi zapisami, otrzymasz wiadomość e-mail z dalszymi instrukcjami.
pt_pt: Introduza o seu número de encomenda e e-mail de faturação para começar. Se os seus dados corresponderem aos nossos registos, receberá um e-mail com instruções adicionais.
ro_ro: Introduceți numărul comenzii și e-mailul de facturare pentru a începe. Dacă detaliile dvs. corespund înregistrărilor noastre, veți primi un e-mail cu instrucțiuni suplimentare.
sk_sk: Pre začatie zadajte číslo objednávky a fakturačný e-mail. Ak sa vaše údaje zhodujú s našimi záznamami, dostanete e-mail s ďalšími pokynmi.
sl_si: Za začetek vnesite svojo številko naročila in e-pošto za obračunavanje. Če se vaši podatki ujemajo z našimi zapisi, boste prejeli e-pošto z nadaljnjimi navodili.
sv_se: Ange ditt ordernummer och faktura-e-post för att börja. Om dina uppgifter matchar våra register kommer du att få ett e-postmeddelande med ytterligare instruktioner.

source: You currently have no orders eligible for withdrawal.
bg_bg: В момента нямате поръчки, които подлежат на отказ.
cs_cz: Aktuálně nemáte žádné objednávky způsobilé k odstoupení.
da_dk: Du har i øjeblikket ingen ordrer, der kan fortrydes.
de_de: Sie haben derzeit keine Bestellungen, die zum Widerruf berechtigt sind.
el: Προς το παρόν δεν έχετε παραγγελίες επιλέξιμες για υπαναχώρηση.
es_es: Actualmente no tiene pedidos elegibles para desistimiento.
et: Teil pole hetkel taganemiseks sobivaid tellimusi.
fi: Sinulla ei ole tällä hetkellä peruutettavissa olevia tilauksia.
fr_fr: Vous n'avez actuellement aucune commande éligible à la rétractation.
ga: Níl aon orduithe agat faoi láthair atá incháilithe le haghaidh aistarraingthe.
hr: Trenutno nemate narudžbi koje ispunjavaju uvjete za odustajanje.
hu_hu: Jelenleg nincs elállásra jogosult rendelése.
it_it: Al momento non hai ordini idonei per il recesso.
lv: Pašlaik jums nav neviena pasūtījuma, kas būtu tiesīgs atteikumam.
mt_mt: Bħalissa m'għandekx ordnijiet eliġibbli għall-irtirar.
nl_nl: U heeft momenteel geen bestellingen die in aanmerking komen voor herroeping.
pl_pl: Obecnie nie masz zamówień kwalifikujących się do odstąpienia.
pt_pt: Atualmente não tem encomendas elegíveis para resolução.
ro_ro: În prezent, nu aveți comenzi eligibile pentru retragere.
sk_sk: Momentálne nemáte žiadne objednávky oprávnené na odstúpenie.
sl_si: Trenutno nimate naročil, ki bi bili upravičeni do odstopa.
sv_se: Du har för närvarande inga order som omfattas av ångerrätt.

source: -- Select an order --
bg_bg: -- Изберете поръчка --
cs_cz: -- Vyberte objednávku --
da_dk: -- Vælg en ordre --
de_de: -- Bestellung auswählen --
el: -- Επιλέξτε μια παραγγελία --
es_es: -- Seleccione un pedido --
et: -- Valige tellimus --
fi: -- Valitse tilaus --
fr_fr: -- Sélectionner une commande --
ga: -- Roghnaigh ordú --
hr: -- Odaberite narudžbu --
hu_hu: -- Válasszon rendelést --
it_it: -- Seleziona un ordine --
lv: -- Atlasīt pasūtījumu --
mt_mt: -- Agħżel ordni --
nl_nl: -- Selecteer een bestelling --
pl_pl: -- Wybierz zamówienie --
pt_pt: -- Selecione uma encomenda --
ro_ro: -- Selectați o comandă --
sk_sk: -- Vyberte objednávku --
sl_si: -- Izberite naročilo --
sv_se: -- Välj en order --

source: First name
bg_bg: Име
cs_cz: Jméno
da_dk: Fornavn
de_de: Vorname
el: Όνομα
es_es: Nombre
et: Eesnimi
fi: Etunimi
fr_fr: Prénom
ga: Céadainm
hr: Ime
hu_hu: Keresztnév
it_it: Nome di battesimo
lv: Vārds
mt_mt: L-ewwel isem
nl_nl: Voornaam
pl_pl: Imię
pt_pt: Nome próprio
ro_ro: Prenume
sk_sk: Meno
sl_si: Ime
sv_se: Förnamn

source: Last name
bg_bg: Фамилия
cs_cz: Příjmení
da_dk: Efternavn
de_de: Nachname
el: Επώνυμο
es_es: Apellidos
et: Perekonnanimi
fi: Sukunimi
fr_fr: Nom
ga: Sloinne
hr: Prezime
hu_hu: Vezetéknév
it_it: Cognome
lv: Uzvārds
mt_mt: Kunjom
nl_nl: Achternaam
pl_pl: Nazwisko
pt_pt: Apelido
ro_ro: Nume
sk_sk: Priezvisko
sl_si: Priimek
sv_se: Efternamn

source: A new withdrawal request has been submitted for order #%s.
bg_bg: Подадено е ново искане за отказ за поръчка #%s.
cs_cz: Pro objednávku č. %s byla podána nová žádost o odstoupení.
da_dk: En ny anmodning om fortrydelse er blevet indsendt for ordre #%s.
de_de: Für die Bestellung Nr. %s wurde ein neuer Widerrufsantrag eingereicht.
el: Υποβλήθηκε νέο αίτημα υπαναχώρησης για την παραγγελία #%s.
es_es: Se ha enviado una nueva solicitud de desistimiento para el pedido #%s.
et: Tellimuse #%s jaoks on esitatud uus taganemisavaldus.
fi: Tilaukselle #%s on lähetetty uusi peruuttamispyyntö.
fr_fr: Une nouvelle demande de rétractation a été soumise pour la commande #%s.
ga: Cuireadh iarratas nua ar aistarraingt isteach d'ordú #%s.
hr: Predan je novi zahtjev za odustajanje za narudžbu #%s.
hu_hu: Új elállási kérelem érkezett a(z) #%s számú rendeléshez.
it_it: È stata inviata una nuova richiesta di recesso per l'ordine n.%s.
lv: Pasūtījumam #%s ir iesniegts jauns atteikuma pieteikums.
mt_mt: Talba ta' irtirar ġdida ġiet sottomessa għall-ordni #%s.
nl_nl: Er is een nieuw herroepingsverzoek ingediend voor bestelling #%s.
pl_pl: Złożono nowy wniosek o odstąpienie dla zamówienia #%s.
pt_pt: Foi submetido um novo pedido de resolução para a encomenda #%s.
ro_ro: O nouă solicitare de retragere a fost trimisă pentru comanda #%s.
sk_sk: Nová žiadosť o odstúpenie bola odoslaná pre objednávku #%s.
sl_si: Nova zahteva za odstop je bila oddana za naročilo #%s.
sv_se: En ny ångerbegäran har skickats in för order #%s.

source: Customer Information
bg_bg: Информация за клиента
cs_cz: Informace o zákazníkovi
da_dk: Kundeinformation
de_de: Kundeninformationen
el: Στοιχεία πελάτη
es_es: Información del cliente
et: Kliendi teave
fi: Asiakkaan tiedot
fr_fr: Informations du client
ga: Faisnéis an Chustaiméara
hr: Podaci o kupcu
hu_hu: Vásárlói adatok
it_it: Informazioni sul cliente
lv: Klienta informācija
mt_mt: Informazzjoni tal-Klijent
nl_nl: Klantinformatie
pl_pl: Informacje o kliencie
pt_pt: Informação do Consumidor
ro_ro: Informații despre clienți
sk_sk: Informácie o zákazníkovi
sl_si: Podatki o stranki
sv_se: Kundinformation

source: Customer Name
bg_bg: Име на клиента
cs_cz: Jméno zákazníka
da_dk: Kundens navn
de_de: Kundenname
el: Όνομα πελάτη
es_es: Nombre del cliente
et: Kliendi nimi
fi: Asiakkaan nimi
fr_fr: Nom du client
ga: Ainm an Chustaiméara
hr: Ime kupca
hu_hu: Vásárló neve
it_it: Nome del cliente
lv: Klienta vārds
mt_mt: Isem tal-Klijent
nl_nl: Klantnaam
pl_pl: Imię i nazwisko klienta
pt_pt: Nome do Consumidor
ro_ro: Nume client
sk_sk: Meno zákazníka
sl_si: Ime stranke
sv_se: Kundnamn

source: Customer Email
bg_bg: Имейл на клиента
cs_cz: E-mail zákazníka
da_dk: Kunde-e-mail
de_de: Kunden-E-Mail
el: Email πελάτη
es_es: Correo electrónico del cliente
et: Kliendi e-post
fi: Asiakkaan sähköposti
fr_fr: E-mail du client
ga: Ríomhphost an Chustaiméara
hr: E-pošta kupca
hu_hu: Vásárló e-mail címe
it_it: E-mail del cliente
lv: Klienta e-pasts
mt_mt: Email tal-Klijent
nl_nl: E-mailadres van klant
pl_pl: E-mail klienta
pt_pt: E-mail do Consumidor
ro_ro: E-mailul clientului
sk_sk: E-mail zákazníka
sl_si: E-pošta stranke
sv_se: Kundens e-post

source: Request Details
bg_bg: Подробности за искането
cs_cz: Podrobnosti žádosti
da_dk: Anmod om detaljer
de_de: Details anfordern
el: Λεπτομέρειες αιτήματος
es_es: Detalles de la solicitud
et: Avalduse üksikasjad
fi: Pyynnön tiedot
fr_fr: Détails de la demande
ga: Sonraí an Iarratais
hr: Pojedinosti zahtjeva
hu_hu: Kérelem részletei
it_it: Richiedi dettagli
lv: Pieteikuma informācija
mt_mt: Dettalji tat-Talba
nl_nl: Details aanvragen
pl_pl: Szczegóły wniosku
pt_pt: Detalhes do Pedido
ro_ro: Solicitare detalii
sk_sk: Podrobnosti žiadosti
sl_si: Podrobnosti zahteve
sv_se: Begäranuppgifter

source: Order Number
bg_bg: Номер на поръчката
cs_cz: Číslo objednávky
da_dk: Ordrenummer
de_de: Bestellnummer
el: Αριθμός παραγγελίας
es_es: Número de pedido
et: Tellimuse number
fi: Tilausnumero
fr_fr: Numéro de commande
ga: Uimhir Ordaithe
hr: Broj narudžbe
hu_hu: Rendelésszám
it_it: Numero d'ordine
lv: Pasūtījuma numurs
mt_mt: Numru tal-Ordni
nl_nl: Bestelnummer
pl_pl: Numer zamówienia
pt_pt: Número de Encomenda
ro_ro: Număr de ordine
sk_sk: Číslo objednávky
sl_si: Številka naročila
sv_se: Ordernummer

source: Request Type
bg_bg: Тип на искането
cs_cz: Typ žádosti
da_dk: Anmodningstype
de_de: Anfragetyp
el: Τύπος αιτήματος
es_es: Tipo de solicitud
et: Avalduse tüüp
fi: Pyynnön tyyppi
fr_fr: Type de demande
ga: Cineál Iarratais
hr: Vrsta zahtjeva
hu_hu: Kérelem típusa
it_it: Tipo di richiesta
lv: Pieteikuma veids
mt_mt: Tip tat-Talba
nl_nl: Verzoektype
pl_pl: Typ wniosku
pt_pt: Tipo de Pedido
ro_ro: Tip cerere
sk_sk: Typ žiadosti
sl_si: Vrsta zahteve
sv_se: Begärantyp

source: Date Submitted
bg_bg: Дата на подаване
cs_cz: Datum odeslání
da_dk: Dato indsendt
de_de: Datum der Übermittlung
el: Ημερομηνία υποβολής
es_es: Fecha de envío
et: Esitamise kuupäev
fi: Lähetyspäivämäärä
fr_fr: Date de soumission
ga: Dáta Curtha Isteach
hr: Datum predaje
hu_hu: Beküldés dátuma
it_it: Data di invio
lv: Iesniegšanas datums
mt_mt: Data tas-Sottomissjoni
nl_nl: Datum ingediend
pl_pl: Data złożenia
pt_pt: Data de Submissão
ro_ro: Data trimiterii
sk_sk: Dátum odoslania
sl_si: Datum oddaje
sv_se: Inskickningsdatum

source: Items Included in This Request
bg_bg: Артикули, включени в това искане
cs_cz: Položky zahrnuté v této žádosti
da_dk: Elementer inkluderet i denne anmodning
de_de: In dieser Anfrage enthaltene Artikel
el: Προϊόντα που περιλαμβάνονται σε αυτό το αίτημα
es_es: Artículos incluidos en esta solicitud
et: Selles avalduses sisalduvad tooted
fi: Tähän pyyntöön sisältyvät tuotteet
fr_fr: Articles inclus dans cette demande
ga: Earraí san Áireamh san Iarratas Seo
hr: Stavke uključene u ovaj zahtjev
hu_hu: A kérelemben szereplő tételek
it_it: Articoli inclusi in questa richiesta
lv: Šajā pieteikumā iekļautās preces
mt_mt: Oġġetti Inklużi f'Din it-Talba
nl_nl: Items die bij dit verzoek zijn inbegrepen
pl_pl: Produkty uwzględnione w tym wniosku
pt_pt: Itens Incluídos Neste Pedido
ro_ro: Articole incluse în această solicitare
sk_sk: Položky zahrnuté v tejto žiadosti
sl_si: Izdelki, vključeni v to zahtevo
sv_se: Artiklar som ingår i denna begäran

source: Item
bg_bg: Артикул
cs_cz: Položka
da_dk: Vare
de_de: Artikel
el: Προϊόν
es_es: Artículo
et: Toode
fi: Tuote
fr_fr: Article
ga: Earra
hr: Stavka
hu_hu: Tétel
it_it: Articolo
lv: Prece
mt_mt: Oġġett
nl_nl: Artikel
pl_pl: Produkt
ro_ro: Articol
sk_sk: Položka
sl_si: Izdelek
sv_se: Artikel

source: Quantity
bg_bg: Количество
cs_cz: Množství
da_dk: Antal
de_de: Menge
el: Ποσότητα
es_es: Cantidad
et: Kogus
fi: Määrä
fr_fr: Quantité
ga: Cainníocht
hr: Količina
hu_hu: Mennyiség
it_it: Quantità
lv: Daudzums
mt_mt: Kwantità
nl_nl: Aantal
pl_pl: Ilość
pt_pt: Quantidade
ro_ro: Cantitate
sk_sk: Množstvo
sl_si: Količina
sv_se: Antal
