Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: New Withdrawal Request (Admin)
bg_bg: Ново искане за отказ (администратор)
cs_cz: Nová žádost o odstoupení (administrátor)
da_dk: Ny fortrydelsesanmodning (admin)
de_de: Neuer Widerrufsantrag (Admin)
el: Νέο αίτημα υπαναχώρησης (διαχειριστής)
es_es: Nueva solicitud de desistimiento (Administrador)
et: Uus taganemisavaldus (Administraator)
fi: Uusi peruuttamispyyntö (ylläpitäjä)
fr_fr: Nouvelle demande de rétractation (Admin)
ga: Iarratas Nua ar Aistarraingt (Riarachán)
hr: Novi zahtjev za odustajanje (Administrator)
hu_hu: Új elállási kérelem (Adminisztrátor)
it_it: Nuova richiesta di recesso (amministratore)
lv: Jauns atteikuma pieteikums (administrators)
mt_mt: Talba ta' Irtirar Ġdida (Amministratur)
nl_nl: Nieuw herroepingsverzoek (beheerder)
pl_pl: Nowy wniosek o odstąpienie (administrator)
pt_pt: Novo Pedido de Resolução (Admin)
ro_ro: Noua solicitare de retragere (administrator)
sk_sk: Nová žiadosť o odstúpenie (Admin)
sl_si: Nova zahteva za odstop (skrbnik)
sv_se: Ny ångerbegäran (administratör)

source: Sent to the site administrator when a new withdrawal request is submitted.
bg_bg: Изпраща се на администратора на сайта при подаване на ново искане за отказ.
cs_cz: Zasláno administrátorovi webu při podání nové žádosti o odstoupení.
da_dk: Sendt til webstedsadministratoren, når en ny anmodning om fortrydelse er indsendt.
de_de: Wird an den Site-Administrator gesendet, wenn eine neue Widerrufsanforderung eingereicht wird.
el: Αποστέλλεται στον διαχειριστή του ιστότοπου όταν υποβάλλεται νέο αίτημα υπαναχώρησης.
es_es: Enviado al administrador del sitio cuando se envía una nueva solicitud de desistimiento.
et: Saadetakse saidi administraatorile, kui uus taganemisavaldus esitatakse.
fi: Lähetetään sivuston ylläpitäjälle, kun uusi peruuttamispyyntö lähetetään.
fr_fr: Envoyé à l'administrateur du site lorsqu'une nouvelle demande de rétractation est soumise.
ga: Seolta chuig riarthóir an tsuímh nuair a chuirtear iarratas nua ar aistarraingt isteach.
hr: Šalje se administratoru stranice kada se preda novi zahtjev za odustajanje.
hu_hu: A webhely adminisztrátorának küldött e-mail új elállási kérelem beküldésekor.
it_it: Inviato all'amministratore del sito quando viene inviata una nuova richiesta di recesso.
lv: Tiek nosūtīts vietnes administratoram, kad tiek iesniegts jauns atteikuma pieteikums.
mt_mt: Mibgħuta lill-amministratur tas-sit meta talba ta' irtirar ġdida tiġi sottomessa.
nl_nl: Verzonden naar de sitebeheerder wanneer een nieuw herroepingsverzoek wordt ingediend.
pl_pl: Wysyłane do administratora witryny, gdy zostanie złożony nowy wniosek o odstąpienie.
pt_pt: Enviado ao administrador do site quando um novo pedido de resolução é submetido.
ro_ro: Trimis administratorului site-ului atunci când este trimisă o nouă cerere de retragere.
sk_sk: Odoslaný administrátorovi stránky po odoslaní novej žiadosti o odstúpenie.
sl_si: Poslano skrbniku spletnega mesta, ko je oddana nova zahteva za odstop.
sv_se: Skickas till webbplatsens administratör när en ny ångerbegäran skickas in.

source: [{site_title}]: New withdrawal request for order #{order_number}
bg_bg: [{site_title}]: Ново искане за отказ за поръчка #{order_number}
cs_cz: [{site_title}]: Nová žádost o odstoupení pro objednávku #{order_number}
da_dk: [{site_title}]: Ny fortrydelsesanmodning for ordre #{order_number}
de_de: [{site_title}]: Neue Widerrufsanfrage für Bestellung #{order_number}
el: [{site_title}]: Νέο αίτημα υπαναχώρησης για την παραγγελία #{order_number}
es_es: [{site_title}]: Nueva solicitud de desistimiento para el pedido #{order_number}
et: [{site_title}]: Uus taganemisavaldus tellimuse #{order_number} jaoks
fi: [{site_title}]: Uusi peruuttamispyyntö tilaukselle #{order_number}
fr_fr: [{site_title}] : Nouvelle demande de rétractation pour la commande #{order_number}
ga: [{site_title}]: Iarratas nua ar aistarraingt d'ordú #{order_number}
hr: [{site_title}]: Novi zahtjev za odustajanje za narudžbu #{order_number}
hu_hu: [{site_title}]: Új elállási kérelem a #{order_number} számú rendeléshez
it_it: [{site_title}]: Nuova richiesta di recesso per l'ordine n.{order_number}
lv: [{site_title}]: Jauns atteikuma pieteikums pasūtījumam #{order_number}
mt_mt: [{site_title}]: Talba ta' irtirar ġdida għall-ordni #{order_number}
nl_nl: [{site_title}]: Nieuw herroepingsverzoek voor bestelling #{order_number}
pl_pl: [{site_title}]: Nowy wniosek o odstąpienie dla zamówienia #{order_number}
pt_pt: [{site_title}]: Novo pedido de resolução para a encomenda #{order_number}
ro_ro: [{site_title}]: Solicitare nouă de retragere pentru comanda #{order_number}
sk_sk: [{site_title}]: Nová žiadosť o odstúpenie pre objednávku #{order_number}
sl_si: [{site_title}]: Nova zahteva za odstop za naročilo #{order_number}
sv_se: [{site_title}]: Ny ångerbegäran för order #{order_number}

source: New Withdrawal Request
bg_bg: Ново искане за отказ
cs_cz: Nová žádost o odstoupení
da_dk: Ny fortrydelsesanmodning
de_de: Neuer Widerrufsantrag
el: Νέο αίτημα υπαναχώρησης
es_es: Nueva solicitud de desistimiento
et: Uus taganemisavaldus
fi: Uusi peruuttamispyyntö
fr_fr: Nouvelle demande de rétractation
ga: Iarratas Nua ar Aistarraingt
hr: Novi zahtjev za odustajanje
hu_hu: Új elállási kérelem
it_it: Nuova richiesta di recesso
lv: Jauns atteikuma pieteikums
mt_mt: Talba ta' Irtirar Ġdida
nl_nl: Nieuw herroepingsverzoek
pl_pl: Nowy wniosek o odstąpienie
pt_pt: Novo Pedido de Resolução
ro_ro: Noua cerere de retragere
sk_sk: Nová žiadosť o odstúpenie
sl_si: Nova zahteva za odstop
sv_se: Ny ångerbegäran

source: Optional override for this email only. Leave blank to use recipients configured in Withdrawal settings (defaults to %s).
bg_bg: Незадължителна замяна само за този имейл. Оставете празно, за да използвате получателите, конфигурирани в настройките за отказ (по подразбиране %s).
cs_cz: Volitelné přepsání pouze pro tento e-mail. Ponechte prázdné pro použití příjemců nastavených v nastavení odstoupení (výchozí %s).
da_dk: Valgfri tilsidesættelse kun for denne e-mail. Lad stå tomt for at bruge modtagere, der er konfigureret i Fortrydelsesindstillinger (standard til %s).
de_de: Optionale Überschreibung nur für diese E-Mail. Lassen Sie das Feld leer, um die in den Widerrufseinstellungen konfigurierten Empfänger zu verwenden (standardmäßig %s).
el: Προαιρετική παράκαμψη μόνο για αυτό το email. Αφήστε το κενό για να χρησιμοποιηθούν οι παραλήπτες που έχουν διαμορφωθεί στις ρυθμίσεις υπαναχώρησης (προεπιλογή %s).
es_es: Anulación opcional solo para este correo. Deje en blanco para usar los destinatarios configurados en los ajustes de desistimiento (por defecto %s).
et: Valikuline alistamine ainult selle e-kirja jaoks. Jätke tühjaks, et kasutada taganemise seadetes seadistatud saajaid (vaikimisi %s).
fi: Valinnainen ohitus vain tälle sähköpostille. Jätä tyhjäksi käyttääksesi peruuttamisasetuksissa määritettyjä vastaanottajia (oletus %s).
fr_fr: Remplacement facultatif pour cet e-mail uniquement. Laissez vide pour utiliser les destinataires configurés dans les paramètres de rétractation (par défaut %s).
ga: Sárú roghnach don ríomhphost seo amháin. Fág bán chun na faighteoirí atá cumraithe sna socruithe Aistarraingthe a úsáid (réamhshocraithe go %s).
hr: Neobavezno nadjačavanje samo za ovu e-poruku. Ostavite prazno za korištenje primatelja konfiguriranih u postavkama odustajanja (zadano %s).
hu_hu: Opcionális felülírás kizárólag ehhez az e-mailhez. Hagyja üresen az Elállási beállításokban megadott címzettek használatához (alapértelmezett: %s).
it_it: Sostituzione facoltativa solo per questa email. Lascia vuoto per utilizzare i destinatari configurati nelle Impostazioni recesso (il valore predefinito è %s).
lv: Neobligāts pārraksts tikai šim e-pastam. Atstājiet tukšu, lai izmantotu atteikuma iestatījumos konfigurētos adresātus (noklusējums: %s).
mt_mt: Override fakultattiv għal din l-email biss. Ħalli vojt biex tuża r-riċevituri kkonfigurati fis-settings tal-Irtirar (awtomatikament %s).
nl_nl: Optionele overschrijving alleen voor deze e-mail. Laat dit veld leeg om ontvangers te gebruiken die zijn geconfigureerd in de Herroeping-instellingen (standaard ingesteld op %s).
pl_pl: Opcjonalne nadpisanie tylko dla tego e-maila. Pozostaw puste, aby użyć odbiorców skonfigurowanych w ustawieniach odstąpienia (domyślnie %s).
pt_pt: Substituição opcional apenas para este e-mail. Deixe em branco para utilizar os destinatários configurados nas definições de Resolução (predefinido: %s).
ro_ro: Suprascriere opțională numai pentru acest e-mail. Lăsați necompletat pentru a utiliza destinatarii configurați în Setările de retragere (implicit la %s).
sk_sk: Voliteľné prepísanie len pre tento e-mail. Ponechajte prázdne, ak chcete použiť príjemcov nakonfigurovaných v nastaveniach odstúpenia (predvolene %s).
sl_si: Neobvezno preglasitev samo za to e-pošto. Pustite prazno za uporabo prejemnikov, nastavljenih v nastavitvah odstopa (privzeto %s).
sv_se: Valfri åsidosättning endast för detta mejl. Lämna tomt för att använda mottagarna som konfigurerats i ångerinställningarna (standard är %s).

source: Withdrawal Request Submitted
bg_bg: Искането за отказ е подадено
cs_cz: Žádost o odstoupení odeslána
da_dk: Anmodning om fortrydelse indsendt
de_de: Widerrufsantrag eingereicht
el: Το αίτημα υπαναχώρησης υποβλήθηκε
es_es: Solicitud de desistimiento enviada
et: Taganemisavaldus esitatud
fi: Peruuttamispyyntö lähetetty
fr_fr: Demande de rétractation soumise
ga: Iarratas ar Aistarraingt Curtha Isteach
hr: Zahtjev za odustajanje predan
hu_hu: Elállási kérelem beküldve
it_it: Richiesta di recesso inviata
lv: Atteikuma pieteikums iesniegts
mt_mt: Talba ta' Irtirar Sottomessa
nl_nl: Herroepingsverzoek ingediend
pl_pl: Wniosek o odstąpienie złożony
pt_pt: Pedido de Resolução Submetido
ro_ro: Solicitare de retragere trimisă
sk_sk: Žiadosť o odstúpenie odoslaná
sl_si: Zahteva za odstop oddana
sv_se: Ångerbegäran inskickad

source: Sent to the customer when a withdrawal request is submitted.
bg_bg: Изпраща се на клиента при подаване на искане за отказ.
cs_cz: Zasláno zákazníkovi při odeslání žádosti o odstoupení.
da_dk: Sendes til kunden, når en fortrydelsesanmodning indsendes.
de_de: Wird an den Kunden gesendet, wenn eine Widerrufsanfrage eingereicht wird.
el: Αποστέλλεται στον πελάτη όταν υποβάλλεται ένα αίτημα υπαναχώρησης.
es_es: Enviado al cliente cuando se envía una solicitud de desistimiento.
et: Saadetakse kliendile, kui taganemisavaldus esitatakse.
fi: Lähetetään asiakkaalle, kun peruuttamispyyntö lähetetään.
fr_fr: Envoyé au client lorsqu'une demande de rétractation est soumise.
ga: Seolta chuig an gcustaiméir nuair a chuirtear iarratas ar aistarraingt isteach.
hr: Šalje se kupcu kada se preda zahtjev za odustajanje.
hu_hu: A vásárlónak küldött e-mail az elállási kérelem beküldésekor.
it_it: Inviato al cliente quando viene inviata una richiesta di recesso.
lv: Tiek nosūtīts klientam, kad atteikuma pieteikums tiek iesniegts.
mt_mt: Mibgħuta lill-klijent meta talba ta' irtirar tiġi sottomessa.
nl_nl: Wordt naar de klant verzonden wanneer een herroepingsverzoek wordt ingediend.
pl_pl: Wysyłane do klienta, gdy zostanie złożony wniosek o odstąpienie.
pt_pt: Enviado ao consumidor quando um pedido de resolução é submetido.
ro_ro: Trimis clientului atunci când este trimisă o cerere de retragere.
sk_sk: Odoslaný zákazníkovi po odoslaní žiadosti o odstúpenie.
sl_si: Poslano stranki, ko je zahteva za odstop oddana.
sv_se: Skickas till kunden när en ångerbegäran skickas in.

source: [{site_title}]: Withdrawal request for order #{order_number} received
bg_bg: [{site_title}]: Получено е искане за отказ за поръчка #{order_number}
cs_cz: [{site_title}]: Žádost o odstoupení pro objednávku #{order_number} přijata
da_dk: [{site_title}]: Fortrydelsesanmodning for ordre #{order_number} modtaget
de_de: [{site_title}]: Widerrufsanfrage für Bestellung #{order_number} erhalten
el: [{site_title}]: Λήφθηκε αίτημα υπαναχώρησης για την παραγγελία #{order_number}
es_es: [{site_title}]: Solicitud de desistimiento para el pedido #{order_number} recibida
et: [{site_title}]: Taganemisavaldus tellimuse #{order_number} jaoks vastu võetud
fi: [{site_title}]: Peruuttamispyyntö tilaukselle #{order_number} vastaanotettu
fr_fr: [{site_title}] : Demande de rétractation pour la commande #{order_number} reçue
ga: [{site_title}]: Fuarthas iarratas ar aistarraingt d'ordú #{order_number}
hr: [{site_title}]: Zahtjev za odustajanje za narudžbu #{order_number} primljen
hu_hu: [{site_title}]: Elállási kérelem beérkezett a #{order_number} számú rendeléshez
it_it: [{site_title}]: Richiesta di recesso per l'ordine n.{order_number} ricevuta
lv: [{site_title}]: Atteikuma pieteikums pasūtījumam #{order_number} saņemts
mt_mt: [{site_title}]: Talba ta' irtirar għall-ordni #{order_number} riċevuta
nl_nl: [{site_title}]: Herroepingsverzoek voor bestelling #{order_number} ontvangen
pl_pl: [{site_title}]: Otrzymano wniosek o odstąpienie dla zamówienia #{order_number}
pt_pt: [{site_title}]: Pedido de resolução para a encomenda #{order_number} recebido
ro_ro: [{site_title}]: Solicitare de retragere pentru comanda #{order_number} primită
sk_sk: [{site_title}]: Žiadosť o odstúpenie pre objednávku #{order_number} bola prijatá
sl_si: [{site_title}]: Zahteva za odstop za naročilo #{order_number} prejeta
sv_se: [{site_title}]: Ångerbegäran för order #{order_number} mottagen

source: Withdrawal Request Received
bg_bg: Искането за отказ е получено
cs_cz: Žádost o odstoupení přijata
da_dk: Anmodning om fortrydelse modtaget
de_de: Widerrufsantrag erhalten
el: Το αίτημα υπαναχώρησης λήφθηκε
es_es: Solicitud de desistimiento recibida
et: Taganemisavaldus vastu võetud
fi: Peruuttamispyyntö vastaanotettu
fr_fr: Demande de rétractation reçue
ga: Iarratas ar Aistarraingt Faighte
hr: Zahtjev za odustajanje primljen
hu_hu: Elállási kérelem beérkezett
it_it: Richiesta di recesso ricevuta
lv: Atteikuma pieteikums saņemts
mt_mt: Talba ta' Irtirar Riċevuta
nl_nl: Herroepingsverzoek ontvangen
pl_pl: Wniosek o odstąpienie otrzymany
pt_pt: Pedido de Resolução Recebido
ro_ro: Solicitare de retragere primită
sk_sk: Žiadosť o odstúpenie prijatá
sl_si: Zahteva za odstop prejeta
sv_se: Ångerbegäran mottagen

source: Security check failed. Please try again.
bg_bg: Проверката за сигурност е неуспешна. Моля, опитайте отново.
cs_cz: Bezpečnostní kontrola selhala. Zkuste to prosím znovu.
da_dk: Sikkerhedstjek mislykkedes. Prøv venligst igen.
de_de: Sicherheitsüberprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.
el: Ο έλεγχος ασφαλείας απέτυχε. Δοκιμάστε ξανά.
es_es: La verificación de seguridad ha fallado. Inténtelo de nuevo.
et: Turvakontroll ebaõnnestus. Palun proovige uuesti.
fi: Turvatarkistus epäonnistui. Yritä uudelleen.
fr_fr: La vérification de sécurité a échoué. Veuillez réessayer.
ga: Theip ar sheiceáil slándála. Bain triail as arís, le do thoil.
hr: Sigurnosna provjera nije uspjela. Molimo pokušajte ponovno.
hu_hu: A biztonsági ellenőrzés sikertelen. Kérjük, próbálja újra.
it_it: Il controllo di sicurezza non è riuscito. Per favore riprova.
lv: Drošības pārbaude neizdevās. Lūdzu, mēģiniet vēlreiz.
mt_mt: Il-kontroll ta' sigurtà falla. Jekk jogħġbok erġa' pprova.
nl_nl: Beveiligingscontrole mislukt. Probeer het opnieuw.
pl_pl: Kontrola bezpieczeństwa nie powiodła się. Spróbuj ponownie.
pt_pt: Falha na verificação de segurança. Por favor, tente novamente.
ro_ro: Verificarea de securitate a eșuat. Vă rugăm să încercați din nou.
sk_sk: Bezpečnostná kontrola zlyhala. Skúste to prosím znova.
sl_si: Varnostna preverba ni uspela. Poskusite znova.
sv_se: Säkerhetskontrollen misslyckades. Försök igen.

source: Please select an order.
bg_bg: Моля, изберете поръчка.
cs_cz: Vyberte prosím objednávku.
da_dk: Vælg venligst en ordre.
de_de: Bitte wählen Sie eine Bestellung aus.
el: Επιλέξτε μια παραγγελία.
es_es: Seleccione un pedido.
et: Palun valige tellimus.
fi: Valitse tilaus.
fr_fr: Veuillez sélectionner une commande.
ga: Roghnaigh ordú, le do thoil.
hr: Molimo odaberite narudžbu.
hu_hu: Kérjük, válasszon egy rendelést.
it_it: Seleziona un ordine.
lv: Lūdzu, atlasiet pasūtījumu.
mt_mt: Jekk jogħġbok agħżel ordni.
nl_nl: Selecteer een bestelling.
pl_pl: Wybierz zamówienie.
pt_pt: Por favor, selecione uma encomenda.
ro_ro: Vă rugăm să selectați o comandă.
sk_sk: Vyberte prosím objednávku.
sl_si: Izberite naročilo.
sv_se: Välj en order.

source: You do not have permission to request withdrawal for this order.
bg_bg: Нямате разрешение да заявите отказ за тази поръчка.
cs_cz: Nemáte oprávnění požádat o odstoupení pro tuto objednávku.
da_dk: Du har ikke tilladelse til at anmode om fortrydelse for denne ordre.
de_de: Sie sind nicht berechtigt, einen Widerruf für diese Bestellung zu beantragen.
el: Δεν έχετε άδεια να ζητήσετε υπαναχώρηση για αυτή την παραγγελία.
es_es: No tiene permisos para solicitar el desistimiento de este pedido.
et: Teil puudub õigus selle tellimuse taganemise taotlemiseks.
fi: Sinulla ei ole oikeutta pyytää peruuttamista tälle tilaukselle.
fr_fr: Vous n'avez pas la permission de demander une rétractation pour cette commande.
ga: Níl cead agat aistarraingt a iarraidh don ordú seo.
hr: Nemate dopuštenje za zahtjev za odustajanje od ove narudžbe.
hu_hu: Nincs jogosultsága elállási kérelmet benyújtani ehhez a rendeléshez.
it_it: Non disponi dell'autorizzazione per richiedere il recesso di questo ordine.
lv: Jums nav atļaujas pieprasīt atteikumu šim pasūtījumam.
mt_mt: M'għandekx permess biex titlob irtirar għal din l-ordni.
nl_nl: U heeft geen toestemming om herroeping aan te vragen voor deze bestelling.
pl_pl: Nie masz uprawnień, aby złożyć wniosek o odstąpienie dla tego zamówienia.
pt_pt: Não tem permissão para solicitar a resolução desta encomenda.
ro_ro: Nu aveți permisiunea de a solicita retragerea acestei comenzi.
sk_sk: Nemáte oprávnenie požiadať o odstúpenie pre túto objednávku.
sl_si: Nimate dovoljenja za zahtevo za odstop za to naročilo.
sv_se: Du har inte behörighet att begära ånger för denna order.

source: Your withdrawal request has been submitted successfully. You will receive a confirmation email shortly.
bg_bg: Вашето искане за отказ е подадено успешно. Скоро ще получите имейл за потвърждение.
cs_cz: Vaše žádost o odstoupení byla úspěšně odeslána. Brzy obdržíte potvrzovací e-mail.
da_dk: Din anmodning om fortrydelse er blevet indsendt. Du vil snart modtage en bekræftelsesmail.
de_de: Ihr Widerrufsantrag wurde erfolgreich übermittelt. Sie erhalten in Kürze eine Bestätigungs-E-Mail.
el: Το αίτημα υπαναχώρησής σας υποβλήθηκε με επιτυχία. Θα λάβετε σύντομα ένα email επιβεβαίωσης.
es_es: Su solicitud de desistimiento se ha enviado correctamente. Recibirá un correo de confirmación en breve.
et: Teie taganemisavaldus on edukalt esitatud. Saate peagi kinnitus-e-kirja.
fi: Peruuttamispyyntösi on lähetetty onnistuneesti. Saat vahvistussähköpostin pian.
fr_fr: Votre demande de rétractation a été soumise avec succès. Vous recevrez un e-mail de confirmation sous peu.
ga: Cuireadh d'iarratas ar aistarraingt isteach go rathúil. Gheobhaidh tú ríomhphost deimhnithe go gairid.
hr: Vaš zahtjev za odustajanje je uspješno predan. Uskoro ćete primiti e-poruku s potvrdom.
hu_hu: Az elállási kérelme sikeresen beküldésre került. Hamarosan visszaigazoló e-mailt kap.
it_it: La tua richiesta di recesso è stata inviata con successo. A breve riceverai un'e-mail di conferma.
lv: Jūsu atteikuma pieteikums ir veiksmīgi iesniegts. Drīzumā saņemsiet apstiprinājuma e-pastu.
mt_mt: It-talba ta' irtirar tiegħek ġiet sottomessa b'suċċess. Dalwaqt tirċievi email ta' konferma.
nl_nl: Uw herroepingsverzoek is succesvol ingediend. U ontvangt binnenkort een bevestigingsmail.
pl_pl: Twój wniosek o odstąpienie został pomyślnie złożony. Wkrótce otrzymasz e-mail z potwierdzeniem.
pt_pt: O seu pedido de resolução foi submetido com sucesso. Receberá um e-mail de confirmação em breve.
ro_ro: Solicitarea dvs. de retragere a fost trimisă cu succes. Veți primi un e-mail de confirmare în curând.
sk_sk: Vaša žiadosť o odstúpenie bola úspešne odoslaná. Čoskoro dostanete potvrdzujúci e-mail.
sl_si: Vaša zahteva za odstop je bila uspešno oddana. V kratkem boste prejeli potrditveno e-pošto.
sv_se: Din ångerbegäran har skickats in. Du får ett bekräftelsemejl inom kort.

source: Your withdrawal request has been submitted successfully.
bg_bg: Вашето искане за отказ е подадено успешно.
cs_cz: Vaše žádost o odstoupení byla úspěšně odeslána.
da_dk: Din anmodning om fortrydelse er blevet indsendt.
de_de: Ihr Widerrufsantrag wurde erfolgreich übermittelt.
el: Το αίτημα υπαναχώρησής σας υποβλήθηκε με επιτυχία.
es_es: Su solicitud de desistimiento se ha enviado correctamente.
et: Teie taganemisavaldus on edukalt esitatud.
fi: Peruuttamispyyntösi on lähetetty onnistuneesti.
fr_fr: Votre demande de rétractation a été soumise avec succès.
ga: Cuireadh d'iarratas ar aistarraingt isteach go rathúil.
hr: Vaš zahtjev za odustajanje je uspješno predan.
hu_hu: Az elállási kérelme sikeresen beküldésre került.
it_it: La tua richiesta di recesso è stata inviata con successo.
lv: Jūsu atteikuma pieteikums ir veiksmīgi iesniegts.
mt_mt: It-talba ta' irtirar tiegħek ġiet sottomessa b'suċċess.
nl_nl: Uw herroepingsverzoek is succesvol ingediend.
pl_pl: Twój wniosek o odstąpienie został pomyślnie złożony.
pt_pt: O seu pedido de resolução foi submetido com sucesso.
ro_ro: Solicitarea dvs. de retragere a fost trimisă cu succes.
sk_sk: Vaša žiadosť o odstúpenie bola úspešne odoslaná.
sl_si: Vaša zahteva za odstop je bila uspešno oddana.
sv_se: Din ångerbegäran har skickats in.

source: I have read and agree to the withdrawal terms and conditions
bg_bg: Прочетох и се съгласявам с условията за отказ
cs_cz: Přečetl/a jsem si podmínky pro odstoupení od smlouvy a souhlasím s nimi
da_dk: Jeg har læst og accepterer fortrydelsesvilkårene og -betingelserne
de_de: Ich habe die Widerrufsbedingungen gelesen und stimme ihnen zu
es_es: He leído y acepto los términos y condiciones de desistimiento
et: Olen lugenud ja nõustun taganemise tingimustega
fi: Olen lukenut ja hyväksyn peruuttamisen ehdot ja edellytykset
fr_fr: J'ai lu et j'accepte les conditions générales de rétractation
ga: Tá na téarmaí agus coinníollacha aistarraingthe léite agam agus aontaím leo
hr: Pročitao/la sam i slažem se s uvjetima i odredbama za odustajanje
hu_hu: Elolvastam és elfogadom az elállási feltételeket
it_it: Ho letto e accetto i termini e le condizioni di recesso
lv: Esmu izlasījis un piekrītu atteikuma noteikumiem un nosacījumiem
mt_mt: Qrajt u naqbel mat-termini u l-kundizzjonijiet tal-irtirar
nl_nl: Ik heb de herroepingsvoorwaarden gelezen en ga hiermee akkoord
pl_pl: Przeczytałem/am i akceptuję warunki odstąpienia od umowy
pt_pt: Li e aceito os termos e condições de resolução
ro_ro: Am citit și sunt de acord cu termenii și condițiile de retragere
sk_sk: Prečítal/a som si a súhlasím s podmienkami odstúpenia od zmluvy
sl_si: Prebral/prebrala sem in se strinjam s pogoji in določili za odstop
sv_se: Jag har läst och godkänner villkoren för ångerrätt

source: Loading...
bg_bg: Зареждане...
cs_cz: Načítání...
da_dk: Indlæser...
de_de: Laden...
el: Φόρτωση...
es_es: Cargando...
et: Laadimine...
fi: Ladataan...
fr_fr: Chargement...
ga: Ag lódáil...
hr: Učitavanje...
hu_hu: Betöltés...
it_it: Caricamento...
lv: Ielādē...
mt_mt: Qed jillowdja...
nl_nl: Laden...
pl_pl: Ładowanie...
pt_pt: A carregar...
ro_ro: Încărcare...
sk_sk: Načítava sa...
sl_si: Nalaganje...
sv_se: Läser in...
