Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Remove all plugin data (settings, withdrawal requests, database tables) when the plugin is uninstalled.
bg_bg: Премахване на всички данни на приставката (настройки, искания за отказ, таблици в базата данни) при деинсталиране на приставката.
cs_cz: Odebrat všechna data pluginu (nastavení, žádosti o odstoupení, databázové tabulky) při odinstalaci pluginu.
da_dk: Fjern alle plugin-data (indstillinger, fortrydelsesanmodninger, databasetabeller), når plugin'et er afinstalleret.
de_de: Entfernen Sie alle Plugin-Daten (Einstellungen, Widerrufsanfragen, Datenbanktabellen), wenn das Plugin deinstalliert wird.
el: Αφαίρεση όλων των δεδομένων του πρόσθετου (ρυθμίσεις, αιτήματα υπαναχώρησης, πίνακες βάσης δεδομένων) κατά την απεγκατάσταση του πρόσθετου.
es_es: Eliminar todos los datos del plugin (ajustes, solicitudes de desistimiento, tablas de base de datos) al desinstalar el plugin.
et: Eemaldage kõik plugina andmed (seaded, taganemisavaldused, andmebaasi tabelid) plugina desinstallimisel.
fi: Poista kaikki lisäosan tiedot (asetukset, peruuttamispyynnöt, tietokantataulut), kun lisäosa poistetaan.
fr_fr: Supprimer toutes les données du plugin (paramètres, demandes de rétractation, tables de base de données) lorsque le plugin est désinstallé.
ga: Bain gach sonraí breiseáin (socruithe, iarrataí ar aistarraingt, táblaí bunachair sonraí) nuair a dhíshuiteáiltear an breiseán.
hr: Uklonite sve podatke dodatka (postavke, zahtjeve za odustajanje, tablice baze podataka) kada se dodatak deinstalira.
hu_hu: Az összes bővítményadat (beállítások, elállási kérelmek, adatbázistáblák) törlése a bővítmény eltávolításakor.
it_it: Rimuovi tutti i dati del plugin (impostazioni, richieste di recesso, tabelle del database) quando il plugin viene disinstallato.
lv: Noņemt visus spraudņa datus (iestatījumus, atteikuma pieteikumus, datubāzes tabulas), kad spraudnis tiek atinstalēts.
mt_mt: Neħħi d-data kollha tal-plugin (settings, talbiet ta' irtirar, tabelli tad-database) meta l-plugin jiġi uninstalled.
nl_nl: Verwijder alle plug-ingegevens (instellingen, herroepingsverzoeken, databasetabellen) wanneer de plug-in wordt verwijderd.
pl_pl: Usuń wszystkie dane wtyczki (ustawienia, wnioski o odstąpienie, tabele bazy danych) po odinstalowaniu wtyczki.
pt_pt: Remover todos os dados do plugin (definições, pedidos de resolução, tabelas da base de dados) quando o plugin é desinstalado.
ro_ro: Eliminați toate datele pluginului (setări, solicitări de retragere, tabele bazei de date) atunci când pluginul este dezinstalat.
sk_sk: Odstrániť všetky údaje pluginu (nastavenia, žiadosti o odstúpenie, databázové tabuľky) pri odinštalovaní pluginu.
sl_si: Odstranite vse podatke vtičnika (nastavitve, zahteve za odstop, tabele podatkovne baze) ob odstranitvi vtičnika.
sv_se: Ta bort alla tilläggsdata (inställningar, ångerbegäranden, databastabeller) när tillägget avinstalleras.

source: Warning: This action is irreversible.
bg_bg: Внимание: Това действие е необратимо.
cs_cz: Upozornění: Tuto akci nelze vrátit zpět.
da_dk: Advarsel: Denne handling er irreversibel.
de_de: Warnung: Diese Aktion ist irreversibel.
el: Προειδοποίηση: Αυτή η ενέργεια είναι μη αναστρέψιμη.
es_es: Advertencia: Esta acción es irreversible.
et: Hoiatus: See toiming on pöördumatu.
fi: Varoitus: Tätä toimintoa ei voi perua.
fr_fr: Avertissement : cette action est irréversible.
ga: Rabhadh: Ní féidir an gníomh seo a chur ar ais.
hr: Upozorenje: Ova radnja je nepovratna.
hu_hu: Figyelmeztetés: Ez a művelet visszafordíthatatlan.
it_it: Attenzione: questa azione è irreversibile.
lv: Brīdinājums: šī darbība ir neatgriezeniska.
mt_mt: Twissija: Din l-azzjoni hija irriversibbli.
nl_nl: Waarschuwing: deze actie is onomkeerbaar.
pl_pl: Ostrzeżenie: Tej operacji nie można cofnąć.
pt_pt: Aviso: Esta ação é irreversível.
ro_ro: Avertisment: această acțiune este ireversibilă.
sk_sk: Upozornenie: Túto akciu nie je možné vrátiť.
sl_si: Opozorilo: to dejanje je nepreklicno.
sv_se: Varning: Denna åtgärd kan inte ångras.

source: Order created
bg_bg: Поръчката е създадена
cs_cz: Objednávka vytvořena
da_dk: Ordre oprettet
de_de: Bestellung erstellt
el: Η παραγγελία δημιουργήθηκε
es_es: Pedido creado
et: Tellimus loodud
fi: Tilaus luotu
fr_fr: Commande créée
ga: Ordú cruthaithe
hr: Narudžba kreirana
hu_hu: Rendelés létrehozva
it_it: Ordine creato
lv: Pasūtījums izveidots
mt_mt: Ordni maħluqa
nl_nl: Bestelling aangemaakt
pl_pl: Zamówienie utworzone
pt_pt: Encomenda criada
ro_ro: Comandă creată
sk_sk: Objednávka vytvorená
sl_si: Naročilo ustvarjeno
sv_se: Order skapad

source: Add a withdrawal request button to any page or post. The button links to your configured withdrawal page.
bg_bg: Добавете бутон за искане за отказ към която и да е страница или публикация. Бутонът води към конфигурираната от вас страница за отказ.
cs_cz: Přidejte tlačítko pro žádost o odstoupení na libovolnou stránku nebo příspěvek. Tlačítko odkazuje na vaši nastavenou stránku pro odstoupení.
da_dk: Tilføj en fortrydelsesanmodningsknap til enhver side eller ethvert indlæg. Knappen linker til din konfigurerede fortrydelsesside.
de_de: Fügen Sie jeder Seite oder jedem Beitrag eine Schaltfläche zur Widerrufsanforderung hinzu. Die Schaltfläche führt zu Ihrer konfigurierten Widerrufsseite.
el: Προσθέστε ένα κουμπί αιτήματος υπαναχώρησης σε οποιαδήποτε σελίδα ή άρθρο. Το κουμπί συνδέεται με τη ρυθμισμένη σελίδα υπαναχώρησης.
es_es: Añadir un botón de solicitud de desistimiento a cualquier página o entrada. El botón enlaza a la página de desistimiento configurada.
et: Lisage taganemisavalduse nupp mis tahes lehele või postitusele. Nupp suunab teie seadistatud taganemise lehele.
fi: Lisää peruuttamispyyntöpainike mille tahansa sivulle tai artikkeliin. Painike ohjaa määritetylle peruuttamissivulle.
fr_fr: Ajoutez un bouton de demande de rétractation à n'importe quelle page ou article. Le bouton renvoie vers votre page de rétractation configurée.
ga: Cuir cnaipe iarratais ar aistarraingt ar aon leathanach nó postáil. Nascann an cnaipe le do leathanach aistarraingthe cumraithe.
hr: Dodajte gumb za zahtjev za odustajanje na bilo koju stranicu ili objavu. Gumb vodi na vašu konfiguriranu stranicu za odustajanje.
hu_hu: Elállási kérelem gomb hozzáadása bármely oldalhoz vagy bejegyzéshez. A gomb az Ön által beállított elállási oldalra mutat.
it_it: Aggiungi un pulsante di richiesta di recesso a qualsiasi pagina o post. Il pulsante si collega alla pagina di recesso configurata.
lv: Pievienojiet atteikuma pieteikuma pogu jebkurā lapā vai ierakstā. Poga savieno ar jūsu konfigurēto atteikuma lapu.
mt_mt: Żid buttuna ta' talba ta' irtirar ma' kwalunkwe paġna jew post. Il-buttuna tikkollega mal-paġna tal-irtirar konfigurat tiegħek.
nl_nl: Voeg een knop voor een herroepingsverzoek toe aan elke pagina of post. De knop linkt naar uw geconfigureerde herroepingspagina.
pl_pl: Dodaj przycisk wniosku o odstąpienie do dowolnej strony lub wpisu. Przycisk prowadzi do skonfigurowanej strony odstąpienia.
pt_pt: Adicione um botão de pedido de resolução a qualquer página ou artigo. O botão redireciona para a página de resolução configurada.
ro_ro: Adăugați un buton de solicitare de retragere la orice pagină sau postare. Butonul trimite la pagina de retragere configurată.
sk_sk: Pridajte tlačidlo žiadosti o odstúpenie na ľubovoľnú stránku alebo príspevok. Tlačidlo odkazuje na vašu nakonfigurovanú stránku odstúpenia.
sl_si: Dodajte gumb za zahtevo za odstop na katero koli stran ali objavo. Gumb vodi do nastavljene strani za odstop.
sv_se: Lägg till en knapp för ångerbegäran på valfri sida eller inlägg. Knappen länkar till din konfigurerade ångersida.

source: Examples
bg_bg: Примери
cs_cz: Příklady
el: Παραδείγματα
es_es: Ejemplos
et: Näited
fi: Esimerkkejä
fr_fr: Exemples
ga: Samplaí
hr: Primjeri
hu_hu: Példák
it_it: Esempi
lv: Piemēri
mt_mt: Eżempji
pl_pl: Przykłady
pt_pt: Exemplos
sk_sk: Príklady
sl_si: Primeri
sv_se: Exempel

source: Optional. Custom button text. Uses the default shortcode label when omitted.
bg_bg: По избор. Персонализиран текст на бутона. Използва етикета по подразбиране на шорткода, ако е пропуснат.
cs_cz: Volitelné. Vlastní text tlačítka. Při vynechání se použije výchozí popisek shortcodu.
da_dk: Valgfri. Tilpasset knaptekst. Bruger standardkortkodeetiketten, når den udelades.
de_de: Optional. Benutzerdefinierter Schaltflächentext. Verwendet die Standard-Shortcode-Beschriftung, wenn sie weggelassen wird.
el: Προαιρετικό. Προσαρμοσμένο κείμενο κουμπιού. Χρησιμοποιεί την προεπιλεγμένη ετικέτα του shortcode όταν παραλείπεται.
es_es: Opcional. Texto personalizado del botón. Usa la etiqueta predeterminada del shortcode si se omite.
et: Valikuline. Kohandatud nupu tekst. Kasutab vaikimisi lühikoodi silti, kui jäetud.
fi: Valinnainen. Mukautettu painikkeen teksti. Käyttää oletuslyhytkoodin otsikkoa, kun jätetään pois.
fr_fr: Facultatif. Texte personnalisé du bouton. Utilise le libellé par défaut du shortcode si omis.
ga: Roghnach. Téacs cnaipe saincheaptha. Úsáideann sé lipéad réamhshocraithe an ghearrchóid nuair a fhágtar ar lár é.
hr: Neobavezno. Prilagođeni tekst gumba. Koristi zadanu oznaku kratkog koda kada se izostavi.
hu_hu: Opcionális. Egyéni gombszöveg. Elhagyása esetén az alapértelmezett rövidkód-címkét használja.
it_it: Opzionale. Testo del pulsante personalizzato. Utilizza l'etichetta dello shortcode predefinita quando omessa.
lv: Neobligāts. Pielāgots pogas teksts. Ja nav norādīts, izmanto noklusējuma īskoda etiķeti.
mt_mt: Fakultattiv. Test personalizzat tal-buttuna. Juża t-tikketta shortcode awtomatika meta jitħalla vojt.
nl_nl: Optioneel. Aangepaste knoptekst. Gebruikt het standaard shortcodelabel wanneer dit wordt weggelaten.
pl_pl: Opcjonalnie. Niestandardowy tekst przycisku. Używa domyślnej etykiety shortcode, jeśli pominięto.
pt_pt: Opcional. Texto personalizado do botão. Utiliza o texto predefinido do shortcode quando omitido.
ro_ro: Opțional. Textul butonului personalizat. Folosește eticheta de shortcode implicită când este omisă.
sk_sk: Voliteľné. Vlastný text tlačidla. Ak nie je zadaný, použije sa predvolený text shortcode.
sl_si: Neobvezno. Besedilo gumba po meri. Če je izpuščeno, uporabi privzeto oznako kratke kode.
sv_se: Valfritt. Anpassad knapptext. Använder kortkodens standardetikett om den utelämnas.

source: Optional. Extra CSS classes added to the button.
bg_bg: По избор. Допълнителни CSS класове, добавени към бутона.
cs_cz: Volitelné. Další CSS třídy přidané k tlačítku.
da_dk: Valgfri. Ekstra CSS-klasser tilføjet til knappen.
de_de: Optional. Der Schaltfläche wurden zusätzliche CSS-Klassen hinzugefügt.
el: Προαιρετικό. Επιπλέον κλάσεις CSS που προστίθενται στο κουμπί.
es_es: Opcional. Clases CSS adicionales añadidas al botón.
et: Valikuline. Nupule lisatud täiendavad CSS klassid.
fi: Valinnainen. Painikkeeseen lisättävät CSS-luokat.
fr_fr: Facultatif. Classes CSS supplémentaires ajoutées au bouton.
ga: Roghnach. Ranganna CSS breise curtha leis an gcnaipe.
hr: Neobavezno. Dodatne CSS klase dodane gumbu.
hu_hu: Opcionális. További CSS osztályok hozzáadása a gombhoz.
it_it: Opzionale. Classi CSS extra aggiunte al pulsante.
lv: Neobligāts. Papildu CSS klases, kas pievienotas pogai.
mt_mt: Fakultattiv. Klassijiet CSS addizzjonali miżjuda mal-buttuna.
nl_nl: Optioneel. Extra CSS-klassen toegevoegd aan de knop.
pl_pl: Opcjonalnie. Dodatkowe klasy CSS dodane do przycisku.
pt_pt: Opcional. Classes CSS adicionais aplicadas ao botão.
ro_ro: Opțional. Clase CSS suplimentare adăugate la buton.
sk_sk: Voliteľné. Ďalšie CSS triedy pridané k tlačidlu.
sl_si: Neobvezno. Dodatni CSS razredi, dodani gumbu.
sv_se: Valfritt. Extra CSS-klasser som läggs till på knappen.

source: Deactivate
bg_bg: Деактивиране
cs_cz: Deaktivovat
da_dk: Deaktiver
de_de: Deaktivieren
el: Απενεργοποίηση
es_es: Desactivar
et: Deaktiveeri
fi: Poista käytöstä
fr_fr: Désactiver
ga: Díghníomhachtaigh
hr: Deaktiviraj
hu_hu: Deaktiválás
it_it: Disattivare
lv: Deaktivēt
mt_mt: Iddiżattiva
nl_nl: Deactiveren
pl_pl: Dezaktywuj
pt_pt: Desativar
ro_ro: Dezactivați
sk_sk: Deaktivovať
sl_si: Deaktiviraj
sv_se: Inaktivera

source: Processing...
bg_bg: Обработване...
cs_cz: Zpracování...
da_dk: Forarbejdning...
de_de: Verarbeitung...
el: Επεξεργασία...
es_es: Procesando...
et: Töötlemine...
fi: Käsitellään...
fr_fr: Traitement en cours...
ga: Á phróiseáil...
hr: Obrada...
hu_hu: Feldolgozás...
it_it: Elaborazione...
lv: Apstrādā...
mt_mt: Qed jiġi pproċessat...
nl_nl: Verwerken...
pl_pl: Przetwarzanie...
pt_pt: A processar...
ro_ro: Prelucrare...
sk_sk: Spracováva sa...
sl_si: Obdelovanje...
sv_se: Bearbetar...

source: Please enter a valid email address.
bg_bg: Моля, въведете валиден имейл адрес.
cs_cz: Zadejte prosím platnou e-mailovou adresu.
da_dk: Indtast venligst en gyldig e-mailadresse.
de_de: Bitte geben Sie eine gültige E-Mail-Adresse ein.
el: Εισαγάγετε μια έγκυρη διεύθυνση email.
es_es: Introduzca una dirección de correo electrónico válida.
et: Palun sisestage kehtiv e-posti aadress.
fi: Anna kelvollinen sähköpostiosoite.
fr_fr: Veuillez saisir une adresse e-mail valide.
ga: Cuir isteach seoladh ríomhphoist bailí, le do thoil.
hr: Molimo unesite valjanu adresu e-pošte.
hu_hu: Kérjük, adjon meg egy érvényes e-mail címet.
it_it: Si prega di inserire un indirizzo email valido.
lv: Lūdzu, ievadiet derīgu e-pasta adresi.
mt_mt: Jekk jogħġbok daħħal indirizz email validu.
nl_nl: Voer een geldig e-mailadres in.
pl_pl: Podaj prawidłowy adres e-mail.
pt_pt: Por favor, introduza um endereço de e-mail válido.
ro_ro: Vă rugăm să introduceți o adresă de email validă.
sk_sk: Zadajte prosím platnú e-mailovú adresu.
sl_si: Vnesite veljaven e-poštni naslov.
sv_se: Ange en giltig e-postadress.

source: Submit & Deactivate
bg_bg: Изпрати и деактивирай
cs_cz: Odeslat a deaktivovat
da_dk: Send og deaktiver
de_de: Senden und deaktivieren
el: Υποβολή και απενεργοποίηση
es_es: Enviar y desactivar
et: Esita ja deaktiveeri
fi: Lähetä ja poista käytöstä
fr_fr: Soumettre et désactiver
ga: Cuir isteach & Díghníomhachtaigh
hr: Pošalji i deaktiviraj
hu_hu: Beküldés és deaktiválás
it_it: Invia e disattiva
lv: Iesniegt un deaktivēt
mt_mt: Issottometti u Iddiżattiva
nl_nl: Verzenden en deactiveren
pl_pl: Wyślij i dezaktywuj
pt_pt: Submeter e Desativar
ro_ro: Trimiteți și dezactivați
sk_sk: Odoslať a deaktivovať
sl_si: Pošlji in deaktiviraj
sv_se: Skicka och inaktivera

source: Issue with the withdrawal workflow
bg_bg: Проблем с процеса на отказ
cs_cz: Problém s procesem odstoupení
da_dk: Problem med fortrydelsesarbejdsgangen
de_de: Problem mit dem Widerrufsworkflow
el: Πρόβλημα με τη ροή εργασίας υπαναχώρησης
es_es: Problema con el proceso de desistimiento
et: Probleem taganemise töövooga
fi: Ongelma peruuttamisprosessissa
fr_fr: Problème avec le processus de rétractation
ga: Fadhb leis an bpróiseas aistarraingthe
hr: Problem s procesom odustajanja
hu_hu: Probléma az elállási folyamattal
it_it: Problema con il flusso di lavoro dei recessi
lv: Problēma ar atteikuma darbplūsmu
mt_mt: Problema bil-proċess tal-irtirar
nl_nl: Probleem met de herroepingsworkflow
pl_pl: Problem z procesem odstąpienia
pt_pt: Problema com o fluxo de resolução
ro_ro: Problemă cu fluxul de lucru de retragere
sk_sk: Problém s procesom odstúpenia
sl_si: Težava s postopkom odstopa
sv_se: Problem med ångerprocessen

source: Guest withdrawal
bg_bg: Отказ от гост
cs_cz: Odstoupení hosta
da_dk: Gæstefortrydelse
de_de: Gastwiderruf
el: Υπαναχώρηση επισκέπτη
es_es: Desistimiento de invitado
et: Külalise taganemine
fi: Vierailijan peruuttaminen
fr_fr: Rétractation invité
ga: Aistarraingt aíonna
hr: Odustajanje za goste
hu_hu: Vendég elállás
it_it: Recesso degli ospiti
lv: Viesa atteikums
mt_mt: Irtirar ta' mistieden
nl_nl: Herroeping van gasten
pl_pl: Odstąpienie przez gościa
pt_pt: Resolução para visitantes
ro_ro: Retragerea invitaților
sk_sk: Odstúpenie pre hostí
sl_si: Odstop za goste
sv_se: Ånger för gäst

source: Could you tell us a bit more?
bg_bg: Бихте ли ни казали малко повече?
cs_cz: Můžete nám říci více?
da_dk: Kan du fortælle os lidt mere?
de_de: Könnten Sie uns etwas mehr erzählen?
el: Μπορείτε να μας πείτε λίγα περισσότερα;
es_es: ¿Podría contarnos un poco más?
et: Kas saaksite meile veidi rohkem rääkida?
fi: Voisitko kertoa hieman lisää?
fr_fr: Pourriez-vous nous en dire un peu plus ?
ga: An féidir leat beagán eile a insint dúinn?
hr: Možete li nam reći nešto više?
hu_hu: Tudna egy kicsit többet mondani?
it_it: Potresti dirci qualcosa in più?
lv: Vai varat pastāstīt nedaudz vairāk?
mt_mt: Tista' tgħidilna ftit iktar?
nl_nl: Kun je ons iets meer vertellen?
pl_pl: Czy możesz powiedzieć nam coś więcej?
pt_pt: Poderia dizer-nos um pouco mais?
ro_ro: Ne poți spune puțin mai multe?
sk_sk: Mohli by ste nám povedať viac?
sl_si: Bi nam lahko povedali malo več?
sv_se: Kan du berätta lite mer?

source: Partial withdrawal
bg_bg: Частичен отказ
cs_cz: Částečné odstoupení
da_dk: Delvis fortrydelse
de_de: Teilweiser Widerruf
el: Μερική υπαναχώρηση
es_es: Desistimiento parcial
et: Osaline taganemine
fi: Osittainen peruuttaminen
fr_fr: Rétractation partielle
ga: Aistarraingt pháirteach
hr: Djelomično odustajanje
hu_hu: Részleges elállás
it_it: Recesso parziale
lv: Daļējs atteikums
mt_mt: Irtirar parzjali
nl_nl: Gedeeltelijke herroeping
pl_pl: Częściowe odstąpienie
pt_pt: Resolução parcial
ro_ro: Retragere parțială
sk_sk: Čiastočné odstúpenie
sl_si: Delni odstop
sv_se: Delvis ånger

source: Email notifications
bg_bg: Известия по имейл
cs_cz: E-mailová oznámení
da_dk: E-mail notifikationer
de_de: E-Mail-Benachrichtigungen
el: Ειδοποιήσεις email
es_es: Notificaciones por correo electrónico
et: E-posti teavitused
fi: Sähköposti-ilmoitukset
fr_fr: Notifications par e-mail
ga: Fógraí ríomhphoist
hr: Obavijesti e-poštom
hu_hu: E-mail értesítések
it_it: Notifiche e-mail
lv: E-pasta paziņojumi
mt_mt: Notifiki bl-email
nl_nl: E-mailmeldingen
pl_pl: Powiadomienia e-mail
pt_pt: Notificações por e-mail
ro_ro: Notificări prin e-mail
sk_sk: E-mailové upozornenia
sl_si: E-poštna obvestila
sv_se: E-postaviseringar

source: EU compliance / legal concerns
bg_bg: Съответствие с ЕС / правни съображения
cs_cz: Soulad s EU / právní otázky
da_dk: EU-overholdelse / juridiske bekymringer
de_de: EU-Konformität / rechtliche Bedenken
el: Συμμόρφωση με την ΕΕ / νομικά ζητήματα
es_es: Cumplimiento UE / cuestiones legales
et: EL-i vastavus / õiguslikud küsimused
fi: EU-vaatimustenmukaisuus / oikeudelliset huolet
fr_fr: Conformité UE / préoccupations juridiques
ga: Comhlíontacht AE / ábhair dhlíthiúla
hr: Usklađenost s EU / pravne nedoumice
hu_hu: EU megfelelőség / jogi aggályok
it_it: Conformità UE/problemi legali
lv: ES atbilstība / juridiski jautājumi
mt_mt: Konformità mal-UE / tħassib legali
nl_nl: Naleving van de EU/juridische problemen
pl_pl: Zgodność z UE / kwestie prawne
pt_pt: Conformidade com a UE / preocupações legais
ro_ro: Conformitatea UE / preocupări legale
sk_sk: Súlad s právom EÚ / právne otázky
sl_si: Skladnost z EU / pravni pomisleki
sv_se: EU-efterlevnad / juridiska frågor

source: Other
bg_bg: Друго
cs_cz: Jiné
da_dk: Andet
de_de: Sonstiges
el: Άλλο
es_es: Otro
et: Muu
fi: Muu
fr_fr: Autre
ga: Eile
hr: Ostalo
hu_hu: Egyéb
it_it: Altro
lv: Cits
mt_mt: Oħrajn
nl_nl: Overig
pl_pl: Inne
pt_pt: Outro
ro_ro: Altele
sk_sk: Iné
sl_si: Drugo
sv_se: Annat

source: I found a better plugin
bg_bg: Намерих по-добра приставка
cs_cz: Našel/našla jsem lepší plugin
da_dk: Jeg fandt et bedre plugin
de_de: Ich habe ein besseres Plugin gefunden
el: Βρήκα ένα καλύτερο πρόσθετο
es_es: Encontré un plugin mejor
et: Leidsin parema plugina
fi: Löysin paremman lisäosan
fr_fr: J'ai trouvé un meilleur plugin
ga: Fuair mé breiseán níos fearr
hr: Pronašao/la sam bolji dodatak
hu_hu: Találtam egy jobb bővítményt
it_it: Ho trovato un plugin migliore
lv: Es atradu labāku spraudni
mt_mt: Sibt plugin aħjar
nl_nl: Ik heb een betere plug-in gevonden
pl_pl: Znalazłem lepszą wtyczkę
pt_pt: Encontrei um plugin melhor
ro_ro: Am găsit un plugin mai bun
sk_sk: Našiel/našla som lepší plugin
sl_si: Našel/našla sem boljši vtičnik
sv_se: Jag hittade ett bättre tillägg

source: Which plugin?
bg_bg: Коя приставка?
cs_cz: Který plugin?
da_dk: Hvilket plugin?
de_de: Welches Plugin?
el: Ποιο πρόσθετο;
es_es: ¿Qué plugin?
et: Milline plugin?
fi: Mikä lisäosa?
fr_fr: Quel plugin ?
ga: Cén breiseán?
hr: Koji dodatak?
hu_hu: Melyik bővítményt?
it_it: Quale plugin?
lv: Kuru spraudni?
mt_mt: Liema plugin?
nl_nl: Welke plug-in?
pl_pl: Która wtyczka?
pt_pt: Qual plugin?
ro_ro: Care plugin?
sk_sk: Ktorý plugin?
sl_si: Kateri vtičnik?
sv_se: Vilket tillägg?

source: The plugin is great, but I need a specific feature that you don't support
bg_bg: Приставката е чудесна, но ми е нужна конкретна функция, която не поддържате
cs_cz: Plugin je skvělý, ale potřebuji konkrétní funkci, kterou nepodporujete
da_dk: Pluginnet er fantastisk, men jeg har brug for en specifik funktion, som du ikke understøtter
de_de: Das Plugin ist großartig, aber ich benötige eine bestimmte Funktion, die Sie nicht unterstützen
el: Το πρόσθετο είναι εξαιρετικό, αλλά χρειάζομαι μια συγκεκριμένη λειτουργία που δεν υποστηρίζετε
es_es: El plugin es genial, pero necesito una función específica que no está disponible
et: Plugin on suurepärane, aga mul on vaja konkreetset funktsiooni, mida te ei toeta
fi: Lisäosa on loistava, mutta tarvitsen tietyn ominaisuuden, jota ette tue
fr_fr: Le plugin est excellent, mais j'ai besoin d'une fonctionnalité spécifique que vous ne prenez pas en charge
ga: Tá an breiseán go hiontach, ach tá gné ar leith de dhíth orm nach dtacaíonn sibh léi
hr: Dodatak je odličan, ali trebam određenu značajku koju ne podržavate
hu_hu: A bővítmény nagyszerű, de szükségem van egy olyan funkcióra, amelyet nem támogat
it_it: Il plugin è fantastico, ma ho bisogno di una funzionalità specifica che non supporti
lv: Spraudnis ir lielisks, bet man ir nepieciešama konkrēta funkcija, ko jūs neatbalstāt
mt_mt: Il-plugin huwa tajjeb, imma għandi bżonn funzjoni speċifika li ma tappoġġjawx
nl_nl: De plug-in is geweldig, maar ik heb een specifieke functie nodig die je niet ondersteunt
pl_pl: Wtyczka jest świetna, ale potrzebuję konkretnej funkcji, której nie obsługujecie
pt_pt: O plugin é ótimo, mas preciso de uma funcionalidade específica que não suportam
ro_ro: Pluginul este grozav, dar am nevoie de o funcție specifică pe care nu o acceptați
sk_sk: Plugin je skvelý, ale potrebujem konkrétnu funkciu, ktorú nepodporujete
sl_si: Vtičnik je odličen, vendar potrebujem določeno funkcijo, ki je ne podpirate
sv_se: Tillägget är utmärkt, men jag behöver en specifik funktion som ni inte stöder
