Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Items are required for partial withdrawal requests.
bg_bg: За исканията за частичен отказ са необходими артикули.
cs_cz: Pro žádosti o částečné odstoupení jsou vyžadovány položky.
da_dk: Varer er påkrævet for anmodninger om delvis fortrydelse.
de_de: Für Teilwiderrufsanfragen sind Artikel erforderlich.
el: Απαιτούνται προϊόντα για αιτήματα μερικής υπαναχώρησης.
es_es: Se requieren artículos para solicitudes de desistimiento parcial.
et: Osalise taganemise avalduste jaoks on tooted kohustuslikud.
fi: Tuotteet ovat pakollisia osittaisille peruuttamispyynnöille.
fr_fr: Les articles sont requis pour les demandes de rétractation partielle.
ga: Tá earraí riachtanach le haghaidh iarrataí ar aistarraingt pháirteach.
hr: Stavke su obavezne za zahtjeve za djelomično odustajanje.
hu_hu: A részleges elállási kérelmekhez meg kell adni a tételeket.
it_it: Gli articoli sono necessari per le richieste di recesso parziale.
lv: Daļēja atteikuma pieteikumiem ir nepieciešamas preces.
mt_mt: L-oġġetti huma meħtieġa għal talbiet ta' irtirar parzjali.
nl_nl: Artikelen zijn vereist voor gedeeltelijke herroepingsverzoeken.
pl_pl: Wnioski o częściowe odstąpienie wymagają wskazania produktów.
pt_pt: Os itens são obrigatórios para pedidos de resolução parcial.
ro_ro: Articolele sunt necesare pentru cererile de retragere parțială.
sk_sk: Pre žiadosti o čiastočné odstúpenie sú povinné položky.
sl_si: Za zahteve za delni odstop so potrebni izdelki.
sv_se: Artiklar krävs för begäranden om delvis ånger.

source: The specified order could not be found.
bg_bg: Посочената поръчка не може да бъде намерена.
cs_cz: Zadaná objednávka nebyla nalezena.
da_dk: Den angivne ordre kunne ikke findes.
de_de: Die angegebene Bestellung konnte nicht gefunden werden.
el: Η καθορισμένη παραγγελία δεν βρέθηκε.
es_es: No se pudo encontrar el pedido especificado.
et: Määratud tellimust ei leitud.
fi: Määritettyä tilausta ei löytynyt.
fr_fr: La commande spécifiée est introuvable.
ga: Níorbh fhéidir an t-ordú sonraithe a aimsiú.
hr: Navedena narudžba nije pronađena.
hu_hu: A megadott rendelés nem található.
it_it: Impossibile trovare l'ordine specificato.
lv: Norādīto pasūtījumu nevarēja atrast.
mt_mt: L-ordni speċifikata ma setgħetx tinstab.
nl_nl: De opgegeven bestelling kan niet worden gevonden.
pl_pl: Nie można znaleźć wskazanego zamówienia.
pt_pt: A encomenda especificada não foi encontrada.
ro_ro: Ordinul specificat nu a putut fi găsit.
sk_sk: Zadanú objednávku sa nepodarilo nájsť.
sl_si: Navedenega naročila ni bilo mogoče najti.
sv_se: Den angivna ordern kunde inte hittas.

source: A reason is required for withdrawal requests.
bg_bg: За исканията за отказ е необходима причина.
cs_cz: Pro žádosti o odstoupení je vyžadován důvod.
da_dk: Der kræves en begrundelse for anmodninger om fortrydelse.
de_de: Für Widerrufsanfragen ist eine Begründung erforderlich.
el: Απαιτείται λόγος για τα αιτήματα υπαναχώρησης.
es_es: Se requiere un motivo para las solicitudes de desistimiento.
et: Taganemisavalduste jaoks on põhjus kohustuslik.
fi: Syy on pakollinen peruuttamispyynnöille.
fr_fr: Un motif est requis pour les demandes de rétractation.
ga: Tá fáth riachtanach le haghaidh iarrataí ar aistarraingt.
hr: Razlog je obavezan za zahtjeve za odustajanje.
hu_hu: Az elállási kérelmekhez kötelező megadni az indokot.
it_it: Per le richieste di recesso è richiesto un motivo.
lv: Atteikuma pieteikumiem ir jānorāda iemesls.
mt_mt: Raġuni hija meħtieġa għal talbiet ta' irtirar.
nl_nl: Voor herroepingsverzoeken is een reden vereist.
pl_pl: Wnioski o odstąpienie wymagają podania powodu.
pt_pt: É obrigatório indicar um motivo nos pedidos de resolução.
ro_ro: Este necesar un motiv pentru cererile de retragere.
sk_sk: Pre žiadosti o odstúpenie je povinný dôvod.
sl_si: Razlog je obvezen za zahteve za odstop.
sv_se: En anledning krävs för ångerbegäranden.

source: Request service is not available.
bg_bg: Услугата за искания не е налична.
cs_cz: Služba žádostí není k dispozici.
da_dk: Anmodningstjeneste er ikke tilgængelig.
de_de: Der Anforderungsdienst ist nicht verfügbar.
el: Η υπηρεσία αιτημάτων δεν είναι διαθέσιμη.
es_es: El servicio de solicitudes no está disponible.
et: Avalduseteenus ei ole saadaval.
fi: Pyyntöpalvelu ei ole käytettävissä.
fr_fr: Le service de demande n'est pas disponible.
ga: Níl an tseirbhís iarratais ar fáil.
hr: Usluga zahtjeva nije dostupna.
hu_hu: A kérelemszolgáltatás nem érhető el.
it_it: Il servizio Richiedi non è disponibile.
lv: Pieteikumu pakalpojums nav pieejams.
mt_mt: Is-servizz tat-talbiet mhux disponibbli.
nl_nl: Aanvraagservice is niet beschikbaar.
pl_pl: Usługa wniosków jest niedostępna.
pt_pt: O serviço de pedidos não está disponível.
ro_ro: Solicitați serviciul nu este disponibil.
sk_sk: Služba žiadostí nie je dostupná.
sl_si: Storitev zahtev ni na voljo.
sv_se: Begärantjänsten är inte tillgänglig.

source: This order does not belong to your account.
bg_bg: Тази поръчка не принадлежи на вашия акаунт.
cs_cz: Tato objednávka nepatří k vašemu účtu.
da_dk: Denne ordre hører ikke til din konto.
de_de: Diese Bestellung gehört nicht zu Ihrem Konto.
el: Αυτή η παραγγελία δεν ανήκει στον λογαριασμό σας.
es_es: Este pedido no pertenece a su cuenta.
et: See tellimus ei kuulu teie kontole.
fi: Tämä tilaus ei kuulu tilillesi.
fr_fr: Cette commande n'appartient pas à votre compte.
ga: Ní leis do chuntas an t-ordú seo.
hr: Ova narudžba ne pripada vašem računu.
hu_hu: Ez a rendelés nem tartozik az Ön fiókjához.
it_it: Questo ordine non appartiene al tuo account.
lv: Šis pasūtījums nepieder jūsu kontam.
mt_mt: Din l-ordni ma tappartjenix għall-kont tiegħek.
nl_nl: Deze bestelling hoort niet bij uw account.
pl_pl: To zamówienie nie należy do Twojego konta.
pt_pt: Esta encomenda não pertence à sua conta.
ro_ro: Această comandă nu aparține contului dvs.
sk_sk: Táto objednávka nepatrí k vášmu účtu.
sl_si: To naročilo ne pripada vašemu računu.
sv_se: Denna order tillhör inte ditt konto.

source: Order number is required for guest withdrawal requests.
bg_bg: За исканията за отказ от гост е необходим номер на поръчката.
cs_cz: Pro žádosti o odstoupení hostů je vyžadováno číslo objednávky.
da_dk: Ordrenummer er påkrævet for gæstefortrydelsesanmodninger.
de_de: Für Widerrufsanträge von Gästen ist die Bestellnummer erforderlich.
el: Ο αριθμός παραγγελίας απαιτείται για αιτήματα υπαναχώρησης επισκεπτών.
es_es: Se requiere el número de pedido para solicitudes de desistimiento de invitados.
et: Külalise taganemisavalduste jaoks on tellimuse number kohustuslik.
fi: Tilausnumero on pakollinen vierailijan peruuttamispyynnöille.
fr_fr: Le numéro de commande est requis pour les demandes de rétractation des invités.
ga: Tá uimhir ordaithe riachtanach le haghaidh iarrataí ar aistarraingt ó aíonna.
hr: Broj narudžbe je obavezan za zahtjeve za odustajanje gostiju.
hu_hu: A vendég elállási kérelmekhez szükséges a rendelésszám.
it_it: Il numero d'ordine è obbligatorio per le richieste di recesso degli ospiti.
lv: Viesa atteikuma pieteikumiem ir nepieciešams pasūtījuma numurs.
mt_mt: In-numru tal-ordni huwa meħtieġ għal talbiet ta' irtirar ta' mistidnin.
nl_nl: Bestelnummer is verplicht voor herroepingsverzoeken van gasten.
pl_pl: Wnioski o odstąpienie od gości wymagają numeru zamówienia.
pt_pt: O número de encomenda é obrigatório para pedidos de resolução de visitantes.
ro_ro: Numărul comenzii este obligatoriu pentru solicitările de retragere ale vizitatorilor.
sk_sk: Číslo objednávky je povinné pre žiadosti o odstúpenie od hostí.
sl_si: Številka naročila je obvezna za zahteve za odstop gostov.
sv_se: Ordernummer krävs för ångerbegäranden från gäster.

source: Email is required for guest withdrawal requests.
bg_bg: За исканията за отказ от гост е необходим имейл.
cs_cz: Pro žádosti o odstoupení hostů je vyžadován e-mail.
da_dk: E-mail er påkrævet for gæstefortrydelsesanmodninger.
de_de: Für Widerrufsanfragen von Gästen ist eine E-Mail-Adresse erforderlich.
el: Το email απαιτείται για αιτήματα υπαναχώρησης επισκεπτών.
es_es: Se requiere correo electrónico para solicitudes de desistimiento de invitados.
et: Külalise taganemisavalduste jaoks on e-post kohustuslik.
fi: Sähköposti on pakollinen vierailijan peruuttamispyynnöille.
fr_fr: L'e-mail est requis pour les demandes de rétractation des invités.
ga: Tá ríomhphost riachtanach le haghaidh iarrataí ar aistarraingt ó aíonna.
hr: E-pošta je obavezna za zahtjeve za odustajanje gostiju.
hu_hu: A vendég elállási kérelmekhez szükséges az e-mail cím.
it_it: L'e-mail è necessaria per le richieste di recesso degli ospiti.
lv: Viesa atteikuma pieteikumiem ir nepieciešams e-pasts.
mt_mt: L-email huwa meħtieġ għal talbiet ta' irtirar ta' mistidnin.
nl_nl: E-mail is vereist voor herroepingsverzoeken van gasten.
pl_pl: Wnioski o odstąpienie od gości wymagają adresu e-mail.
pt_pt: O e-mail é obrigatório para pedidos de resolução de visitantes.
ro_ro: E-mailul este necesar pentru cererile de retragere a oaspeților.
sk_sk: E-mail je povinný pre žiadosti o odstúpenie od hostí.
sl_si: E-pošta je obvezna za zahteve za odstop gostov.
sv_se: E-post krävs för ångerbegäranden från gäster.

source: The order number does not match this order.
bg_bg: Номерът на поръчката не съвпада с тази поръчка.
cs_cz: Číslo objednávky neodpovídá této objednávce.
da_dk: Ordrenummeret stemmer ikke overens med denne ordre.
de_de: Die Bestellnummer stimmt nicht mit dieser Bestellung überein.
el: Ο αριθμός παραγγελίας δεν αντιστοιχεί σε αυτή την παραγγελία.
es_es: El número de pedido no coincide con este pedido.
et: Tellimuse number ei vasta sellele tellimusele.
fi: Tilausnumero ei vastaa tätä tilausta.
fr_fr: Le numéro de commande ne correspond pas à cette commande.
ga: Ní mheaitseálann uimhir an ordaithe an t-ordú seo.
hr: Broj narudžbe ne odgovara ovoj narudžbi.
hu_hu: A rendelésszám nem egyezik ezzel a rendeléssel.
it_it: Il numero d'ordine non corrisponde a questo ordine.
lv: Pasūtījuma numurs neatbilst šim pasūtījumam.
mt_mt: In-numru tal-ordni ma jaqbilx ma' din l-ordni.
nl_nl: Het bestelnummer komt niet overeen met deze bestelling.
pl_pl: Numer zamówienia nie pasuje do tego zamówienia.
pt_pt: O número de encomenda não corresponde a esta encomenda.
ro_ro: Numărul comenzii nu corespunde acestei comenzi.
sk_sk: Číslo objednávky nezodpovedá tejto objednávke.
sl_si: Številka naročila se ne ujema s tem naročilom.
sv_se: Ordernumret matchar inte denna order.

source: Eligibility service is not available.
bg_bg: Услугата за проверка на допустимост не е налична.
cs_cz: Služba pro ověření způsobilosti není k dispozici.
da_dk: Kvalificeringsservice er ikke tilgængelig.
de_de: Der Berechtigungsdienst ist nicht verfügbar.
el: Η υπηρεσία ελέγχου επιλεξιμότητας δεν είναι διαθέσιμη.
es_es: El servicio de elegibilidad no está disponible.
et: Sobivusteenus ei ole saadaval.
fi: Kelpoisuuspalvelu ei ole käytettävissä.
fr_fr: Le service d'éligibilité n'est pas disponible.
ga: Níl an tseirbhís incháilitheachta ar fáil.
hr: Usluga provjere ispunjavanja uvjeta nije dostupna.
hu_hu: A jogosultsági szolgáltatás nem érhető el.
it_it: Il servizio di idoneità non è disponibile.
lv: Atbilstības pakalpojums nav pieejams.
mt_mt: Is-servizz ta' eliġibbiltà mhux disponibbli.
nl_nl: Er is geen geschiktheidsservice beschikbaar.
pl_pl: Usługa sprawdzania uprawnień jest niedostępna.
pt_pt: O serviço de elegibilidade não está disponível.
ro_ro: Serviciul de eligibilitate nu este disponibil.
sk_sk: Služba oprávnenosti nie je dostupná.
sl_si: Storitev upravičenosti ni na voljo.
sv_se: Behörighetstjänsten är inte tillgänglig.

source: This item is not eligible for withdrawal.
bg_bg: Този артикул не подлежи на отказ.
cs_cz: Tato položka není způsobilá k odstoupení.
da_dk: Denne vare er ikke berettiget til fortrydelse.
de_de: Dieser Artikel kann nicht widerrufen werden.
el: Αυτό το προϊόν δεν είναι επιλέξιμο για υπαναχώρηση.
es_es: Este artículo no es elegible para desistimiento.
et: See toode ei ole taganemiseks sobilik.
fi: Tämä tuote ei ole peruutettavissa.
fr_fr: Cet article n'est pas éligible à la rétractation.
ga: Níl an earra seo incháilithe le haghaidh aistarraingthe.
hr: Ova stavka ne ispunjava uvjete za odustajanje.
hu_hu: Ez a tétel nem jogosult elállásra.
it_it: Questo articolo non è idoneo al recesso.
lv: Šī prece nav tiesīga atteikumam.
mt_mt: Dan l-oġġett mhux eliġibbli għall-irtirar.
nl_nl: Dit artikel komt niet in aanmerking voor herroeping.
pl_pl: Ten produkt nie podlega odstąpieniu.
pt_pt: Este item não é elegível para resolução.
ro_ro: Acest articol nu este eligibil pentru retragere.
sk_sk: Táto položka nie je oprávnená na odstúpenie.
sl_si: Ta izdelek ni upravičen do odstopa.
sv_se: Denna artikel omfattas inte av ångerrätt.

source: This item is already included in a pending or approved withdrawal request.
bg_bg: Този артикул вече е включен в чакащо или одобрено искане за отказ.
cs_cz: Tato položka je již zahrnuta v nevyřízené nebo schválené žádosti o odstoupení.
da_dk: Denne vare er allerede inkluderet i en afventende eller godkendt fortrydelsesanmodning.
de_de: Dieser Artikel ist bereits in einem ausstehenden oder genehmigten Widerrufsantrag enthalten.
el: Αυτό το προϊόν περιλαμβάνεται ήδη σε ένα εκκρεμές ή εγκεκριμένο αίτημα υπαναχώρησης.
es_es: Este artículo ya está incluido en una solicitud de desistimiento pendiente o aprobada.
et: See toode on juba ootel või kinnitatud taganemisavalduses.
fi: Tämä tuote sisältyy jo odottavaan tai hyväksyttyyn peruuttamispyyntöön.
fr_fr: Cet article est déjà inclus dans une demande de rétractation en attente ou approuvée.
ga: Tá an earra seo san áireamh cheana féin in iarratas aistarraingthe atá ar feitheamh nó ceadaithe.
hr: Ova stavka je već uključena u zahtjev za odustajanje koji je na čekanju ili odobren.
hu_hu: Ez a tétel már szerepel egy függőben lévő vagy jóváhagyott elállási kérelemben.
it_it: Questo articolo è già incluso in una richiesta di recesso in sospeso o approvata.
lv: Šī prece jau ir iekļauta gaidošā vai apstiprinātā atteikuma pieteikumā.
mt_mt: Dan l-oġġett diġà huwa inkluż f'talba ta' irtirar pendenti jew approvata.
nl_nl: Dit item is al opgenomen in een in behandeling zijnd of goedgekeurd herroepingsverzoek.
pl_pl: Ten produkt jest już uwzględniony w oczekującym lub zatwierdzonym wniosku o odstąpienie.
pt_pt: Este item já está incluído num pedido de resolução pendente ou aprovado.
ro_ro: Acest articol este deja inclus într-o cerere de retragere în așteptare sau aprobată.
sk_sk: Táto položka je už zahrnutá v čakajúcej alebo schválenej žiadosti o odstúpenie.
sl_si: Ta izdelek je že vključen v zahtevo za odstop, ki čaka ali je odobrena.
sv_se: Denna artikel ingår redan i en väntande eller godkänd ångerbegäran.

source: Unique identifier for the withdrawal request.
bg_bg: Уникален идентификатор на искането за отказ.
cs_cz: Jedinečný identifikátor žádosti o odstoupení.
da_dk: Unik identifikator for fortrydelsesanmodningen.
de_de: Eindeutige Kennung für die Widerrufsanforderung.
el: Μοναδικό αναγνωριστικό για το αίτημα υπαναχώρησης.
es_es: Identificador único de la solicitud de desistimiento.
et: Taganemisavalduse kordumatu identifikaator.
fi: Peruuttamispyynnön yksilöllinen tunniste.
fr_fr: Identifiant unique de la demande de rétractation.
ga: Aitheantóir uathúil don iarratas ar aistarraingt.
hr: Jedinstveni identifikator zahtjeva za odustajanje.
hu_hu: Az elállási kérelem egyedi azonosítója.
it_it: Identificativo univoco per la richiesta di recesso.
lv: Unikāls atteikuma pieteikuma identifikators.
mt_mt: Identifikatur uniku għat-talba ta' irtirar.
nl_nl: Unieke identificatiecode voor het herroepingsverzoek.
pl_pl: Unikalny identyfikator wniosku o odstąpienie.
pt_pt: Identificador único do pedido de resolução.
ro_ro: Identificator unic pentru cererea de retragere.
sk_sk: Jedinečný identifikátor žiadosti o odstúpenie.
sl_si: Enolični identifikator zahteve za odstop.
sv_se: Unik identifierare för ångerbegäran.

source: Customer-facing order number.
bg_bg: Номер на поръчката, видим за клиента.
cs_cz: Číslo objednávky pro zákazníka.
da_dk: Kundevendt ordrenummer.
de_de: Für den Kunden sichtbare Bestellnummer.
el: Αριθμός παραγγελίας ορατός στον πελάτη.
es_es: Número de pedido del cliente.
et: Kliendile nähtav tellimuse number.
fi: Asiakkaalle näkyvä tilausnumero.
fr_fr: Numéro de commande côté client.
ga: Uimhir ordaithe atá le feiceáil ag an gcustaiméir.
hr: Broj narudžbe vidljiv kupcu.
hu_hu: Vásárlónak megjelenő rendelésszám.
it_it: Numero dell'ordine rivolto al cliente.
lv: Klientam redzamais pasūtījuma numurs.
mt_mt: Numru tal-ordni li jidher lill-klijent.
nl_nl: Klantgericht bestelnummer.
pl_pl: Numer zamówienia widoczny dla klienta.
pt_pt: Número de encomenda visível para o consumidor.
ro_ro: Număr de comandă orientat către client.
sk_sk: Zákaznícke číslo objednávky.
sl_si: Številka naročila za stranke.
sv_se: Kundvänt ordernummer.

source: Status of the withdrawal request.
bg_bg: Статус на искането за отказ.
cs_cz: Stav žádosti o odstoupení.
da_dk: Status for fortrydelsesanmodningen.
de_de: Status der Widerrufsanforderung.
el: Κατάσταση του αιτήματος υπαναχώρησης.
es_es: Estado de la solicitud de desistimiento.
et: Taganemisavalduse olek.
fi: Peruuttamispyynnön tila.
fr_fr: Statut de la demande de rétractation.
ga: Stádas an iarratais ar aistarraingt.
hr: Status zahtjeva za odustajanje.
hu_hu: Az elállási kérelem állapota.
it_it: Stato della richiesta di recesso.
lv: Atteikuma pieteikuma statuss.
mt_mt: Status tat-talba ta' irtirar.
nl_nl: Status van het herroepingsverzoek.
pl_pl: Status wniosku o odstąpienie.
pt_pt: Estado do pedido de resolução.
ro_ro: Starea cererii de retragere.
sk_sk: Stav žiadosti o odstúpenie.
sl_si: Stanje zahteve za odstop.
sv_se: Ångerbegärans status.

source: Full or partial withdrawal.
bg_bg: Пълен или частичен отказ.
cs_cz: Úplné nebo částečné odstoupení.
da_dk: Hel eller delvis fortrydelse.
de_de: Vollständiger oder teilweiser Widerruf.
el: Πλήρης ή μερική υπαναχώρηση.
es_es: Desistimiento completo o parcial.
et: Täielik või osaline taganemine.
fi: Täysi tai osittainen peruuttaminen.
fr_fr: Rétractation complète ou partielle.
ga: Aistarraingt iomlán nó pháirteach.
hr: Potpuno ili djelomično odustajanje.
hu_hu: Teljes vagy részleges elállás.
it_it: Recesso totale o parziale.
lv: Pilnīgs vai daļējs atteikums.
mt_mt: Irtirar sħiħ jew parzjali.
nl_nl: Volledige of gedeeltelijke herroeping.
pl_pl: Pełne lub częściowe odstąpienie.
pt_pt: Resolução total ou parcial.
ro_ro: Retragere totală sau parțială.
sk_sk: Úplné alebo čiastočné odstúpenie.
sl_si: Popoln ali delni odstop.
sv_se: Fullständig eller delvis ånger.

source: Line items included in the withdrawal.
bg_bg: Артикули, включени в отказа.
cs_cz: Položky zahrnuté v odstoupení.
da_dk: Linjeposter inkluderet i fortrydelseen.
de_de: In der Widerruf enthaltene Werbebuchungen.
el: Στοιχεία γραμμής που περιλαμβάνονται στην υπαναχώρηση.
es_es: Artículos incluidos en el desistimiento.
et: Taganemisesse kaasatud rea tooted.
fi: Peruuttamiseen sisältyvät tilausrivit.
fr_fr: Articles inclus dans la rétractation.
ga: Míreanna líne san áireamh san aistarraingt.
hr: Stavke uključene u odustajanje.
hu_hu: Az elállásban szereplő sortételek.
it_it: Voci incluse nel recesso.
lv: Atteikumā iekļautās rindas preces.
mt_mt: Oġġetti tal-linja inklużi fl-irtirar.
nl_nl: Regelitems die zijn opgenomen in de herroeping.
pl_pl: Pozycje uwzględnione w odstąpieniu.
pt_pt: Itens de linha incluídos na resolução.
ro_ro: Elemente rând incluse în retragere.
sk_sk: Položky zahrnuté v odstúpení.
sl_si: Postavke, vključene v odstop.
sv_se: Rader som ingår i ångern.

source: Date the request was created.
bg_bg: Дата на създаване на искането.
cs_cz: Datum vytvoření žádosti.
da_dk: Dato, hvor anmodningen blev oprettet.
de_de: Datum, an dem die Anfrage erstellt wurde.
el: Ημερομηνία δημιουργίας του αιτήματος.
es_es: Fecha de creación de la solicitud.
et: Avalduse loomise kuupäev.
fi: Pyynnön luontipäivämäärä.
fr_fr: Date de création de la demande.
ga: An dáta a cruthaíodh an t-iarratas.
hr: Datum kreiranja zahtjeva.
hu_hu: A kérelem létrehozásának dátuma.
it_it: Data di creazione della richiesta.
lv: Datums, kad pieteikums tika izveidots.
mt_mt: Data meta t-talba ġiet maħluqa.
nl_nl: Datum waarop het verzoek is aangemaakt.
pl_pl: Data utworzenia wniosku.
pt_pt: Data de criação do pedido.
ro_ro: Data la care a fost creată cererea.
sk_sk: Dátum vytvorenia žiadosti.
sl_si: Datum ustvarjanja zahteve.
sv_se: Datum då begäran skapades.

source: WooCommerce is not available.
bg_bg: WooCommerce не е наличен.
cs_cz: WooCommerce není k dispozici.
da_dk: WooCommerce er ikke tilgængelig.
de_de: WooCommerce ist nicht verfügbar.
el: Το WooCommerce δεν είναι διαθέσιμο.
es_es: WooCommerce no está disponible.
et: WooCommerce ei ole saadaval.
fi: WooCommerce ei ole käytettävissä.
fr_fr: WooCommerce n'est pas disponible.
ga: Níl WooCommerce ar fáil.
hr: WooCommerce nije dostupan.
hu_hu: A WooCommerce nem érhető el.
it_it: WooCommerce non è disponibile.
lv: WooCommerce nav pieejams.
mt_mt: WooCommerce mhux disponibbli.
nl_nl: WooCommerce is niet beschikbaar.
pl_pl: WooCommerce jest niedostępny.
pt_pt: O WooCommerce não está disponível.
ro_ro: WooCommerce nu este disponibil.
sk_sk: WooCommerce nie je dostupné.
sl_si: WooCommerce ni na voljo.
sv_se: WooCommerce är inte tillgängligt.

source: Optional note for the approval.
bg_bg: Незадължителна бележка за одобрението.
cs_cz: Volitelná poznámka ke schválení.
da_dk: Valgfri bemærkning til godkendelsen.
de_de: Optionaler Hinweis zur Genehmigung.
el: Προαιρετική σημείωση για την έγκριση.
es_es: Nota opcional para la aprobación.
et: Valikuline märkus kinnitamiseks.
fi: Valinnainen huomautus hyväksynnälle.
fr_fr: Note facultative pour l'approbation.
ga: Nóta roghnach le haghaidh an cheadaithe.
hr: Neobavezna napomena za odobrenje.
hu_hu: Opcionális megjegyzés a jóváhagyáshoz.
it_it: Nota facoltativa per l'approvazione.
lv: Neobligāta piezīme apstiprināšanai.
mt_mt: Nota fakultattiva għall-approvazzjoni.
nl_nl: Optionele opmerking voor de goedkeuring.
pl_pl: Opcjonalna notatka do zatwierdzenia.
pt_pt: Nota opcional para a aprovação.
ro_ro: Nota opțională pentru aprobare.
sk_sk: Voliteľná poznámka k schváleniu.
sl_si: Neobvezna opomba ob odobritvi.
sv_se: Valfri notis för godkännandet.

source: Reason for rejecting the withdrawal request.
bg_bg: Причина за отхвърляне на искането за отказ.
cs_cz: Důvod zamítnutí žádosti o odstoupení.
da_dk: Årsag til at afvise anmodningen om fortrydelse.
de_de: Grund für die Ablehnung des Widerrufsantrags.
el: Λόγος απόρριψης του αιτήματος υπαναχώρησης.
es_es: Motivo para rechazar la solicitud de desistimiento.
et: Taganemisavalduse tagasilükkamise põhjus.
fi: Syy peruuttamispyynnön hylkäämiselle.
fr_fr: Motif du rejet de la demande de rétractation.
ga: Fáth le diúltú an iarratais aistarraingthe.
hr: Razlog za odbijanje zahtjeva za odustajanje.
hu_hu: Az elállási kérelem elutasításának indoka.
it_it: Motivo del rifiuto della richiesta di recesso.
lv: Iemesls atteikuma pieteikuma noraidīšanai.
mt_mt: Raġuni għaċ-ċaħda tat-talba ta' irtirar.
nl_nl: Reden voor het afwijzen van het herroepingsverzoek.
pl_pl: Powód odrzucenia wniosku o odstąpienie.
pt_pt: Motivo para rejeitar o pedido de resolução.
ro_ro: Motivul respingerii cererii de retragere.
sk_sk: Dôvod zamietnutia žiadosti o odstúpenie.
sl_si: Razlog za zavrnitev zahteve za odstop.
sv_se: Anledning till att ångerbegäran avvisas.
