Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: How to handle excluded items in the withdrawal form.
bg_bg: Как да се обработват изключените артикули във формуляра за отказ.
cs_cz: Jak zacházet s vyloučenými položkami ve formuláři pro odstoupení.
da_dk: Sådan håndterer du udelukkede varer i fortrydelsesformularen.
de_de: So gehen Sie mit ausgeschlossenen Artikeln im Widerrufsformular um.
el: Πώς να αντιμετωπίζονται τα εξαιρούμενα προϊόντα στη φόρμα υπαναχώρησης.
es_es: Cómo gestionar los artículos excluidos en el formulario de desistimiento.
et: Kuidas käsitleda välistatud tooteid taganeemisvormis.
fi: Miten poissuljetut tuotteet käsitellään peruuttamislomakkeessa.
fr_fr: Comment traiter les articles exclus dans le formulaire de rétractation.
ga: Conas earraí eisiata a láimhseáil san fhoirm aistarraingthe.
hr: Kako postupati s isključenim stavkama u obrascu za odustajanje.
hu_hu: A kizárt tételek kezelésének módja az elállási nyilatkozatban.
it_it: Come gestire gli articoli esclusi nel modulo di recesso.
lv: Kā apstrādāt izslēgtās preces atteikuma veidlapā.
mt_mt: Kif jiġu ttrattati l-oġġetti esklużi fil-formola ta' irtirar.
nl_nl: Hoe om te gaan met uitgesloten artikelen in het herroepingsformulier.
pl_pl: Jak obsługiwać wykluczone produkty w formularzu odstąpienia.
pt_pt: Como tratar os itens excluídos no formulário de resolução.
ro_ro: Cum să gestionați articolele excluse din formularul de retragere.
sk_sk: Ako zaobchádzať s vylúčenými položkami vo formulári na odstúpenie.
sl_si: Kako obravnavati izključene izdelke v obrazcu za odstop.
sv_se: Hur undantagna artiklar ska hanteras i ångerformuläret.

source: Whether to change order status when a withdrawal is submitted.
bg_bg: Дали да се променя статусът на поръчката при подаване на отказ.
cs_cz: Zda změnit stav objednávky při podání odstoupení.
da_dk: Om ordrestatus skal ændres, når en fortrydelse sendes.
de_de: Ob der Bestellstatus geändert werden soll, wenn eine Widerruf eingereicht wird.
el: Αν θα αλλάζει η κατάσταση παραγγελίας όταν υποβάλλεται υπαναχώρηση.
es_es: Si se cambia el estado del pedido cuando se envía un desistimiento.
et: Kas muuta tellimuse olekut taganemise esitamisel.
fi: Muutetaanko tilauksen tila, kun peruuttaminen lähetetään.
fr_fr: Modifier ou non le statut de la commande lorsqu'une rétractation est soumise.
ga: Cé acu stádas ordaithe a athrú nuair a chuirtear aistarraingt isteach.
hr: Promijeniti li status narudžbe kada se preda odustajanje.
hu_hu: Módosuljon-e a rendelés állapota elállási kérelem beküldésekor.
it_it: Se modificare lo stato dell'ordine quando viene inviato un recesso.
lv: Vai mainīt pasūtījuma statusu, kad tiek iesniegts atteikums.
mt_mt: Jekk jinbidilx l-istatus tal-ordni meta irtirar jiġi sottomess.
nl_nl: Of de orderstatus moet worden gewijzigd wanneer een herroeping wordt ingediend.
pl_pl: Czy zmieniać status zamówienia po złożeniu odstąpienia.
pt_pt: Se deve alterar o estado da encomenda quando uma resolução é submetida.
ro_ro: Dacă se schimbă starea comenzii atunci când este trimisă o retragere.
sk_sk: Či zmeniť stav objednávky po odoslaní žiadosti o odstúpenie.
sl_si: Ali naj se stanje naročila spremeni, ko je oddana zahteva za odstop.
sv_se: Om orderstatus ska ändras när en ånger skickas in.

source: Order status to set on withdrawal submission.
bg_bg: Статус на поръчката, който да се зададе при подаване на отказ.
cs_cz: Stav objednávky při podání odstoupení.
da_dk: Ordrestatus skal indstilles ved fortrydelsesafsendelse.
de_de: Bestellstatus, der bei der Übermittlung der Widerruf festgelegt werden soll.
el: Κατάσταση παραγγελίας που θα οριστεί κατά την υποβολή υπαναχώρησης.
es_es: Estado del pedido a establecer al enviar un desistimiento.
et: Tellimuse olek, mis määratakse taganemise esitamisel.
fi: Tilauksen tila, joka asetetaan peruuttamisen lähetyksen yhteydessä.
fr_fr: Statut de commande à définir lors de la soumission de la rétractation.
ga: Stádas ordaithe le socrú nuair a chuirtear aistarraingt isteach.
hr: Status narudžbe koji se postavlja pri predaji odustajanja.
hu_hu: A beállítandó rendelési állapot elállási kérelem beküldésekor.
it_it: Stato dell'ordine da impostare all'invio del recesso.
lv: Pasūtījuma statuss, kas jāiestata, iesniedzot atteikumu.
mt_mt: Status tal-ordni li jiġi stabbilit mas-sottomissjoni tal-irtirar.
nl_nl: Bestelstatus die moet worden ingesteld bij het indienen van een herroeping.
pl_pl: Status zamówienia ustawiany przy złożeniu odstąpienia.
pt_pt: Estado da encomenda a definir na submissão da resolução.
ro_ro: Starea comenzii de setat la trimiterea retragerii.
sk_sk: Stav objednávky nastavený pri odoslaní žiadosti o odstúpenie.
sl_si: Stanje naročila, ki se nastavi ob oddaji zahteve za odstop.
sv_se: Orderstatus som ska anges vid inskickning av ånger.

source: Whether to change order status when a withdrawal is approved.
bg_bg: Дали да се променя статусът на поръчката при одобряване на отказ.
cs_cz: Zda změnit stav objednávky při schválení odstoupení.
da_dk: Om ordrestatus skal ændres, når en fortrydelse er godkendt.
de_de: Ob der Bestellstatus geändert werden soll, wenn eine Widerruf genehmigt wird.
el: Αν θα αλλάζει η κατάσταση παραγγελίας όταν εγκρίνεται υπαναχώρηση.
es_es: Si se cambia el estado del pedido cuando se aprueba un desistimiento.
et: Kas muuta tellimuse olekut taganemise kinnitamisel.
fi: Muutetaanko tilauksen tila, kun peruuttaminen hyväksytään.
fr_fr: Modifier ou non le statut de la commande lorsqu'une rétractation est approuvée.
ga: Cé acu stádas ordaithe a athrú nuair a cheadaítear aistarraingt.
hr: Promijeniti li status narudžbe kada se odobri odustajanje.
hu_hu: Módosuljon-e a rendelés állapota elállási kérelem jóváhagyásakor.
it_it: Se modificare lo stato dell'ordine quando viene approvato un recesso.
lv: Vai mainīt pasūtījuma statusu, kad atteikums tiek apstiprināts.
mt_mt: Jekk jinbidilx l-istatus tal-ordni meta irtirar jiġi approvat.
nl_nl: Of de orderstatus moet worden gewijzigd wanneer een herroeping is goedgekeurd.
pl_pl: Czy zmieniać status zamówienia po zatwierdzeniu odstąpienia.
pt_pt: Se deve alterar o estado da encomenda quando uma resolução é aprovada.
ro_ro: Dacă se schimbă starea comenzii atunci când o retragere este aprobată.
sk_sk: Či zmeniť stav objednávky po schválení žiadosti o odstúpenie.
sl_si: Ali naj se stanje naročila spremeni, ko je odstop odobren.
sv_se: Om orderstatus ska ändras när en ånger godkänns.

source: Order status to set on withdrawal approval.
bg_bg: Статус на поръчката, който да се зададе при одобряване на отказ.
cs_cz: Stav objednávky při schválení odstoupení.
da_dk: Ordrestatus skal indstilles ved fortrydelsesgodkendelse.
de_de: Bestellstatus, der bei der Widerrufsgenehmigung festgelegt werden soll.
el: Κατάσταση παραγγελίας που θα οριστεί κατά την έγκριση υπαναχώρησης.
es_es: Estado del pedido a establecer al aprobar un desistimiento.
et: Tellimuse olek, mis määratakse taganemise kinnitamisel.
fi: Tilauksen tila, joka asetetaan peruuttamisen hyväksynnän yhteydessä.
fr_fr: Statut de commande à définir lors de l'approbation de la rétractation.
ga: Stádas ordaithe le socrú nuair a cheadaítear aistarraingt.
hr: Status narudžbe koji se postavlja pri odobravanju odustajanja.
hu_hu: A beállítandó rendelési állapot elállási kérelem jóváhagyásakor.
it_it: Stato dell'ordine da impostare all'approvazione del recesso.
lv: Pasūtījuma statuss, kas jāiestata, apstiprinot atteikumu.
mt_mt: Status tal-ordni li jiġi stabbilit mal-approvazzjoni tal-irtirar.
nl_nl: Bestelstatus om in te stellen bij goedkeuring van herroeping.
pl_pl: Status zamówienia ustawiany przy zatwierdzeniu odstąpienia.
pt_pt: Estado da encomenda a definir na aprovação da resolução.
ro_ro: Starea comenzii de setat la aprobarea retragerii.
sk_sk: Stav objednávky nastavený pri schválení žiadosti o odstúpenie.
sl_si: Stanje naročila, ki se nastavi ob odobritvi odstopa.
sv_se: Orderstatus som ska anges vid godkännande av ånger.

source: Whether to delete all plugin data when uninstalling.
bg_bg: Дали да се изтриват всички данни на приставката при деинсталиране.
cs_cz: Zda smazat všechna data pluginu při odinstalaci.
da_dk: Om alle plugin-data skal slettes ved afinstallation.
de_de: Ob bei der Deinstallation alle Plugin-Daten gelöscht werden sollen.
el: Αν θα διαγράφονται όλα τα δεδομένα του πρόσθετου κατά την απεγκατάσταση.
es_es: Si se eliminan todos los datos del plugin al desinstalar.
et: Kas kustutada kõik plugina andmed desinstallimisel.
fi: Poistetaanko kaikki lisäosan tiedot asennuksen poiston yhteydessä.
fr_fr: Supprimer ou non toutes les données du plugin lors de la désinstallation.
ga: Cé acu gach sonraí breiseáin a scriosadh agus é á dhíshuiteáil.
hr: Obrisati li sve podatke dodatka prilikom deinstalacije.
hu_hu: Törölni kell-e az összes bővítményadatot eltávolításkor.
it_it: Se eliminare tutti i dati del plugin durante la disinstallazione.
lv: Vai dzēst visus spraudņa datus, atinstalējot.
mt_mt: Jekk titħassarx id-data kollha tal-plugin mal-uninstall.
nl_nl: Of alle plug-ingegevens moeten worden verwijderd bij het verwijderen.
pl_pl: Czy usuwać wszystkie dane wtyczki przy odinstalowaniu.
pt_pt: Se deve eliminar todos os dados do plugin ao desinstalar.
ro_ro: Dacă să ștergeți toate datele pluginului la dezinstalare.
sk_sk: Či odstrániť všetky údaje pluginu pri odinštalovaní.
sl_si: Ali naj se ob odstranitvi izbrišejo vsi podatki vtičnika.
sv_se: Om alla tilläggsdata ska raderas vid avinstallation.

source: Email addresses that receive admin withdrawal notifications.
bg_bg: Имейл адреси, които получават администраторски известия за отказ.
cs_cz: E-mailové adresy, které dostávají oznámení o odstoupení pro administrátory.
da_dk: E-mail-adresser, der modtager admin-beskeder om fortrydelse.
de_de: E-Mail-Adressen, die Administrator-Widerrufsbenachrichtigungen erhalten.
el: Διευθύνσεις email που λαμβάνουν ειδοποιήσεις υπαναχώρησης διαχειριστή.
es_es: Direcciones de correo electrónico que reciben notificaciones de desistimiento del administrador.
et: E-posti aadressid, mis saavad administraatori taganemise teavitusi.
fi: Sähköpostiosoitteet, jotka vastaanottavat ylläpitäjän peruuttamisilmoitukset.
fr_fr: Adresses e-mail recevant les notifications de rétractation pour les administrateurs.
ga: Seoltaí ríomhphoist a fhaigheann fógraí riaracháin aistarraingthe.
hr: Adrese e-pošte koje primaju administratorske obavijesti o odustajanju.
hu_hu: Az adminisztrátori elállási értesítéseket fogadó e-mail címek.
it_it: Indirizzi email che ricevono notifiche di recesso dell'amministratore.
lv: E-pasta adreses, kas saņem administratora atteikuma paziņojumus.
mt_mt: Indirizzi email li jirċievu notifiki ta' irtirar tal-amministratur.
nl_nl: E-mailadressen die herroepingsmeldingen van de beheerder ontvangen.
pl_pl: Adresy e-mail otrzymujące administracyjne powiadomienia o odstąpieniu.
pt_pt: Endereços de e-mail que recebem notificações de resolução ao administrador.
ro_ro: Adresele de e-mail care primesc notificări de retragere ale administratorului.
sk_sk: E-mailové adresy, ktoré dostávajú administrátorské upozornenia na odstúpenia.
sl_si: E-poštni naslovi, ki prejemajo skrbniška obvestila o odstopu.
sv_se: E-postadresser som tar emot administratörsaviseringar om ånger.

source: Customer-facing contact email shown in rejected withdrawal emails.
bg_bg: Имейл за контакт, видим за клиента, показван в имейлите за отхвърлен отказ.
cs_cz: Kontaktní e-mail pro zákazníka zobrazovaný v e-mailech o zamítnutém odstoupení.
da_dk: Kunderettet kontakt-e-mail vist i afviste fortrydelses-e-mails.
de_de: Für Kunden sichtbare Kontakt-E-Mail-Adresse, die in E-Mails zu abgelehnten Widerrufen angezeigt wird.
el: Email επικοινωνίας ορατό στον πελάτη που εμφανίζεται στα email απορριφθείσας υπαναχώρησης.
es_es: Correo electrónico de contacto mostrado en los correos de desistimiento rechazado.
et: Kliendile nähtav kontakt-e-post, mis kuvatakse tagasilükatud taganemise e-kirjades.
fi: Asiakkaalle näkyvä yhteyssähköposti, joka näytetään hylätyissä peruuttamissähköposteissa.
fr_fr: E-mail de contact côté client affiché dans les e-mails de rétractation rejetée.
ga: Ríomhphost teagmhála atá le feiceáil ag custaiméirí a thaispeántar i ríomhphoist dhiúltaithe aistarraingthe.
hr: Kontaktna adresa e-pošte za kupce prikazana u porukama o odbijenom odustajanju.
hu_hu: Az elutasított elállási e-mailekben a vásárlónak megjelenő kapcsolattartási e-mail cím.
it_it: Indirizzo e-mail di contatto visibile al cliente, mostrato nelle e-mail di recesso rifiutato.
lv: Klientam redzamā kontakta e-pasta adrese, kas tiek rādīta noraidīto atteikumu e-pastos.
mt_mt: Email ta' kuntatt li jidher lill-klijent fl-emails ta' irtirar miċħuda.
nl_nl: Klantcontact-e-mailadres dat wordt getoond in afgewezen herroepingsmails.
pl_pl: Kontaktowy adres e-mail widoczny dla klienta, pokazywany w e-mailach o odrzuconym odstąpieniu.
pt_pt: E-mail de contacto visível para o consumidor exibido nos e-mails de resolução rejeitada.
ro_ro: Adresa de e-mail de contact afișată clienților în e-mailurile privind retragerile respinse.
sk_sk: Kontaktný e-mail pre zákazníkov zobrazený v e-mailoch o zamietnutom odstúpení.
sl_si: Kontaktna e-pošta za stranke, prikazana v e-pošti ob zavrnitvi odstopa.
sv_se: Kundvänd kontakt-e-post som visas i mejl om avvisad ånger.

source: %s must be an array of email addresses.
bg_bg: %s трябва да е масив от имейл адреси.
cs_cz: %s musí být pole e-mailových adres.
da_dk: %s skal være en række e-mailadresser.
de_de: %s muss ein Array von E-Mail-Adressen sein.
el: Το %s πρέπει να είναι πίνακας διευθύνσεων email.
es_es: %s debe ser una lista de direcciones de correo electrónico.
et: %s peab olema e-posti aadresside loend.
fi: %s on oltava taulukko sähköpostiosoitteista.
fr_fr: %s doit être un tableau d'adresses e-mail.
ga: Caithfidh %s a bheith ina eagar de sheoltaí ríomhphoist.
hr: %s mora biti niz adresa e-pošte.
hu_hu: %s e-mail címek tömbje kell legyen.
it_it: %s deve essere un array di indirizzi email.
lv: %s jābūt e-pasta adrešu masīvam.
mt_mt: %s irid ikun array ta' indirizzi email.
nl_nl: %s moet een reeks e-mailadressen zijn.
pl_pl: %s musi być tablicą adresów e-mail.
pt_pt: %s deve ser um array de endereços de e-mail.
ro_ro: %s trebuie să fie o serie de adrese de e-mail.
sk_sk: %s musí byť pole e-mailových adries.
sl_si: %s mora biti polje e-poštnih naslovov.
sv_se: %s måste vara en array med e-postadresser.

source: At least one admin notification recipient is required.
bg_bg: Необходим е поне един получател на администраторски известия.
cs_cz: Je vyžadován alespoň jeden příjemce oznámení pro administrátory.
da_dk: Der kræves mindst én modtager af administratormeddelelser.
de_de: Es ist mindestens ein Administratorbenachrichtigungsempfänger erforderlich.
el: Απαιτείται τουλάχιστον ένας παραλήπτης ειδοποιήσεων διαχειριστή.
es_es: Se requiere al menos un destinatario de notificaciones de administrador.
et: Vähemalt üks administraatori teavituse saaja on kohustuslik.
fi: Vähintään yksi ylläpitäjän ilmoituksen vastaanottaja on pakollinen.
fr_fr: Au moins un destinataire de notification administrateur est requis.
ga: Tá faighteoir amháin ar a laghad d'fhógra riaracháin riachtanach.
hr: Potreban je barem jedan primatelj administratorskih obavijesti.
hu_hu: Legalább egy adminisztrátori értesítési címzett megadása kötelező.
it_it: È obbligatorio almeno un destinatario della notifica amministrativa.
lv: Ir nepieciešams vismaz viens administratora paziņojumu adresāts.
mt_mt: Mill-inqas riċevitur wieħed ta' notifika tal-amministratur huwa meħtieġ.
nl_nl: Er is ten minste één ontvanger van beheerdersmeldingen vereist.
pl_pl: Wymagany jest co najmniej jeden odbiorca powiadomień administracyjnych.
pt_pt: É necessário pelo menos um destinatário de notificação de administração.
ro_ro: Este necesar cel puțin un destinatar de notificare de administrator.
sk_sk: Je potrebný aspoň jeden príjemca administrátorských upozornení.
sl_si: Potreben je vsaj en prejemnik skrbniških obvestil.
sv_se: Minst en mottagare för administratörsaviseringar krävs.

source: One or more notification recipients contain an invalid email address.
bg_bg: Един или повече получатели на известия съдържат невалиден имейл адрес.
cs_cz: Jeden nebo více příjemců oznámení obsahuje neplatnou e-mailovou adresu.
da_dk: En eller flere underretningsmodtagere indeholder en ugyldig e-mailadresse.
de_de: Einer oder mehrere Benachrichtigungsempfänger enthalten eine ungültige E-Mail-Adresse.
el: Ένας ή περισσότεροι παραλήπτες ειδοποιήσεων περιέχουν μη έγκυρη διεύθυνση email.
es_es: Uno o más destinatarios contienen una dirección de correo electrónico no válida.
et: Üks või mitu teavituse saajat sisaldab kehtetut e-posti aadressi.
fi: Yksi tai useampi ilmoituksen vastaanottaja sisältää virheellisen sähköpostiosoitteen.
fr_fr: Un ou plusieurs destinataires de notification contiennent une adresse e-mail invalide.
ga: Tá seoladh ríomhphoist neamhbhailí ag faighteoir amháin nó níos mó.
hr: Jedan ili više primatelja obavijesti sadrži neispravnu adresu e-pošte.
hu_hu: Egy vagy több értesítési címzett érvénytelen e-mail címet tartalmaz.
it_it: Uno o più destinatari della notifica contengono un indirizzo email non valido.
lv: Viens vai vairāki paziņojumu adresāti satur nederīgu e-pasta adresi.
mt_mt: Riċevitur wieħed jew iktar ta' notifika fihom indirizz email invalidu.
nl_nl: Een of meer ontvangers van meldingen bevatten een ongeldig e-mailadres.
pl_pl: Jeden lub więcej odbiorców powiadomień zawiera nieprawidłowy adres e-mail.
pt_pt: Um ou mais destinatários de notificação contêm um endereço de e-mail inválido.
ro_ro: Unul sau mai mulți destinatari de notificări conțin o adresă de e-mail nevalidă.
sk_sk: Jeden alebo viac príjemcov upozornení obsahuje neplatnú e-mailovú adresu.
sl_si: Eden ali več prejemnikov obvestil vsebuje neveljaven e-poštni naslov.
sv_se: En eller flera aviseringsmottagare innehåller en ogiltig e-postadress.

source: The customer contact email address is invalid.
bg_bg: Имейл адресът за контакт с клиента е невалиден.
cs_cz: Kontaktní e-mailová adresa zákazníka je neplatná.
da_dk: Kundens kontakt-e-mailadresse er ugyldig.
de_de: Die Kontakt-E-Mail-Adresse des Kunden ist ungültig.
el: Η διεύθυνση email επικοινωνίας πελάτη είναι μη έγκυρη.
es_es: La dirección de correo electrónico de contacto del cliente no es válida.
et: Kliendi kontakt-e-posti aadress on kehtetu.
fi: Asiakkaan yhteyssähköpostiosoite on virheellinen.
fr_fr: L'adresse e-mail de contact du client est invalide.
ga: Tá seoladh ríomhphoist teagmhála an chustaiméara neamhbhailí.
hr: Kontaktna adresa e-pošte za kupce je neispravna.
hu_hu: A vásárlói kapcsolattartási e-mail cím érvénytelen.
it_it: L'indirizzo e-mail di contatto del cliente non è valido.
lv: Klienta kontakta e-pasta adrese ir nederīga.
mt_mt: L-indirizz email ta' kuntatt tal-klijent huwa invalidu.
nl_nl: Het klantcontact-e-mailadres is ongeldig.
pl_pl: Kontaktowy adres e-mail klienta jest nieprawidłowy.
pt_pt: O endereço de e-mail de contacto do consumidor é inválido.
ro_ro: Adresa de e-mail de contact a clientului este invalidă.
sk_sk: Kontaktná e-mailová adresa zákazníka je neplatná.
sl_si: Kontaktni e-poštni naslov stranke je neveljaven.
sv_se: Kundens kontakt-e-postadress är ogiltig.

source: Withdrawal period start statuses must be an array.
bg_bg: Началните статуси на срока за отказ трябва да са масив.
cs_cz: Počáteční stavy lhůty pro odstoupení musí být pole.
da_dk: Startstatusser for fortrydelsesperioden skal være et array.
de_de: Startstatus der Widerrufsfrist müssen ein Array sein.
el: Οι αρχικές καταστάσεις της προθεσμίας υπαναχώρησης πρέπει να είναι πίνακας.
es_es: Los estados de inicio del plazo de desistimiento deben ser una lista.
et: Taganemistähtaja algolekud peavad olema loend.
fi: Peruuttamisajan aloitustilojen on oltava taulukko.
fr_fr: Les statuts de début du délai de rétractation doivent être un tableau.
ga: Caithfidh stádais tosaigh na tréimhse aistarraingthe a bheith ina n-eagar.
hr: Početni statusi roka za odustajanje moraju biti niz.
hu_hu: Az elállási határidő kezdő állapotainak tömbnek kell lenniük.
it_it: Gli stati di inizio del periodo di recesso devono essere un array.
lv: Atteikuma termiņa sākuma statusiem jābūt masīvam.
mt_mt: L-istatuses tal-bidu tal-perjodu ta' irtirar iridu jkunu array.
nl_nl: Startstatussen van de herroepingstermijn moeten een array zijn.
pl_pl: Statusy początkowe terminu odstąpienia muszą być tablicą.
pt_pt: Os estados de início do prazo de resolução devem ser um array.
ro_ro: Statusurile de început ale perioadei de retragere trebuie să fie un tablou.
sk_sk: Počiatočné stavy lehoty na odstúpenie musia byť pole.
sl_si: Začetna stanja roka za odstop morajo biti polje.
sv_se: Startstatusarna för ångerfristen måste vara en array.

source: One or more withdrawal period start statuses are invalid.
bg_bg: Един или повече начални статуси на срока за отказ са невалидни.
cs_cz: Jeden nebo více počátečních stavů lhůty pro odstoupení je neplatných.
da_dk: En eller flere startstatusser for fortrydelsesperioden er ugyldige.
de_de: Ein oder mehrere Startstatus der Widerrufsfrist sind ungültig.
el: Μία ή περισσότερες αρχικές καταστάσεις της προθεσμίας υπαναχώρησης είναι μη έγκυρες.
es_es: Uno o más estados de inicio del plazo de desistimiento no son válidos.
et: Üks või mitu taganemistähtaja algolekut on kehtetud.
fi: Yksi tai useampi peruuttamisajan aloitustila on virheellinen.
fr_fr: Un ou plusieurs statuts de début du délai de rétractation sont invalides.
ga: Tá stádas amháin nó níos mó de thosú na tréimhse aistarraingthe neamhbhailí.
hr: Jedan ili više početnih statusa roka za odustajanje su neispravni.
hu_hu: Egy vagy több elállási határidő kezdő állapot érvénytelen.
it_it: Uno o più stati di inizio del periodo di recesso non sono validi.
lv: Viens vai vairāki atteikuma termiņa sākuma statusi ir nederīgi.
mt_mt: Status wieħed jew iktar tal-bidu tal-perjodu ta' irtirar huma invalidi.
nl_nl: Een of meer startstatussen van de herroepingstermijn zijn ongeldig.
pl_pl: Jeden lub więcej statusów początkowych terminu odstąpienia jest nieprawidłowych.
pt_pt: Um ou mais estados de início do prazo de resolução são inválidos.
ro_ro: Unul sau mai multe statusuri de început ale perioadei de retragere sunt invalide.
sk_sk: Jeden alebo viac počiatočných stavov lehoty na odstúpenie je neplatných.
sl_si: Eno ali več začetnih stanj roka za odstop je neveljavnih.
sv_se: En eller flera startstatusar för ångerfristen är ogiltiga.

source: Settings class is not available.
bg_bg: Класът за настройки не е наличен.
cs_cz: Třída nastavení není k dispozici.
da_dk: Indstillingsklassen er ikke tilgængelig.
de_de: Die Einstellungsklasse ist nicht verfügbar.
el: Η κλάση ρυθμίσεων δεν είναι διαθέσιμη.
es_es: La clase de ajustes no está disponible.
et: Seadete klass ei ole saadaval.
fi: Asetusluokka ei ole käytettävissä.
fr_fr: La classe de paramètres n'est pas disponible.
ga: Níl an rang socruithe ar fáil.
hr: Klasa postavki nije dostupna.
hu_hu: A beállítások osztály nem érhető el.
it_it: La classe Impostazioni non è disponibile.
lv: Iestatījumu klase nav pieejama.
mt_mt: Il-klassi tas-settings mhix disponibbli.
nl_nl: De klasse Instellingen is niet beschikbaar.
pl_pl: Klasa ustawień jest niedostępna.
pt_pt: A classe de definições não está disponível.
ro_ro: Clasa de setări nu este disponibilă.
sk_sk: Trieda nastavení nie je dostupná.
sl_si: Razred nastavitev ni na voljo.
sv_se: Inställningsklassen är inte tillgänglig.
