Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: To review and manage this request, visit the <a href="%s">Withdrawal Requests dashboard</a>.
bg_bg: За да прегледате и управлявате това искане, посетете <a href="%s">таблото за искания за отказ</a>.
cs_cz: Pro posouzení a správu této žádosti navštivte <a href="%s">přehled žádostí o odstoupení</a>.
da_dk: For at gennemgå og administrere denne anmodning skal du besøge dashboardet <a href="%s">Fortrydelsesanmodninger</a>.
de_de: Um diese Anfrage zu überprüfen und zu verwalten, besuchen Sie das Dashboard „<a href="%s">Widerrufsanfragen“</a>.
el: Για να ελέγξετε και να διαχειριστείτε αυτό το αίτημα, επισκεφθείτε τον <a href="%s">πίνακα αιτημάτων υπαναχώρησης</a>.
es_es: Para revisar y gestionar esta solicitud, visite el <a href="%s">panel de solicitudes de desistimiento</a>.
et: Selle avalduse ülevaatamiseks ja haldamiseks külastage <a href="%s">taganemisavalduste juhtpaneeli</a>.
fi: Tarkista ja hallitse tätä pyyntöä käymällä <a href="%s">Peruuttamispyyntöjen hallintapaneelissa</a>.
fr_fr: Pour examiner et gérer cette demande, visitez le <a href="%s">tableau de bord des demandes de rétractation</a>.
ga: Chun an t-iarratas seo a athbhreithniú agus a bhainistiú, tabhair cuairt ar <a href="%s">phainéal na nIarrataí Aistarraingthe</a>.
hr: Za pregled i upravljanje ovim zahtjevom posjetite <a href="%s">nadzornu ploču zahtjeva za odustajanje</a>.
hu_hu: A kérelem áttekintéséhez és kezeléséhez látogasson el az <a href="%s">Elállási kérelmek vezérlőpultra</a>.
it_it: Per esaminare e gestire questa richiesta, visita la <a href="%s">dashboard delle Richieste di recesso</a>.
lv: Lai pārskatītu un pārvaldītu šo pieteikumu, apmeklējiet <a href="%s">Atteikuma pieteikumu paneli</a>.
mt_mt: Biex tirrevedi u timmaniġġja din it-talba, żur id-<a href="%s">dashboard tat-Talbiet ta' Irtirar</a>.
nl_nl: Om dit verzoek te bekijken en te beheren, gaat u naar het dashboard <a href="%s">Herroepingsverzoeken</a>.
pl_pl: Aby przejrzeć wniosek i nim zarządzać, odwiedź <a href="%s">panel wniosków o odstąpienie</a>.
pt_pt: Para analisar e gerir este pedido, visite o <a href="%s">painel de Pedidos de Resolução</a>.
ro_ro: Pentru a examina și a gestiona această solicitare, accesați <a href="%s">Tabloul de bord Solicitări de retragere</a>.
sk_sk: Na posúdenie a správu tejto žiadosti navštívte <a href="%s">prehľad žiadostí o odstúpenie</a>.
sl_si: Za pregled in upravljanje te zahteve obiščite <a href="%s">nadzorno ploščo za zahteve za odstop</a>.
sv_se: För att granska och hantera denna begäran, besök <a href="%s">panelen för ångerbegäranden</a>.

source: We received your withdrawal request for order #%s. Unfortunately, this order is not currently eligible for withdrawal.
bg_bg: Получихме Вашето искане за отказ за поръчка #%s. За съжаление, тази поръчка в момента не подлежи на отказ.
cs_cz: Obdrželi jsme vaši žádost o odstoupení pro objednávku č. %s. Bohužel tato objednávka v současné době není způsobilá k odstoupení.
da_dk: Vi har modtaget din anmodning om fortrydelse af ordre nr. %s. Desværre er denne ordre i øjeblikket ikke berettiget til fortrydelse.
de_de: Wir haben Ihren Widerrufsantrag für die Bestellung Nr. %s erhalten. Leider ist diese Bestellung derzeit nicht widerrufsberechtigt.
es_es: Hemos recibido su solicitud de desistimiento para el pedido #%s. Lamentablemente, este pedido no es elegible para desistimiento actualmente.
et: Saime teie taganemisavalduse tellimuse #%s jaoks. Kahjuks ei ole see tellimus hetkel taganemiseks sobilik.
fi: Vastaanotimme peruuttamispyyntösi tilaukselle #%s. Valitettavasti tämä tilaus ei ole tällä hetkellä peruutettavissa.
fr_fr: Nous avons reçu votre demande de rétractation pour la commande #%s. Malheureusement, cette commande n'est actuellement pas éligible à la rétractation.
ga: Fuaireamar d'iarratas ar aistarraingt d'ordú #%s. Ar an drochuair, níl an t-ordú seo incháilithe le haghaidh aistarraingthe faoi láthair.
hr: Primili smo vaš zahtjev za odustajanje za narudžbu #%s. Nažalost, ova narudžba trenutno ne ispunjava uvjete za odustajanje.
hu_hu: Megkaptuk az elállási kérelmét a(z) #%s számú rendeléshez. Sajnos ez a rendelés jelenleg nem jogosult elállásra.
it_it: Abbiamo ricevuto la tua richiesta di recesso per l'ordine #%s. Purtroppo, questo ordine al momento non è idoneo al recesso.
lv: Mēs saņēmām jūsu atteikuma pieteikumu pasūtījumam #%s. Diemžēl šis pasūtījums pašlaik nav tiesīgs atteikumam.
mt_mt: Irċevejna t-talba ta' irtirar tiegħek għall-ordni #%s. Sfortunatament, din l-ordni bħalissa mhix eliġibbli għall-irtirar.
nl_nl: We hebben uw herroepingsverzoek voor bestelling #%s ontvangen. Helaas komt deze bestelling momenteel niet in aanmerking voor herroeping.
pl_pl: Otrzymaliśmy Twój wniosek o odstąpienie dla zamówienia #%s. Niestety, to zamówienie nie kwalifikuje się obecnie do odstąpienia.
pt_pt: Recebemos o seu pedido de resolução para a encomenda #%s. Infelizmente, esta encomenda não é atualmente elegível para resolução.
ro_ro: Am primit cererea dvs. de retragere pentru comanda #%s. Din păcate, această comandă nu este eligibilă în prezent pentru retragere.
sk_sk: Prijali sme vašu žiadosť o odstúpenie pre objednávku #%s. Bohužiaľ, táto objednávka momentálne nie je oprávnená na odstúpenie.
sl_si: Prejeli smo vašo zahtevo za odstop za naročilo #%s. Žal to naročilo trenutno ni upravičeno do odstopa.
sv_se: Vi har tagit emot din ångerbegäran för order #%s. Tyvärr är denna order för närvarande inte berättigad till ångerrätt.

source: This may be because:
bg_bg: Това може да се дължи на:
cs_cz: Možné důvody:
da_dk: Dette kan skyldes:
de_de: Dies kann folgende Gründe haben:
es_es: Esto puede deberse a:
et: See võib olla tingitud järgmisest:
fi: Tämä voi johtua siitä, että:
fr_fr: Cela peut être dû à :
ga: D'fhéadfadh sé seo a bheith mar gheall ar:
hr: To može biti zato što:
hu_hu: Ennek oka a következő lehet:
it_it: Ciò potrebbe essere dovuto a:
lv: Iespējamie iemesli:
mt_mt: Dan jista' jkun minħabba:
nl_nl: Dit kan komen doordat:
pl_pl: Może to wynikać z następujących powodów:
pt_pt: Isto pode dever-se a:
ro_ro: Aceasta poate fi din cauza:
sk_sk: Môže to byť z týchto dôvodov:
sl_si: To je morda zato, ker:
sv_se: Detta kan bero på:

source: The withdrawal period for this order has expired.
bg_bg: Срокът за отказ за тази поръчка е изтекъл.
cs_cz: Lhůta pro odstoupení u této objednávky vypršela.
da_dk: Fortrydelsesfristen for denne ordre er udløbet.
de_de: Die Widerrufsfrist für diese Bestellung ist abgelaufen.
es_es: El plazo de desistimiento de este pedido ha expirado.
et: Selle tellimuse taganemistähtaeg on möödunud.
fi: Tämän tilauksen peruuttamisaika on umpeutunut.
fr_fr: Le délai de rétractation pour cette commande a expiré.
ga: Tá an tréimhse aistarraingthe don ordú seo caite.
hr: Rok za odustajanje za ovu narudžbu je istekao.
hu_hu: A rendelés elállási határideje lejárt.
it_it: Il periodo di recesso per questo ordine è scaduto.
lv: Šī pasūtījuma atteikuma termiņš ir beidzies.
mt_mt: Il-perjodu ta' irtirar għal din l-ordni skada.
nl_nl: De herroepingstermijn voor deze bestelling is verstreken.
pl_pl: Okres odstąpienia dla tego zamówienia wygasł.
pt_pt: O prazo de resolução para esta encomenda expirou.
ro_ro: Perioada de retragere pentru această comandă a expirat.
sk_sk: Lehota na odstúpenie pre túto objednávku uplynula.
sl_si: Rok za odstop za to naročilo je potekel.
sv_se: Ångerfristen för denna order har löpt ut.

source: A withdrawal has already been processed for this order.
bg_bg: Отказ за тази поръчка вече е обработен.
cs_cz: Pro tuto objednávku již bylo odstoupení zpracováno.
da_dk: Der er allerede behandlet en fortrydelse for denne ordre.
de_de: Für diese Bestellung wurde bereits ein Widerruf bearbeitet.
es_es: Ya se ha procesado un desistimiento para este pedido.
et: Selle tellimuse taganemine on juba töödeldud.
fi: Tälle tilaukselle on jo käsitelty peruuttaminen.
fr_fr: Une rétractation a déjà été traitée pour cette commande.
ga: Próiseáladh aistarraingt don ordú seo cheana féin.
hr: Odustajanje je već obrađeno za ovu narudžbu.
hu_hu: Ehhez a rendeléshez már feldolgoztak egy elállást.
it_it: Un recesso è già stato elaborato per questo ordine.
lv: Šim pasūtījumam jau ir apstrādāts atteikums.
mt_mt: Irtirar diġà ġie pproċessat għal din l-ordni.
nl_nl: Er is al een herroeping verwerkt voor deze bestelling.
pl_pl: Odstąpienie zostało już przetworzone dla tego zamówienia.
pt_pt: Já foi processada uma resolução para esta encomenda.
ro_ro: O retragere a fost deja procesată pentru această comandă.
sk_sk: Odstúpenie pre túto objednávku už bolo spracované.
sl_si: Za to naročilo je bil odstop že obdelan.
sv_se: En ånger har redan behandlats för denna order.

source: There are no remaining items eligible for withdrawal.
bg_bg: Няма оставащи артикули, подлежащи на отказ.
cs_cz: Nezbývají žádné položky způsobilé k odstoupení.
da_dk: Der er ingen resterende varer, der er berettiget til fortrydelse.
de_de: Es gibt keine verbleibenden Artikel, die widerrufen werden können.
es_es: No quedan artículos elegibles para desistimiento.
et: Taganemiseks sobivaid tooteid pole enam alles.
fi: Peruutettavissa olevia tuotteita ei ole jäljellä.
fr_fr: Il ne reste aucun article éligible à la rétractation.
ga: Níl aon earraí fágtha atá incháilithe le haghaidh aistarraingthe.
hr: Nema preostalih stavki koje ispunjavaju uvjete za odustajanje.
hu_hu: Nincs több elállásra jogosult tétel.
it_it: Non ci sono articoli rimanenti idonei al recesso.
lv: Nav atlikušu preču, kas būtu tiesīgas atteikumam.
mt_mt: M'hemm l-ebda oġġetti li fadal eliġibbli għall-irtirar.
nl_nl: Er zijn geen resterende artikelen die in aanmerking komen voor herroeping.
pl_pl: Brak pozostałych produktów kwalifikujących się do odstąpienia.
pt_pt: Não existem itens restantes elegíveis para resolução.
ro_ro: Nu mai există articole eligibile pentru retragere.
sk_sk: Nezostávajú žiadne položky oprávnené na odstúpenie.
sl_si: Ni preostalih izdelkov, upravičenih do odstopa.
sv_se: Det finns inga återstående artiklar berättigade till ångerrätt.

source: If you believe this is an error or have questions, please contact us at %s.
bg_bg: Ако смятате, че това е грешка или имате въпроси, моля свържете се с нас на %s.
cs_cz: Pokud se domníváte, že jde o chybu, nebo máte dotazy, kontaktujte nás na %s.
da_dk: Hvis du mener, at dette er en fejl, eller har spørgsmål, bedes du kontakte os på %s.
de_de: Wenn Sie glauben, dass es sich um einen Fehler handelt, oder Fragen haben, kontaktieren Sie uns bitte unter %s.
es_es: Si cree que se trata de un error o tiene preguntas, póngase en contacto con nosotros en %s.
et: Kui arvate, et tegemist on veaga, või teil on küsimusi, võtke meiega ühendust aadressil %s.
fi: Jos uskot, että kyseessä on virhe, tai sinulla on kysyttävää, ota meihin yhteyttä osoitteessa %s.
fr_fr: Si vous pensez qu'il s'agit d'une erreur ou si vous avez des questions, veuillez nous contacter à %s.
ga: Má chreideann tú gur earráid é seo nó má tá ceisteanna agat, déan teagmháil linn ag %s, le do thoil.
hr: Ako smatrate da se radi o pogrešci ili imate pitanja, kontaktirajte nas na %s.
hu_hu: Ha úgy véli, hogy ez hiba, vagy kérdése van, kérjük, lépjen kapcsolatba velünk a %s címen.
it_it: Se ritieni che si tratti di un errore o hai domande, contattaci al %s.
lv: Ja uzskatāt, ka tā ir kļūda, vai jums ir jautājumi, lūdzu, sazinieties ar mums: %s.
mt_mt: Jekk taħseb li dan huwa żball jew għandek mistoqsijiet, jekk jogħġbok ikkuntattjana fuq %s.
nl_nl: Als u denkt dat dit een fout is of vragen heeft, neem dan contact met ons op via %s.
pl_pl: Jeśli uważasz, że to błąd lub masz pytania, skontaktuj się z nami pod adresem %s.
pt_pt: Se acredita que se trata de um erro ou tem questões, por favor contacte-nos em %s.
ro_ro: Dacă considerați că este o eroare sau aveți întrebări, vă rugăm să ne contactați la %s.
sk_sk: Ak si myslíte, že ide o chybu, alebo máte otázky, kontaktujte nás na %s.
sl_si: Če menite, da gre za napako, ali imate vprašanja, nas kontaktirajte na %s.
sv_se: Om du tror att detta är ett fel eller har frågor, vänligen kontakta oss på %s.

source: We received your withdrawal request. To complete it, please verify your billing email address by clicking the button below.
bg_bg: Получихме вашето искане за отказ. За да го завършите, моля, потвърдете имейл адреса си за фактуриране, като кликнете върху бутона по-долу.
cs_cz: Obdrželi jsme vaši žádost o odstoupení. Pro její dokončení prosím ověřte svou fakturační e-mailovou adresu kliknutím na tlačítko níže.
da_dk: Vi har modtaget din anmodning om fortrydelse. For at fuldføre det skal du bekræfte din fakturerings-e-mailadresse ved at klikke på knappen nedenfor.
de_de: Wir haben Ihre Widerrufsanfrage erhalten. Um den Vorgang abzuschließen, bestätigen Sie bitte Ihre Rechnungs-E-Mail-Adresse, indem Sie auf die Schaltfläche unten klicken.
el: Λάβαμε το αίτημα υπαναχώρησής σας. Για να το ολοκληρώσετε, επαληθεύστε τη διεύθυνση email χρέωσής σας κάνοντας κλικ στο παρακάτω κουμπί.
es_es: Hemos recibido su solicitud de desistimiento. Para completarla, verifique su dirección de correo de facturación haciendo clic en el botón de abajo.
et: Saime teie taganemisavalduse. Selle lõpuleviimiseks kinnitage oma arveldamise e-posti aadress, klõpsates allolevat nuppu.
fi: Vastaanotimme peruuttamispyyntösi. Viimeistelläksesi sen, vahvista laskutussähköpostiosoitteesi napsauttamalla alla olevaa painiketta.
fr_fr: Nous avons reçu votre demande de rétractation. Pour la compléter, veuillez vérifier votre adresse e-mail de facturation en cliquant sur le bouton ci-dessous.
ga: Fuaireamar d'iarratas ar aistarraingt. Chun é a chur i gcrích, fíoraigh do sheoladh ríomhphoist billeála trí chliceáil ar an gcnaipe thíos, le do thoil.
hr: Primili smo vaš zahtjev za odustajanje. Za dovršetak, molimo potvrdite svoju adresu e-pošte za naplatu klikom na gumb u nastavku.
hu_hu: Megkaptuk az elállási kérelmét. A folyamat befejezéséhez kérjük, hitelesítse a számlázási e-mail címét az alábbi gombra kattintva.
it_it: Abbiamo ricevuto la tua richiesta di recesso. Per completarlo, verifica il tuo indirizzo email di fatturazione facendo clic sul pulsante sottostante.
lv: Mēs saņēmām jūsu atteikuma pieteikumu. Lai to pabeigtu, lūdzu, verificējiet savu norēķinu e-pasta adresi, noklikšķinot uz zemāk esošās pogas.
mt_mt: Irċevejna t-talba ta' irtirar tiegħek. Biex tlestiha, jekk jogħġbok ivverifika l-indirizz email tal-fatturazzjoni tiegħek billi tikklikkja l-buttuna hawn taħt.
nl_nl: We hebben uw herroepingsverzoek ontvangen. Om dit te voltooien, verifieert u uw factuur-e-mailadres door op de onderstaande knop te klikken.
pl_pl: Otrzymaliśmy Twój wniosek o odstąpienie. Aby go dokończyć, zweryfikuj swój adres e-mail do rozliczeń, klikając poniższy przycisk.
pt_pt: Recebemos o seu pedido de resolução. Para o concluir, por favor verifique o seu endereço de e-mail de faturação clicando no botão abaixo.
ro_ro: Am primit cererea dvs. de retragere. Pentru a finaliza, vă rugăm să verificați adresa de e-mail de facturare făcând clic pe butonul de mai jos.
sk_sk: Prijali sme vašu žiadosť o odstúpenie. Na jej dokončenie prosím overte svoju fakturačnú e-mailovú adresu kliknutím na tlačidlo nižšie.
sl_si: Prejeli smo vašo zahtevo za odstop. Za dokončanje potrdite svoj e-poštni naslov za obračunavanje s klikom na spodnji gumb.
sv_se: Vi har mottagit din ångerbegäran. För att slutföra den, verifiera din faktura-e-postadress genom att klicka på knappen nedan.

source: Order number:
bg_bg: Номер на поръчката:
cs_cz: Číslo objednávky:
da_dk: Ordrenummer:
de_de: Bestellnummer:
el: Αριθμός παραγγελίας:
es_es: Número de pedido:
et: Tellimuse number:
fi: Tilausnumero:
fr_fr: Numéro de commande :
ga: Uimhir ordaithe:
hr: Broj narudžbe:
hu_hu: Rendelésszám:
it_it: Numero d'ordine:
lv: Pasūtījuma numurs:
mt_mt: Numru tal-ordni:
nl_nl: Bestelnummer:
pl_pl: Numer zamówienia:
pt_pt: Número de encomenda:
ro_ro: Număr de ordine:
sk_sk: Číslo objednávky:
sl_si: Številka naročila:
sv_se: Ordernummer:

source: Verify withdrawal request
bg_bg: Потвърдете искането за отказ
cs_cz: Ověřit žádost o odstoupení
da_dk: Bekræft anmodning om fortrydelse
de_de: Widerrufsanfrage überprüfen
el: Επαλήθευση αιτήματος υπαναχώρησης
es_es: Verificar solicitud de desistimiento
et: Kinnitage taganemisavaldus
fi: Vahvista peruuttamispyyntö
fr_fr: Vérifier la demande de rétractation
ga: Fíoraigh iarratas ar aistarraingt
hr: Potvrdi zahtjev za odustajanje
hu_hu: Elállási kérelem hitelesítése
it_it: Verifica la richiesta di recesso
lv: Verificēt atteikuma pieteikumu
mt_mt: Ivverifika t-talba ta' irtirar
nl_nl: Controleer het herroepingsverzoek
pl_pl: Zweryfikuj wniosek o odstąpienie
pt_pt: Verificar pedido de resolução
ro_ro: Verificați cererea de retragere
sk_sk: Overiť žiadosť o odstúpenie
sl_si: Potrdi zahtevo za odstop
sv_se: Verifiera ångerbegäran

source: If you did not request a withdrawal, you can ignore this email.
bg_bg: Ако не сте заявявали отказ, можете да пренебрегнете този имейл.
cs_cz: Pokud jste o odstoupení nežádali, můžete tento e-mail ignorovat.
da_dk: Hvis du ikke har anmodet om en fortrydelse, kan du ignorere denne e-mail.
de_de: Wenn Sie keine Widerruf beantragt haben, können Sie diese E-Mail ignorieren.
el: Αν δεν ζητήσατε υπαναχώρηση, μπορείτε να αγνοήσετε αυτό το email.
es_es: Si no solicitó un desistimiento, puede ignorar este correo electrónico.
et: Kui te ei taotlenud taganemist, võite selle e-kirja ignoreerida.
fi: Jos et pyytänyt peruuttamista, voit jättää tämän sähköpostin huomiotta.
fr_fr: Si vous n'avez pas demandé de rétractation, vous pouvez ignorer cet e-mail.
ga: Mura ndearna tú iarratas ar aistarraingt, is féidir leat neamhaird a dhéanamh den ríomhphost seo.
hr: Ako niste zatražili odustajanje, možete zanemariti ovu e-poruku.
hu_hu: Ha nem kérelmezett elállást, hagyja figyelmen kívül ezt az e-mailt.
it_it: Se non hai richiesto un recesso, puoi ignorare questa email.
lv: Ja jūs nepieprasījāt atteikumu, varat ignorēt šo e-pastu.
mt_mt: Jekk ma tlabx irtirar, tista' tinjora din l-email.
nl_nl: Als u geen herroepingsverzoek heeft ingediend, kunt u deze e-mail negeren.
pl_pl: Jeśli nie składałeś wniosku o odstąpienie, możesz zignorować tę wiadomość.
pt_pt: Se não solicitou uma resolução, pode ignorar este e-mail.
ro_ro: Dacă nu ați solicitat o retragere, puteți ignora acest e-mail.
sk_sk: Ak ste nepožiadali o odstúpenie, môžete tento e-mail ignorovať.
sl_si: Če niste zahtevali odstopa, lahko to e-pošto prezrete.
sv_se: Om du inte har begärt en ånger kan du bortse från detta mejl.

source: Hi %s,
bg_bg: Здравейте, %s,
cs_cz: Dobrý den, %s,
da_dk: Hej %s,
de_de: Hallo %s,
el: Γεια σας %s,
es_es: Hola %s,
et: Tere %s,
fi: Hei %s,
fr_fr: Bonjour %s,
ga: Dia duit %s,
hr: Poštovani/a %s,
hu_hu: Kedves %s!
it_it: Ciao %s,
lv: Sveiki, %s!
mt_mt: Bonġu %s,
nl_nl: Hallo %s,
pl_pl: Cześć %s,
pt_pt: Olá %s,
ro_ro: Bună %s,
sk_sk: Dobrý deň %s,
sl_si: Pozdravljeni %s,
sv_se: Hej %s,

source: Great news! Your withdrawal request for order #%s has been approved.
bg_bg: Чудесни новини! Вашето искане за отказ за поръчка #%s беше одобрено.
cs_cz: Skvělá zpráva! Vaše žádost o odstoupení pro objednávku č. %s byla schválena.
da_dk: Gode ​​nyheder! Din anmodning om fortrydelse af ordre #%s er blevet godkendt.
de_de: Tolle Neuigkeiten! Ihr Widerrufsantrag für Bestellung Nr. %s wurde genehmigt.
el: Καλά νέα! Το αίτημα υπαναχώρησής σας για την παραγγελία #%s εγκρίθηκε.
es_es: ¡Buenas noticias! Su solicitud de desistimiento para el pedido #%s ha sido aprobada.
et: Suurepärane uudis! Teie taganemisavaldus tellimuse #%s jaoks on kinnitatud.
fi: Hyviä uutisia! Peruuttamispyyntösi tilaukselle #%s on hyväksytty.
fr_fr: Bonne nouvelle ! Votre demande de rétractation pour la commande #%s a été approuvée.
ga: Dea-scéala! Ceadaíodh d'iarratas ar aistarraingt d'ordú #%s.
hr: Sjajne vijesti! Vaš zahtjev za odustajanje za narudžbu #%s je odobren.
hu_hu: Jó hír! Az Ön elállási kérelme a(z) #%s számú rendeléshez jóváhagyásra került.
it_it: Grandi notizie! La tua richiesta di recesso per l'ordine n.%s è stata approvata.
lv: Lieliskas ziņas! Jūsu atteikuma pieteikums pasūtījumam #%s ir apstiprināts.
mt_mt: Aħbar tajba! It-talba ta' irtirar tiegħek għall-ordni #%s ġiet approvata.
nl_nl: Geweldig nieuws! Uw herroepingsverzoek voor bestelling #%s is goedgekeurd.
pl_pl: Świetne wiadomości! Twój wniosek o odstąpienie dla zamówienia #%s został zatwierdzony.
pt_pt: Boas notícias! O seu pedido de resolução para a encomenda #%s foi aprovado.
ro_ro: Vești grozave! Solicitarea dvs. de retragere pentru comanda #%s a fost aprobată.
sk_sk: Skvelá správa! Vaša žiadosť o odstúpenie pre objednávku #%s bola schválená.
sl_si: Odlična novica! Vaša zahteva za odstop za naročilo #%s je bila odobrena.
sv_se: Goda nyheter! Din ångerbegäran för order #%s har godkänts.

source: Date Processed
bg_bg: Дата на обработка
cs_cz: Datum zpracování
da_dk: Dato behandlet
de_de: Datum der Verarbeitung
el: Ημερομηνία επεξεργασίας
es_es: Fecha de procesamiento
et: Töötlemise kuupäev
fi: Käsittelypäivämäärä
fr_fr: Date de traitement
ga: Dáta Próiseála
hr: Datum obrade
hu_hu: Feldolgozás dátuma
it_it: Data di elaborazione
lv: Apstrādes datums
mt_mt: Data tal-Ipproċessar
nl_nl: Datum verwerkt
pl_pl: Data przetworzenia
pt_pt: Data de Processamento
ro_ro: Data procesării
sk_sk: Dátum spracovania
sl_si: Datum obdelave
sv_se: Bearbetningsdatum

source: Items
bg_bg: Артикули
cs_cz: Položky
da_dk: genstande
de_de: Artikel
el: Προϊόντα
es_es: Artículos
et: Tooted
fi: Tuotteet
fr_fr: Articles
ga: Earraí
hr: Stavke
hu_hu: Tételek
it_it: Elementi
lv: Preces
mt_mt: Oġġetti
nl_nl: Artikelen
pl_pl: Produkty
pt_pt: Itens
ro_ro: Articole
sk_sk: Položky
sl_si: Izdelki
sv_se: Artiklar

source: Product
bg_bg: Продукт
cs_cz: Produkt
da_dk: Produkt
de_de: Produkt
el: Προϊόν
es_es: Producto
et: Toode
fi: Tuote
fr_fr: Produit
ga: Táirge
hr: Proizvod
hu_hu: Termék
it_it: Prodotto
lv: Produkts
mt_mt: Prodott
pl_pl: Produkt
pt_pt: Produto
ro_ro: Produs
sk_sk: Produkt
sl_si: Izdelek
sv_se: Produkt

source: Next Steps
bg_bg: Следващи стъпки
cs_cz: Další kroky
da_dk: Næste trin
de_de: Nächste Schritte
el: Επόμενα βήματα
es_es: Próximos pasos
et: Järgmised sammud
fi: Seuraavat vaiheet
fr_fr: Prochaines étapes
ga: Na Chéad Chéimeanna Eile
hr: Sljedeći koraci
hu_hu: Következő lépések
it_it: Passaggi successivi
lv: Nākamie soļi
mt_mt: Il-Passi li Jmiss
nl_nl: Volgende stappen
pl_pl: Następne kroki
pt_pt: Próximos Passos
ro_ro: Următorii pași
sk_sk: Ďalšie kroky
sl_si: Naslednji koraki
sv_se: Nästa steg
