Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: A note is required when rejecting a request.
bg_bg: При отхвърляне на искане е необходима бележка.
cs_cz: Při zamítnutí žádosti je vyžadována poznámka.
da_dk: En note er påkrævet, når en anmodning afvises.
de_de: Bei der Ablehnung einer Anfrage ist ein Hinweis erforderlich.
el: Απαιτείται σημείωση κατά την απόρριψη ενός αιτήματος.
es_es: Se requiere una nota al rechazar una solicitud.
et: Avalduse tagasilükkamisel on märkus kohustuslik.
fi: Huomautus on pakollinen pyyntöä hylättäessä.
fr_fr: Une note est requise lors du rejet d'une demande.
ga: Tá nóta riachtanach agus iarratas á dhiúltú.
hr: Napomena je obavezna prilikom odbijanja zahtjeva.
hu_hu: Elutasításkor kötelező megjegyzést megadni.
it_it: Una nota è necessaria quando si rifiuta una richiesta.
lv: Noraidot pieteikumu, ir jānorāda piezīme.
mt_mt: Nota hija meħtieġa meta tiċħad talba.
nl_nl: Bij het afwijzen van een verzoek is een notitie vereist.
pl_pl: Przy odrzucaniu wniosku wymagana jest notatka.
pt_pt: É obrigatória uma nota ao rejeitar um pedido.
ro_ro: Este necesară o notă atunci când respingeți o solicitare.
sk_sk: Pri zamietnutí žiadosti je poznámka povinná.
sl_si: Opomba je obvezna pri zavrnitvi zahteve.
sv_se: En notis krävs när en begäran avvisas.

source: Filter by request status.
bg_bg: Филтриране по статус на искането.
cs_cz: Filtrovat podle stavu žádosti.
da_dk: Filtrer efter anmodningsstatus.
de_de: Filtern Sie nach Anforderungsstatus.
el: Φιλτράρισμα κατά κατάσταση αιτήματος.
es_es: Filtrar por estado de solicitud.
et: Filtreeri avalduse oleku järgi.
fi: Suodata pyynnön tilan mukaan.
fr_fr: Filtrer par statut de demande.
ga: Scag de réir stádas an iarratais.
hr: Filtriraj prema statusu zahtjeva.
hu_hu: Szűrés kérelem állapota szerint.
it_it: Filtra per stato della richiesta.
lv: Filtrēt pēc pieteikuma statusa.
mt_mt: Iffiltra skont l-istatus tat-talba.
nl_nl: Filter op aanvraagstatus.
pl_pl: Filtruj według statusu wniosku.
pt_pt: Filtrar por estado do pedido.
ro_ro: Filtrați după starea solicitării.
sk_sk: Filtrovať podľa stavu žiadosti.
sl_si: Filtriraj po stanju zahteve.
sv_se: Filtrera efter begäranstatus.

source: Filter requests created on or after this date (YYYY-MM-DD).
bg_bg: Филтриране на искания, създадени на или след тази дата (ГГГГ-ММ-ДД).
cs_cz: Filtrovat žádosti vytvořené v tento den nebo později (RRRR-MM-DD).
da_dk: Filtrer anmodninger oprettet på eller efter denne dato (ÅÅÅÅ-MM-DD).
de_de: Filteranfragen, die an oder nach diesem Datum erstellt wurden (JJJJ-MM-TT).
el: Φιλτράρισμα αιτημάτων που δημιουργήθηκαν κατά ή μετά από αυτή την ημερομηνία (ΕΕΕΕ-ΜΜ-ΗΗ).
es_es: Filtrar solicitudes creadas en o después de esta fecha (AAAA-MM-DD).
et: Filtreeri avaldused, mis on loodud sellel kuupäeval või pärast seda (AAAA-KK-PP).
fi: Suodata pyynnöt, jotka on luotu tänä päivänä tai sen jälkeen (VVVV-KK-PP).
fr_fr: Filtrer les demandes créées à partir de cette date (AAAA-MM-JJ).
ga: Scag iarrataí a cruthaíodh ar an dáta seo nó ina dhiaidh (BBBB-MM-LL).
hr: Filtriraj zahtjeve kreirane na ili nakon ovog datuma (GGGG-MM-DD).
hu_hu: A megadott dátumtól kezdődő kérelmek szűrése (ÉÉÉÉ-HH-NN).
it_it: Filtra le richieste create a partire da questa data (AAAA-MM-GG).
lv: Filtrēt pieteikumus, kas izveidoti šajā datumā vai pēc tā (GGGG-MM-DD).
mt_mt: Iffiltra talbiet maħluqa f'din id-data jew warajha (YYYY-MM-DD).
nl_nl: Filterverzoeken die op of na deze datum (JJJJ-MM-DD) zijn aangemaakt.
pl_pl: Filtruj wnioski utworzone w tym dniu lub później (RRRR-MM-DD).
pt_pt: Filtrar pedidos criados nesta data ou após (AAAA-MM-DD).
ro_ro: Solicitările de filtrare create la sau după această dată (AAAA-LL-ZZ).
sk_sk: Filtrovať žiadosti vytvorené v tento dátum alebo neskôr (RRRR-MM-DD).
sl_si: Filtriraj zahteve, ustvarjene na ali po tem datumu (LLLL-MM-DD).
sv_se: Filtrera begäranden som skapats på eller efter detta datum (ÅÅÅÅ-MM-DD).

source: Filter requests created on or before this date (YYYY-MM-DD).
bg_bg: Филтриране на искания, създадени на или преди тази дата (ГГГГ-ММ-ДД).
cs_cz: Filtrovat žádosti vytvořené v tento den nebo dříve (RRRR-MM-DD).
da_dk: Filtrer anmodninger oprettet på eller før denne dato (ÅÅÅÅ-MM-DD).
de_de: Filteranfragen, die an oder vor diesem Datum erstellt wurden (JJJJ-MM-TT).
el: Φιλτράρισμα αιτημάτων που δημιουργήθηκαν κατά ή πριν από αυτή την ημερομηνία (ΕΕΕΕ-ΜΜ-ΗΗ).
es_es: Filtrar solicitudes creadas en o antes de esta fecha (AAAA-MM-DD).
et: Filtreeri avaldused, mis on loodud sellel kuupäeval või enne seda (AAAA-KK-PP).
fi: Suodata pyynnöt, jotka on luotu tänä päivänä tai sitä ennen (VVVV-KK-PP).
fr_fr: Filtrer les demandes créées jusqu'à cette date (AAAA-MM-JJ).
ga: Scag iarrataí a cruthaíodh ar an dáta seo nó roimhe (BBBB-MM-LL).
hr: Filtriraj zahtjeve kreirane na ili prije ovog datuma (GGGG-MM-DD).
hu_hu: A megadott dátumig beérkezett kérelmek szűrése (ÉÉÉÉ-HH-NN).
it_it: Filtra le richieste create entro questa data (AAAA-MM-GG).
lv: Filtrēt pieteikumus, kas izveidoti šajā datumā vai pirms tā (GGGG-MM-DD).
mt_mt: Iffiltra talbiet maħluqa f'din id-data jew qabilha (YYYY-MM-DD).
nl_nl: Filterverzoeken die op of vóór deze datum (JJJJ-MM-DD) zijn aangemaakt.
pl_pl: Filtruj wnioski utworzone w tym dniu lub wcześniej (RRRR-MM-DD).
pt_pt: Filtrar pedidos criados nesta data ou antes (AAAA-MM-DD).
ro_ro: Filtrați solicitările create la sau înainte de această dată (AAAA-LL-ZZ).
sk_sk: Filtrovať žiadosti vytvorené v tento dátum alebo skôr (RRRR-MM-DD).
sl_si: Filtriraj zahteve, ustvarjene na ali pred tem datumom (LLLL-MM-DD).
sv_se: Filtrera begäranden som skapats på eller före detta datum (ÅÅÅÅ-MM-DD).

source: Filter by customer email or name.
bg_bg: Филтриране по имейл или име на клиента.
cs_cz: Filtrovat podle e-mailu nebo jména zákazníka.
da_dk: Filtrer efter kundens e-mail eller navn.
de_de: Filtern Sie nach E-Mail-Adresse oder Namen des Kunden.
el: Φιλτράρισμα κατά email ή όνομα πελάτη.
es_es: Filtrar por correo electrónico o nombre del cliente.
et: Filtreeri kliendi e-posti või nime järgi.
fi: Suodata asiakkaan sähköpostin tai nimen mukaan.
fr_fr: Filtrer par e-mail ou nom du client.
ga: Scag de réir ríomhphost nó ainm an chustaiméara.
hr: Filtriraj prema e-pošti ili imenu kupca.
hu_hu: Szűrés vásárló e-mail címe vagy neve szerint.
it_it: Filtra per email o nome del cliente.
lv: Filtrēt pēc klienta e-pasta vai vārda.
mt_mt: Iffiltra skont l-email jew l-isem tal-klijent.
nl_nl: Filter op e-mailadres of naam van de klant.
pl_pl: Filtruj według adresu e-mail lub nazwiska klienta.
pt_pt: Filtrar por e-mail ou nome do consumidor.
ro_ro: Filtrați după e-mail sau nume client.
sk_sk: Filtrovať podľa e-mailu alebo mena zákazníka.
sl_si: Filtriraj po e-pošti ali imenu stranke.
sv_se: Filtrera efter kundens e-post eller namn.

source: Search by request ID, order number or receipt hash.
bg_bg: Търсене по ID на искане, номер на поръчка или хеш на разписка.
cs_cz: Hledat podle ID žádosti, čísla objednávky nebo hashe potvrzení.
da_dk: Søg efter anmodnings-ID, ordrenummer eller kvitteringshash.
de_de: Suche nach Antrags-ID, Bestellnummer oder Quittungs-Hash.
es_es: Buscar por ID de solicitud, número de pedido o hash de recibo.
et: Otsi avalduse ID, tellimuse numbri või kviitungi räsi järgi.
fi: Hae pyynnön tunnisteen, tilausnumeron tai kuittitunnisteen perusteella.
fr_fr: Rechercher par identifiant de demande, numéro de commande ou hachage du reçu.
ga: Cuardaigh de réir ID an iarratais, uimhir ordaithe nó hais admhála.
hr: Pretraži prema ID-u zahtjeva, broju narudžbe ili hashu potvrde.
hu_hu: Keresés kérelem-azonosító, rendelésszám vagy visszaigazolási hash alapján.
it_it: Cerca per ID richiesta, numero d'ordine o hash della ricevuta.
lv: Meklēt pēc pieteikuma ID, pasūtījuma numura vai kvīts jaucējkoda.
mt_mt: Fittex bl-ID tat-talba, numru tal-ordni jew hash tar-riċevuta.
nl_nl: Zoek op verzoek-ID, bestelnummer of ontvangstbewijshash.
pl_pl: Szukaj według identyfikatora wniosku, numeru zamówienia lub kodu potwierdzenia.
pt_pt: Pesquisar por ID do pedido, número de encomenda ou hash do recibo.
ro_ro: Căutați după identificatorul cererii, numărul comenzii sau codul de confirmare.
sk_sk: Hľadať podľa ID žiadosti, čísla objednávky alebo hash potvrdenia.
sl_si: Iskanje po ID zahteve, številki naročila ali zgoščeni vrednosti potrdila.
sv_se: Sök efter begäran-ID, ordernummer eller kvittohash.

source: Filter by order number.
bg_bg: Филтриране по номер на поръчката.
cs_cz: Filtrovat podle čísla objednávky.
da_dk: Filtrer efter ordrenummer.
de_de: Nach Bestellnummer filtern.
el: Φιλτράρισμα κατά αριθμό παραγγελίας.
es_es: Filtrar por número de pedido.
et: Filtreeri tellimuse numbri järgi.
fi: Suodata tilausnumeron mukaan.
fr_fr: Filtrer par numéro de commande.
ga: Scag de réir uimhir ordaithe.
hr: Filtriraj prema broju narudžbe.
hu_hu: Szűrés rendelésszám szerint.
it_it: Filtra per numero d'ordine.
lv: Filtrēt pēc pasūtījuma numura.
mt_mt: Iffiltra skont in-numru tal-ordni.
nl_nl: Filter op bestelnummer.
pl_pl: Filtruj według numeru zamówienia.
pt_pt: Filtrar por número de encomenda.
ro_ro: Filtrați după numărul de comandă.
sk_sk: Filtrovať podľa čísla objednávky.
sl_si: Filtriraj po številki naročila.
sv_se: Filtrera efter ordernummer.

source: Filter by receipt hash (full or partial match).
bg_bg: Дали това е пълен или частичен отказ.
cs_cz: Filtrovat podle hashe potvrzení (úplná nebo částečná shoda).
da_dk: Om dette er en hel eller delvis fortrydelse.
de_de: Egal, ob es sich um eine vollständige oder teilweise Widerruf handelt.
el: Φιλτράρισμα κατά hash απόδειξης (πλήρης ή μερική αντιστοίχιση).
es_es: Filtrar por hash de recibo (coincidencia completa o parcial).
et: Filtreeri kviitungi räsi järgi (täielik või osaline vaste).
fi: Suodata kuittitunnisteen mukaan (täysi tai osittainen vastaavuus).
fr_fr: Filtrer par hachage du reçu (correspondance complète ou partielle).
ga: Scag de réir hais admhála (meaitseáil iomlán nó pháirteach).
hr: Filtriraj prema hashu potvrde (potpuno ili djelomično podudaranje).
hu_hu: Szűrés visszaigazolási hash alapján (teljes vagy részleges egyezés).
it_it: Se si tratta di un recesso totale o parziale.
lv: Filtrēt pēc kvīts jaucējkoda (pilnīga vai daļēja atbilstība).
mt_mt: Iffiltra skont il-hash tar-riċevuta (taqbila sħiħa jew parzjali).
nl_nl: Of dit nu een volledige of gedeeltelijke herroeping is.
pl_pl: Czy jest to pełne czy częściowe odstąpienie.
pt_pt: Filtrar por hash do recibo (correspondência total ou parcial).
ro_ro: Indiferent dacă aceasta este o retragere totală sau parțială.
sk_sk: Filtrovať podľa hash potvrdenia (úplná alebo čiastočná zhoda).
sl_si: Filtriraj po zgoščeni vrednosti potrdila (popolno ali delno ujemanje).
sv_se: Filtrera efter kvittohash (fullständig eller delvis matchning).

source: Maximum number of items to be returned per page.
bg_bg: Максимален брой елементи, връщани на страница.
cs_cz: Maximální počet položek zobrazených na stránku.
da_dk: Maksimalt antal varer, der skal returneres pr. side.
de_de: Maximale Anzahl der pro Seite zuwiderrufebenden Elemente.
el: Μέγιστος αριθμός στοιχείων που επιστρέφονται ανά σελίδα.
es_es: Número máximo de elementos por página.
et: Maksimaalne toodete arv lehekülje kohta.
fi: Sivua kohden palautettavien kohteiden enimmäismäärä.
fr_fr: Nombre maximum d'éléments à retourner par page.
ga: Uaslíon na n-earraí le cur ar ais in aghaidh an leathanaigh.
hr: Maksimalni broj stavki po stranici.
hu_hu: Az oldalanként visszaadott tételek maximális száma.
it_it: Numero massimo di articoli da restituire per pagina.
lv: Maksimālais atgriezto vienību skaits vienā lapā.
mt_mt: In-numru massimu ta' oġġetti li jiġu rritornati kull paġna.
nl_nl: Maximaal aantal te retourneren artikelen per pagina.
pl_pl: Maksymalna liczba elementów zwracanych na stronę.
pt_pt: Número máximo de itens a devolver por página.
ro_ro: Numărul maxim de articole care trebuie returnate pe pagină.
sk_sk: Maximálny počet položiek zobrazených na stránku.
sl_si: Največje število elementov, vrnjenih na stran.
sv_se: Maximalt antal objekt som returneras per sida.

source: Current page of the collection.
bg_bg: Текуща страница на колекцията.
cs_cz: Aktuální stránka kolekce.
da_dk: Samlingens aktuelle side.
de_de: Aktuelle Seite der Sammlung.
el: Τρέχουσα σελίδα της συλλογής.
es_es: Página actual de la colección.
et: Kogu praegune lehekülg.
fi: Kokoelman nykyinen sivu.
fr_fr: Page actuelle de la collection.
ga: Leathanach reatha an bhailiúcháin.
hr: Trenutna stranica zbirke.
hu_hu: A gyűjtemény aktuális oldala.
it_it: Pagina attuale della collezione.
lv: Pašreizējā kolekcijas lapa.
mt_mt: Il-paġna kurrenti tal-kollezzjoni.
nl_nl: Huidige pagina van de collectie.
pl_pl: Bieżąca strona kolekcji.
pt_pt: Página atual da coleção.
ro_ro: Pagina curentă a colecției.
sk_sk: Aktuálna stránka kolekcie.
sl_si: Trenutna stran zbirke.
sv_se: Aktuell sida i samlingen.

source: Request repository is not available.
bg_bg: Хранилището на исканията не е налично.
cs_cz: Úložiště žádostí není k dispozici.
da_dk: Anmodningslager er ikke tilgængeligt.
de_de: Das Anforderungs-Repository ist nicht verfügbar.
el: Το αποθετήριο αιτημάτων δεν είναι διαθέσιμο.
es_es: El repositorio de solicitudes no está disponible.
et: Avalduste hoidla ei ole saadaval.
fi: Pyyntövarasto ei ole käytettävissä.
fr_fr: Le dépôt de demandes n'est pas disponible.
ga: Níl stór na n-iarratas ar fáil.
hr: Repozitorij zahtjeva nije dostupan.
hu_hu: A kérelemtár nem érhető el.
it_it: L'archivio delle richieste non è disponibile.
lv: Pieteikumu repozitorijs nav pieejams.
mt_mt: Ir-repożitorju tat-talbiet mhux disponibbli.
nl_nl: Verzoekrepository is niet beschikbaar.
pl_pl: Repozytorium wniosków jest niedostępne.
pt_pt: O repositório de pedidos não está disponível.
ro_ro: Magazinul de solicitări nu este disponibil.
sk_sk: Úložisko žiadostí nie je dostupné.
sl_si: Repozitorij zahtev ni na voljo.
sv_se: Begäranförrådet är inte tillgängligt.

source: Withdrawal request not found.
bg_bg: Искането за отказ не е намерено.
cs_cz: Žádost o odstoupení nenalezena.
da_dk: Anmodning om fortrydelse ikke fundet.
de_de: Widerrufsanfrage nicht gefunden.
el: Το αίτημα υπαναχώρησης δεν βρέθηκε.
es_es: Solicitud de desistimiento no encontrada.
et: Taganemisavaldust ei leitud.
fi: Peruuttamispyyntöä ei löytynyt.
fr_fr: Demande de rétractation introuvable.
ga: Níor aimsíodh an t-iarratas ar aistarraingt.
hr: Zahtjev za odustajanje nije pronađen.
hu_hu: Az elállási kérelem nem található.
it_it: Richiesta di recesso non trovata.
lv: Atteikuma pieteikums nav atrasts.
mt_mt: It-talba ta' irtirar ma nstabetx.
nl_nl: Herroepingsverzoek niet gevonden.
pl_pl: Nie znaleziono wniosku o odstąpienie.
pt_pt: Pedido de resolução não encontrado.
ro_ro: Solicitarea de retragere nu a fost găsită.
sk_sk: Žiadosť o odstúpenie sa nenašla.
sl_si: Zahteva za odstop ni najdena.
sv_se: Ångerbegäran hittades inte.

source: Guest user
bg_bg: Гост потребител
cs_cz: Host
da_dk: Gæstebruger
de_de: Gastbenutzer
el: Χρήστης επισκέπτης
es_es: Usuario invitado
et: Külaliskasutaja
fi: Vierailija
fr_fr: Utilisateur invité
ga: Úsáideoir aíochta
hr: Gost korisnik
hu_hu: Vendég felhasználó
it_it: Utente ospite
lv: Viesis
mt_mt: Utent mistieden
nl_nl: Gastgebruiker
pl_pl: Użytkownik gość
pt_pt: Utilizador visitante
ro_ro: Utilizator invitat
sk_sk: Hosť
sl_si: Gostujoči uporabnik
sv_se: Gästanvändare

source: Withdrawal request approved successfully.
bg_bg: Искането за отказ е одобрено успешно.
cs_cz: Žádost o odstoupení byla úspěšně schválena.
da_dk: Anmodning om fortrydelse godkendt.
de_de: Widerrufsantrag erfolgreich genehmigt.
el: Το αίτημα υπαναχώρησης εγκρίθηκε με επιτυχία.
es_es: Solicitud de desistimiento aprobada correctamente.
et: Taganemisavaldus edukalt kinnitatud.
fi: Peruuttamispyyntö hyväksytty onnistuneesti.
fr_fr: Demande de rétractation approuvée avec succès.
ga: Ceadaíodh an t-iarratas ar aistarraingt go rathúil.
hr: Zahtjev za odustajanje uspješno odobren.
hu_hu: Az elállási kérelem sikeresen jóváhagyva.
it_it: Richiesta di recesso approvata con successo.
lv: Atteikuma pieteikums veiksmīgi apstiprināts.
mt_mt: It-talba ta' irtirar ġiet approvata b'suċċess.
nl_nl: Herroepingsverzoek succesvol goedgekeurd.
pl_pl: Wniosek o odstąpienie został pomyślnie zatwierdzony.
pt_pt: Pedido de resolução aprovado com sucesso.
ro_ro: Solicitarea de retragere a fost aprobată cu succes.
sk_sk: Žiadosť o odstúpenie bola úspešne schválená.
sl_si: Zahteva za odstop je bila uspešno odobrena.
sv_se: Ångerbegäran godkändes.

source: Withdrawal request rejected.
bg_bg: Искането за отказ е отхвърлено.
cs_cz: Žádost o odstoupení byla zamítnuta.
da_dk: Anmodning om fortrydelse afvist.
de_de: Widerrufsantrag abgelehnt.
el: Το αίτημα υπαναχώρησης απορρίφθηκε.
es_es: Solicitud de desistimiento rechazada.
et: Taganemisavaldus tagasi lükatud.
fi: Peruuttamispyyntö hylätty.
fr_fr: Demande de rétractation rejetée.
ga: Diúltaíodh an t-iarratas ar aistarraingt.
hr: Zahtjev za odustajanje odbijen.
hu_hu: Az elállási kérelem elutasítva.
it_it: Richiesta di recesso respinta.
lv: Atteikuma pieteikums noraidīts.
mt_mt: It-talba ta' irtirar ġiet miċħuda.
nl_nl: Herroepingsverzoek afgewezen.
pl_pl: Wniosek o odstąpienie został odrzucony.
pt_pt: Pedido de resolução rejeitado.
ro_ro: Solicitarea de retragere a fost respinsă.
sk_sk: Žiadosť o odstúpenie bola zamietnutá.
sl_si: Zahteva za odstop je bila zavrnjena.
sv_se: Ångerbegäran avvisades.

source: Associated WooCommerce order ID.
bg_bg: Свързан ID на поръчка в WooCommerce.
cs_cz: Přidružené ID objednávky WooCommerce.
da_dk: Tilknyttet WooCommerce-ordre-id.
de_de: Zugehörige WooCommerce-Bestell-ID.
el: Συσχετισμένο αναγνωριστικό παραγγελίας WooCommerce.
es_es: ID de pedido de WooCommerce asociado.
et: Seotud WooCommerce tellimuse ID.
fi: Liitetyn WooCommerce-tilauksen tunniste.
fr_fr: Identifiant de commande WooCommerce associé.
ga: ID ordaithe WooCommerce gaolmhar.
hr: Pridruženi ID WooCommerce narudžbe.
hu_hu: A társított WooCommerce rendelésazonosító.
it_it: ID ordine WooCommerce associato.
lv: Saistītais WooCommerce pasūtījuma ID.
mt_mt: ID tal-ordni WooCommerce assoċjata.
nl_nl: Bijbehorende WooCommerce-bestellings-ID.
pl_pl: Powiązany identyfikator zamówienia WooCommerce.
pt_pt: ID da encomenda WooCommerce associada.
ro_ro: ID-ul comenzii WooCommerce asociat.
sk_sk: Priradené ID objednávky WooCommerce.
sl_si: Povezan ID naročila WooCommerce.
sv_se: Tillhörande WooCommerce-order-ID.

source: Customer email address.
bg_bg: Имейл адрес на клиента.
cs_cz: E-mailová adresa zákazníka.
da_dk: Kundens e-mailadresse.
de_de: E-Mail-Adresse des Kunden.
el: Διεύθυνση email πελάτη.
es_es: Dirección de correo electrónico del cliente.
et: Kliendi e-posti aadress.
fi: Asiakkaan sähköpostiosoite.
fr_fr: Adresse e-mail du client.
ga: Seoladh ríomhphoist an chustaiméara.
hr: Adresa e-pošte kupca.
hu_hu: Vásárló e-mail címe.
it_it: Indirizzo e-mail del cliente.
lv: Klienta e-pasta adrese.
mt_mt: Indirizz email tal-klijent.
nl_nl: E-mailadres van de klant.
pl_pl: Adres e-mail klienta.
pt_pt: Endereço de e-mail do consumidor.
ro_ro: Adresa de e-mail a clientului.
sk_sk: E-mailová adresa zákazníka.
sl_si: E-poštni naslov stranke.
sv_se: Kundens e-postadress.

source: Customer user ID (0 or null for guests).
bg_bg: Потребителски ID на клиента (0 или null за гости).
cs_cz: ID uživatele zákazníka (0 nebo null pro hosty).
da_dk: Kundebruger-id (0 eller null for gæster).
de_de: Kundenbenutzer-ID (0 oder null für Gäste).
el: Αναγνωριστικό χρήστη πελάτη (0 ή null για επισκέπτες).
es_es: ID de usuario del cliente (0 o nulo para invitados).
et: Kliendi kasutaja ID (0 või null külaliste jaoks).
fi: Asiakkaan käyttäjätunniste (0 tai null vierailijoille).
fr_fr: Identifiant utilisateur du client (0 ou null pour les invités).
ga: ID úsáideora an chustaiméara (0 nó null d'aíonna).
hr: Korisnički ID kupca (0 ili null za goste).
hu_hu: Vásárló felhasználói azonosítója (vendégeknél 0 vagy null).
it_it: ID utente cliente (0 o null per gli ospiti).
lv: Klienta lietotāja ID (0 vai null viesiem).
mt_mt: ID tal-utent tal-klijent (0 jew null għal mistidnin).
nl_nl: Klantgebruikers-ID (0 of null voor gasten).
pl_pl: Identyfikator użytkownika klienta (0 lub null dla gości).
pt_pt: ID de utilizador do consumidor (0 ou nulo para visitantes).
ro_ro: ID utilizator client (0 sau nul pentru oaspeți).
sk_sk: ID používateľa zákazníka (0 alebo null pre hostí).
sl_si: ID uporabnika stranke (0 ali null za goste).
sv_se: Kundens användar-ID (0 eller null för gäster).

source: Current status of the withdrawal request.
bg_bg: Текущ статус на искането за отказ.
cs_cz: Aktuální stav žádosti o odstoupení.
da_dk: Aktuel status for fortrydelsesanmodningen.
de_de: Aktueller Status des Widerrufsantrags.
el: Τρέχουσα κατάσταση του αιτήματος υπαναχώρησης.
es_es: Estado actual de la solicitud de desistimiento.
et: Taganemisavalduse praegune olek.
fi: Peruuttamispyynnön nykyinen tila.
fr_fr: Statut actuel de la demande de rétractation.
ga: Stádas reatha an iarratais ar aistarraingt.
hr: Trenutni status zahtjeva za odustajanje.
hu_hu: Az elállási kérelem aktuális állapota.
it_it: Stato attuale della richiesta di recesso.
lv: Pašreizējais atteikuma pieteikuma statuss.
mt_mt: Status kurrenti tat-talba ta' irtirar.
nl_nl: Huidige status van het herroepingsverzoek.
pl_pl: Bieżący status wniosku o odstąpienie.
pt_pt: Estado atual do pedido de resolução.
ro_ro: Starea actuală a cererii de retragere.
sk_sk: Aktuálny stav žiadosti o odstúpenie.
sl_si: Trenutno stanje zahteve za odstop.
sv_se: Ångerbegärans aktuella status.

source: Type of withdrawal request.
bg_bg: Тип на искането за отказ.
cs_cz: Typ žádosti o odstoupení.
da_dk: Type fortrydelsesanmodning.
de_de: Art der Widerrufsanfrage.
el: Τύπος αιτήματος υπαναχώρησης.
es_es: Tipo de solicitud de desistimiento.
et: Taganemisavalduse tüüp.
fi: Peruuttamispyynnön tyyppi.
fr_fr: Type de demande de rétractation.
ga: Cineál an iarratais ar aistarraingt.
hr: Vrsta zahtjeva za odustajanje.
hu_hu: Az elállási kérelem típusa.
it_it: Tipologia di richiesta di recesso.
lv: Atteikuma pieteikuma veids.
mt_mt: Tip tat-talba ta' irtirar.
nl_nl: Type herroepingsverzoek.
pl_pl: Typ wniosku o odstąpienie.
pt_pt: Tipo de pedido de resolução.
ro_ro: Tipul cererii de retragere.
sk_sk: Typ žiadosti o odstúpenie.
sl_si: Vrsta zahteve za odstop.
sv_se: Typ av ångerbegäran.

source: JSON-encoded array of line items.
bg_bg: JSON-кодиран масив от артикули.
cs_cz: Pole položek zakódované v JSON.
da_dk: JSON-kodet matrix af linjeposter.
de_de: JSON-codiertes Array von Werbebuchungen.
el: Πίνακας στοιχείων γραμμής σε μορφή JSON.
es_es: Matriz de artículos codificada en JSON.
et: JSON-kodeeritud rea toodete massiiv.
fi: JSON-koodattu taulukko tilausriveistä.
fr_fr: Tableau d'articles encodé en JSON.
ga: Eagar de mhíreanna líne ionchódaithe le JSON.
hr: JSON-kodirani niz stavki.
hu_hu: Sortételek JSON-kódolású tömbje.
it_it: Matrice di elementi pubblicitari con codifica JSON.
lv: JSON kodēts rindas preču masīvs.
mt_mt: Array ta' oġġetti tal-linja kkodifikata f'JSON.
nl_nl: JSON-gecodeerde reeks regelitems.
pl_pl: Zakodowana w JSON tablica pozycji.
pt_pt: Array de itens de linha codificado em JSON.
ro_ro: Matrice de elemente rând codificate în JSON.
sk_sk: JSON-kódované pole položiek.
sl_si: JSON-kodiran niz postavk.
sv_se: JSON-kodad array med rader.
