Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: The order number does not match the requested order.
bg_bg: Номерът на поръчката не съвпада със заявената поръчка.
cs_cz: Číslo objednávky neodpovídá požadované objednávce.
da_dk: Ordrenummeret stemmer ikke overens med den ønskede ordre.
de_de: Die Bestellnummer stimmt nicht mit der angeforderten Bestellung überein.
el: Ο αριθμός παραγγελίας δεν αντιστοιχεί στη ζητούμενη παραγγελία.
es_es: El número de pedido no coincide con el pedido solicitado.
et: Tellimuse number ei vasta taotletud tellimusele.
fi: Tilausnumero ei vastaa pyydettyä tilausta.
fr_fr: Le numéro de commande ne correspond pas à la commande demandée.
ga: Ní mheaitseálann uimhir an ordaithe an t-ordú iarrtha.
hr: Broj narudžbe ne odgovara traženoj narudžbi.
hu_hu: A rendelésszám nem egyezik a kért rendeléssel.
it_it: Il numero d'ordine non corrisponde all'ordine richiesto.
lv: Pasūtījuma numurs neatbilst pieprasītajam pasūtījumam.
mt_mt: In-numru tal-ordni ma jaqbilx mal-ordni mitluba.
nl_nl: Het bestelnummer komt niet overeen met de gevraagde bestelling.
pl_pl: Numer zamówienia nie pasuje do żądanego zamówienia.
pt_pt: O número de encomenda não corresponde à encomenda solicitada.
ro_ro: Numărul comenzii nu corespunde comenzii solicitate.
sk_sk: Číslo objednávky nezodpovedá požadovanej objednávke.
sl_si: Številka naročila se ne ujema z zahtevnim naročilom.
sv_se: Ordernumret matchar inte den begärda ordern.

source: WooCommerce order ID.
bg_bg: ID на поръчката в WooCommerce.
cs_cz: ID objednávky WooCommerce.
da_dk: WooCommerce ordre-id.
de_de: WooCommerce-Bestell-ID.
el: Αναγνωριστικό παραγγελίας WooCommerce.
es_es: ID de pedido de WooCommerce.
et: WooCommerce tellimuse ID.
fi: WooCommerce-tilauksen tunniste.
fr_fr: Identifiant de commande WooCommerce.
ga: ID ordaithe WooCommerce.
hr: ID WooCommerce narudžbe.
hu_hu: WooCommerce rendelésazonosító.
it_it: ID ordine WooCommerce.
lv: WooCommerce pasūtījuma ID.
mt_mt: ID tal-ordni WooCommerce.
nl_nl: WooCommerce-bestellings-ID.
pl_pl: Identyfikator zamówienia WooCommerce.
pt_pt: ID da encomenda WooCommerce.
ro_ro: ID-ul comenzii WooCommerce.
sk_sk: ID objednávky WooCommerce.
sl_si: ID naročila WooCommerce.

source: Order number (required for guest access).
bg_bg: Номер на поръчката (задължителен за достъп като гост).
cs_cz: Číslo objednávky (vyžadováno pro přístup hosta).
da_dk: Ordrenummer (påkrævet for gæsteadgang).
de_de: Bestellnummer (erforderlich für Gastzugang).
el: Αριθμός παραγγελίας (απαιτείται για πρόσβαση ως επισκέπτης).
es_es: Número de pedido (obligatorio para acceso de invitados).
et: Tellimuse number (kohustuslik külalise juurdepääsuks).
fi: Tilausnumero (pakollinen vierailijapääsylle).
fr_fr: Numéro de commande (requis pour l'accès invité).
ga: Uimhir ordaithe (riachtanach le haghaidh rochtana aíonna).
hr: Broj narudžbe (obavezno za pristup gostiju).
hu_hu: Rendelésszám (vendég hozzáféréshez szükséges).
it_it: Numero d'ordine (richiesto per l'accesso ospite).
lv: Pasūtījuma numurs (obligāts viesa piekļuvei).
mt_mt: Numru tal-ordni (meħtieġ għall-aċċess ta' mistieden).
nl_nl: Bestelnummer (vereist voor gasttoegang).
pl_pl: Numer zamówienia (wymagany do dostępu jako gość).
pt_pt: Número de encomenda (obrigatório para acesso de visitante).
ro_ro: Numărul comenzii (necesar pentru accesul oaspeților).
sk_sk: Číslo objednávky (povinné pre prístup hostí).
sl_si: Številka naročila (obvezna za dostop gostov).
sv_se: Ordernummer (krävs för gäståtkomst).

source: Customer email (required for guest access).
bg_bg: Имейл на клиента (задължителен за достъп като гост).
cs_cz: E-mail zákazníka (vyžadováno pro přístup hosta).
da_dk: Kunde-e-mail (påkrævet for gæsteadgang).
de_de: Kunden-E-Mail (erforderlich für Gastzugang).
el: Email πελάτη (απαιτείται για πρόσβαση ως επισκέπτης).
es_es: Correo electrónico del cliente (obligatorio para acceso de invitados).
et: Kliendi e-post (kohustuslik külalise juurdepääsuks).
fi: Asiakkaan sähköposti (pakollinen vierailijapääsylle).
fr_fr: E-mail du client (requis pour l'accès invité).
ga: Ríomhphost an chustaiméara (riachtanach le haghaidh rochtana aíonna).
hr: E-pošta kupca (obavezno za pristup gostiju).
hu_hu: Vásárló e-mail címe (vendég hozzáféréshez szükséges).
it_it: E-mail del cliente (richiesto per l'accesso ospite).
lv: Klienta e-pasts (obligāts viesa piekļuvei).
mt_mt: Email tal-klijent (meħtieġ għall-aċċess ta' mistieden).
nl_nl: E-mailadres van de klant (vereist voor gasttoegang).
pl_pl: E-mail klienta (wymagany do dostępu jako gość).
pt_pt: E-mail do consumidor (obrigatório para acesso de visitante).
ro_ro: E-mailul clientului (necesar pentru accesul oaspeților).
sk_sk: E-mail zákazníka (povinný pre prístup hostí).
sl_si: E-pošta stranke (obvezna za dostop gostov).
sv_se: Kundens e-post (krävs för gäståtkomst).

source: WooCommerce order ID. Provide this or order_number.
bg_bg: ID на поръчката в WooCommerce. Посочете това или order_number.
cs_cz: ID objednávky WooCommerce. Zadejte toto nebo order_number.
da_dk: WooCommerce ordre-id. Angiv dette eller ordrenummer.
de_de: WooCommerce-Bestell-ID. Geben Sie diese oder die Bestellnummer an.
el: Αναγνωριστικό παραγγελίας WooCommerce. Δώστε αυτό ή το order_number.
es_es: ID de pedido de WooCommerce. Proporcione esto o el número de pedido.
et: WooCommerce tellimuse ID. Esitage see või tellimuse number.
fi: WooCommerce-tilauksen tunniste. Anna tämä tai order_number.
fr_fr: Identifiant de commande WooCommerce. Fournissez celui-ci ou order_number.
ga: ID ordaithe WooCommerce. Cuir é seo nó order_number ar fáil.
hr: ID WooCommerce narudžbe. Navedite ovo ili order_number.
hu_hu: WooCommerce rendelésazonosító. Adja meg ezt vagy az order_number-t.
it_it: ID ordine WooCommerce. Fornisci questo o order_number.
lv: WooCommerce pasūtījuma ID. Norādiet šo vai order_number.
mt_mt: ID tal-ordni WooCommerce. Ipprovdi dan jew order_number.
nl_nl: WooCommerce-bestellings-ID. Geef dit of bestelnummer op.
pl_pl: Identyfikator zamówienia WooCommerce. Podaj to lub order_number.
pt_pt: ID da encomenda WooCommerce. Forneça este ou order_number.
ro_ro: ID-ul comenzii WooCommerce. Furnizați acest lucru sau numărul_comandă.
sk_sk: ID objednávky WooCommerce. Zadajte toto alebo order_number.
sl_si: ID naročila WooCommerce. Navedite tega ali order_number.
sv_se: WooCommerce-order-ID. Ange detta eller order_number.

source: Customer-facing order number. Provide this or order_id.
bg_bg: Номер на поръчката, видим за клиента. Посочете това или order_id.
cs_cz: Číslo objednávky pro zákazníka. Zadejte toto nebo order_id.
da_dk: Kundevendt ordrenummer. Angiv dette eller ordre_id.
de_de: Für den Kunden sichtbare Bestellnummer. Geben Sie dies oder die Bestell-ID an.
el: Αριθμός παραγγελίας ορατός στον πελάτη. Δώστε αυτό ή το order_id.
es_es: Número de pedido del cliente. Proporcione esto o el ID del pedido.
et: Kliendile nähtav tellimuse number. Esitage see või tellimuse ID.
fi: Asiakkaalle näkyvä tilausnumero. Anna tämä tai order_id.
fr_fr: Numéro de commande côté client. Fournissez celui-ci ou order_id.
ga: Uimhir ordaithe atá le feiceáil ag an gcustaiméir. Cuir é seo nó order_id ar fáil.
hr: Broj narudžbe vidljiv kupcu. Navedite ovo ili order_id.
hu_hu: Vásárlónak megjelenő rendelésszám. Adja meg ezt vagy az order_id-t.
it_it: Numero dell'ordine rivolto al cliente. Fornisci questo o order_id.
lv: Klientam redzamais pasūtījuma numurs. Norādiet šo vai order_id.
mt_mt: Numru tal-ordni li jidher lill-klijent. Ipprovdi dan jew order_id.
nl_nl: Klantgericht bestelnummer. Geef dit of order_id op.
pl_pl: Numer zamówienia widoczny dla klienta. Podaj to lub order_id.
pt_pt: Número de encomenda visível para o consumidor. Forneça este ou order_id.
ro_ro: Număr de comandă orientat către client. Furnizați acest lucru sau order_id.
sk_sk: Zákaznícke číslo objednávky. Zadajte toto alebo order_id.
sl_si: Številka naročila za stranke. Navedite to ali order_id.
sv_se: Kundvänt ordernummer. Ange detta eller order_id.

source: Customer email address (required for guests).
bg_bg: Имейл адрес на клиента (задължителен за гости).
cs_cz: E-mailová adresa zákazníka (vyžadována pro hosty).
da_dk: Kundens e-mailadresse (påkrævet for gæster).
de_de: Kunden-E-Mail-Adresse (für Gäste erforderlich).
el: Διεύθυνση email πελάτη (απαιτείται για επισκέπτες).
es_es: Dirección de correo electrónico del cliente (obligatorio para invitados).
et: Kliendi e-posti aadress (kohustuslik külalistele).
fi: Asiakkaan sähköpostiosoite (pakollinen vierailijoille).
fr_fr: Adresse e-mail du client (requise pour les invités).
ga: Seoladh ríomhphoist an chustaiméara (riachtanach d'aíonna).
hr: Adresa e-pošte kupca (obavezno za goste).
hu_hu: Vásárló e-mail címe (vendégek számára kötelező).
it_it: Indirizzo e-mail del cliente (obbligatorio per gli ospiti).
lv: Klienta e-pasta adrese (obligāta viesiem).
mt_mt: Indirizz email tal-klijent (meħtieġ għal mistidnin).
nl_nl: E-mailadres van de klant (verplicht voor gasten).
pl_pl: Adres e-mail klienta (wymagany dla gości).
pt_pt: Endereço de e-mail do consumidor (obrigatório para visitantes).
ro_ro: Adresa de e-mail a clientului (obligatorie pentru oaspeti).
sk_sk: E-mailová adresa zákazníka (povinná pre hostí).
sl_si: E-poštni naslov stranke (obvezen za goste).
sv_se: Kundens e-postadress (krävs för gäster).

source: Whether this is a full or partial withdrawal.
bg_bg: Дали това е пълен или частичен отказ.
cs_cz: Zda se jedná o úplné nebo částečné odstoupení.
da_dk: Om dette er en hel eller delvis fortrydelse.
de_de: Egal, ob es sich um eine vollständige oder teilweise Widerruf handelt.
el: Αν πρόκειται για πλήρη ή μερική υπαναχώρηση.
es_es: Si se trata de un desistimiento completo o parcial.
et: Kas tegemist on täieliku või osalise taganemisega.
fi: Onko kyseessä täysi vai osittainen peruuttaminen.
fr_fr: S'il s'agit d'une rétractation complète ou partielle.
ga: Cé acu aistarraingt iomlán nó pháirteach atá i gceist.
hr: Je li ovo potpuno ili djelomično odustajanje.
hu_hu: Teljes vagy részleges elállás.
it_it: Se si tratta di un recesso totale o parziale.
lv: Vai šis ir pilnīgs vai daļējs atteikums.
mt_mt: Jekk dan huwa irtirar sħiħ jew parzjali.
nl_nl: Of dit nu een volledige of gedeeltelijke herroeping is.
pl_pl: Czy jest to pełne czy częściowe odstąpienie.
pt_pt: Se esta é uma resolução total ou parcial.
ro_ro: Indiferent dacă aceasta este o retragere totală sau parțială.
sk_sk: Či ide o úplné alebo čiastočné odstúpenie.
sl_si: Ali gre za popoln ali delni odstop.
sv_se: Om detta är en fullständig eller delvis ånger.

source: Line items for partial withdrawal. Required if request_type is partial.
bg_bg: Артикули за частичен отказ. Задължителни, ако request_type е partial.
cs_cz: Položky pro částečné odstoupení. Vyžadováno, pokud je request_type částečné.
da_dk: Linjeposter til delvis fortrydelse. Påkrævet, hvis request_type er delvis.
de_de: Werbebuchungen für Teilwiderruf. Erforderlich, wenn request_type partiell ist.
el: Στοιχεία γραμμής για μερική υπαναχώρηση. Απαιτούνται αν το request_type είναι partial.
es_es: Artículos para desistimiento parcial. Obligatorio si el tipo de solicitud es parcial.
et: Rea tooted osalise taganemise jaoks. Kohustuslik, kui avalduse tüüp on osaline.
fi: Tilausrivit osittaiselle peruuttamiselle. Pakollinen, jos request_type on partial.
fr_fr: Articles pour la rétractation partielle. Requis si le type de demande est partielle.
ga: Míreanna líne le haghaidh aistarraingthe páirtí. Riachtanach má tá request_type páirteach.
hr: Stavke za djelomično odustajanje. Obavezno ako je request_type partial.
hu_hu: Sortételek részleges elálláshoz. Kötelező, ha a request_type értéke partial.
it_it: Elementi pubblicitari per recesso parziale. Obbligatorio se request_type è parziale.
lv: Rindas preces daļējam atteikumam. Obligātas, ja request_type ir partial.
mt_mt: Oġġetti tal-linja għal irtirar parzjali. Meħtieġa jekk request_type hija partial.
nl_nl: Regelitems voor gedeeltelijke herroeping. Vereist als request_type gedeeltelijk is.
pl_pl: Pozycje do częściowego odstąpienia. Wymagane, jeśli request_type ma wartość partial.
pt_pt: Itens de linha para resolução parcial. Obrigatório se o request_type for parcial.
ro_ro: Elemente rând pentru retragere parțială. Obligatoriu dacă request_type este parțial.
sk_sk: Položky pre čiastočné odstúpenie. Povinné, ak je request_type čiastočné.
sl_si: Postavke za delni odstop. Obvezno, če je request_type delni.
sv_se: Rader för delvis ånger. Krävs om request_type är partial.

source: WooCommerce line item ID.
bg_bg: ID на артикул в WooCommerce.
cs_cz: ID položky WooCommerce.
da_dk: WooCommerce linjepost-id.
de_de: WooCommerce-Werbebuchungs-ID.
el: Αναγνωριστικό στοιχείου γραμμής WooCommerce.
es_es: ID de línea de artículo de WooCommerce.
et: WooCommerce rea toote ID.
fi: WooCommerce-tilausrivin tunniste.
fr_fr: Identifiant d'article WooCommerce.
ga: ID míre líne WooCommerce.
hr: ID stavke WooCommerce narudžbe.
hu_hu: WooCommerce sortétel-azonosító.
it_it: ID dell'elemento pubblicitario WooCommerce.
lv: WooCommerce rindas preces ID.
mt_mt: ID tal-oġġett tal-linja WooCommerce.
nl_nl: WooCommerce-regelitem-ID.
pl_pl: Identyfikator pozycji WooCommerce.
pt_pt: ID do item de linha WooCommerce.
ro_ro: ID-ul articolului rând WooCommerce.
sk_sk: ID položky WooCommerce.
sl_si: ID postavke WooCommerce.
sv_se: WooCommerce-rad-ID.

source: WooCommerce product ID.
bg_bg: ID на продукт в WooCommerce.
cs_cz: ID produktu WooCommerce.
da_dk: WooCommerce produkt-id.
de_de: WooCommerce-Produkt-ID.
el: Αναγνωριστικό προϊόντος WooCommerce.
es_es: ID de producto de WooCommerce.
et: WooCommerce toote ID.
fi: WooCommerce-tuotteen tunniste.
fr_fr: Identifiant de produit WooCommerce.
ga: ID táirge WooCommerce.
hr: ID WooCommerce proizvoda.
hu_hu: WooCommerce termékazonosító.
it_it: ID prodotto WooCommerce.
lv: WooCommerce produkta ID.
mt_mt: ID tal-prodott WooCommerce.
pl_pl: Identyfikator produktu WooCommerce.
pt_pt: ID do produto WooCommerce.
ro_ro: ID-ul produsului WooCommerce.
sk_sk: ID produktu WooCommerce.
sl_si: ID izdelka WooCommerce.
sv_se: WooCommerce-produkt-ID.

source: Quantity to withdraw.
bg_bg: Количество за отказ.
cs_cz: Množství k odstoupení.
da_dk: Mængde at fortryde.
de_de: Zu widerrufende Menge.
el: Ποσότητα προς υπαναχώρηση.
es_es: Cantidad a desistir.
et: Taganemise kogus.
fi: Peruutettava määrä.
fr_fr: Quantité à rétracter.
ga: Cainníocht le haistarraingt.
hr: Količina za odustajanje.
hu_hu: Elállandó mennyiség.
it_it: Quantità per il recesso.
lv: Atteikuma daudzums.
mt_mt: Kwantità biex tirtira.
nl_nl: Te herroepen hoeveelheid.
pl_pl: Ilość do odstąpienia.
pt_pt: Quantidade a resolver.
ro_ro: Cantitate de retras.
sk_sk: Množstvo na odstúpenie.
sl_si: Količina za odstop.
sv_se: Antal att ångra.

source: Customer reason for the withdrawal.
bg_bg: Причина на клиента за отказа.
cs_cz: Důvod zákazníka pro odstoupení.
da_dk: Kundens årsag til fortrydelseen.
de_de: Grund des Kunden für den Widerruf.
el: Λόγος πελάτη για την υπαναχώρηση.
es_es: Motivo del cliente para el desistimiento.
et: Kliendi taganemise põhjus.
fi: Asiakkaan syy peruuttamiselle.
fr_fr: Motif du consommateur pour la rétractation.
ga: Fáth an chustaiméara leis an aistarraingt.
hr: Razlog kupca za odustajanje.
hu_hu: A fogyasztó elállási indoka.
it_it: Motivo del recesso del cliente.
lv: Klienta atteikuma iemesls.
mt_mt: Raġuni tal-klijent għall-irtirar.
nl_nl: Reden van de klant voor de herroeping.
pl_pl: Powód odstąpienia podany przez klienta.
pt_pt: Motivo do consumidor para a resolução.
ro_ro: Motivul clientului pentru retragere.
sk_sk: Dôvod zákazníka pre odstúpenie.
sl_si: Razlog stranke za odstop.
sv_se: Kundens anledning till ångern.

source: Guest withdrawal service is not available.
bg_bg: Услугата за отказ от гост не е налична.
cs_cz: Služba odstoupení pro hosty není k dispozici.
da_dk: Fortrydelsesservice for gæster er ikke tilgængelig.
de_de: Ein Gastwiderrufsservice ist nicht verfügbar.
el: Η υπηρεσία υπαναχώρησης επισκέπτη δεν είναι διαθέσιμη.
es_es: El servicio de desistimiento para invitados no está disponible.
et: Külalise taganemisteenus ei ole saadaval.
fi: Vierailijan peruuttamispalvelu ei ole käytettävissä.
fr_fr: Le service de rétractation invité n'est pas disponible.
ga: Níl seirbhís aistarraingthe na n-aíonna ar fáil.
hr: Usluga odustajanja za goste nije dostupna.
hu_hu: A vendég elállási szolgáltatás nem érhető el.
it_it: Non è disponibile il servizio di recesso ospiti.
lv: Viesa atteikuma pakalpojums nav pieejams.
mt_mt: Is-servizz ta' irtirar ta' mistieden mhux disponibbli.
nl_nl: Er is geen gastenherroepingsservice beschikbaar.
pl_pl: Usługa odstąpienia dla gości jest niedostępna.
pt_pt: O serviço de resolução para visitantes não está disponível.
ro_ro: Serviciul de retragere a oaspeților nu este disponibil.
sk_sk: Služba odstúpenia pre hostí nie je dostupná.
sl_si: Storitev odstopa za goste ni na voljo.
sv_se: Ångertjänsten för gäster är inte tillgänglig.

source: Please select at least one item to withdraw.
bg_bg: Моля, изберете поне един артикул за отказ.
cs_cz: Vyberte prosím alespoň jednu položku k odstoupení.
da_dk: Vælg venligst mindst én vare, der skal fortrydes.
de_de: Bitte wählen Sie mindestens einen Artikel zum Widerrufen aus.
el: Επιλέξτε τουλάχιστον ένα προϊόν προς υπαναχώρηση.
es_es: Seleccione al menos un artículo para desistir.
et: Palun valige vähemalt üks toode, millest taganeda.
fi: Valitse vähintään yksi peruutettava tuote.
fr_fr: Veuillez sélectionner au moins un article à rétracter.
ga: Roghnaigh earra amháin ar a laghad le haistarraingt, le do thoil.
hr: Molimo odaberite barem jednu stavku za odustajanje.
hu_hu: Kérjük, válasszon ki legalább egy tételt az elálláshoz.
it_it: Seleziona almeno un articolo per il recesso.
lv: Lūdzu, atlasiet vismaz vienu preci, no kuras atteikties.
mt_mt: Jekk jogħġbok agħżel mill-inqas oġġett wieħed biex tirtira.
nl_nl: Selecteer ten minste één item dat u wilt herroepen.
pl_pl: Wybierz co najmniej jeden produkt do odstąpienia.
pt_pt: Por favor, selecione pelo menos um item para resolver.
ro_ro: Vă rugăm să selectați cel puțin un articol de retras.
sk_sk: Vyberte prosím aspoň jednu položku na odstúpenie.
sl_si: Izberite vsaj en izdelek za odstop.
sv_se: Välj minst en artikel att ångra.

source: Withdrawal request submitted successfully.
bg_bg: Искането за отказ е подадено успешно.
cs_cz: Žádost o odstoupení byla úspěšně odeslána.
da_dk: Anmodning om fortrydelse indsendt.
de_de: Widerrufsantrag erfolgreich übermittelt.
el: Το αίτημα υπαναχώρησης υποβλήθηκε με επιτυχία.
es_es: Solicitud de desistimiento enviada correctamente.
et: Taganemisavaldus edukalt esitatud.
fi: Peruuttamispyyntö lähetetty onnistuneesti.
fr_fr: Demande de rétractation soumise avec succès.
ga: Cuireadh an t-iarratas ar aistarraingt isteach go rathúil.
hr: Zahtjev za odustajanje uspješno predan.
hu_hu: Az elállási kérelem sikeresen beküldve.
it_it: Richiesta di recesso inviata con successo.
lv: Atteikuma pieteikums veiksmīgi iesniegts.
mt_mt: It-talba ta' irtirar ġiet sottomessa b'suċċess.
nl_nl: Herroepingsverzoek succesvol ingediend.
pl_pl: Wniosek o odstąpienie został pomyślnie złożony.
pt_pt: Pedido de resolução submetido com sucesso.
ro_ro: Solicitarea de retragere a fost trimisă cu succes.
sk_sk: Žiadosť o odstúpenie bola úspešne odoslaná.
sl_si: Zahteva za odstop je bila uspešno oddana.
sv_se: Ångerbegäran skickades in.

source: Guest withdrawal requests must be verified by email before they are created.
bg_bg: Исканията за отказ от гост трябва да бъдат потвърдени по имейл, преди да бъдат създадени.
cs_cz: Žádosti o odstoupení hostů musí být před vytvořením ověřeny e-mailem.
da_dk: Anmodninger om gæstefortrydelse skal bekræftes via e-mail, før de oprettes.
de_de: Gast-Widerrufsanfragen müssen vor ihrer Erstellung per E-Mail überprüft werden.
el: Τα αιτήματα υπαναχώρησης επισκεπτών πρέπει να επαληθεύονται μέσω email πριν δημιουργηθούν.
es_es: Las solicitudes de desistimiento de invitados deben verificarse por correo electrónico antes de ser creadas.
et: Külalise taganemisavaldused tuleb enne loomist e-posti teel kinnitada.
fi: Vierailijan peruuttamispyynnöt on vahvistettava sähköpostitse ennen niiden luomista.
fr_fr: Les demandes de rétractation des invités doivent être vérifiées par e-mail avant d'être créées.
ga: Ní mór iarrataí ar aistarraingt ó aíonna a fhíorú trí ríomhphost sula gcruthaítear iad.
hr: Zahtjevi za odustajanje gostiju moraju biti potvrđeni e-poštom prije nego se kreiraju.
hu_hu: A vendég elállási kérelmeket e-mailben kell hitelesíteni a létrehozásuk előtt.
it_it: Le richieste di recesso degli ospiti devono essere verificate via e-mail prima di essere create.
lv: Viesu atteikuma pieteikumi pirms izveidošanas ir jāverificē ar e-pastu.
mt_mt: It-talbiet ta' irtirar ta' mistidnin iridu jiġu vverifikati bl-email qabel ma jinħolqu.
nl_nl: Gastherroepingsverzoeken moeten per e-mail worden geverifieerd voordat ze worden aangemaakt.
pl_pl: Wnioski o odstąpienie od gości muszą zostać zweryfikowane e-mailem przed ich utworzeniem.
pt_pt: Os pedidos de resolução de visitantes devem ser verificados por e-mail antes de serem criados.
ro_ro: Solicitările de retragere a invitaților trebuie verificate prin e-mail înainte de a fi create.
sk_sk: Žiadosti o odstúpenie od hostí musia byť pred vytvorením overené e-mailom.
sl_si: Zahteve za odstop gostov morajo biti pred ustvarjanjem potrjene po e-pošti.
sv_se: Ångerbegäranden från gäster måste verifieras via e-post innan de skapas.

source: Either order_id or order_number is required.
bg_bg: Задължителен е или order_id, или order_number.
cs_cz: Je vyžadováno order_id nebo order_number.
da_dk: Enten order_id eller order_number er påkrævet.
de_de: Entweder order_id oder order_number ist erforderlich.
el: Απαιτείται είτε το order_id είτε το order_number.
es_es: Se requiere el ID de pedido o el número de pedido.
et: Vajalik on tellimuse ID või tellimuse number.
fi: Joko order_id tai order_number on pakollinen.
fr_fr: Le order_id ou le order_number est requis.
ga: Tá order_id nó order_number riachtanach.
hr: Potreban je order_id ili order_number.
hu_hu: Az order_id vagy az order_number megadása kötelező.
it_it: È richiesto order_id o order_number.
lv: Ir nepieciešams order_id vai order_number.
mt_mt: Jew order_id jew order_number huwa meħtieġ.
nl_nl: Order_id of order_nummer is vereist.
pl_pl: Wymagany jest order_id lub order_number.
pt_pt: É necessário fornecer order_id ou order_number.
ro_ro: Este obligatoriu fie order_id, fie order_number.
sk_sk: Je potrebné zadať order_id alebo order_number.
sl_si: Potreben je order_id ali order_number.
sv_se: Antingen order_id eller order_number krävs.
