Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Please select at least one item.
bg_bg: Моля, изберете поне един артикул.
cs_cz: Vyberte prosím alespoň jednu položku.
da_dk: Vælg venligst mindst ét ​​element.
de_de: Bitte wählen Sie mindestens einen Artikel aus.
el: Επιλέξτε τουλάχιστον ένα προϊόν.
es_es: Seleccione al menos un artículo.
et: Palun valige vähemalt üks toode.
fi: Valitse vähintään yksi tuote.
fr_fr: Veuillez sélectionner au moins un article.
ga: Roghnaigh earra amháin ar a laghad, le do thoil.
hr: Molimo odaberite barem jednu stavku.
hu_hu: Kérjük, válasszon ki legalább egy tételt.
it_it: Seleziona almeno un elemento.
lv: Lūdzu, atlasiet vismaz vienu preci.
mt_mt: Jekk jogħġbok agħżel mill-inqas oġġett wieħed.
nl_nl: Selecteer minimaal één item.
pl_pl: Wybierz co najmniej jeden produkt.
pt_pt: Por favor, selecione pelo menos um item.
ro_ro: Vă rugăm să selectați cel puțin un articol.
sk_sk: Vyberte prosím aspoň jednu položku.
sl_si: Izberite vsaj en izdelek.
sv_se: Välj minst en artikel.

source: quantity
bg_bg: количество
cs_cz: množství
da_dk: mængde
de_de: Menge
el: ποσότητα
es_es: cantidad
et: kogus
fi: määrä
fr_fr: quantité
ga: cainníocht
hr: količina
hu_hu: mennyiség
it_it: quantità
lv: daudzums
mt_mt: kwantità
nl_nl: hoeveelheid
pl_pl: ilość
pt_pt: quantidade
ro_ro: cantitate
sk_sk: množstvo
sl_si: količina
sv_se: antal

source: Please enter a valid quantity for each selected item.
bg_bg: Моля, въведете валидно количество за всеки избран артикул.
cs_cz: Zadejte prosím platné množství pro každou vybranou položku.
da_dk: Indtast venligst et gyldigt antal for hver valgt vare.
de_de: Bitte geben Sie für jeden ausgewählten Artikel eine gültige Menge ein.
el: Εισαγάγετε έγκυρη ποσότητα για κάθε επιλεγμένο προϊόν.
es_es: Introduzca una cantidad válida para cada artículo seleccionado.
et: Palun sisestage iga valitud toote jaoks kehtiv kogus.
fi: Anna kelvollinen määrä jokaiselle valitulle tuotteelle.
fr_fr: Veuillez saisir une quantité valide pour chaque article sélectionné.
ga: Cuir isteach cainníocht bhailí do gach earra roghnaithe, le do thoil.
hr: Molimo unesite valjanu količinu za svaku odabranu stavku.
hu_hu: Kérjük, adjon meg érvényes mennyiséget minden kiválasztott tételhez.
it_it: Inserisci una quantità valida per ogni articolo selezionato.
lv: Lūdzu, ievadiet derīgu daudzumu katrai atlasītajai precei.
mt_mt: Jekk jogħġbok daħħal kwantità valida għal kull oġġett magħżul.
nl_nl: Voer voor elk geselecteerd artikel een geldig aantal in.
pl_pl: Wpisz prawidłową ilość dla każdego wybranego produktu.
pt_pt: Por favor, introduza uma quantidade válida para cada item selecionado.
ro_ro: Vă rugăm să introduceți o cantitate validă pentru fiecare articol selectat.
sk_sk: Zadajte prosím platné množstvo pre každú vybranú položku.
sl_si: Vnesite veljavno količino za vsak izbran izdelek.
sv_se: Ange ett giltigt antal för varje vald artikel.

source: Please provide a reason for withdrawal.
bg_bg: Моля, посочете причина за отказа.
cs_cz: Uveďte prosím důvod odstoupení.
da_dk: Angiv venligst en årsag til fortrydelseen.
de_de: Bitte geben Sie einen Grund für den Widerruf an.
el: Δώστε έναν λόγο για την υπαναχώρηση.
es_es: Proporcione un motivo para el desistimiento.
et: Palun esitage taganemise põhjus.
fi: Anna syy peruuttamiselle.
fr_fr: Veuillez fournir un motif de rétractation.
ga: Cuir fáth ar fáil le haghaidh aistarraingthe, le do thoil.
hr: Molimo navedite razlog za odustajanje.
hu_hu: Kérjük, adja meg az elállás indokát.
it_it: Si prega di fornire un motivo per il recesso.
lv: Lūdzu, norādiet atteikuma iemeslu.
mt_mt: Jekk jogħġbok ipprovdi raġuni għall-irtirar.
nl_nl: Geef een reden voor herroeping op.
pl_pl: Podaj powód odstąpienia.
pt_pt: Por favor, indique um motivo para a resolução.
ro_ro: Vă rugăm să furnizați un motiv pentru retragere.
sk_sk: Uveďte prosím dôvod odstúpenia.
sl_si: Navedite razlog za odstop.
sv_se: Ange en anledning till ångern.

source: Fetching eligible items...
bg_bg: Извличане на допустими артикули...
cs_cz: Načítání způsobilých položek...
da_dk: Henter kvalificerede varer...
de_de: Geeignete Artikel werden abgerufen...
el: Ανάκτηση επιλέξιμων προϊόντων...
es_es: Obteniendo artículos elegibles...
et: Sobivate toodete toomine...
fi: Haetaan kelpoisia tuotteita...
fr_fr: Récupération des articles éligibles...
ga: Earraí incháilithe á bhfáil...
hr: Dohvaćanje stavki koje ispunjavaju uvjete...
hu_hu: Jogosult tételek lekérése...
it_it: Recupero degli articoli idonei...
lv: Ielādē atbilstošās preces...
mt_mt: Qed jiġu miġbura l-oġġetti eliġibbli...
nl_nl: In aanmerking komende items ophalen...
pl_pl: Pobieranie kwalifikujących się produktów...
pt_pt: A obter itens elegíveis...
ro_ro: Se preiau articole eligibile...
sk_sk: Načítavajú sa oprávnené položky...
sl_si: Pridobivanje upravičenih izdelkov...
sv_se: Hämtar behöriga artiklar...

source: No eligible items found for this order.
bg_bg: Не са намерени допустими артикули за тази поръчка.
cs_cz: Pro tuto objednávku nebyly nalezeny žádné způsobilé položky.
da_dk: Der blev ikke fundet nogen kvalificerede varer til denne ordre.
de_de: Für diese Bestellung wurden keine geeigneten Artikel gefunden.
el: Δεν βρέθηκαν επιλέξιμα προϊόντα για αυτή την παραγγελία.
es_es: No se encontraron artículos elegibles para este pedido.
et: Selle tellimuse jaoks ei leitud sobivaid tooteid.
fi: Tälle tilaukselle ei löytynyt peruutettavissa olevia tuotteita.
fr_fr: Aucun article éligible trouvé pour cette commande.
ga: Níor aimsíodh aon earraí incháilithe don ordú seo.
hr: Nisu pronađene stavke koje ispunjavaju uvjete za ovu narudžbu.
hu_hu: Nem található jogosult tétel ehhez a rendeléshez.
it_it: Nessun articolo idoneo trovato per questo ordine.
lv: Šim pasūtījumam nav atrasta neviena atbilstoša prece.
mt_mt: Ma nstabu l-ebda oġġetti eliġibbli għal din l-ordni.
nl_nl: Er zijn geen in aanmerking komende artikelen gevonden voor deze bestelling.
pl_pl: Nie znaleziono kwalifikujących się produktów dla tego zamówienia.
pt_pt: Nenhum item elegível encontrado para esta encomenda.
ro_ro: Nu s-au găsit articole eligibile pentru această comandă.
sk_sk: Pre túto objednávku sa nenašli žiadne oprávnené položky.
sl_si: Za to naročilo ni najdenih upravičenih izdelkov.
sv_se: Inga behöriga artiklar hittades för denna order.

source: Review your withdrawal request
bg_bg: Прегледайте вашето искане за отказ
cs_cz: Zkontrolujte svou žádost o odstoupení
da_dk: Gennemgå din anmodning om fortrydelse
de_de: Überprüfen Sie Ihren Widerrufsantrag
el: Ελέγξτε το αίτημα υπαναχώρησής σας
es_es: Revise su solicitud de desistimiento
et: Vaadake oma taganemisavaldus üle
fi: Tarkista peruuttamispyyntösi
fr_fr: Vérifiez votre demande de rétractation
ga: Athbhreithnigh d'iarratas ar aistarraingt
hr: Pregledajte svoj zahtjev za odustajanje
hu_hu: Elállási kérelem áttekintése
it_it: Esamina la tua richiesta di recesso
lv: Pārskatiet savu atteikuma pieteikumu
mt_mt: Irrevedi t-talba ta' irtirar tiegħek
nl_nl: Controleer uw herroepingsverzoek
pl_pl: Sprawdź swój wniosek o odstąpienie
pt_pt: Reveja o seu pedido de resolução
ro_ro: Examinați solicitarea dvs. de retragere
sk_sk: Skontrolujte svoju žiadosť o odstúpenie
sl_si: Preglejte svojo zahtevo za odstop
sv_se: Granska din ångerbegäran

source: Please review the details below. To complete your statutory withdrawal, click Confirm withdrawal.
bg_bg: Моля, прегледайте данните по-долу. За да завършите законния си отказ, кликнете върху „Потвърди отказа“.
cs_cz: Zkontrolujte prosím níže uvedené údaje. Pro dokončení zákonného odstoupení klikněte na Potvrdit odstoupení.
da_dk: Gennemgå venligst oplysningerne nedenfor. For at gennemføre din lovbestemte fortrydelse skal du klikke på Bekræft fortrydelse.
de_de: Bitte überprüfen Sie die nachstehenden Angaben. Um Ihren gesetzlichen Widerruf abzuschließen, klicken Sie auf Widerruf bestätigen.
el: Ελέγξτε τα παρακάτω στοιχεία. Για να ολοκληρώσετε τη νόμιμη υπαναχώρησή σας, κάντε κλικ στο «Επιβεβαίωση υπαναχώρησης».
es_es: Revise los detalles a continuación. Para completar su desistimiento legal, haga clic en Confirmar desistimiento.
et: Palun vaadake allpool olevad üksikasjad üle. Seadusjärgse taganemise lõpuleviimiseks klõpsake nuppu Kinnita taganemine.
fi: Tarkista alla olevat tiedot. Viimeistelläksesi lakisääteisen peruuttamisesi, napsauta Vahvista peruuttaminen.
fr_fr: Veuillez vérifier les détails ci-dessous. Pour compléter votre rétractation légale, cliquez sur Confirmer la rétractation.
ga: Athbhreithnigh na sonraí thíos, le do thoil. Chun d'aistarraingt reachtúil a chur i gcrích, cliceáil Deimhnigh aistarraingt.
hr: Molimo pregledajte pojedinosti u nastavku. Za dovršetak zakonskog odustajanja kliknite Potvrdi odustajanje.
hu_hu: Kérjük, tekintse át az alábbi részleteket. A törvényes elállás végrehajtásához kattintson az Elállás megerősítése gombra.
it_it: Verifica i dettagli riportati di seguito. Per completare il tuo recesso legale, fai clic su Conferma recesso.
lv: Lūdzu, pārskatiet zemāk esošo informāciju. Lai pabeigtu likumā noteikto atteikumu, noklikšķiniet uz Apstiprināt atteikumu.
mt_mt: Jekk jogħġbok irrevedi d-dettalji hawn taħt. Biex tlesti l-irtirar statutorju tiegħek, ikklikkja Ikkonferma l-irtirar.
nl_nl: Controleer de onderstaande gegevens. Klik op Herroeping bevestigen om uw wettelijke herroeping te voltooien.
pl_pl: Sprawdź poniższe dane. Aby dokończyć ustawowe odstąpienie od umowy, kliknij „Potwierdź odstąpienie”.
pt_pt: Por favor, reveja os detalhes abaixo. Para concluir o exercício do seu direito de livre resolução, clique em Confirmar retratação.
ro_ro: Vă rugăm să examinați detaliile de mai jos. Pentru a finaliza retragerea dvs. legală, faceți clic pe Confirmați retragerea.
sk_sk: Skontrolujte prosím údaje nižšie. Na dokončenie zákonného odstúpenia kliknite na Potvrdiť odstúpenie.
sl_si: Preglejte spodnje podrobnosti. Za dokončanje zakonskega odstopa kliknite Potrdi odstop.
sv_se: Granska uppgifterna nedan. Klicka på Bekräfta ånger för att slutföra ditt lagstadgade frånträde.

source: Confirm withdrawal
bg_bg: потвърждавам отказаs
cs_cz: Potvrdit odstoupení
da_dk: Bekræft fortrydelse
de_de: Widerruf bestätigen
el: Επιβεβαίωση υπαναχώρησης
es_es: Confirmar desistimiento
et: Kinnita taganemine
fi: Vahvista peruuttaminen
fr_fr: Confirmer la rétractation
ga: Deimhnigh aistarraingt
hr: Potvrdi odustajanje
hu_hu: Elállás megerősítése
it_it: Conferma recesso
lv: Apstiprināt atteikumu
mt_mt: Ikkonferma l-irtirar
nl_nl: Herroeping bevestigen
pl_pl: Potwierdź odstąpienie
pt_pt: Confirmar retratação
ro_ro: Confirmați retragerea
sk_sk: Potvrdiť odstúpenie
sl_si: Potrdi odstop
sv_se: Bekräfta ånger

source: Customer
bg_bg: Клиент
cs_cz: Zákazník
da_dk: Kunde
de_de: Kunde
el: Πελάτης
es_es: Cliente
et: Klient
fi: Asiakas
fr_fr: Client
ga: Custaiméir
hr: Kupac
hu_hu: Vásárló
it_it: Cliente
lv: Klients
mt_mt: Klijent
nl_nl: Klant
pl_pl: Klient
pt_pt: Consumidor
ro_ro: Client
sk_sk: Zákazník
sl_si: Stranka
sv_se: Kund

source: Order
bg_bg: Поръчка
cs_cz: Objednávka
da_dk: Ordre
de_de: Bestellung
el: Παραγγελία
es_es: Pedido
et: Tellimus
fi: Tilaus
fr_fr: Commande
ga: Ordú
hr: Narudžba
hu_hu: Rendelés
it_it: Ordine
lv: Pasūtījums
mt_mt: Ordni
nl_nl: Bestelling
pl_pl: Zamówienie
pt_pt: Encomenda
ro_ro: Comandă
sk_sk: Objednávka
sl_si: Naročilo

source: Withdrawal type
bg_bg: Тип отказ
cs_cz: Typ odstoupení
da_dk: Fortrydelsestype
de_de: Art des Widerrufs
el: Τύπος υπαναχώρησης
es_es: Tipo de desistimiento
et: Taganemise tüüp
fi: Peruuttamisen tyyppi
fr_fr: Type de rétractation
ga: Cineál aistarraingthe
hr: Vrsta odustajanja
hu_hu: Elállás típusa
it_it: Tipo di recesso
lv: Atteikuma veids
mt_mt: Tip ta' irtirar
nl_nl: Type herroeping
pl_pl: Typ odstąpienia
pt_pt: Tipo de resolução
ro_ro: Tipul de retragere
sk_sk: Typ odstúpenia
sl_si: Vrsta odstopa
sv_se: Ångertyp

source: Items to withdraw
bg_bg: Артикули за отказ
cs_cz: Položky k odstoupení
da_dk: Ting, der skal fortrydes
de_de: Artikel zum Widerrufen
el: Προϊόντα προς υπαναχώρηση
es_es: Artículos a desistir
et: Tooted, millest taganeda
fi: Peruutettavat tuotteet
fr_fr: Articles à rétracter
ga: Earraí le haistarraingt
hr: Stavke za odustajanje
hu_hu: Elállandó tételek
it_it: Articoli per il recesso
lv: Preces, no kurām atteikties
mt_mt: Oġġetti biex tirtira
nl_nl: Artikelen om te herroepen
pl_pl: Produkty do odstąpienia
pt_pt: Itens a resolver
ro_ro: Articole de retras
sk_sk: Položky na odstúpenie
sl_si: Izdelki za odstop
sv_se: Artiklar att ångra

source: Reason for withdrawal
bg_bg: Причина за отказа
cs_cz: Důvod odstoupení
da_dk: Årsag til fortrydelse
de_de: Grund für den Widerruf
el: Λόγος υπαναχώρησης
es_es: Motivo del desistimiento
et: Taganemise põhjus
fi: Syy peruuttamiselle
fr_fr: Motif de rétractation
ga: Fáth aistarraingthe
hr: Razlog za odustajanje
hu_hu: Elállás indoka
it_it: Motivo del recesso
lv: Atteikuma iemesls
mt_mt: Raġuni għall-irtirar
nl_nl: Reden van herroeping
pl_pl: Powód odstąpienia
pt_pt: Motivo da resolução
ro_ro: Motivul retragerii
sk_sk: Dôvod odstúpenia
sl_si: Razlog za odstop
sv_se: Anledning till ånger

source: Full withdrawal
bg_bg: Пълен отказ
cs_cz: Úplné odstoupení
da_dk: Fuld fortrydelse
de_de: Vollständiger Widerruf
el: Πλήρης υπαναχώρηση
es_es: Desistimiento completo
et: Täielik taganemine
fi: Täysi peruuttaminen
fr_fr: Rétractation complète
ga: Aistarraingt iomlán
hr: Potpuno odustajanje
hu_hu: Teljes elállás
it_it: Recesso totale
lv: Pilnīgs atteikums
mt_mt: Irtirar sħiħ
nl_nl: Volledige herroeping
pl_pl: Pełne odstąpienie
pt_pt: Resolução total
ro_ro: Retragere completă
sk_sk: Úplné odstúpenie
sl_si: Popoln odstop
sv_se: Fullständig ånger

source: Request submitted
bg_bg: Искането е подадено
cs_cz: Žádost odeslána
da_dk: Anmodning indsendt
de_de: Antrag eingereicht
el: Το αίτημα υποβλήθηκε
es_es: Solicitud enviada
et: Avaldus esitatud
fi: Pyyntö lähetetty
fr_fr: Demande soumise
ga: Iarratas curtha isteach
hr: Zahtjev predan
hu_hu: Kérelem beküldve
it_it: Richiesta inviata
lv: Pieteikums iesniegts
mt_mt: Talba sottomessa
nl_nl: Verzoek ingediend
pl_pl: Wniosek złożony
pt_pt: Pedido submetido
ro_ro: Solicitare transmisă
sk_sk: Žiadosť odoslaná
sl_si: Zahteva oddana
sv_se: Begäran inskickad

source: Thank you. If the details you provided are correct, you will receive an email regarding your withdrawal request. Please check your inbox.
bg_bg: Благодарим Ви. Ако предоставените от Вас данни са верни, ще получите имейл относно Вашето искане за отказ. Моля, проверете входящата си поща.
cs_cz: Děkujeme. Pokud jsou vámi zadané údaje správné, obdržíte e-mail ohledně vaší žádosti o odstoupení. Zkontrolujte prosím svou doručenou poštu.
da_dk: Tak. Hvis de oplysninger, du har angivet, er korrekte, vil du modtage en e-mail vedrørende din anmodning om fortrydelse. Tjek venligst din indbakke.
de_de: Vielen Dank. Wenn die von Ihnen angegebenen Daten korrekt sind, erhalten Sie eine E-Mail bezüglich Ihres Widerrufsantrags. Bitte überprüfen Sie Ihren Posteingang.
es_es: Gracias. Si los datos proporcionados son correctos, recibirá un correo electrónico sobre su solicitud de desistimiento. Revise su bandeja de entrada.
et: Täname. Kui teie esitatud andmed on õiged, saate e-kirja oma taganemisavalduse kohta. Palun kontrollige oma postkasti.
fi: Kiitos. Jos antamasi tiedot ovat oikein, saat sähköpostin peruuttamispyyntöäsi koskien. Tarkista postilaatikkosi.
fr_fr: Merci. Si les informations que vous avez fournies sont correctes, vous recevrez un e-mail concernant votre demande de rétractation. Veuillez vérifier votre boîte de réception.
ga: Go raibh maith agat. Má tá na sonraí a chuir tú ar fáil ceart, gheobhaidh tú ríomhphost maidir le d'iarratas ar aistarraingt. Seiceáil do bhosca isteach, le do thoil.
hr: Hvala vam. Ako su podaci koje ste naveli ispravni, primit ćete e-poruku u vezi vašeg zahtjeva za odustajanje. Molimo provjerite pristiglu poštu.
hu_hu: Köszönjük. Ha a megadott adatok helyesek, e-mailt kap az elállási kérelmével kapcsolatban. Kérjük, ellenőrizze a postafiókját.
it_it: Grazie. Se i dati forniti sono corretti, riceverai un'e-mail riguardante la tua richiesta di recesso. Controlla la tua casella di posta.
lv: Paldies. Ja jūsu norādītā informācija ir pareiza, jūs saņemsiet e-pastu par savu atteikuma pieteikumu. Lūdzu, pārbaudiet savu iesūtni.
mt_mt: Grazzi. Jekk id-dettalji li pprovdejt huma korretti, tirċievi email dwar it-talba ta' irtirar tiegħek. Jekk jogħġbok iċċekkja l-inbox tiegħek.
nl_nl: Bedankt. Als de door u verstrekte gegevens correct zijn, ontvangt u een e-mail over uw herroepingsverzoek. Controleer uw inbox.
pl_pl: Dziękujemy. Jeśli podane dane są prawidłowe, otrzymasz wiadomość e-mail dotyczącą Twojego wniosku o odstąpienie. Sprawdź swoją skrzynkę odbiorczą.
pt_pt: Obrigado. Se os dados que forneceu estiverem corretos, receberá um e-mail relativo ao seu pedido de resolução. Por favor, verifique a sua caixa de entrada.
ro_ro: Vă mulțumim. Dacă detaliile furnizate sunt corecte, veți primi un e-mail referitor la cererea dvs. de retragere. Verificați căsuța de e-mail.
sk_sk: Ďakujeme. Ak sú vami zadané údaje správne, dostanete e-mail týkajúci sa vašej žiadosti o odstúpenie. Skontrolujte prosím svoju doručenú poštu.
sl_si: Hvala. Če so navedeni podatki pravilni, boste prejeli e-pošto v zvezi z vašo zahtevo za odstop. Preverite svojo prejeto pošto.
sv_se: Tack. Om uppgifterna du angav är korrekta kommer du att få ett e-postmeddelande om din ångerbegäran. Kontrollera din inkorg.

source: We could not verify your withdrawal request. Please try again.
bg_bg: Не успяхме да потвърдим вашето искане за отказ. Моля, опитайте отново.
cs_cz: Nepodařilo se nám ověřit vaši žádost o odstoupení. Zkuste to prosím znovu.
da_dk: Vi kunne ikke bekræfte din anmodning om fortrydelse. Prøv venligst igen.
de_de: Wir konnten Ihren Widerrufsantrag nicht überprüfen. Bitte versuchen Sie es erneut.
el: Δεν μπορέσαμε να επαληθεύσουμε το αίτημα υπαναχώρησής σας. Δοκιμάστε ξανά.
es_es: No pudimos verificar su solicitud de desistimiento. Inténtelo de nuevo.
et: Me ei saanud teie taganemisavaldust kinnitada. Palun proovige uuesti.
fi: Peruuttamispyyntöäsi ei voitu vahvistaa. Yritä uudelleen.
fr_fr: Nous n'avons pas pu vérifier votre demande de rétractation. Veuillez réessayer.
ga: Níorbh fhéidir linn d'iarratas ar aistarraingt a fhíorú. Bain triail as arís, le do thoil.
hr: Nismo mogli potvrditi vaš zahtjev za odustajanje. Molimo pokušajte ponovno.
hu_hu: Nem sikerült hitelesíteni az elállási kérelmét. Kérjük, próbálja újra.
it_it: Non siamo riusciti a verificare la tua richiesta di recesso. Per favore riprova.
lv: Mēs nevarējām verificēt jūsu atteikuma pieteikumu. Lūdzu, mēģiniet vēlreiz.
mt_mt: Ma stajtx nivverifikaw it-talba ta' irtirar tiegħek. Jekk jogħġbok erġa' pprova.
nl_nl: We konden uw herroepingsverzoek niet verifiëren. Probeer het opnieuw.
pl_pl: Nie udało się zweryfikować Twojego wniosku o odstąpienie. Spróbuj ponownie.
pt_pt: Não foi possível verificar o seu pedido de resolução. Por favor, tente novamente.
ro_ro: Nu am putut verifica solicitarea dvs. de retragere. Vă rugăm să încercați din nou.
sk_sk: Nepodarilo sa overiť vašu žiadosť o odstúpenie. Skúste to prosím znova.
sl_si: Vaše zahteve za odstop ni bilo mogoče potrditi. Poskusite znova.
sv_se: Vi kunde inte verifiera din ångerbegäran. Försök igen.

source: You must be logged in to view your withdrawal requests.
bg_bg: Трябва да сте влезли в профила си, за да видите вашите искания за отказ.
cs_cz: Pro zobrazení svých žádostí o odstoupení musíte být přihlášeni.
da_dk: Du skal være logget ind for at se dine fortrydelsesanmodninger.
de_de: Sie müssen angemeldet sein, um Ihre Widerrufsanfragen anzuzeigen.
el: Πρέπει να είστε συνδεδεμένοι για να δείτε τα αιτήματα υπαναχώρησής σας.
es_es: Debe iniciar sesión para ver sus solicitudes de desistimiento.
et: Taganemisavalduste vaatamiseks peate olema sisse logitud.
fi: Sinun on oltava kirjautuneena nähdäksesi peruuttamispyyntösi.
fr_fr: Vous devez être connecté pour consulter vos demandes de rétractation.
ga: Ní mór duit a bheith logáilte isteach chun d'iarrataí ar aistarraingt a fheiceáil.
hr: Morate biti prijavljeni da biste vidjeli svoje zahtjeve za odustajanje.
hu_hu: Az elállási kérelmeinek megtekintéséhez be kell jelentkeznie.
it_it: Devi essere loggato per visualizzare le tue richieste di recesso.
lv: Lai apskatītu savus atteikuma pieteikumus, jums jābūt pieteikušamies.
mt_mt: Trid tkun logged in biex tara t-talbiet ta' irtirar tiegħek.
nl_nl: U moet ingelogd zijn om uw herroepingsverzoeken te bekijken.
pl_pl: Musisz być zalogowany, aby zobaczyć swoje wnioski o odstąpienie.
pt_pt: Deve estar autenticado para ver os seus pedidos de resolução.
ro_ro: Trebuie să fii autentificat pentru a vedea cererile de retragere.
sk_sk: Na zobrazenie vašich žiadostí o odstúpenie musíte byť prihlásení.
sl_si: Za ogled svojih zahtev za odstop morate biti prijavljeni.
sv_se: Du måste vara inloggad för att se dina ångerbegäranden.

source: You have not submitted any withdrawal requests yet.
bg_bg: Все още не сте подавали искания за отказ.
cs_cz: Zatím jste nepodali žádnou žádost o odstoupení.
da_dk: Du har ikke indsendt nogen anmodninger om fortrydelse endnu.
de_de: Sie haben noch keine Widerrufsanträge eingereicht.
el: Δεν έχετε υποβάλει ακόμη κανένα αίτημα υπαναχώρησης.
es_es: Aún no ha enviado ninguna solicitud de desistimiento.
et: Te pole veel ühtegi taganemisavaldust esitanud.
fi: Et ole vielä lähettänyt yhtään peruuttamispyyntöä.
fr_fr: Vous n'avez pas encore soumis de demande de rétractation.
ga: Níor chuir tú aon iarratas ar aistarraingt isteach fós.
hr: Još niste predali nijedan zahtjev za odustajanje.
hu_hu: Még nem nyújtott be elállási kérelmet.
it_it: Non hai ancora inviato alcuna richiesta di recesso.
lv: Jūs vēl neesat iesnieguši nevienu atteikuma pieteikumu.
mt_mt: Għadek ma ssottomettejt l-ebda talbiet ta' irtirar.
nl_nl: U heeft nog geen herroepingsverzoeken ingediend.
pl_pl: Nie złożyłeś jeszcze żadnych wniosków o odstąpienie.
pt_pt: Ainda não submeteu nenhum pedido de resolução.
ro_ro: Nu ați trimis încă nicio solicitare de retragere.
sk_sk: Zatiaľ ste neodoslali žiadne žiadosti o odstúpenie.
sl_si: Še niste oddali nobene zahteve za odstop.
sv_se: Du har inte skickat in några ångerbegäranden ännu.

source: Request
bg_bg: Искане
cs_cz: Žádost
da_dk: Anmodning
de_de: Anfrage
el: Αίτημα
es_es: Solicitud
et: Avaldus
fi: Pyyntö
fr_fr: Demande
ga: Iarratas
hr: Zahtjev
hu_hu: Kérelem
it_it: Richiesta
lv: Pieteikums
mt_mt: Talba
nl_nl: Verzoek
pl_pl: Wniosek
pt_pt: Pedido
ro_ro: Cerere
sk_sk: Žiadosť
sl_si: Zahteva
sv_se: Begäran

source: Date
bg_bg: Дата
cs_cz: Datum
da_dk: Dato
de_de: Datum
el: Ημερομηνία
es_es: Fecha
et: Kuupäev
fi: Päivämäärä
ga: Dáta
hr: Datum
hu_hu: Dátum
it_it: Data
lv: Datums
mt_mt: Data
nl_nl: Datum
pl_pl: Data
pt_pt: Data
ro_ro: Dată
sk_sk: Dátum
sl_si: Datum
sv_se: Datum

source: Type
bg_bg: Тип
cs_cz: Typ
de_de: Typ
el: Τύπος
es_es: Tipo
et: Tüüp
fi: Tyyppi
ga: Cineál
hr: Vrsta
hu_hu: Típus
it_it: Tipo
lv: Veids
mt_mt: Tip
pl_pl: Typ
pt_pt: Tipo
ro_ro: Tip
sk_sk: Typ
sl_si: Vrsta
sv_se: Typ

source: Status
bg_bg: Статус
cs_cz: Stav
el: Κατάσταση
es_es: Estado
et: Olek
fi: Tila
fr_fr: Statut
ga: Stádas
hu_hu: Állapot
it_it: Stato
lv: Statuss
pt_pt: Estado
ro_ro: Stare
sk_sk: Stav
sl_si: Stanje
