Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Available shortcodes: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
bg_bg: Налични шорткодове: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
cs_cz: Dostupné shortcody: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
da_dk: Tilgængelige shortcodes: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
de_de: Verfügbare Shortcodes: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
es_es: Shortcodes disponibles: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
et: Saadaolevad lühikoodid: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
fi: Käytettävissä olevat lyhytkoodit: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
fr_fr: Shortcodes disponibles : [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
ga: Gearrchóid ar fáil: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
hr: Dostupni kratki kodovi: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
hu_hu: Elérhető rövidkódok: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
it_it: Shortcode disponibili: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
lv: Pieejamie īskodi: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
mt_mt: Shortcodes disponibbli: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
nl_nl: Beschikbare shortcodes: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
pl_pl: Dostępne shortcody: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
pt_pt: Shortcodes disponíveis: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
ro_ro: Shortcode-uri disponibile: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
sk_sk: Dostupné shortcody: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
sl_si: Razpoložljive kratke kode: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]
sv_se: Tillgängliga shortcodes: [wbte_ewb_excluded_product_types], [wbte_ewb_excluded_categories], [wbte_ewb_excluded_products], [wbte_ewb_withdrawal_period], [wbte_ewb_store_name], [wbte_ewb_store_email]

source: Generate a withdrawal Terms & Conditions page based on EU Directive 2011/83/EU. The page includes dynamic shortcodes for excluded products, categories, and product types that stay in sync with your settings.
bg_bg: Генерирайте страница с условия за отказ, базирана на Директива 2011/83/ЕС. Страницата включва динамични шорткодове за изключени продукти, категории и типове продукти, които се синхронизират с Вашите настройки.
cs_cz: Vygenerujte stránku s podmínkami pro odstoupení od smlouvy na základě směrnice EU 2011/83/EU. Stránka obsahuje dynamické shortcody pro vyloučené produkty, kategorie a typy produktů, které se synchronizují s vaším nastavením.
da_dk: Generér en side med vilkår og betingelser for fortrydelsesret baseret på EU-direktiv 2011/83/EU. Siden indeholder dynamiske shortcodes for udelukkede produkter, kategorier og produkttyper, der forbliver synkroniserede med dine indstillinger.
de_de: Erstellen Sie eine Widerrufsbelehrungsseite basierend auf der EU-Richtlinie 2011/83/EU. Die Seite enthält dynamische Shortcodes für ausgeschlossene Produkte, Kategorien und Produkttypen, die mit Ihren Einstellungen synchronisiert bleiben.
es_es: Genere una página de términos y condiciones de desistimiento basada en la Directiva 2011/83/UE. La página incluye shortcodes dinámicos para productos excluidos, categorías y tipos de producto que se sincronizan con sus ajustes.
et: Genereerige taganemise tingimuste leht, mis põhineb EL-i direktiivil 2011/83/EL. Leht sisaldab dünaamilisi lühikoode välistatud toodete, kategooriate ja tootetüüpide jaoks, mis sünkroniseeritakse teie seadetega.
fi: Luo peruuttamisen Ehdot ja edellytykset -sivu EU-direktiivin 2011/83/EU perusteella. Sivu sisältää dynaamiset lyhytkoodit poissuljettuja tuotteita, kategorioita ja tuotetyyppejä varten, jotka pysyvät synkronoituina asetustesi kanssa.
fr_fr: Générez une page de conditions générales de rétractation basée sur la directive européenne 2011/83/UE. La page inclut des shortcodes dynamiques pour les produits exclus, les catégories et les types de produits qui restent synchronisés avec vos paramètres.
ga: Gin leathanach Téarmaí & Coinníollacha Aistarraingthe bunaithe ar Threoir AE 2011/83/AE. Áiríonn an leathanach gearrchóid dhinimiciúla do tháirgí eisiata, catagóirí, agus cineálacha táirgí a fhanann sioncronaithe le do shocruithe.
hr: Generirajte stranicu s uvjetima i odredbama za odustajanje na temelju EU Direktive 2011/83/EU. Stranica uključuje dinamičke kratke kodove za isključene proizvode, kategorije i vrste proizvoda koji ostaju usklađeni s vašim postavkama.
hu_hu: Elállási Feltételek oldal generálása az EU 2011/83/EU irányelve alapján. Az oldal dinamikus rövidkódokat tartalmaz a kizárt termékekhez, kategóriákhoz és terméktípusokhoz, amelyek szinkronban maradnak a beállításaival.
it_it: Genera una pagina di termini e condizioni di recesso basata sulla Direttiva UE 2011/83/UE. La pagina include shortcode dinamici per prodotti, categorie e tipologie di prodotti esclusi che rimangono sincronizzati con le tue impostazioni.
lv: Ģenerēt atteikuma noteikumu un nosacījumu lapu, pamatojoties uz ES Direktīvu 2011/83/ES. Lapa ietver dinamiskus īskodus izslēgtajiem produktiem, kategorijām un produktu veidiem, kas sinhronizējas ar jūsu iestatījumiem.
mt_mt: Iġġenera paġna tat-Termini u l-Kundizzjonijiet tal-irtirar ibbażata fuq id-Direttiva tal-UE 2011/83/UE. Il-paġna tinkludi shortcodes dinamiċi għal prodotti esklużi, kategoriji, u tipi ta' prodotti li jibqgħu sinkronizzati mas-settings tiegħek.
nl_nl: Genereer een pagina met herroepingsvoorwaarden op basis van EU-richtlijn 2011/83/EU. De pagina bevat dynamische shortcodes voor uitgesloten producten, categorieën en producttypen die gesynchroniseerd blijven met uw instellingen.
pl_pl: Generuj stronę regulaminu odstąpienia na podstawie Dyrektywy UE 2011/83/UE. Strona zawiera dynamiczne shortcody dla wykluczonych produktów, kategorii i typów produktów, które są synchronizowane z Twoimi ustawieniami.
pt_pt: Gere uma página de Termos e Condições de resolução baseada na Diretiva 2011/83/UE. A página inclui shortcodes dinâmicos para produtos, categorias e tipos de produto excluídos que se mantêm sincronizados com as suas definições.
ro_ro: Generați o pagină de termeni și condiții de retragere bazată pe Directiva UE 2011/83/UE. Pagina include shortcode-uri dinamice pentru produsele, categoriile și tipurile de produse excluse, sincronizate cu setările dvs.
sk_sk: Vygenerujte stránku s podmienkami odstúpenia od zmluvy na základe smernice EÚ 2011/83/EÚ. Stránka obsahuje dynamické shortcody pre vylúčené produkty, kategórie a typy produktov, ktoré sa automaticky synchronizujú s vašimi nastaveniami.
sl_si: Ustvarite stran s pogoji in določili za odstop na podlagi Direktive EU 2011/83/EU. Stran vključuje dinamične kratke kode za izključene izdelke, kategorije in vrste izdelkov, ki ostanejo usklajeni z vašimi nastavitvami.
sv_se: Generera en sida med villkor för ångerrätt baserad på EU-direktiv 2011/83/EU. Sidan innehåller dynamiska shortcodes för undantagna produkter, kategorier och produkttyper som hålls synkroniserade med dina inställningar.

source: Failed to create page.
bg_bg: Неуспешно създаване на страницата.
cs_cz: Nepodařilo se vytvořit stránku.
da_dk: Siden kunne ikke oprettes.
de_de: Seite konnte nicht erstellt werden.
es_es: Error al crear la página.
et: Lehe loomine ebaõnnestus.
fi: Sivun luominen epäonnistui.
fr_fr: Échec de la création de la page.
ga: Theip ar chruthú an leathanaigh.
hr: Kreiranje stranice nije uspjelo.
hu_hu: Az oldal létrehozása sikertelen.
it_it: Impossibile creare la pagina.
lv: Neizdevās izveidot lapu.
mt_mt: Ma rnexxiex tinħoloq il-paġna.
nl_nl: Pagina aanmaken mislukt.
pl_pl: Nie udało się utworzyć strony.
pt_pt: Falha ao criar a página.
ro_ro: Nu s-a putut crea pagina.
sk_sk: Nepodarilo sa vytvoriť stránku.
sl_si: Ustvarjanje strani ni uspelo.
sv_se: Det gick inte att skapa sidan.

source: Page created.
bg_bg: Страницата е създадена.
cs_cz: Stránka vytvořena.
da_dk: Side oprettet.
de_de: Seite erstellt.
es_es: Página creada.
et: Leht loodud.
fi: Sivu luotu.
fr_fr: Page créée.
ga: Cruthaíodh an leathanach.
hr: Stranica kreirana.
hu_hu: Oldal létrehozva.
it_it: Pagina creata.
lv: Lapa izveidota.
mt_mt: Il-paġna nħolqot.
nl_nl: Pagina aangemaakt.
pl_pl: Strona utworzona.
pt_pt: Página criada.
ro_ro: Pagina a fost creată.
sk_sk: Stránka bola vytvorená.
sl_si: Stran je bila ustvarjena.
sv_se: Sidan har skapats.

source: Creating…
bg_bg: Създаване…
cs_cz: Vytváření…
da_dk: Opretter…
de_de: Wird erstellt…
es_es: Creando…
et: Loomine…
fi: Luodaan…
fr_fr: Création en cours…
ga: Á chruthú…
hr: Kreiranje…
hu_hu: Létrehozás…
it_it: Creazione…
lv: Izveido…
mt_mt: Qed jinħoloq…
nl_nl: Aanmaken…
pl_pl: Tworzenie…
pt_pt: A criar…
ro_ro: Se creează…
sk_sk: Vytvára sa…
sl_si: Ustvarjanje…
sv_se: Skapar…

source: Generate T&C page
bg_bg: Генериране на страница с условия
cs_cz: Vygenerovat stránku s podmínkami
da_dk: Generér vilkårsside
de_de: AGB-Seite erstellen
es_es: Generar página de T&C
et: Genereeri tingimuste leht
fi: Luo Ehdot-sivu
fr_fr: Générer la page CGV
ga: Gin leathanach T&C
hr: Generiraj stranicu uvjeta
hu_hu: Feltételek oldal generálása
it_it: Genera pagina T&C
lv: Ģenerēt noteikumu un nosacījumu lapu
mt_mt: Iġġenera paġna T&C
nl_nl: Voorwaardenpagina genereren
pl_pl: Generuj stronę regulaminu
pt_pt: Gerar página de T&C
ro_ro: Generare pagină T&C
sk_sk: Vygenerovať stránku podmienok
sl_si: Ustvari stran s pogoji in določili
sv_se: Generera villkorssida

source: -- Select a page --
bg_bg: -- Изберете страница --
cs_cz: -- Vyberte stránku --
da_dk: -- Vælg en side --
de_de: -- Wählen Sie eine Seite aus --
el: -- Επιλέξτε μια σελίδα --
es_es: -- Seleccione una página --
et: -- Valige leht --
fi: -- Valitse sivu --
fr_fr: -- Sélectionner une page --
ga: -- Roghnaigh leathanach --
hr: -- Odaberite stranicu --
hu_hu: -- Válasszon oldalt --
it_it: -- Seleziona una pagina --
lv: -- Atlasīt lapu --
mt_mt: -- Agħżel paġna --
nl_nl: -- Selecteer een pagina --
pl_pl: -- Wybierz stronę --
pt_pt: -- Selecione uma página --
ro_ro: -- Selectați o pagină --
sk_sk: -- Vyberte stránku --
sl_si: -- Izberite stran --
sv_se: -- Välj en sida --

source: Failed to load settings.
bg_bg: Неуспешно зареждане на настройките.
cs_cz: Nepodařilo se načíst nastavení.
da_dk: Indstillingerne kunne ikke indlæses.
de_de: Die Einstellungen konnten nicht geladen werden.
el: Αποτυχία φόρτωσης των ρυθμίσεων.
es_es: Error al cargar los ajustes.
et: Seadete laadimine ebaõnnestus.
fi: Asetusten lataaminen epäonnistui.
fr_fr: Échec du chargement des paramètres.
ga: Theip ar lódáil na socruithe.
hr: Učitavanje postavki nije uspjelo.
hu_hu: A beállítások betöltése sikertelen.
it_it: Impossibile caricare le impostazioni.
lv: Neizdevās ielādēt iestatījumus.
mt_mt: Ma rnexxiex jillowdjaw is-settings.
nl_nl: Kan instellingen niet laden.
pl_pl: Nie udało się załadować ustawień.
pt_pt: Falha ao carregar as definições.
ro_ro: Nu s-au încărcat setările.
sk_sk: Nepodarilo sa načítať nastavenia.
sl_si: Nalaganje nastavitev ni uspelo.
sv_se: Det gick inte att läsa in inställningarna.

source: Loading settings...
bg_bg: Зареждане на настройките...
cs_cz: Načítání nastavení...
da_dk: Indlæser indstillinger...
de_de: Einstellungen werden geladen...
el: Φόρτωση ρυθμίσεων...
es_es: Cargando ajustes...
et: Seadete laadimine...
fi: Ladataan asetuksia...
fr_fr: Chargement des paramètres...
ga: Socruithe á lódáil...
hr: Učitavanje postavki...
hu_hu: Beállítások betöltése...
it_it: Caricamento impostazioni...
lv: Ielādē iestatījumus...
mt_mt: Qed jillowdjaw is-settings...
nl_nl: Instellingen laden...
pl_pl: Ładowanie ustawień...
pt_pt: A carregar definições...
ro_ro: Se încarcă setările...
sk_sk: Načítavajú sa nastavenia...
sl_si: Nalaganje nastavitev...
sv_se: Läser in inställningar...

source: Unable to load settings.
bg_bg: Настройките не могат да бъдат заредени.
cs_cz: Nastavení nelze načíst.
da_dk: Kan ikke indlæse indstillinger.
de_de: Einstellungen können nicht geladen werden.
el: Δεν είναι δυνατή η φόρτωση των ρυθμίσεων.
es_es: No se pueden cargar los ajustes.
et: Seadeid ei saa laadida.
fi: Asetuksia ei voitu ladata.
fr_fr: Impossible de charger les paramètres.
ga: Ní féidir socruithe a lódáil.
hr: Nije moguće učitati postavke.
hu_hu: A beállítások nem tölthetők be.
it_it: Impossibile caricare le impostazioni.
lv: Nevar ielādēt iestatījumus.
mt_mt: Ma setax jillowdjaw is-settings.
nl_nl: Kan instellingen niet laden.
pl_pl: Nie można załadować ustawień.
pt_pt: Não foi possível carregar as definições.
ro_ro: Nu se pot încărca setările.
sk_sk: Nie je možné načítať nastavenia.
sl_si: Nastavitev ni mogoče naložiti.
sv_se: Det går inte att läsa in inställningarna.

source: reCAPTCHA keys disconnected.
es_es: Claves reCAPTCHA desconectadas.
et: reCAPTCHA võtmed lahti ühendatud.
fi: reCAPTCHA-avaimet irrotettu.
fr_fr: Clés reCAPTCHA déconnectées.
ga: Eochracha reCAPTCHA dínasctha.
hr: reCAPTCHA ključevi odspojeni.
hu_hu: reCAPTCHA kulcsok leválasztva.
lv: reCAPTCHA atslēgas atvienotas.
mt_mt: Iċ-ċwievet reCAPTCHA ġew diskonnessi.
sk_sk: Kľúče reCAPTCHA boli odpojené.
sl_si: Ključi reCAPTCHA so bili odklopljeni.

source: Failed to disconnect.
es_es: Error al desconectar.
et: Lahtiühendamine ebaõnnestus.
fi: Irrottaminen epäonnistui.
fr_fr: Échec de la déconnexion.
ga: Theip ar dhínascadh.
hr: Odspajanje nije uspjelo.
hu_hu: A leválasztás sikertelen.
lv: Neizdevās atvienot.
mt_mt: Ma rnexxiex id-diskonnessjni.
sk_sk: Nepodarilo sa odpojiť.
sl_si: Odklop ni uspel.

source: Disconnect
es_es: Desconectar
et: Ühenda lahti
fi: Irrota
fr_fr: Déconnecter
ga: Dínasc
hr: Odspoji
hu_hu: Leválasztás
lv: Atvienot
mt_mt: Iddiskonnettja
sk_sk: Odpojiť
sl_si: Odklopi

source: reCAPTCHA keys saved successfully.
es_es: Claves reCAPTCHA guardadas correctamente.
et: reCAPTCHA võtmed edukalt salvestatud.
fi: reCAPTCHA-avaimet tallennettu onnistuneesti.
fr_fr: Clés reCAPTCHA enregistrées avec succès.
ga: Sábháladh eochracha reCAPTCHA go rathúil.
hr: reCAPTCHA ključevi uspješno spremljeni.
hu_hu: reCAPTCHA kulcsok sikeresen mentve.
lv: reCAPTCHA atslēgas veiksmīgi saglabātas.
mt_mt: Iċ-ċwievet reCAPTCHA ġew issejvjati b'suċċess.
sk_sk: Kľúče reCAPTCHA boli úspešne uložené.
sl_si: Ključi reCAPTCHA so bili uspešno shranjeni.

source: Failed to save keys.
es_es: Error al guardar las claves.
et: Võtmete salvestamine ebaõnnestus.
fi: Avainten tallentaminen epäonnistui.
fr_fr: Échec de l'enregistrement des clés.
ga: Theip ar shábháil na n-eochracha.
hr: Spremanje ključeva nije uspjelo.
hu_hu: A kulcsok mentése sikertelen.
lv: Neizdevās saglabāt atslēgas.
mt_mt: Ma rnexxiex jiġu ssejvjati ċ-ċwievet.
sk_sk: Nepodarilo sa uložiť kľúče.
sl_si: Shranjevanje ključev ni uspelo.

source: Please enter both site key and secret key.
es_es: Introduzca tanto la clave del sitio como la clave secreta.
et: Palun sisestage nii saidi võti kui ka salajane võti.
fi: Anna sekä sivuston avain että salainen avain.
fr_fr: Veuillez saisir la clé du site et la clé secrète.
ga: Cuir isteach eochair an tsuímh agus an eochair rúnda araon, le do thoil.
hr: Molimo unesite i ključ stranice i tajni ključ.
hu_hu: Kérjük, adja meg a webhelykulcsot és a titkos kulcsot is.
lv: Lūdzu, ievadiet gan vietnes atslēgu, gan slepeno atslēgu.
mt_mt: Jekk jogħġbok daħħal kemm iċ-ċavetta tas-sit kif ukoll iċ-ċavetta sigrieta.
sk_sk: Zadajte prosím kľúč webu aj tajný kľúč.
sl_si: Vnesite ključ spletnega mesta in tajni ključ.

source: Save keys
es_es: Guardar claves
et: Salvesta võtmed
fi: Tallenna avaimet
fr_fr: Enregistrer les clés
ga: Sábháil eochracha
hr: Spremi ključeve
hu_hu: Kulcsok mentése
lv: Saglabāt atslēgas
mt_mt: Issejvja ċ-ċwievet
sk_sk: Uložiť kľúče
sl_si: Shrani ključe

source: Shortcode
bg_bg: Шорткод
et: Lühikood
fi: Lyhytkoodi
ga: Gearrchód
hr: Kratki kod
hu_hu: Rövidkód
lv: Īskods
sl_si: Kratka koda

source: Core withdrawal form behaviour and display preferences.
bg_bg: Основно поведение и предпочитания за показване на формуляра за отказ.
cs_cz: Základní chování formuláře pro odstoupení a předvolby zobrazení.
da_dk: Grundlæggende adfærd og visningsindstillinger for fortrydelsesformularen.
de_de: Grundlegendes Verhalten und Anzeigepräferenzen bei Widerrufsformularen.
el: Βασική συμπεριφορά και προτιμήσεις εμφάνισης της φόρμας υπαναχώρησης.
es_es: Comportamiento del formulario de desistimiento y preferencias de visualización.
et: Taganemisvormi põhikäitumine ja kuvamise eelistused.
fi: Peruuttamislomakkeen ydintoiminta ja näyttöasetukset.
fr_fr: Comportement du formulaire de rétractation principal et préférences d'affichage.
ga: Iompar an phríomhfhoirm aistarraingthe agus roghanna taispeána.
hr: Osnovno ponašanje obrasca za odustajanje i postavke prikaza.
hu_hu: Az elállási nyilatkozat alapvető viselkedése és megjelenítési beállításai.
it_it: Comportamento principale del modulo di recesso e preferenze di visualizzazione.
lv: Galvenās atteikuma veidlapas uzvedība un attēlošanas preferences.
mt_mt: Imġiba ewlenija tal-formola ta' irtirar u preferenzi ta' wiri.
nl_nl: Kerngedrag van herroepingsformulieren en weergavevoorkeuren.
pl_pl: Podstawowe zachowanie i preferencje wyświetlania formularza odstąpienia.
pt_pt: Comportamento principal do formulário de resolução e preferências de exibição.
ro_ro: Comportamentul principal al formularului de retragere și preferințele de afișare.
sk_sk: Základné správanie formulára na odstúpenie a preferencie zobrazenia.
sl_si: Osnovno obnašanje obrazca za odstop in nastavitve prikaza.
sv_se: Grundläggande beteende och visningsinställningar för ångerformuläret.

source: Withdrawal page
bg_bg: Страница за отказ
cs_cz: Stránka pro odstoupení
da_dk: Fortrydelsesside
de_de: Widerrufsseite
el: Σελίδα υπαναχώρησης
es_es: Página de desistimiento
et: Taganemise leht
fi: Peruuttamissivu
fr_fr: Page de rétractation
ga: Leathanach aistarraingthe
hr: Stranica za odustajanje
hu_hu: Elállási oldal
it_it: Pagina del recesso
lv: Atteikuma lapa
mt_mt: Paġna tal-irtirar
nl_nl: Herroepingspagina
pl_pl: Strona odstąpienia
pt_pt: Página de resolução
ro_ro: Pagina de retragere
sk_sk: Stránka odstúpenia
sl_si: Stran za odstop
sv_se: Ångersida

source: Show withdrawal button in footer
bg_bg: Показване на бутона за отказ в долния колонтитул
cs_cz: Zobrazit tlačítko pro odstoupení v zápatí
da_dk: Vis fortrydelsesknap i sidefod
de_de: Widerruf-Schaltfläche im Footer anzeigen
el: Εμφάνιση κουμπιού υπαναχώρησης στο υποσέλιδο
es_es: Mostrar botón de desistimiento en el pie de página
et: Näita taganemisnuppu jaluses
fi: Näytä peruuttamispainike alatunnisteessa
fr_fr: Afficher le bouton de rétractation dans le pied de page
ga: Taispeáin cnaipe aistarraingthe sa bhuntásc
hr: Prikaži gumb za odustajanje u podnožju
hu_hu: Elállási gomb megjelenítése a láblécben
it_it: Mostra pulsante di recesso nel piè di pagina
lv: Rādīt atteikuma pogu kājenē
mt_mt: Uri l-buttuna tal-irtirar fil-footer
nl_nl: Herroepingsknop tonen in footer
pl_pl: Pokaż przycisk odstąpienia w stopce
pt_pt: Mostrar botão de resolução no rodapé
ro_ro: Afișează butonul de retragere în subsol
sk_sk: Zobraziť tlačidlo na odstúpenie v pätičke
sl_si: Prikaži gumb za odstop v nogi
sv_se: Visa ångerknapp i sidfoten

source: Display a withdrawal button or link in the site footer.
bg_bg: Показване на бутон или връзка за отказ в долния колонтитул на сайта.
cs_cz: Zobrazit tlačítko nebo odkaz pro odstoupení v zápatí webu.
da_dk: Vis en fortrydelsesknap eller et link i webstedets sidefod.
de_de: Zeigen Sie eine Widerruf-Schaltfläche oder einen Link im Footer der Website an.
el: Εμφάνιση ενός κουμπιού ή συνδέσμου υπαναχώρησης στο υποσέλιδο του ιστότοπου.
es_es: Mostrar un botón o enlace de desistimiento en el pie de página del sitio.
et: Kuva taganemisnupp või -link saidi jaluses.
fi: Näytä peruuttamispainike tai -linkki sivuston alatunnisteessa.
fr_fr: Afficher un bouton ou un lien de rétractation dans le pied de page du site.
ga: Taispeáin cnaipe nó nasc aistarraingthe i mbuntásc an tsuímh.
hr: Prikaži gumb ili poveznicu za odustajanje u podnožju stranice.
hu_hu: Elállási gomb vagy hivatkozás megjelenítése a weboldal láblécében.
it_it: Mostra un pulsante o un link di recesso nel piè di pagina del sito.
lv: Attēlot atteikuma pogu vai saiti vietnes kājenē.
mt_mt: Uri buttuna jew link ta' irtirar fil-footer tas-sit.
nl_nl: Toon een herroepingsknop of -link in de footer van de site.
pl_pl: Wyświetl przycisk lub link odstąpienia w stopce witryny.
pt_pt: Exibir um botão ou ligação de resolução no rodapé do site.
ro_ro: Afișează un buton sau un link de retragere în subsolul site-ului.
sk_sk: Zobraziť tlačidlo alebo odkaz na odstúpenie v pätičke webu.
sl_si: Prikaži gumb za odstop ali povezavo v nogi spletnega mesta.
sv_se: Visa en ångerknapp eller länk i webbplatsens sidfot.
