Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: Customize appearance
bg_bg: Персонализиране на външния вид
cs_cz: Přizpůsobit vzhled
da_dk: Tilpas udseende
de_de: Erscheinungsbild anpassen
el: Προσαρμογή εμφάνισης
es_es: Personalizar apariencia
et: Kohanda välimust
fi: Mukauta ulkoasua
fr_fr: Personnaliser l'apparence
ga: Saincheap cuma
hr: Prilagodi izgled
hu_hu: Megjelenés testreszabása
it_it: Personalizza aspetto
lv: Pielāgot izskatu
mt_mt: Personalizza d-dehra
nl_nl: Uiterlijk aanpassen
pl_pl: Dostosuj wygląd
pt_pt: Personalizar aparência
ro_ro: Personalizează aspectul
sk_sk: Prispôsobiť vzhľad
sl_si: Prilagodi videz
sv_se: Anpassa utseende

source: Footer
bg_bg: Долен колонтитул
cs_cz: Zápatí
da_dk: Sidefod
el: Υποσέλιδο
es_es: Pie de página
et: Jalus
fi: Alatunniste
fr_fr: Pied de page
ga: Buntásc
hr: Podnožje
hu_hu: Lábléc
it_it: Piè di pagina
lv: Kājene
pl_pl: Stopka
pt_pt: Rodapé
ro_ro: Subsol
sk_sk: Pätička
sl_si: Noga
sv_se: Sidfot

source: My account page
bg_bg: Страница Моят акаунт
cs_cz: Stránka Můj účet
da_dk: Min konto-side
de_de: Mein-Konto-Seite
el: Σελίδα Ο λογαριασμός μου
es_es: Página de mi cuenta
et: Minu konto leht
fi: Oma tili -sivu
fr_fr: Page mon compte
ga: Mo leathanach cuntais
hr: Stranica mog računa
hu_hu: Fiókom oldal
it_it: Pagina Il mio account
lv: Mana konta lapa
mt_mt: Il-paġna tal-kont tiegħi
nl_nl: Mijn account-pagina
pl_pl: Strona Moje konto
pt_pt: Página da minha conta
ro_ro: Pagina Contul meu
sk_sk: Stránka Môj účet
sl_si: Stran mojega računa
sv_se: Mitt konto-sida

source: Enable "Show withdrawal button in footer" above to customize.
bg_bg: Активирайте „Показване на бутона за отказ в долния колонтитул“ по-горе, за да персонализирате.
cs_cz: Pro přizpůsobení aktivujte výše "Zobrazit tlačítko pro odstoupení v zápatí".
da_dk: Aktivér „Vis fortrydelsesknap i sidefod“ ovenfor for at tilpasse.
de_de: Aktivieren Sie oben „Widerruf-Schaltfläche im Footer anzeigen“, um sie anzupassen.
el: Ενεργοποιήστε το «Εμφάνιση κουμπιού υπαναχώρησης στο υποσέλιδο» παραπάνω για προσαρμογή.
es_es: Active "Mostrar botón de desistimiento en el pie de página" para personalizar.
et: Kohandamiseks lubage ülal "Näita taganemisnuppu jaluses".
fi: Ota käyttöön "Näytä peruuttamispainike alatunnisteessa" yllä mukauttaaksesi.
fr_fr: Activez « Afficher le bouton de rétractation dans le pied de page » ci-dessus pour personnaliser.
ga: Cumasaigh "Taispeáin cnaipe aistarraingthe sa bhuntásc" thuas chun saincheapadh.
hr: Omogućite "Prikaži gumb za odustajanje u podnožju" iznad za prilagodbu.
hu_hu: A testreszabáshoz engedélyezze az „Elállási gomb megjelenítése a láblécben" opciót fent.
it_it: Abilita «Mostra pulsante di recesso nel piè di pagina» sopra per personalizzare.
lv: Iespējojiet "Rādīt atteikuma pogu kājenē" augstāk, lai pielāgotu.
mt_mt: Attiva "Uri l-buttuna tal-irtirar fil-footer" hawn fuq biex tippersonalizza.
nl_nl: Schakel hierboven „Herroepingsknop tonen in footer” in om aan te passen.
pl_pl: Włącz powyżej „Pokaż przycisk odstąpienia w stopce”, aby dostosować.
pt_pt: Ative "Mostrar botão de resolução no rodapé" acima para personalizar.
ro_ro: Activează „Afișează butonul de retragere în subsol” de mai sus pentru a personaliza.
sk_sk: Povoľte vyššie "Zobraziť tlačidlo na odstúpenie v pätičke" pre prispôsobenie.
sl_si: Omogočite zgoraj "Prikaži gumb za odstop v nogi" za prilagajanje.
sv_se: Aktivera ”Visa ångerknapp i sidfoten” ovan för att anpassa.

source: Enable "Show withdrawal button in My Account" above to customize.
bg_bg: Активирайте „Показване на бутона за отказ в Моят акаунт“ по-горе, за да персонализирате.
cs_cz: Pro přizpůsobení aktivujte výše "Zobrazit tlačítko pro odstoupení v Můj účet".
da_dk: Aktivér „Vis fortrydelsesknap på Min konto“ ovenfor for at tilpasse.
de_de: Aktivieren Sie oben „Widerruf-Schaltfläche in Mein Konto anzeigen“, um sie anzupassen.
el: Ενεργοποιήστε το «Εμφάνιση κουμπιού υπαναχώρησης στον Λογαριασμό μου» παραπάνω για προσαρμογή.
es_es: Active "Mostrar botón de desistimiento en Mi cuenta" para personalizar.
et: Kohandamiseks lubage ülal "Näita taganemisnuppu Minu kontol".
fi: Ota käyttöön "Näytä peruuttamispainike Omassa tilissä" yllä mukauttaaksesi.
fr_fr: Activez « Afficher le bouton de rétractation dans Mon compte » ci-dessus pour personnaliser.
ga: Cumasaigh "Taispeáin cnaipe aistarraingthe i Mo Chuntas" thuas chun saincheapadh.
hr: Omogućite "Prikaži gumb za odustajanje na Moj račun" iznad za prilagodbu.
hu_hu: A testreszabáshoz engedélyezze az „Elállási gomb megjelenítése a Fiókom oldalon" opciót fent.
it_it: Abilita «Mostra pulsante di recesso in Il mio account» sopra per personalizzare.
lv: Iespējojiet "Rādīt atteikuma pogu Manā kontā" augstāk, lai pielāgotu.
mt_mt: Attiva "Uri l-buttuna tal-irtirar fil-Kont Tiegħi" hawn fuq biex tippersonalizza.
nl_nl: Schakel hierboven „Herroepingsknop tonen in Mijn account” in om aan te passen.
pl_pl: Włącz powyżej „Pokaż przycisk odstąpienia na Moje konto”, aby dostosować.
pt_pt: Ative "Mostrar botão de resolução em A Minha Conta" acima para personalizar.
ro_ro: Activează „Afișează butonul de retragere în Contul meu” de mai sus pentru a personaliza.
sk_sk: Povoľte vyššie "Zobraziť tlačidlo na odstúpenie v Mojom účte" pre prispôsobenie.
sl_si: Omogočite zgoraj "Prikaži gumb za odstop v mojem računu" za prilagajanje.
sv_se: Aktivera ”Visa ångerknapp på Mitt konto” ovan för att anpassa.

source: Link text
bg_bg: Текст на връзката
cs_cz: Text odkazu
da_dk: Linktekst
el: Κείμενο συνδέσμου
es_es: Texto del enlace
et: Lingi tekst
fi: Linkin teksti
fr_fr: Texte du lien
ga: Téacs an nasc
hr: Tekst poveznice
hu_hu: Hivatkozás szövege
it_it: Testo del link
lv: Saites teksts
mt_mt: Test tal-link
nl_nl: Linktekst
pl_pl: Tekst linku
pt_pt: Texto da ligação
ro_ro: Text link
sk_sk: Text odkazu
sl_si: Besedilo povezave
sv_se: Länktext

source: Button text
bg_bg: Текст на бутона
cs_cz: Text tlačítka
da_dk: Knaptekst
de_de: Schaltflächentext
el: Κείμενο κουμπιού
es_es: Texto del botón
et: Nupu tekst
fi: Painikkeen teksti
fr_fr: Texte du bouton
ga: Téacs an chnaipe
hr: Tekst gumba
hu_hu: Gomb szövege
it_it: Testo del pulsante
lv: Pogas teksts
mt_mt: Test tal-buttuna
nl_nl: Knoptekst
pl_pl: Tekst przycisku
pt_pt: Texto do botão
ro_ro: Text buton
sk_sk: Text tlačidla
sl_si: Besedilo gumba
sv_se: Knapptext

source: Display as
bg_bg: Показване като
cs_cz: Zobrazit jako
da_dk: Vis som
de_de: Anzeigen als
el: Εμφάνιση ως
es_es: Mostrar como
et: Kuva kui
fi: Näytä muodossa
fr_fr: Afficher en tant que
ga: Taispeáin mar
hr: Prikaži kao
hu_hu: Megjelenítés mint
it_it: Visualizza come
lv: Attēlot kā
mt_mt: Uri bħala
nl_nl: Weergeven als
pl_pl: Wyświetl jako
pt_pt: Exibir como
ro_ro: Afișează ca
sk_sk: Zobraziť ako
sl_si: Prikaži kot
sv_se: Visa som

source: Link
bg_bg: Връзка
cs_cz: Odkaz
el: Σύνδεσμος
es_es: Enlace
fi: Linkki
fr_fr: Lien
ga: Nasc
hr: Poveznica
hu_hu: Hivatkozás
lv: Saite
pt_pt: Ligação
sk_sk: Odkaz
sl_si: Povezava
sv_se: Länk

source: Button
bg_bg: Бутон
cs_cz: Tlačítko
da_dk: Knap
de_de: Schaltfläche
el: Κουμπί
es_es: Botón
et: Nupp
fi: Painike
fr_fr: Bouton
ga: Cnaipe
hr: Gumb
hu_hu: Gomb
it_it: Pulsante
lv: Poga
mt_mt: Buttuna
nl_nl: Knop
pl_pl: Przycisk
pt_pt: Botão
ro_ro: Buton
sk_sk: Tlačidlo
sl_si: Gumb
sv_se: Knapp

source: Colors
bg_bg: Цветове
cs_cz: Barvy
da_dk: Farver
de_de: Farben
el: Χρώματα
es_es: Colores
et: Värvid
fi: Värit
fr_fr: Couleurs
ga: Dathanna
hr: Boje
hu_hu: Színek
it_it: Colori
lv: Krāsas
mt_mt: Kuluri
nl_nl: Kleuren
pl_pl: Kolory
pt_pt: Cores
ro_ro: Culori
sk_sk: Farby
sl_si: Barve
sv_se: Färger

source: Theme default
bg_bg: По подразбиране от темата
cs_cz: Výchozí šablona
da_dk: Temaets standard
de_de: Theme-Standard
el: Προεπιλογή θέματος
es_es: Predeterminado del tema
et: Teema vaikeväärtus
fi: Teeman oletus
fr_fr: Par défaut du thème
ga: Réamhshocrú an téama
hr: Zadano teme
hu_hu: Sablon alapértelmezett
it_it: Predefinito del tema
lv: Tēmas noklusējums
mt_mt: Awtomatiku tat-tema
nl_nl: Themastandaard
pl_pl: Domyślny motywu
pt_pt: Predefinição do tema
ro_ro: Implicit din temă
sk_sk: Predvolené témy
sl_si: Privzeto teme
sv_se: Temats standard

source: Custom
bg_bg: Персонализиран
cs_cz: Vlastní
da_dk: Tilpasset
de_de: Benutzerdefiniert
el: Προσαρμοσμένο
es_es: Personalizado
et: Kohandatud
fi: Mukautettu
fr_fr: Personnalisé
ga: Saincheaptha
hr: Prilagođeno
hu_hu: Egyéni
it_it: Personalizzato
lv: Pielāgots
mt_mt: Personalizzat
nl_nl: Aangepast
pl_pl: Niestandardowy
pt_pt: Personalizado
ro_ro: Personalizat
sk_sk: Vlastné
sl_si: Po meri
sv_se: Anpassad

source: Background
bg_bg: Фон
cs_cz: Pozadí
da_dk: Baggrund
de_de: Hintergrund
el: Φόντο
es_es: Fondo
et: Taust
fi: Tausta
fr_fr: Arrière-plan
ga: Cúlra
hr: Pozadina
hu_hu: Háttér
it_it: Sfondo
lv: Fons
mt_mt: Sfond
nl_nl: Achtergrond
pl_pl: Tło
pt_pt: Fundo
ro_ro: Fundal
sk_sk: Pozadie
sl_si: Ozadje
sv_se: Bakgrund

source: Text
bg_bg: Текст
da_dk: Tekst
el: Κείμενο
es_es: Texto
et: Tekst
fi: Teksti
fr_fr: Texte
ga: Téacs
hr: Tekst
hu_hu: Szöveg
it_it: Testo
lv: Teksts
mt_mt: Test
nl_nl: Tekst
pl_pl: Tekst
pt_pt: Texto
sl_si: Besedilo

source: Hover bg
bg_bg: Фон при посочване
cs_cz: Pozadí při najetí
da_dk: Hover-baggrund
de_de: Hover-Hintergrund
el: Φόντο εφέ hover
es_es: Fondo al pasar
et: Hõljumise taust
fi: Hover-tausta
fr_fr: Arrière-plan au survol
ga: Cúlra ar hover
hr: Pozadina pri prijelazu
hu_hu: Egérmutató háttér
it_it: Sfondo al passaggio
lv: Virzīšanas fons
mt_mt: Sfond hover
nl_nl: Hover-achtergrond
pl_pl: Tło najechania
pt_pt: Fundo ao passar
ro_ro: Fundal la hover
sk_sk: Pozadie pri nabehnutí
sl_si: Ozadje ob lebdenju
sv_se: Hover-bakgrund

source: Hover text
bg_bg: Текст при посочване
cs_cz: Text při najetí
da_dk: Hover-tekst
el: Κείμενο εφέ hover
es_es: Texto al pasar
et: Hõljumise tekst
fi: Hover-teksti
fr_fr: Texte au survol
ga: Téacs ar hover
hr: Tekst pri prijelazu
hu_hu: Egérmutató szöveg
it_it: Testo al passaggio
lv: Virzīšanas teksts
mt_mt: Test hover
nl_nl: Hover-tekst
pl_pl: Tekst najechania
pt_pt: Texto ao passar
ro_ro: Text la hover
sk_sk: Text pri nabehnutí
sl_si: Besedilo ob lebdenju

source: Footer link text
bg_bg: Текст на връзката във футъра
cs_cz: Text odkazu v zápatí
da_dk: Tekst til sidefodslink
de_de: Fußzeilen-Linktext
el: Κείμενο συνδέσμου υποσέλιδου
es_es: Texto del enlace del pie de página
et: Jaluse lingi tekst
fi: Alatunnisteen linkkiteksti
fr_fr: Texte du lien en pied de page
ga: Téacs nasc buntáisc
hr: Tekst poveznice u podnožju
hu_hu: Lábléc-hivatkozás szövege
it_it: Testo del collegamento a piè di pagina
lv: Kājenes saites teksts
mt_mt: Test tal-link tal-footer
nl_nl: Voettekst linktekst
pl_pl: Tekst linku w stopce
pt_pt: Texto da ligação do rodapé
ro_ro: Textul linkului de subsol
sk_sk: Text odkazu v pätičke
sl_si: Besedilo povezave v nogi
sv_se: Text för sidfotslänk

source: The text displayed for the footer withdrawal link.
bg_bg: Текстът, показван за връзката за отказ във футъра.
cs_cz: Text zobrazený pro odkaz na odstoupení v zápatí.
da_dk: Teksten, der vises for fortrydelseslinket i sidefoden.
de_de: Der Text, der für den Link zum Widerrufen in der Fußzeile angezeigt wird.
el: Το κείμενο που εμφανίζεται για τον σύνδεσμο υπαναχώρησης στο υποσέλιδο.
es_es: El texto mostrado para el enlace de desistimiento del pie de página.
et: Jaluse taganemise lingi jaoks kuvatav tekst.
fi: Alatunnisteen peruuttamislinkin teksti.
fr_fr: Le texte affiché pour le lien de rétractation en pied de page.
ga: An téacs a thaispeántar don nasc aistarraingthe sa bhuntásc.
hr: Tekst prikazan za poveznicu za odustajanje u podnožju.
hu_hu: Az elállási lábléc-hivatkozáshoz megjelenített szöveg.
it_it: Il testo visualizzato per il collegamento di recesso del piè di pagina.
lv: Teksts, kas tiek attēlots kājenes atteikuma saitei.
mt_mt: It-test li jidher għal-link tal-irtirar fil-footer.
nl_nl: De tekst die wordt weergegeven voor de link voor het herroepen van de voettekst.
pl_pl: Tekst wyświetlany dla linku odstąpienia w stopce.
pt_pt: O texto exibido para a ligação de resolução no rodapé.
ro_ro: Textul afișat pentru linkul de retragere din subsol.
sk_sk: Text zobrazený pre odkaz na odstúpenie v pätičke.
sl_si: Besedilo, prikazano za povezavo za odstop v nogi.
sv_se: Texten som visas för ångerlänken i sidfoten.

source: Display scope
bg_bg: Обхват на показване
cs_cz: Rozsah zobrazení
da_dk: Visningsomfang
de_de: Anzeigebereich
el: Εύρος εμφάνισης
es_es: Ámbito de visualización
et: Kuvamise ulatus
fi: Näyttöalue
fr_fr: Portée d'affichage
ga: Raon taispeána
hr: Opseg prikaza
hu_hu: Megjelenítési hatókör
it_it: Visualizza l'ambito
lv: Attēlošanas tvērums
mt_mt: Ambitu tal-wiri
nl_nl: Weergavebereik
pl_pl: Zakres wyświetlania
pt_pt: Âmbito de exibição
ro_ro: Afișează domeniul de aplicare
sk_sk: Rozsah zobrazenia
sl_si: Obseg prikaza
sv_se: Visningsomfång

source: Allow partial withdrawals
bg_bg: Разрешаване на частични откази
cs_cz: Povolit částečné odstoupení
da_dk: Tillad delvise fortrydelser
de_de: Erlauben Sie Teilwiderrufe
el: Να επιτρέπονται μερικές υπαναχωρήσεις
es_es: Permitir desistimientos parciales
et: Luba osalised taganemised
fi: Salli osittaiset peruuttamiset
fr_fr: Autoriser les rétractations partielles
ga: Ceadaigh aistarraingthe páirteacha
hr: Dopusti djelomična odustajanja
hu_hu: Részleges elállás engedélyezése
it_it: Consenti recessi parziali
lv: Atļaut daļējus atteikumus
mt_mt: Ippermetti irtiramenti parzjali
nl_nl: Sta gedeeltelijke herroepingen toe
pl_pl: Zezwól na częściowe odstąpienia
pt_pt: Permitir resoluções parciais
ro_ro: Permite retrageri parțiale
sk_sk: Povoliť čiastočné odstúpenia
sl_si: Dovoli delne odstope
sv_se: Tillåt delvis ånger

source: Recommended
bg_bg: Препоръчително
cs_cz: Doporučeno
da_dk: Anbefalet
el: Συνιστάται
es_es: Recomendado
et: Soovitatav
fi: Suositeltu
fr_fr: Recommandé
ga: Molta
hr: Preporučeno
hu_hu: Ajánlott
it_it: Raccomandato
lv: Ieteicams
mt_mt: Rakkomandat
pl_pl: Zalecane
pt_pt: Recomendado
sk_sk: Odporúčané
sl_si: Priporočeno
sv_se: Rekommenderas

source: Withdrawal period
bg_bg: Срок за отказ
cs_cz: Lhůta pro odstoupení
da_dk: Fortrydelsesperiode
de_de: Widerrufsfrist
el: Προθεσμία υπαναχώρησης
es_es: Plazo de desistimiento
et: Taganemistähtaeg
fi: Peruuttamisaika
fr_fr: Délai de rétractation
ga: Tréimhse aistarraingthe
hr: Rok za odustajanje
hu_hu: Elállási határidő
it_it: Periodo di recesso
lv: Atteikuma termiņš
mt_mt: Perjodu ta' irtirar
nl_nl: Herroepingstermijn
pl_pl: Termin odstąpienia
pt_pt: Prazo de resolução
ro_ro: Perioada de retragere
sk_sk: Lehota na odstúpenie
sl_si: Rok za odstop
sv_se: Ångerfrist

source: days
bg_bg: дни
cs_cz: dnů
da_dk: dage
de_de: Tage
el: ημέρες
es_es: días
et: päeva
fi: päivää
fr_fr: jours
ga: lá
hr: dana
hu_hu: nap
it_it: giorni
lv: dienas
mt_mt: jiem
nl_nl: dagen
pl_pl: dni
pt_pt: dias
ro_ro: zile
sk_sk: dní
sl_si: dni
sv_se: dagar

source: Start countdown from
bg_bg: Начало на отброяването от
cs_cz: Zahájit odpočet od
da_dk: Start nedtælling fra
de_de: Countdown starten ab
el: Έναρξη αντίστροφης μέτρησης από
es_es: Iniciar cuenta atrás desde
et: Alusta loendust alates
fi: Aloita lähtölaskenta
fr_fr: Commencer le décompte à partir de
ga: Tosaigh comhaireamh síos ó
hr: Pokreni odbrojavanje od
hu_hu: Visszaszámlálás kezdete
it_it: Inizia il conto alla rovescia da
lv: Sākt atskaiti no
mt_mt: Ibda l-countdown minn
nl_nl: Start aftelling vanaf
pl_pl: Rozpocznij odliczanie od
pt_pt: Iniciar contagem a partir de
ro_ro: Începe numărătoarea inversă de la
sk_sk: Začať odpočítavanie od
sl_si: Začni odštevanje od
sv_se: Starta nedräkning från

source: Reason required
bg_bg: Необходима е причина
cs_cz: Důvod vyžadován
da_dk: Årsag påkrævet
de_de: Begründung erforderlich
el: Απαιτείται λόγος
es_es: Motivo obligatorio
et: Põhjus kohustuslik
fi: Syy pakollinen
fr_fr: Motif requis
ga: Fáth riachtanach
hr: Razlog obavezan
hu_hu: Indok kötelező
it_it: Motivo richiesto
lv: Iemesls obligāts
mt_mt: Raġuni meħtieġa
nl_nl: Reden vereist
pl_pl: Wymagany powód
pt_pt: Motivo obrigatório
ro_ro: Motiv necesar
sk_sk: Dôvod povinný
sl_si: Razlog obvezen
sv_se: Anledning krävs

source: Exclusions
bg_bg: Изключения
cs_cz: Výjimky
da_dk: Undtagelser
de_de: Ausschlüsse
el: Εξαιρέσεις
es_es: Exclusiones
et: Välistused
fi: Poissulkemiset
ga: Eisiaimh
hr: Isključenja
hu_hu: Kizárások
it_it: Esclusioni
lv: Izslēgumi
mt_mt: Esklużjonijiet
nl_nl: Uitsluitingen
pl_pl: Wykluczenia
pt_pt: Exclusões
ro_ro: Excluderile
sk_sk: Vylúčenia
sl_si: Izključitve
sv_se: Undantag

source: Exclude product types, categories, or specific products from withdrawal eligibility.
bg_bg: Изключете типове продукти, категории или конкретни продукти от правото на отказ.
cs_cz: Vyloučit typy produktů, kategorie nebo konkrétní produkty ze způsobilosti k odstoupení.
da_dk: Udeluk produkttyper, kategorier eller bestemte produkter fra retten til fortrydelse.
de_de: Schließen Sie Produkttypen, Kategorien oder bestimmte Produkte von der Widerrufsberechtigung aus.
el: Εξαιρέστε τύπους προϊόντων, κατηγορίες ή συγκεκριμένα προϊόντα από το δικαίωμα υπαναχώρησης.
es_es: Excluir tipos de producto, categorías o productos específicos del derecho de desistimiento.
et: Välistage taganemisõigusest tootetüübid, kategooriad või konkreetsed tooted.
fi: Sulje tuotetyyppejä, kategorioita tai yksittäisiä tuotteita pois peruuttamisoikeuden piiristä.
fr_fr: Exclure des types de produits, catégories ou produits spécifiques du droit de rétractation.
ga: Eisigh cineálacha táirgí, catagóirí, nó táirgí sonracha ó incháilitheacht aistarraingthe.
hr: Isključite vrste proizvoda, kategorije ili određene proizvode iz prava na odustajanje.
hu_hu: Terméktípusok, kategóriák vagy egyedi termékek kizárása az elállási jogosultságból.
it_it: Escludere tipi di prodotto, categorie o prodotti specifici dall'idoneità al recesso.
lv: Izslēgt produktu veidus, kategorijas vai konkrētus produktus no atteikuma tiesībām.
mt_mt: Eskludi tipi ta' prodotti, kategoriji, jew prodotti speċifiċi mill-eliġibbiltà tal-irtirar.
nl_nl: Sluit producttypen, categorieën of specifieke producten uit van het recht op herroeping.
pl_pl: Wyklucz typy produktów, kategorie lub konkretne produkty z możliwości odstąpienia.
pt_pt: Excluir tipos de produto, categorias ou produtos específicos da elegibilidade para resolução.
ro_ro: Excludeți tipurile de produse, categoriile sau anumite produse de la eligibilitatea pentru retragere.
sk_sk: Vylúčte typy produktov, kategórie alebo konkrétne produkty z práva na odstúpenie.
sl_si: Izključite vrste izdelkov, kategorije ali določene izdelke iz upravičenosti do odstopa.
sv_se: Undanta produkttyper, kategorier eller specifika produkter från ångerrätt.

source: Excluded product types
bg_bg: Изключени типове продукти
cs_cz: Vyloučené typy produktů
da_dk: Udelukkede produkttyper
de_de: Ausgeschlossene Produkttypen
el: Εξαιρούμενοι τύποι προϊόντων
es_es: Tipos de producto excluidos
et: Välistatud tootetüübid
fi: Poissuljetut tuotetyypit
fr_fr: Types de produits exclus
ga: Cineálacha táirgí eisiata
hr: Isključene vrste proizvoda
hu_hu: Kizárt terméktípusok
it_it: Tipi di prodotti esclusi
lv: Izslēgtie produktu veidi
mt_mt: Tipi ta' prodotti esklużi
nl_nl: Uitgesloten productsoorten
pl_pl: Wykluczone typy produktów
pt_pt: Tipos de produto excluídos
ro_ro: Tipuri de produse excluse
sk_sk: Vylúčené typy produktov
sl_si: Izključene vrste izdelkov
sv_se: Undantagna produkttyper

source: Product types that cannot be withdrawn.
bg_bg: Типове продукти, които не подлежат на отказ.
cs_cz: Typy produktů, které nelze odstoupit.
da_dk: Produkttyper, der ikke kan fortrydes.
de_de: Produkttypen, die nicht widerrufen werden können.
el: Τύποι προϊόντων που δεν υπόκεινται σε υπαναχώρηση.
es_es: Tipos de producto de los que no se puede desistir.
et: Tootetüübid, millest ei saa taganeda.
fi: Tuotetyypit, joita ei voi peruuttaa.
fr_fr: Types de produits ne pouvant pas faire l'objet d'une rétractation.
ga: Cineálacha táirgí nach féidir a aistarraingt.
hr: Vrste proizvoda koje se ne mogu odustati.
hu_hu: Olyan terméktípusok, amelyeknél nem gyakorolható elállási jog.
it_it: Tipologie di prodotti non ammessi al recesso.
lv: Produktu veidi, kurus nevar atteikt.
mt_mt: Tipi ta' prodotti li ma jistgħux jiġu irtirati.
nl_nl: Producttypen die niet kunnen worden herroepen.
pl_pl: Typy produktów, które nie podlegają odstąpieniu.
pt_pt: Tipos de produto que não podem ser objeto de resolução.
ro_ro: Tipuri de produse care nu pot fi retrase.
sk_sk: Typy produktov, ktoré nie je možné odstúpiť.
sl_si: Vrste izdelkov, ki jih ni mogoče odstopiti.
sv_se: Produkttyper som inte kan ångras.

source: Excluded categories
bg_bg: Изключени категории
cs_cz: Vyloučené kategorie
da_dk: Udelukkede kategorier
de_de: Ausgeschlossene Kategorien
el: Εξαιρούμενες κατηγορίες
es_es: Categorías excluidas
et: Välistatud kategooriad
fi: Poissuljetut kategoriat
fr_fr: Catégories exclues
ga: Catagóirí eisiata
hr: Isključene kategorije
hu_hu: Kizárt kategóriák
it_it: Categorie escluse
lv: Izslēgtās kategorijas
mt_mt: Kategoriji esklużi
nl_nl: Uitgesloten categorieën
pl_pl: Wykluczone kategorie
pt_pt: Categorias excluídas
ro_ro: Categoriile excluse
sk_sk: Vylúčené kategórie
sl_si: Izključene kategorije
sv_se: Undantagna kategorier

source: Products in these categories cannot be withdrawn.
bg_bg: Продуктите в тези категории не подлежат на отказ.
cs_cz: Produkty v těchto kategoriích nelze odstoupit.
da_dk: Produkter i disse kategorier kan ikke fortrydes.
de_de: Produkte in diesen Kategorien können nicht widerrufen werden.
el: Τα προϊόντα σε αυτές τις κατηγορίες δεν υπόκεινται σε υπαναχώρηση.
es_es: No se puede desistir de productos de estas categorías.
et: Nende kategooriate toodetest ei saa taganeda.
fi: Näiden kategorioiden tuotteita ei voi peruuttaa.
fr_fr: Les produits de ces catégories ne peuvent pas faire l'objet d'une rétractation.
ga: Ní féidir táirgí sna catagóirí seo a aistarraingt.
hr: Proizvodi u ovim kategorijama ne mogu se odustati.
hu_hu: Az ezekben a kategóriákban található termékek nem vonhatók elállás alá.
it_it: I prodotti di queste categorie non possono essere oggetto di recesso.
lv: Šo kategoriju produktus nevar atteikt.
mt_mt: Prodotti f'dawn il-kategoriji ma jistgħux jiġu irtirati.
nl_nl: Producten in deze categorieën kunnen niet worden herroepen.
pl_pl: Produkty w tych kategoriach nie podlegają odstąpieniu.
pt_pt: Os produtos nestas categorias não podem ser objeto de resolução.
ro_ro: Produsele din aceste categorii nu pot fi retrase.
sk_sk: Produkty v týchto kategóriách nie je možné odstúpiť.
sl_si: Izdelkov v teh kategorijah ni mogoče odstopiti.
sv_se: Produkter i dessa kategorier kan inte ångras.

source: Excluded products
bg_bg: Изключени продукти
cs_cz: Vyloučené produkty
da_dk: Udelukkede produkter
de_de: Ausgeschlossene Produkte
el: Εξαιρούμενα προϊόντα
es_es: Productos excluidos
et: Välistatud tooted
fi: Poissuljetut tuotteet
fr_fr: Produits exclus
ga: Táirgí eisiata
hr: Isključeni proizvodi
hu_hu: Kizárt termékek
it_it: Prodotti esclusi
lv: Izslēgtie produkti
mt_mt: Prodotti esklużi
nl_nl: Uitgesloten producten
pl_pl: Wykluczone produkty
pt_pt: Produtos excluídos
ro_ro: Produse excluse
sk_sk: Vylúčené produkty
sl_si: Izključeni izdelki
sv_se: Undantagna produkter
