Repository: WordPressBugBounty/plugins-wt-eu-withdrawal-button
Catalog: wt-*-withdrawal-button/languages/wt-*-withdrawal-button-*.po
Languages: bg_bg, cs_cz, da_dk, de_de, el, es_es, et, fi, fr_fr, ga, hr, hu_hu, it_it, lv, mt_mt, nl_nl, pl_pl, pt_pt, ro_ro, sk_sk, sl_si, sv_se

source: The export file is from a newer version. Some settings may not be compatible with your current version. Consider updating the plugin before importing.
bg_bg: Файлът за експортиране е от по-нова версия. Някои настройки може да не са съвместими с текущата Ви версия. Обмислете актуализиране на плъгина преди импортиране.
cs_cz: Soubor exportu pochází z novější verze. Některá nastavení nemusí být kompatibilní s vaší aktuální verzí. Zvažte aktualizaci pluginu před importem.
da_dk: Eksportfilen er fra en nyere version. Nogle indstillinger er muligvis ikke kompatible med din nuværende version. Overvej at opdatere pluginet, før du importerer.
de_de: Die Exportdatei stammt aus einer neueren Version. Einige Einstellungen sind möglicherweise nicht mit Ihrer aktuellen Version kompatibel. Erwägen Sie, das Plugin vor dem Import zu aktualisieren.
es_es: El archivo de exportación es de una versión más reciente. Algunos ajustes pueden no ser compatibles con su versión actual. Considere actualizar el plugin antes de importar.
et: Ekspordifail on uuemast versioonist. Mõned seaded ei pruugi teie praeguse versiooniga ühilduda. Kaaluge plugina uuendamist enne importimist.
fi: Vientitiedosto on uudemmasta versiosta. Jotkin asetukset eivät ehkä ole yhteensopivia nykyisen version kanssa. Harkitse lisäosan päivittämistä ennen tuontia.
fr_fr: Le fichier d'export provient d'une version plus récente. Certains paramètres peuvent ne pas être compatibles avec votre version actuelle. Envisagez de mettre à jour le plugin avant d'importer.
ga: Tá an comhad easpórtála ó leagan níos nuaí. B'fhéidir nach mbeidh roinnt socruithe comhoiriúnach le do leagan reatha. Smaoinigh ar an mbreiseán a nuashonrú sula n-iompórtálann tú.
hr: Datoteka za izvoz je iz novije verzije. Neke postavke možda nisu kompatibilne s vašom trenutnom verzijom. Razmislite o ažuriranju dodatka prije uvoza.
hu_hu: Az exportált fájl egy újabb verzióból származik. Egyes beállítások nem kompatibilisek a jelenlegi verzióval. Fontolja meg a bővítmény frissítését az importálás előtt.
it_it: Il file di esportazione proviene da una versione più recente. Alcune impostazioni potrebbero non essere compatibili con la versione corrente. Valuta l'aggiornamento del plugin prima dell'importazione.
lv: Eksporta fails ir no jaunākas versijas. Daži iestatījumi var nebūt saderīgi ar jūsu pašreizējo versiju. Apsveriet spraudņa atjaunināšanu pirms importēšanas.
mt_mt: Il-fajl tal-esportazzjoni huwa minn verżjoni iktar ġdida. Xi settings jistgħu ma jkunux kompatibbli mal-verżjoni kurrenti tiegħek. Ikkunsidra li taġġorna l-plugin qabel ma timporta.
nl_nl: Het exportbestand is van een nieuwere versie. Sommige instellingen zijn mogelijk niet compatibel met uw huidige versie. Overweeg de plugin bij te werken voordat u importeert.
pl_pl: Plik eksportu pochodzi z nowszej wersji. Niektóre ustawienia mogą nie być kompatybilne z Twoją bieżącą wersją. Rozważ aktualizację wtyczki przed importem.
pt_pt: O ficheiro de exportação é de uma versão mais recente. Algumas definições podem não ser compatíveis com a sua versão atual. Considere atualizar o plugin antes de importar.
ro_ro: Fișierul de export provine dintr-o versiune mai nouă. Unele setări pot să nu fie compatibile cu versiunea dvs. curentă. Luați în considerare actualizarea pluginului înainte de import.
sk_sk: Súbor exportu pochádza z novšej verzie. Niektoré nastavenia nemusia byť kompatibilné s vašou aktuálnou verziou. Zvážte aktualizáciu pluginu pred importom.
sl_si: Datoteka izvoza je iz novejše različice. Nekatere nastavitve morda niso združljive z vašo trenutno različico. Razmislite o posodobitvi vtičnika pred uvozom.
sv_se: Exportfilen är från en nyare version. Vissa inställningar kanske inte är kompatibla med din nuvarande version. Överväg att uppdatera tillägget innan du importerar.

source: This will overwrite all current plugin settings. This action cannot be undone.
bg_bg: Това ще замени всички текущи настройки на плъгина. Това действие не може да бъде отменено.
cs_cz: Tím se přepíší všechna aktuální nastavení pluginu. Tuto akci nelze vrátit zpět.
da_dk: Dette vil overskrive alle nuværende plugin-indstillinger. Denne handling kan ikke fortrydes.
de_de: Dadurch werden alle aktuellen Plugin-Einstellungen überschrieben. Diese Aktion kann nicht rückgängig gemacht werden.
es_es: Esto sobrescribirá todos los ajustes actuales del plugin. Esta acción no se puede deshacer.
et: See kirjutab kõik praegused plugina seaded üle. Seda toimingut ei saa tagasi võtta.
fi: Tämä korvaa kaikki nykyiset lisäosan asetukset. Tätä toimintoa ei voi perua.
fr_fr: Cela écrasera tous les paramètres actuels du plugin. Cette action est irréversible.
ga: Forscríobhfar gach socrú reatha breiseáin. Ní féidir an gníomh seo a chur ar ais.
hr: Ovo će prepisati sve trenutne postavke dodatka. Ova radnja se ne može poništiti.
hu_hu: Ez felülírja az összes jelenlegi bővítménybeállítást. Ez a művelet nem vonható vissza.
it_it: Questa operazione sovrascriverà tutte le impostazioni correnti del plugin. Questa azione non può essere annullata.
lv: Tas pārrakstīs visus pašreizējos spraudņa iestatījumus. Šo darbību nevar atsaukt.
mt_mt: Dan se jikteb fuq is-settings kurrenti kollha tal-plugin. Din l-azzjoni ma tistax tiġi rriversjata.
nl_nl: Dit zal alle huidige plugin-instellingen overschrijven. Deze actie kan niet ongedaan worden gemaakt.
pl_pl: Spowoduje to nadpisanie wszystkich bieżących ustawień wtyczki. Tej operacji nie można cofnąć.
pt_pt: Isto irá substituir todas as definições atuais do plugin. Esta ação não pode ser desfeita.
ro_ro: Aceasta va suprascrie toate setările curente ale pluginului. Această acțiune nu poate fi anulată.
sk_sk: Tým sa prepíšu všetky aktuálne nastavenia pluginu. Túto akciu nie je možné vrátiť.
sl_si: To bo prepisalo vse trenutne nastavitve vtičnika. Tega dejanja ni mogoče razveljaviti.
sv_se: Detta kommer att skriva över alla aktuella tilläggsinställningar. Denna åtgärd kan inte ångras.

source: Importing settings...
bg_bg: Импортиране на настройките...
cs_cz: Import nastavení...
da_dk: Importerer indstillinger...
de_de: Einstellungen werden importiert...
es_es: Importando ajustes...
et: Seadete importimine...
fi: Tuodaan asetuksia...
fr_fr: Importation des paramètres...
ga: Socruithe á n-iompórtáil...
hr: Uvoz postavki...
hu_hu: Beállítások importálása...
it_it: Importazione impostazioni...
lv: Importē iestatījumus...
mt_mt: Qed jiġu importati s-settings...
nl_nl: Instellingen importeren...
pl_pl: Importowanie ustawień...
pt_pt: A importar definições...
ro_ro: Se importă setările...
sk_sk: Importujú sa nastavenia...
sl_si: Uvažanje nastavitev...
sv_se: Importerar inställningar...

source: Settings imported successfully. Reloading page...
bg_bg: Настройките са импортирани успешно. Презареждане на страницата...
cs_cz: Nastavení bylo úspěšně importováno. Načítání stránky...
da_dk: Indstillingerne blev importeret. Genindlæser side...
de_de: Einstellungen erfolgreich importiert. Seite wird neu geladen...
es_es: Ajustes importados correctamente. Recargando página...
et: Seaded edukalt imporditud. Lehe uuesti laadimine...
fi: Asetukset tuotu onnistuneesti. Ladataan sivua uudelleen...
fr_fr: Paramètres importés avec succès. Rechargement de la page...
ga: Iompórtáladh na socruithe go rathúil. Leathanach á athlódáil...
hr: Postavke uspješno uvezene. Ponovno učitavanje stranice...
hu_hu: Beállítások sikeresen importálva. Oldal újratöltése...
it_it: Impostazioni importate con successo. Ricaricamento pagina...
lv: Iestatījumi veiksmīgi importēti. Pārlādē lapu...
mt_mt: Is-settings ġew importati b'suċċess. Qed tirrilowdja l-paġna...
nl_nl: Instellingen succesvol geïmporteerd. Pagina wordt herladen...
pl_pl: Ustawienia zostały pomyślnie zaimportowane. Przeładowywanie strony...
pt_pt: Definições importadas com sucesso. A recarregar a página...
ro_ro: Setările au fost importate cu succes. Se reîncarcă pagina...
sk_sk: Nastavenia boli úspešne importované. Stránka sa znova načítava...
sl_si: Nastavitve so bile uspešno uvožene. Ponovno nalaganje strani...
sv_se: Inställningarna har importerats. Laddar om sidan...

source: Settings exported successfully.
bg_bg: Настройките са експортирани успешно.
cs_cz: Nastavení bylo úspěšně exportováno.
da_dk: Indstillingerne blev eksporteret.
de_de: Einstellungen erfolgreich exportiert.
es_es: Ajustes exportados correctamente.
et: Seaded edukalt eksporditud.
fi: Asetukset viety onnistuneesti.
fr_fr: Paramètres exportés avec succès.
ga: Easpórtáladh na socruithe go rathúil.
hr: Postavke uspješno izvezene.
hu_hu: Beállítások sikeresen exportálva.
it_it: Impostazioni esportate con successo.
lv: Iestatījumi veiksmīgi eksportēti.
mt_mt: Is-settings ġew esportati b'suċċess.
nl_nl: Instellingen succesvol geëxporteerd.
pl_pl: Ustawienia zostały pomyślnie wyeksportowane.
pt_pt: Definições exportadas com sucesso.
ro_ro: Setările au fost exportate cu succes.
sk_sk: Nastavenia boli úspešne exportované.
sl_si: Nastavitve so bile uspešno izvožene.
sv_se: Inställningarna har exporterats.

source: Export settings
bg_bg: Експортиране на настройките
cs_cz: Exportovat nastavení
da_dk: Eksportér indstillinger
de_de: Einstellungen exportieren
es_es: Exportar ajustes
et: Ekspordi seaded
fi: Vie asetukset
fr_fr: Exporter les paramètres
ga: Easpórtáil socruithe
hr: Izvezi postavke
hu_hu: Beállítások exportálása
it_it: Esporta impostazioni
lv: Eksportēt iestatījumus
mt_mt: Esporta s-settings
nl_nl: Instellingen exporteren
pl_pl: Eksportuj ustawienia
pt_pt: Exportar definições
ro_ro: Exportați setările
sk_sk: Exportovať nastavenia
sl_si: Izvozi nastavitve
sv_se: Exportera inställningar

source: Import settings
bg_bg: Импортиране на настройките
cs_cz: Importovat nastavení
da_dk: Importér indstillinger
de_de: Einstellungen importieren
es_es: Importar ajustes
et: Impordi seaded
fi: Tuo asetukset
fr_fr: Importer les paramètres
ga: Iompórtáil socruithe
hr: Uvezi postavke
hu_hu: Beállítások importálása
it_it: Importa impostazioni
lv: Importēt iestatījumus
mt_mt: Importa s-settings
nl_nl: Instellingen importeren
pl_pl: Importuj ustawienia
pt_pt: Importar definições
ro_ro: Importați setările
sk_sk: Importovať nastavenia
sl_si: Uvozi nastavitve
sv_se: Importera inställningar

source: Invalid settings file. Please select a valid export file.
bg_bg: Невалиден файл с настройки. Моля, изберете валиден файл за експортиране.
cs_cz: Neplatný soubor nastavení. Vyberte prosím platný soubor exportu.
da_dk: Ugyldig indstillingsfil. Vælg venligst en gyldig eksportfil.
de_de: Ungültige Einstellungsdatei. Bitte wählen Sie eine gültige Exportdatei aus.
es_es: Archivo de ajustes no válido. Seleccione un archivo de exportación válido.
et: Kehtetu seadefail. Palun valige kehtiv ekspordifail.
fi: Virheellinen asetustiedosto. Valitse kelvollinen vientitiedosto.
fr_fr: Fichier de paramètres invalide. Veuillez sélectionner un fichier d'export valide.
ga: Comhad socruithe neamhbhailí. Roghnaigh comhad easpórtála bailí, le do thoil.
hr: Nevažeća datoteka postavki. Molimo odaberite valjanu datoteku za izvoz.
hu_hu: Érvénytelen beállításfájl. Kérjük, válasszon érvényes exportfájlt.
it_it: File di impostazioni non valido. Seleziona un file di esportazione valido.
lv: Nederīgs iestatījumu fails. Lūdzu, atlasiet derīgu eksporta failu.
mt_mt: Fajl ta' settings invalidu. Jekk jogħġbok agħżel fajl ta' esportazzjoni validu.
nl_nl: Ongeldig instellingenbestand. Selecteer een geldig exportbestand.
pl_pl: Nieprawidłowy plik ustawień. Wybierz prawidłowy plik eksportu.
pt_pt: Ficheiro de definições inválido. Por favor, selecione um ficheiro de exportação válido.
ro_ro: Fișier de setări nevalid. Vă rugăm să selectați un fișier de export valid.
sk_sk: Neplatný súbor nastavení. Vyberte prosím platný súbor exportu.
sl_si: Neveljavna datoteka nastavitev. Izberite veljavno datoteko izvoza.
sv_se: Ogiltig inställningsfil. Välj en giltig exportfil.

source: Could not read the file. Make sure it is a valid JSON file.
bg_bg: Файлът не можа да бъде прочетен. Уверете се, че е валиден JSON файл.
cs_cz: Soubor nelze přečíst. Ujistěte se, že se jedná o platný soubor JSON.
da_dk: Filen kunne ikke læses. Sørg for, at det er en gyldig JSON-fil.
de_de: Die Datei konnte nicht gelesen werden. Stellen Sie sicher, dass es sich um eine gültige JSON-Datei handelt.
es_es: No se pudo leer el archivo. Asegúrese de que es un archivo JSON válido.
et: Faili ei saanud lugeda. Veenduge, et tegemist on kehtiva JSON-failiga.
fi: Tiedostoa ei voitu lukea. Varmista, että kyseessä on kelvollinen JSON-tiedosto.
fr_fr: Impossible de lire le fichier. Assurez-vous qu'il s'agit d'un fichier JSON valide.
ga: Níorbh fhéidir an comhad a léamh. Cinntigh gur comhad JSON bailí é.
hr: Datoteku nije moguće pročitati. Provjerite je li valjana JSON datoteka.
hu_hu: A fájl nem olvasható. Győződjön meg arról, hogy érvényes JSON fájl.
it_it: Impossibile leggere il file. Assicurati che sia un file JSON valido.
lv: Nevarēja nolasīt failu. Pārliecinieties, ka tas ir derīgs JSON fails.
mt_mt: Ma setax jinqara l-fajl. Kun ċert li huwa fajl JSON validu.
nl_nl: Het bestand kon niet worden gelezen. Zorg ervoor dat het een geldig JSON-bestand is.
pl_pl: Nie udało się odczytać pliku. Upewnij się, że jest to prawidłowy plik JSON.
pt_pt: Não foi possível ler o ficheiro. Certifique-se de que é um ficheiro JSON válido.
ro_ro: Nu s-a putut citi fișierul. Asigurați-vă că este un fișier JSON valid.
sk_sk: Nepodarilo sa prečítať súbor. Uistite sa, že ide o platný súbor JSON.
sl_si: Datoteke ni bilo mogoče prebrati. Prepričajte se, da je veljavna datoteka JSON.
sv_se: Filen kunde inte läsas. Kontrollera att det är en giltig JSON-fil.

source: Export all plugin settings as a JSON file, or import settings from a previously exported file.
bg_bg: Експортирайте всички настройки на плъгина като JSON файл или импортирайте настройки от предварително експортиран файл.
cs_cz: Exportujte všechna nastavení pluginu jako soubor JSON, nebo importujte nastavení z dříve exportovaného souboru.
da_dk: Eksportér alle plugin-indstillinger som en JSON-fil, eller importér indstillinger fra en tidligere eksporteret fil.
de_de: Exportieren Sie alle Plugin-Einstellungen als JSON-Datei oder importieren Sie Einstellungen aus einer zuvor exportierten Datei.
es_es: Exporte todos los ajustes del plugin como archivo JSON, o importe ajustes desde un archivo previamente exportado.
et: Eksportige kõik plugina seaded JSON-failina või importige seaded varem eksporditud failist.
fi: Vie kaikki lisäosan asetukset JSON-tiedostona tai tuo asetukset aiemmin viedystä tiedostosta.
fr_fr: Exportez tous les paramètres du plugin en fichier JSON ou importez les paramètres depuis un fichier précédemment exporté.
ga: Easpórtáil gach socrú breiseáin mar chomhad JSON, nó iompórtáil socruithe ó chomhad a easpórtáladh roimhe seo.
hr: Izvezite sve postavke dodatka kao JSON datoteku ili uvezite postavke iz prethodno izvezene datoteke.
hu_hu: Az összes bővítménybeállítás exportálása JSON fájlként, vagy beállítások importálása egy korábban exportált fájlból.
it_it: Esporta tutte le impostazioni del plugin come file JSON o importa impostazioni da un file precedentemente esportato.
lv: Eksportēt visus spraudņa iestatījumus kā JSON failu vai importēt iestatījumus no iepriekš eksportēta faila.
mt_mt: Esporta s-settings kollha tal-plugin bħala fajl JSON, jew importa settings minn fajl li ġie esportat qabel.
nl_nl: Exporteer alle plugin-instellingen als een JSON-bestand, of importeer instellingen uit een eerder geëxporteerd bestand.
pl_pl: Eksportuj wszystkie ustawienia wtyczki jako plik JSON lub importuj ustawienia z wcześniej wyeksportowanego pliku.
pt_pt: Exporte todas as definições do plugin como ficheiro JSON, ou importe definições de um ficheiro previamente exportado.
ro_ro: Exportați toate setările pluginului ca fișier JSON sau importați setările dintr-un fișier exportat anterior.
sk_sk: Exportujte všetky nastavenia pluginu ako súbor JSON alebo importujte nastavenia z predtým exportovaného súboru.
sl_si: Izvozite vse nastavitve vtičnika kot datoteko JSON ali uvozite nastavitve iz predhodno izvožene datoteke.
sv_se: Exportera alla tilläggsinställningar som en JSON-fil, eller importera inställningar från en tidigare exporterad fil.

source: Withdrawal Terms & Conditions
bg_bg: Условия за отказ
cs_cz: Podmínky pro odstoupení od smlouvy
da_dk: Vilkår og betingelser for fortrydelsesret
de_de: Widerrufsbedingungen
es_es: Términos y condiciones de desistimiento
et: Taganemise tingimused
fi: Peruuttamisen ehdot
fr_fr: Conditions générales de rétractation
ga: Téarmaí & Coinníollacha Aistarraingthe
hr: Uvjeti i odredbe za odustajanje
hu_hu: Elállási feltételek
it_it: Termini e condizioni di recesso
lv: Atteikuma noteikumi un nosacījumi
mt_mt: Termini u Kundizzjonijiet tal-Irtirar
nl_nl: Herroepingsvoorwaarden
pl_pl: Regulamin odstąpienia
pt_pt: Termos e Condições de Resolução
ro_ro: Termenii și condițiile de retragere
sk_sk: Podmienky odstúpenia od zmluvy
sl_si: Pogoji in določila za odstop
sv_se: Villkor för ångerrätt

source: Published
bg_bg: Публикувано
cs_cz: Publikováno
da_dk: Offentliggjort
de_de: Veröffentlicht
es_es: Publicado
et: Avaldatud
fi: Julkaistu
fr_fr: Publiée
ga: Foilsithe
hr: Objavljeno
hu_hu: Közzétéve
it_it: Pubblicato
lv: Publicēts
mt_mt: Ippubblikat
nl_nl: Gepubliceerd
pl_pl: Opublikowana
pt_pt: Publicado
ro_ro: Publicată
sk_sk: Publikované
sl_si: Objavljeno
sv_se: Publicerad

source: Preview
bg_bg: Преглед
cs_cz: Náhled
da_dk: Forhåndsvisning
de_de: Vorschau
es_es: Vista previa
et: Eelvaade
fi: Esikatselu
fr_fr: Aperçu
ga: Réamhamharc
hr: Pregled
hu_hu: Előnézet
it_it: Anteprima
lv: Priekšskatījums
nl_nl: Voorbeeld
pl_pl: Podgląd
pt_pt: Pré-visualizar
ro_ro: Previzualizare
sk_sk: Náhľad
sl_si: Predogled
sv_se: Förhandsgranska

source: Edit page
bg_bg: Редактиране на страницата
cs_cz: Upravit stránku
da_dk: Rediger side
de_de: Seite bearbeiten
es_es: Editar página
et: Muuda lehte
fi: Muokkaa sivua
fr_fr: Modifier la page
ga: Cuir leathanach in eagar
hr: Uredi stranicu
hu_hu: Oldal szerkesztése
it_it: Modifica pagina
lv: Rediģēt lapu
mt_mt: Editja l-paġna
nl_nl: Pagina bewerken
pl_pl: Edytuj stronę
pt_pt: Editar página
ro_ro: Editați pagina
sk_sk: Upraviť stránku
sl_si: Uredi stran
sv_se: Redigera sida

source: Are you sure you want to delete the Terms & Conditions page?
bg_bg: Сигурни ли сте, че искате да изтриете страницата с условията за отказ?
cs_cz: Opravdu chcete smazat stránku s podmínkami pro odstoupení?
da_dk: Er du sikker på, at du vil slette vilkårs- og betingelsessiden?
de_de: Sind Sie sicher, dass Sie die Seite mit den Widerrufsbedingungen löschen möchten?
es_es: ¿Está seguro de que desea eliminar la página de términos y condiciones?
et: Kas olete kindel, et soovite tingimuste lehe kustutada?
fi: Haluatko varmasti poistaa Ehdot ja edellytykset -sivun?
fr_fr: Êtes-vous sûr de vouloir supprimer la page des conditions générales ?
ga: An bhfuil tú cinnte gur mhaith leat an leathanach Téarmaí & Coinníollacha a scriosadh?
hr: Jeste li sigurni da želite obrisati stranicu s uvjetima i odredbama?
hu_hu: Biztosan törölni szeretné az Elállási feltételek oldalt?
it_it: Sei sicuro di voler eliminare la pagina dei termini e condizioni di recesso?
lv: Vai tiešām vēlaties dzēst noteikumu un nosacījumu lapu?
mt_mt: Int ċert li trid tħassar il-paġna tat-Termini u l-Kundizzjonijiet?
nl_nl: Weet u zeker dat u de voorwaardenpagina wilt verwijderen?
pl_pl: Czy na pewno chcesz usunąć stronę regulaminu?
pt_pt: Tem a certeza de que pretende eliminar a página de Termos e Condições?
ro_ro: Sigur doriți să ștergeți pagina de termeni și condiții?
sk_sk: Naozaj chcete odstrániť stránku s podmienkami odstúpenia?
sl_si: Ali ste prepričani, da želite izbrisati stran s pogoji in določili?
sv_se: Är du säker på att du vill radera villkorssidan?

source: Failed to delete page.
bg_bg: Неуспешно изтриване на страницата.
cs_cz: Nepodařilo se smazat stránku.
da_dk: Siden kunne ikke slettes.
de_de: Seite konnte nicht gelöscht werden.
es_es: Error al eliminar la página.
et: Lehe kustutamine ebaõnnestus.
fi: Sivun poistaminen epäonnistui.
fr_fr: Échec de la suppression de la page.
ga: Theip ar scriosadh an leathanaigh.
hr: Brisanje stranice nije uspjelo.
hu_hu: Az oldal törlése sikertelen.
it_it: Impossibile eliminare la pagina.
lv: Neizdevās dzēst lapu.
mt_mt: Ma rnexxiex titħassar il-paġna.
nl_nl: Pagina verwijderen mislukt.
pl_pl: Nie udało się usunąć strony.
pt_pt: Falha ao eliminar a página.
ro_ro: Nu s-a putut șterge pagina.
sk_sk: Nepodarilo sa odstrániť stránku.
sl_si: Brisanje strani ni uspelo.
sv_se: Det gick inte att radera sidan.

source: Page deleted.
bg_bg: Страницата е изтрита.
cs_cz: Stránka smazána.
da_dk: Side slettet.
de_de: Seite gelöscht.
es_es: Página eliminada.
et: Leht kustutatud.
fi: Sivu poistettu.
fr_fr: Page supprimée.
ga: Scriosadh an leathanach.
hr: Stranica obrisana.
hu_hu: Oldal törölve.
it_it: Pagina eliminata.
lv: Lapa dzēsta.
mt_mt: Il-paġna tħassret.
nl_nl: Pagina verwijderd.
pl_pl: Strona usunięta.
pt_pt: Página eliminada.
ro_ro: Pagina a fost ștearsă.
sk_sk: Stránka bola odstránená.
sl_si: Stran je bila izbrisana.
sv_se: Sidan har raderats.

source: Delete
bg_bg: Изтриване
cs_cz: Smazat
da_dk: Slet
de_de: Löschen
es_es: Eliminar
et: Kustuta
fi: Poista
fr_fr: Supprimer
ga: Scrios
hr: Obriši
hu_hu: Törlés
it_it: Elimina
lv: Dzēst
mt_mt: Ħassar
nl_nl: Verwijderen
pl_pl: Usuń
pt_pt: Eliminar
ro_ro: Ștergere
sk_sk: Odstrániť
sl_si: Izbriši
sv_se: Radera
